37|531.030396|true|close| static|Gun|Third|2|0|31.030386|2.410156|170.820999|3.466708,2.097999,1.443033,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|447.516541|true|far| dynamic|Gun|Third|2|0|7.516527|3.623535|86.049843|12.113533,16.222498,24.939013,|Half Blue/Outer Black/Outer White
39|480.0|true|far| static|Gun|Third|2|0|0.0|4.34375|65.337219|9.363431,7.14311,4.941419,|Inner Red/Inner Red/Bullseye Yellow
40|476.82724|true|far| dynamic|Gun|Third|2|0|36.827236|1.724121|59.459732|26.273724,10.73486,18.198122,|Outer White/Half Blue/Outer Black
41|469.490204|true|far| dynamic|Gun|Third|2|0|4.490206|3.506836|59.824898|13.913011,8.714409,5.556818,|Half Blue/Inner Red/Inner Red
42|502.57431|true|close| dynamic|Gun|Third|2|0|37.57431|1.738281|75.75425|15.978729,12.017713,4.975115,|Outer Black/Half Blue/Bullseye Yellow
43|512.643066|true|close| static|Gun|Third|2|0|12.643102|2.088379|14.547622|2.41804,1.435861,1.682699,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
44|524.289673|true|close| static|Gun|Third|2|0|24.289694|2.242188|41.371262|3.277869,1.39069,2.409189,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
45|370.0|true|close| dynamic|Gun|Third|1|1|0.0|3.440918|18.125032|6.360326,4.303068,4.923458,|Inner Red/Complete Miss/Bullseye Yellow/Bullseye Yellow
46|517.076172|true|medium| static|Gun|Third|2|0|27.076191|2.454102|94.287209|7.034368,0.93119,4.7408,|Inner Red/Bullseye Yellow/Bullseye Yellow
47|509.739075|true|medium| static|Gun|Third|2|0|9.739059|2.6875|29.189281|1.521693,1.537348,2.903424,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
48|500.0|true|far| static|Gun|Third|2|0|0.0|3.163574|19.018242|1.500282,4.276915,2.434211,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
49|519.391418|true|medium| static|Gun|Third|2|0|29.391407|2.214355|73.754318|6.209867,2.581112,2.960416,|Inner Red/Bullseye Yellow/Bullseye Yellow
50|470.401917|true|medium| dynamic|Gun|Third|2|0|10.401932|3.103516|53.759617|20.306097,14.29512,3.403037,|Outer White/Half Blue/Bullseye Yellow
51|350.923615|true|far| dynamic|Gun|Third|1|1|0.923604|3.245605|35.989513|3.313954,19.286623,9.74626,|Bullseye Yellow/Complete Miss/Outer Black/Inner Red
52|508.826202|true|medium| dynamic|Gun|Third|2|0|28.826195|2.186523|63.016792|9.13858,5.38988,3.485507,|Inner Red/Inner Red/Bullseye Yellow
53|500.0|true|close| static|Gun|Third|2|0|0.0|4.166992|84.140152|4.14364,1.165872,3.454699,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|343.018127|true|medium| dynamic|Gun|Third|1|1|8.018115|3.991211|144.368271|20.108276,8.428594,7.717675,|Outer White/Complete Miss/Inner Red/Inner Red
229|523.232178|false|medium|static|Mouse|Second|2|0|23.232212|2.672363|89.504982|1.190196,2.032147,4.403952,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|450.0|false|far|dynamic|Mouse|Second|2|1|0.0|6.666016|58.112331|9.977559,6.759723,19.625896,|Near Miss/Inner Red/Inner Red/Outer Black
231|460.135101|false|medium|dynamic|Mouse|Second|2|0|20.135111|2.130859|23.411022|18.608074,26.617247,13.360904,|Outer Black/Outer White/Half Blue
232|502.873413|false|medium|static|Mouse|Second|2|0|27.873426|1.977539|33.024288|6.869579,10.642153,2.40743,|Inner Red/Half Blue/Bullseye Yellow
233|490.0|false|medium|static|Mouse|Second|2|0|0.0|3.494141|16.889118|8.80286,0.996029,2.62612,|Inner Red/Bullseye Yellow/Bullseye Yellow
234|492.658875|false|far|static|Mouse|Second|2|0|2.658883|3.228516|38.665642|6.189956,2.229735,4.627542,|Inner Red/Bullseye Yellow/Bullseye Yellow
235|474.631866|false|medium|dynamic|Mouse|Second|2|0|19.631859|2.769775|71.198036|9.295106,19.4741,12.347603,|Inner Red/Outer Black/Half Blue
236|523.622986|false|close|static|Mouse|Second|2|0|23.623001|2.172363|33.508312|1.954783,1.058053,3.27769,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|490.0|false|far|static|Mouse|Second|2|0|0.0|4.481689|47.878792|2.102902,4.878157,6.742579,|Bullseye Yellow/Bullseye Yellow/Inner Red
238|517.060059|false|medium|static|Mouse|Second|2|0|17.06002|2.467285|33.687336|4.068992,1.315369,3.317765,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
239|516.044312|false|medium|static|Mouse|Second|2|0|26.044346|2.507568|91.751503|1.378869,8.504301,2.92002,|Bullseye Yellow/Inner Red/Bullseye Yellow
240|360.0|false|medium|dynamic|Mouse|Second|1|1|0.0|4.804199|46.159622|9.061283,4.420941,8.34281,|Inner Red/Bullseye Yellow/Complete Miss/Inner Red
241|336.132751|false|close|dynamic|Mouse|Second|1|1|1.132762|2.530273|16.382858|16.568872,8.227426,13.677724,|Outer Black/Inner Red/Complete Miss/Half Blue
242|345.0|false|far|dynamic|Mouse|Second|1|1|0.0|7.280273|28.917461|18.505104,2.439504,14.349475,|Outer Black/Complete Miss/Bullseye Yellow/Half Blue
243|492.903473|false|medium|static|Mouse|Second|2|0|2.903473|3.0625|32.336273|1.910903,1.54546,7.164326,|Bullseye Yellow/Bullseye Yellow/Inner Red
244|352.018066|false|close|dynamic|Mouse|Second|1|1|2.018067|3.439941|47.50351|7.156235,15.127002,6.030547,|Inner Red/Near Miss/Outer Black/Inner Red
245|455.0|false|far|dynamic|Mouse|Second|2|0|0.0|5.080078|69.285019|8.473043,16.46019,10.530854,|Inner Red/Outer Black/Half Blue
246|330.0|false|far|dynamic|Mouse|Second|1|2|0.0|3.468262|40.943001|10.810107,11.681121,6.670732,|Near Miss/Half Blue/Complete Miss/Half Blue/Inner Red
247|440.0|false|medium|dynamic|Mouse|Second|2|1|0.0|7.852783|65.741653|20.649364,6.841587,10.224749,|Near Miss/Outer White/Inner Red/Half Blue
248|521.886597|false|close|static|Mouse|Second|2|0|21.886629|2.854248|108.190201|0.97086,1.293083,1.952196,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
249|537.971558|false|close|static|Mouse|Second|2|0|37.971584|1.712646|75.060699|2.484764,1.941893,3.176593,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
250|500.0|false|close|static|Mouse|Second|2|0|0.0|4.27832|78.000885|1.842468,2.323457,3.653429,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
251|474.476318|false|far|static|Mouse|Second|2|0|14.476329|2.745605|43.272251|6.19685,13.766661,12.604576,|Inner Red/Half Blue/Half Blue
252|482.547852|false|medium|static|Mouse|Second|2|0|2.547845|4.39917|147.417648|7.380447,8.352563,1.351424,|Inner Red/Inner Red/Bullseye Yellow
