1|490.09729|false|far|dynamic|Head|First|2|0|35.097275|1.79184|53.795395|15.868944,10.919722,7.962362,|Outer Black/Half Blue/Inner Red
2|516.536377|false|far|static|Head|First|2|0|36.5364|1.541595|26.625008|6.357246,5.747201,0.722127,|Inner Red/Inner Red/Bullseye Yellow
3|445.0|false|far|dynamic|Head|First|2|0|0.0|3.778046|47.379921|16.463091,8.255324,23.92371,|Outer Black/Inner Red/Outer White
4|514.205994|false|medium|dynamic|Head|First|2|0|49.205975|1.041412|51.000526|20.637796,8.615971,3.990698,|Outer White/Inner Red/Bullseye Yellow
5|480.227936|false|close|dynamic|Head|First|2|0|15.227941|2.847809|53.81514|9.935397,11.223606,9.07973,|Inner Red/Half Blue/Inner Red
6|485.027924|false|far|static|Head|First|2|0|5.027914|3.195099|42.503483|6.998008,5.914423,3.871686,|Inner Red/Inner Red/Bullseye Yellow
7|473.400848|false|medium|dynamic|Head|First|2|0|13.400859|2.972931|56.108536|10.806172,7.47066,14.651949,|Half Blue/Inner Red/Half Blue
8|494.023132|false|far|static|Head|First|2|0|19.023138|2.750488|64.659378|11.346917,5.695985,1.427414,|Half Blue/Inner Red/Bullseye Yellow
9|500.0|false|medium|static|Head|First|2|0|0.0|4.402893|16.522419|3.150276,2.828015,2.829698,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
10|477.56134|false|close|dynamic|Head|First|2|0|32.561356|2.056458|80.722366|22.589603,6.346998,16.954689,|Outer White/Inner Red/Outer Black
11|490.0|false|medium|static|Head|First|2|0|0.0|5.167419|92.010544|5.40512,4.306055,2.786096,|Inner Red/Bullseye Yellow/Bullseye Yellow
12|465.132965|false|far|dynamic|Head|First|2|0|10.132957|3.566772|99.304237|11.047757,12.873974,10.651577,|Half Blue/Half Blue/Half Blue
13|501.297455|false|close|dynamic|Head|First|2|0|41.297462|1.387573|33.671646|13.624837,11.208648,8.980049,|Half Blue/Half Blue/Inner Red
14|495.80835|false|medium|dynamic|Head|First|2|0|30.808331|1.819946|30.506514|13.275511,19.07579,2.878131,|Half Blue/Outer Black/Bullseye Yellow
15|491.393951|false|medium|dynamic|Head|First|2|0|31.393946|2.069702|68.215828|1.239677,25.323748,11.237994,|Bullseye Yellow/Outer White/Half Blue
16|535.03949|false|close|static|Head|First|2|0|45.039509|1.320496|100.536568|5.206214,2.722846,0.987608,|Inner Red/Bullseye Yellow/Bullseye Yellow
17|494.650269|false|medium|dynamic|Head|First|2|0|34.650265|1.945068|85.185677|14.518775,11.955479,7.614215,|Half Blue/Half Blue/Inner Red
18|459.759521|false|medium|dynamic|Head|First|2|0|19.759508|2.848083|83.094391|15.816183,21.616215,13.322583,|Outer Black/Outer White/Half Blue
19|502.3685|false|far|static|Head|First|2|0|37.3685|1.79187|90.551857|10.559842,7.789644,6.405074,|Half Blue/Inner Red/Inner Red
20|500.0|false|close|static|Head|First|2|0|0.0|3.12384|26.745052|2.734878,1.824351,2.564285,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
21|465.0|false|close|dynamic|Head|First|2|0|0.0|3.585449|28.090324|7.231272,9.415073,14.367813,|Inner Red/Inner Red/Half Blue
22|515.0|false|close|dynamic|Head|First|2|0|50.0|0.689575|57.780907|23.993315,3.221184,9.086479,|Outer White/Bullseye Yellow/Inner Red
23|514.000244|false|medium|static|Head|First|2|0|34.000278|1.972229|81.535645|5.838739,1.90734,5.111314,|Inner Red/Bullseye Yellow/Inner Red
24|465.0|false|close|dynamic|Head|First|2|0|0.0|4.348511|45.070236|12.760695,7.516557,5.012683,|Half Blue/Inner Red/Inner Red
25|472.374725|false|close|dynamic|Head|First|2|0|17.374718|2.068665|17.720951|10.632135,10.881362,13.159517,|Half Blue/Half Blue/Half Blue
26|490.0|false|far|static|Head|First|2|0|0.0|3.861633|57.096203|9.074068,1.475405,4.406771,|Inner Red/Bullseye Yellow/Bullseye Yellow
27|440.0|false|medium|dynamic|Head|First|2|1|0.0|6.013733|71.399498|12.428318,7.534827,20.961596,|Near Miss/Half Blue/Inner Red/Outer White
28|521.000427|false|close|static|Head|First|2|0|21.000433|2.054932|21.58728|2.98148,1.546713,3.575345,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
29|522.197327|false|close|static|Head|First|2|0|22.197321|2.766235|94.77964|3.282893,2.110965,2.775069,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
30|492.407745|false|far|static|Head|First|2|0|27.407753|2.558594|127.626068|6.333663,12.738976,5.930058,|Inner Red/Half Blue/Inner Red
31|484.470764|false|medium|dynamic|Head|First|2|0|4.470775|3.767151|81.589409|3.503448,5.35091,8.462986,|Bullseye Yellow/Inner Red/Inner Red
32|500.0|false|close|static|Head|First|2|0|0.0|2.944397|16.435226|2.337029,3.213803,1.809098,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
33|520.494812|false|medium|static|Head|First|2|0|20.494831|2.849915|90.590691|3.18033,3.627489,3.080997,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
34|450.0|false|close|dynamic|Head|First|2|0|0.0|9.015198|16.722031|7.726669,24.860027,10.660798,|Inner Red/Outer White/Half Blue
35|456.90625|false|close|dynamic|Head|First|2|0|1.906249|3.402466|45.236317|6.557219,11.934102,17.321358,|Inner Red/Half Blue/Outer Black
36|480.0|false|close|dynamic|Head|First|2|0|0.0|3.404053|17.085114|1.271324,16.376215,0.996181,|Bullseye Yellow/Outer Black/Bullseye Yellow
37|405.0|false|medium|dynamic|Head|First|2|3|0.0|14.789917|18.172604|20.852299,22.330969,11.501817,|Near Miss/Near Miss/Near Miss/Outer White/Outer White/Half Blue
38|517.946228|false|medium|static|Head|First|2|0|17.946247|2.139526|20.636032|2.7884,4.021372,4.051446,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
39|473.050385|false|far|static|Head|First|2|0|3.050375|3.138733|35.59251|9.895748,0.689676,17.392321,|Inner Red/Bullseye Yellow/Outer Black
40|373.479797|false|close|dynamic|Head|First|1|1|8.479783|3.166443|51.065102|8.195916,1.986165,11.962905,|Inner Red/Bullseye Yellow/Near Miss/Half Blue
41|536.16394|false|close|static|Head|First|2|0|36.163956|1.765503|60.623299|0.959565,1.718681,2.000729,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
42|470.0|false|medium|dynamic|Head|First|2|0|0.0|5.307251|7.720967|10.6272,11.425359,4.82674,|Half Blue/Half Blue/Bullseye Yellow
