19|502.464874|true|close| static|Head|Second|2|0|17.464865|3.147461|108.475243|10.406313,4.869081,3.494791,|Half Blue/Bullseye Yellow/Bullseye Yellow
20|515.422729|true|medium| static|Head|Second|2|0|40.422722|1.53125|61.097931|10.358094,7.535965,3.683464,|Half Blue/Inner Red/Bullseye Yellow
21|509.508667|true|close| dynamic|Head|Second|2|0|19.508657|3.009521|107.887497|1.724337,6.056423,4.359154,|Bullseye Yellow/Inner Red/Bullseye Yellow
22|466.809753|true|far| static|Head|Second|2|0|6.809744|2.534668|20.616087|20.753168,1.953608,10.124654,|Outer White/Bullseye Yellow/Half Blue
23|460.0|true|far| dynamic|Head|Second|2|0|0.0|4.763672|142.964615|9.675491,17.804602,9.732578,|Inner Red/Outer Black/Inner Red
24|355.718506|true|far| dynamic|Head|Second|1|1|25.71851|2.450684|77.123421|10.281064,15.299956,14.375402,|Half Blue/Outer Black/Complete Miss/Half Blue
25|440.0|true|far| dynamic|Head|Second|2|1|0.0|3.702881|17.737478|9.107045,19.222097,6.604133,|Complete Miss/Inner Red/Outer Black/Inner Red
26|364.157532|true|far| dynamic|Head|Second|1|1|39.157543|1.558838|49.324612|21.218945,18.371683,8.185695,|Outer White/Complete Miss/Outer Black/Inner Red
27|445.0|true|medium| dynamic|Head|Second|2|0|0.0|2.701416|16.468079|21.586426,11.562415,10.737046,|Outer White/Half Blue/Half Blue
28|509.034424|true|medium| static|Head|Second|2|0|29.034412|2.117432|54.279747|3.686221,15.351636,2.894971,|Bullseye Yellow/Outer Black/Bullseye Yellow
29|532.07489|true|close| static|Head|Second|2|0|32.074883|1.782715|32.112862|1.433117,4.595782,2.545377,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
30|489.786896|true|far| static|Head|Second|2|0|14.786902|3.007568|66.454117|4.490569,11.7717,7.816284,|Bullseye Yellow/Half Blue/Inner Red
31|516.668945|true|close| dynamic|Head|Second|2|0|26.668919|2.145996|43.224266|4.19942,8.496369,4.500195,|Bullseye Yellow/Inner Red/Bullseye Yellow
32|522.004761|true|medium| static|Head|Second|2|0|22.004774|2.841309|107.111702|3.992911,3.198166,0.816505,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
33|509.09729|true|close| static|Head|Second|2|0|19.097301|2.311523|30.038591|2.073231,2.373233,6.427599,|Bullseye Yellow/Bullseye Yellow/Inner Red
34|477.431061|true|close| static|Head|Second|2|0|2.43105|4.151611|109.958099|8.589594,4.142825,10.706766,|Inner Red/Bullseye Yellow/Half Blue
35|477.827148|true|medium| dynamic|Head|Second|2|0|17.82716|2.619873|46.221249|10.429037,8.018887,13.222207,|Half Blue/Inner Red/Half Blue
36|425.0|true|medium| dynamic|Head|Second|2|3|0.0|7.736816|90.246597|12.562035,7.096588,7.575035,|Complete Miss/Near Miss/Near Miss/Half Blue/Inner Red/Inner Red
103|542.756531|false|close|static|Gun|First|2|0|42.756546|1.281006|24.626122|2.148062,2.3874,2.111892,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
104|504.139404|false|close|dynamic|Gun|First|2|0|34.139423|1.727295|36.182583|1.977463,5.241455,18.898956,|Bullseye Yellow/Inner Red/Outer Black
105|515.084473|false|far|static|Gun|First|2|0|25.084459|2.476074|75.045166|1.549163,9.086012,3.1364,|Bullseye Yellow/Inner Red/Bullseye Yellow
106|503.867249|false|far|static|Gun|First|2|0|33.86726|2.115723|128.820312|13.366551,3.156593,13.245917,|Half Blue/Bullseye Yellow/Half Blue
107|392.2052|false|far|dynamic|Gun|First|1|1|37.205212|1.838135|105.568779|18.335234,12.476164,4.153794,|Outer Black/Half Blue/Near Miss/Bullseye Yellow
108|526.176147|false|far|static|Gun|First|2|0|36.176174|1.699951|46.943642|5.965886,2.918269,3.944123,|Inner Red/Bullseye Yellow/Bullseye Yellow
109|531.953857|false|medium|static|Gun|First|2|0|31.953829|1.698975|24.543238|3.92291,4.030801,3.130883,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
110|514.420471|false|medium|static|Gun|First|2|0|24.420485|2.674316|105.278145|9.666503,3.448999,2.513448,|Inner Red/Bullseye Yellow/Bullseye Yellow
111|366.145996|false|far|dynamic|Gun|First|1|1|36.146008|1.504639|21.643829|15.522574,11.721521,14.112451,|Outer Black/Half Blue/Complete Miss/Half Blue
112|476.321228|false|far|dynamic|Gun|First|2|0|31.321228|1.753174|26.76437|23.876858,8.647928,16.215179,|Outer White/Inner Red/Outer Black
113|540.0|false|close|static|Gun|First|2|0|50.0|0.918945|22.889889|6.071462,1.015988,2.382501,|Inner Red/Bullseye Yellow/Bullseye Yellow
114|539.40155|false|medium|static|Gun|First|2|0|49.401558|1.029541|43.803555|9.405084,2.6568,4.707962,|Inner Red/Bullseye Yellow/Bullseye Yellow
115|538.010742|false|medium|static|Gun|First|2|0|48.010735|1.114014|67.558563|8.781624,1.293948,1.319262,|Inner Red/Bullseye Yellow/Bullseye Yellow
116|532.619019|false|close|static|Gun|First|2|0|42.618988|1.392334|53.855915|7.767014,1.401595,2.029542,|Inner Red/Bullseye Yellow/Bullseye Yellow
117|523.004639|false|far|static|Gun|First|2|0|23.00461|1.893066|18.039013|1.74993,3.904432,0.760083,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
118|522.124756|false|close|static|Gun|First|2|0|32.124718|2.148438|98.570625|6.204478,0.791463,0.768638,|Inner Red/Bullseye Yellow/Bullseye Yellow
119|507.799622|false|medium|dynamic|Gun|First|2|0|42.799629|1.420898|71.890923|13.434786,7.767084,7.917144,|Half Blue/Inner Red/Inner Red
120|501.249207|false|medium|static|Gun|First|2|0|26.249201|2.590088|114.203987|11.643446,4.097285,8.665258,|Half Blue/Bullseye Yellow/Inner Red
121|528.39209|false|far|static|Gun|First|2|0|38.392101|1.67041|69.198608|3.359311,4.402493,5.147143,|Bullseye Yellow/Bullseye Yellow/Inner Red
122|460.0|false|medium|dynamic|Gun|First|2|1|0.0|3.035889|25.956142|7.94224,8.115446,3.798061,|Complete Miss/Inner Red/Inner Red/Bullseye Yellow
123|514.141968|false|far|static|Gun|First|2|0|34.141956|1.977295|85.458443|6.16115,5.484604,3.635747,|Inner Red/Inner Red/Bullseye Yellow
124|308.940247|false|far|dynamic|Gun|First|1|3|8.940235|3.98291|155.795609|11.988494,17.049219,12.355492,|Near Miss/Half Blue/Outer Black/Complete Miss/Complete Miss/Half Blue
125|511.034637|false|medium|static|Gun|First|2|0|11.034637|1.920654|10.776154|4.790855,1.122826,1.321394,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
126|549.210693|false|close|static|Gun|First|2|0|49.210693|1.030762|24.866917|0.87249,1.29394,1.047584,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
