253|487.445984|false|close|dynamic|Mouse|Third|2|0|27.445967|2.505859|113.07653|14.302915,11.607672,9.076786,|Half Blue/Half Blue/Inner Red
254|455.0|false|far|static|Mouse|Third|2|0|0.0|4.372559|113.476395|13.06153,9.090854,15.119038,|Half Blue/Inner Red/Outer Black
255|479.01123|false|far|dynamic|Mouse|Third|2|0|29.011229|2.091309|50.558018|19.028574,9.799723,18.768494,|Outer Black/Inner Red/Outer Black
256|500.0|false|far|static|Mouse|Third|2|0|0.0|4.847168|100.208458|4.01231,2.340981,0.741702,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
257|509.190735|false|medium|dynamic|Mouse|Third|2|0|34.190742|2.034668|105.230026|4.258515,12.894429,5.001799,|Bullseye Yellow/Half Blue/Inner Red
258|498.022583|false|close|dynamic|Mouse|Third|2|0|38.022568|1.336426|13.741384|16.362427,5.730097,5.553229,|Outer Black/Inner Red/Inner Red
259|507.480652|false|far|static|Mouse|Third|2|0|27.480644|2.451172|99.617363|5.736404,3.026282,8.682944,|Inner Red/Bullseye Yellow/Inner Red
260|482.737671|false|close|dynamic|Mouse|Third|2|0|17.737669|2.926758|77.02755|11.796679,7.640877,5.335991,|Half Blue/Inner Red/Inner Red
261|480.0|false|medium|static|Mouse|Third|2|0|0.0|4.424805|60.737114|6.591167,2.53027,6.888867,|Inner Red/Bullseye Yellow/Inner Red
262|536.779053|false|close|static|Mouse|Third|2|0|36.779064|1.362305|13.238322|3.346416,2.084535,3.188771,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
263|517.754883|false|close|static|Mouse|Third|2|0|17.754883|2.17334|21.599798|4.059817,2.872821,1.056953,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
264|478.637329|false|close|dynamic|Mouse|Third|2|0|13.63731|3.036133|62.871986|7.181017,10.083591,6.06081,|Inner Red/Half Blue/Inner Red
265|500.0|false|medium|static|Mouse|Third|2|0|0.0|4.650879|88.873299|2.877789,1.119897,0.905723,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
266|464.139343|false|medium|dynamic|Mouse|Third|2|0|14.139324|3.260742|92.306816|11.571421,10.604687,16.195704,|Half Blue/Half Blue/Outer Black
267|500.0|false|close|static|Mouse|Third|2|0|0.0|4.430176|120.442474|2.403955,2.028618,1.938869,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
268|380.967407|false|medium|dynamic|Mouse|Third|1|1|35.967426|1.699219|44.927902|10.039458,9.953005,7.638291,|Half Blue/Complete Miss/Inner Red/Inner Red
269|497.724518|false|close|dynamic|Mouse|Third|2|0|22.724522|2.618652|75.461288|4.928195,13.429663,8.940283,|Bullseye Yellow/Half Blue/Inner Red
270|518.47583|false|close|dynamic|Mouse|Third|2|0|48.475845|1.058105|23.741564|3.116101,12.132703,10.259631,|Bullseye Yellow/Half Blue/Half Blue
271|505.351196|false|medium|static|Mouse|Third|2|0|15.351197|3.34375|118.60701|5.167461,1.932846,4.907064,|Inner Red/Bullseye Yellow/Bullseye Yellow
272|482.02652|false|far|static|Mouse|Third|2|0|12.026516|2.786621|38.614277|7.664436,7.024779,7.007759,|Inner Red/Inner Red/Inner Red
273|515.0|false|medium|dynamic|Mouse|Third|2|0|50.0|0.946777|50.312714|12.527402,15.680128,1.096234,|Half Blue/Outer Black/Bullseye Yellow
274|468.394775|false|close|dynamic|Mouse|Third|2|0|3.394768|3.680176|68.274963|9.245298,11.114802,7.650252,|Inner Red/Half Blue/Inner Red
275|475.0|false|close|dynamic|Mouse|Third|2|0|0.0|4.874512|20.543911|4.850276,9.931902,14.276576,|Bullseye Yellow/Inner Red/Half Blue
276|514.61322|false|medium|static|Mouse|Third|2|0|34.613205|1.836426|57.512352|7.593538,6.789421,4.946059,|Inner Red/Inner Red/Bullseye Yellow
277|478.778076|false|close|dynamic|Mouse|Third|2|0|28.778072|1.976074|36.455982|24.413311,10.34719,5.737109,|Outer White/Half Blue/Inner Red
278|455.0|false|medium|dynamic|Mouse|Third|2|0|0.0|4.45752|52.506443|12.121221,5.411105,15.454664,|Half Blue/Inner Red/Outer Black
279|509.933472|false|close|static|Mouse|Third|2|0|19.933468|2.478027|43.317886|0.669868,3.421822,7.147617,|Bullseye Yellow/Bullseye Yellow/Inner Red
280|348.269287|false|medium|dynamic|Mouse|Third|1|1|8.269271|3.036133|42.461617|7.77464,9.592304,17.885685,|Inner Red/Inner Red/Complete Miss/Outer Black
281|507.797424|false|medium|dynamic|Mouse|Third|2|0|27.797417|1.753906|18.918522|1.767833,15.263298,2.243127,|Bullseye Yellow/Outer Black/Bullseye Yellow
282|455.759247|false|medium|dynamic|Mouse|Third|2|0|20.759245|2.785156|82.811394|25.218975,21.313004,10.119784,|Outer White/Outer White/Half Blue
283|535.0|false|close|static|Mouse|Third|2|0|50.0|0.835449|19.549551|14.711582,2.892135,0.786702,|Half Blue/Bullseye Yellow/Bullseye Yellow
284|440.0|false|far|dynamic|Mouse|Third|2|0|0.0|6.989746|102.57032|20.329443,11.652514,17.185318,|Outer White/Half Blue/Outer Black
285|469.928192|false|far|static|Mouse|Third|2|0|9.92819|2.979004|43.85915|12.066754,8.026317,12.601509,|Half Blue/Inner Red/Half Blue
286|485.0|false|close|dynamic|Mouse|Third|2|0|0.0|3.091797|24.07346|3.503758,12.281839,3.156469,|Bullseye Yellow/Half Blue/Bullseye Yellow
287|524.379211|false|far|static|Mouse|Third|2|0|24.379211|2.146973|34.099289|3.277261,2.387038,3.791123,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
288|450.0|false|far|dynamic|Mouse|Third|2|0|0.0|3.649902|30.442141|12.691919,16.862768,13.589599,|Half Blue/Outer Black/Half Blue
289|480.76828|false|close|static|Mouse|Third|2|0|0.768277|3.535156|49.197739|6.673591,5.147921,1.713286,|Inner Red/Inner Red/Bullseye Yellow
290|490.0|false|medium|static|Mouse|Third|2|0|0.0|6.625488|151.872864|4.042315,2.46549,5.982522,|Bullseye Yellow/Bullseye Yellow/Inner Red
291|485.005859|false|medium|dynamic|Mouse|Third|2|0|25.005859|2.450684|70.286636|22.20344,12.906116,4.811589,|Outer White/Half Blue/Bullseye Yellow
292|494.039307|false|close|dynamic|Mouse|Third|2|0|14.039299|2.562012|31.714321|5.432794,4.706275,6.392097,|Inner Red/Bullseye Yellow/Inner Red
293|495.565125|false|far|static|Mouse|Third|2|0|30.565123|2.17334|79.810387|12.268269,7.191573,9.410148,|Half Blue/Inner Red/Inner Red
294|480.0|false|medium|dynamic|Mouse|Third|2|1|0.0|7.076172|83.637001|5.018364,4.689958,3.734831,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
