19|508.651978|true|close| static|Gun|Second|2|0|28.65197|2.588135|171.33316|19.648144,3.369878,1.426663,|Outer Black/Bullseye Yellow/Bullseye Yellow
20|454.842987|true|far| dynamic|Gun|Second|2|1|19.842985|2.868896|87.077858|23.646063,6.666841,17.762762,|Near Miss/Outer White/Inner Red/Outer Black
21|526.413391|true|far| static|Gun|Second|2|0|46.413387|1.198242|60.445396|8.02696,4.60608,7.278678,|Inner Red/Bullseye Yellow/Inner Red
22|359.624756|true|far| dynamic|Gun|Second|1|2|44.624744|1.30835|67.74366|19.855606,12.79415,18.969458,|Outer Black/Half Blue/Near Miss/Complete Miss/Outer Black
23|201.063385|true|far| dynamic|Gun|Second|0|4|11.063379|3.228516|67.264587|17.638905,10.350905,25.319508,|Complete Miss/Near Miss/Outer Black/Near Miss/Half Blue/Near Miss/Outer White
24|440.464661|true|close| dynamic|Gun|Second|2|1|20.464643|2.701416|68.640663|23.405577,21.362947,15.11993,|Near Miss/Outer White/Outer White/Outer Black
25|550.0|true|close| static|Gun|Second|2|0|50.0|0.919189|25.99791|3.382302,2.649368,0.940316,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
26|519.816467|true|close| static|Gun|Second|2|1|29.816469|1.978027|41.692463|2.304907,2.905041,1.086311,|Near Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
27|539.945557|true|close| dynamic|Gun|Second|2|0|49.94558|1.001465|12.891752|4.815879,4.651954,9.039709,|Bullseye Yellow/Bullseye Yellow/Inner Red
28|497.525543|true|medium| static|Gun|Second|2|1|27.525553|2.367676|81.933533|6.073612,1.878437,2.444607,|Complete Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
29|511.987335|true|medium| static|Gun|Second|2|0|31.987333|1.75415|29.115749|7.925155,4.137694,6.749287,|Inner Red/Bullseye Yellow/Inner Red
30|480.0|true|far| static|Gun|Second|2|1|0.0|3.286865|19.068184|6.656626,2.359914,2.424436,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
31|511.511353|true|medium| static|Gun|Second|2|0|31.511337|2.088135|73.471298|8.489468,5.472528,2.361335,|Inner Red/Inner Red/Bullseye Yellow
32|497.328827|true|medium| dynamic|Gun|Second|2|0|42.328823|1.447998|71.67598|6.337458,20.736023,8.332161,|Inner Red/Outer White/Inner Red
33|315.0|true|far| dynamic|Gun|Second|1|2|0.0|2.253418|11.272141|15.246403,21.269829,4.60444,|Complete Miss/Outer Black/Complete Miss/Outer White/Bullseye Yellow
34|466.578247|true|medium| dynamic|Gun|Second|2|1|26.57823|2.339844|67.156967|19.26873,17.238379,5.795089,|Near Miss/Outer Black/Outer Black/Inner Red
35|530.978821|true|close| static|Gun|Second|2|0|30.97884|2.116455|72.838531|3.994478,2.132107,1.716134,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
36|359.307617|true|medium| dynamic|Gun|Second|1|2|34.307613|2.088135|130.108902|21.932354,15.866578,8.335669,|Outer White/Near Miss/Near Miss/Outer Black/Inner Red
103|518.515076|false|medium|static|Mouse|First|2|0|28.515083|2.341553|89.333916|1.197745,6.502507,1.413219,|Bullseye Yellow/Inner Red/Bullseye Yellow
104|489.155792|false|far|dynamic|Mouse|First|2|0|14.15579|2.895508|53.061607|9.109046,10.783141,1.69761,|Inner Red/Half Blue/Bullseye Yellow
105|345.0|false|medium|dynamic|Mouse|First|1|2|0.0|2.899902|11.112282|9.419407,11.408198,3.172071,|Complete Miss/Inner Red/Half Blue/Near Miss/Bullseye Yellow
106|534.956604|false|medium|static|Mouse|First|2|0|49.956608|1.001709|25.432705|13.387502,2.24795,4.100597,|Half Blue/Bullseye Yellow/Bullseye Yellow
107|525.586304|false|medium|static|Mouse|First|2|0|45.586292|1.140625|16.877678|8.016292,6.894001,3.390806,|Inner Red/Inner Red/Bullseye Yellow
108|505.706726|false|far|static|Mouse|First|2|0|35.70673|1.671631|38.488464|13.485126,3.429002,10.827633,|Half Blue/Bullseye Yellow/Half Blue
109|496.155518|false|medium|dynamic|Mouse|First|2|0|36.155529|1.810791|72.319763|8.333925,19.425409,6.687335,|Inner Red/Outer Black/Inner Red
110|523.062622|false|close|static|Mouse|First|2|0|43.062611|1.337891|42.262096|5.157357,7.369073,2.716461,|Inner Red/Inner Red/Bullseye Yellow
111|510.603943|false|far|static|Mouse|First|2|0|45.603951|1.225342|48.573658|9.958012,5.95457,11.179375,|Inner Red/Inner Red/Half Blue
112|536.18573|false|medium|static|Mouse|First|2|0|46.185749|1.17041|33.932426|6.037347,3.626914,3.333011,|Inner Red/Bullseye Yellow/Bullseye Yellow
113|504.393066|false|medium|static|Mouse|First|2|0|19.39308|2.924316|91.453514|11.506898,2.233173,0.617295,|Half Blue/Bullseye Yellow/Bullseye Yellow
114|497.328369|false|medium|dynamic|Mouse|First|2|0|22.328371|2.033936|22.780064|6.263263,10.060743,3.774688,|Inner Red/Half Blue/Bullseye Yellow
115|458.747711|false|close|dynamic|Mouse|First|2|1|8.747715|3.56543|88.111641|2.475795,10.959244,13.04867,|Complete Miss/Bullseye Yellow/Half Blue/Half Blue
116|492.781128|false|far|dynamic|Mouse|First|2|0|47.781128|1.08667|24.985514|15.931437,21.696825,9.727516,|Outer Black/Outer White/Inner Red
117|527.297852|false|medium|static|Mouse|First|2|0|47.29784|1.113037|29.059227|16.399832,2.01376,4.461168,|Outer Black/Bullseye Yellow/Bullseye Yellow
118|518.515991|false|close|dynamic|Mouse|First|2|0|43.516014|1.28125|31.609917|8.725349,10.125813,1.788826,|Inner Red/Half Blue/Bullseye Yellow
119|340.863403|false|far|dynamic|Mouse|First|1|2|30.863386|2.228271|98.233505|18.480177,16.538456,17.066069,|Outer Black/Complete Miss/Near Miss/Outer Black/Outer Black
120|441.634094|false|far|dynamic|Mouse|First|2|1|11.634085|2.840332|40.596603|10.60611,11.413168,16.105862,|Complete Miss/Half Blue/Half Blue/Outer Black
121|460.0|false|medium|dynamic|Mouse|First|2|1|0.0|4.56665|68.490433|16.618031,2.045086,2.289345,|Complete Miss/Outer Black/Bullseye Yellow/Bullseye Yellow
122|530.41626|false|close|static|Mouse|First|2|0|40.416241|1.615234|98.293159|7.993387,2.839783,1.865171,|Inner Red/Bullseye Yellow/Bullseye Yellow
123|526.815613|false|close|static|Mouse|First|2|0|36.815598|1.782959|75.628647|7.358492,1.704023,4.108804,|Inner Red/Bullseye Yellow/Bullseye Yellow
124|523.255859|false|close|static|Mouse|First|2|0|33.255848|2.006104|78.576057|9.381605,4.212862,1.243881,|Inner Red/Bullseye Yellow/Bullseye Yellow
125|530.238892|false|far|static|Mouse|First|2|0|40.238907|1.476807|42.590199|6.181044,3.43713,1.670026,|Inner Red/Bullseye Yellow/Bullseye Yellow
126|514.427307|false|medium|static|Mouse|First|2|0|34.427326|2.116211|147.770844|18.155193,0.837303,1.714018,|Outer Black/Bullseye Yellow/Bullseye Yellow
