37|507.028381|true|close| static|Head|Third|2|1|17.028397|3.17627|108.475243|2.685563,4.262747,2.102276,|Near Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|520.422729|true|medium| static|Head|Third|2|0|40.422722|1.53125|61.097931|16.102369,1.985994,3.186645,|Outer Black/Bullseye Yellow/Bullseye Yellow
39|454.235474|true|close| dynamic|Head|Third|2|1|4.235485|3.926758|97.000435|5.934233,19.592224,9.60384,|Near Miss/Inner Red/Outer Black/Inner Red
40|504.803833|true|far| static|Head|Third|2|0|34.803848|1.976074|98.487068|11.438648,12.869857,3.867968,|Half Blue/Half Blue/Bullseye Yellow
41|280.0|true|far| dynamic|Head|Third|1|3|0.0|5.900879|131.203995|23.215796,20.547262,15.328424,|Complete Miss/Complete Miss/Outer White/Near Miss/Outer White/Outer Black
42|478.236145|true|far| dynamic|Head|Third|2|0|38.236145|1.615723|51.518406|14.244957,21.51642,18.685307,|Half Blue/Outer White/Outer Black
43|505.0|true|far| dynamic|Head|Third|2|0|50.0|1.504883|2.002967|15.500587,8.138622,13.499522,|Outer Black/Inner Red/Half Blue
44|419.197632|true|far| dynamic|Head|Third|2|1|4.197618|3.312012|46.547012|19.821699,25.28484,15.669614,|Complete Miss/Outer Black/Outer White/Outer Black
45|305.0|true|medium| dynamic|Head|Third|1|3|0.0|5.181641|16.90127|18.945011,12.915091,2.63347,|Complete Miss/Complete Miss/Outer Black/Half Blue/Complete Miss/Bullseye Yellow
46|495.0|true|medium| static|Head|Third|2|0|50.0|0.974609|50.334629|24.460501,19.177217,5.903958,|Outer White/Outer Black/Inner Red
47|544.867371|true|close| static|Head|Third|2|0|44.867355|1.224121|32.112862|4.946011,1.132707,2.615564,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
48|520.169678|true|far| static|Head|Third|2|0|20.169714|2.700684|66.454117|2.950889,4.114538,3.842859,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
49|530.0|true|close| dynamic|Head|Third|2|0|50.0|0.694824|22.909428|18.444197,3.867482,4.423659,|Outer Black/Bullseye Yellow/Bullseye Yellow
50|523.502625|true|medium| static|Head|Third|2|0|33.502632|2.034668|90.685448|4.243232,9.932591,3.973434,|Bullseye Yellow/Inner Red/Bullseye Yellow
51|539.252197|true|close| static|Head|Third|2|0|49.252167|1.031738|30.038591|9.860095,2.935245,1.717029,|Inner Red/Bullseye Yellow/Bullseye Yellow
52|512.297546|true|close| static|Head|Third|2|0|32.297527|2.172852|109.958099|7.323137,9.161602,0.601548,|Inner Red/Inner Red/Bullseye Yellow
53|440.0|true|medium| dynamic|Head|Third|2|2|0.0|4.011719|41.850868|8.849351,17.667583,1.617115,|Complete Miss/Near Miss/Inner Red/Outer Black/Bullseye Yellow
54|440.0|true|medium| dynamic|Head|Third|2|1|0.0|4.455078|68.132736|11.235847,7.725771,10.873563,|Complete Miss/Half Blue/Inner Red/Half Blue
229|550.0|false|close|static|Gun|Second|2|0|50.0|0.667236|34.432281|1.065764,1.284189,2.198068,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|530.0|false|close|dynamic|Gun|Second|2|0|50.0|0.668213|44.017899|15.305194,1.307123,4.074077,|Outer Black/Bullseye Yellow/Bullseye Yellow
231|498.015533|false|far|static|Gun|Second|2|0|33.01553|1.949951|62.651299|14.175107,9.7738,5.055813,|Half Blue/Inner Red/Inner Red
232|521.264221|false|far|static|Gun|Second|2|0|36.264225|1.949951|128.820312|4.472815,10.105977,3.826916,|Bullseye Yellow/Half Blue/Bullseye Yellow
233|512.118225|false|far|dynamic|Gun|Second|2|0|37.118233|1.838135|103.05471|2.764377,23.894304,1.858275,|Bullseye Yellow/Outer White/Bullseye Yellow
234|505.303345|false|far|static|Gun|Second|2|0|45.303356|1.224365|40.164246|22.808638,10.741362,1.797635,|Outer White/Half Blue/Bullseye Yellow
235|515.0|false|medium|static|Gun|Second|2|0|50.0|0.698486|24.543238|20.023079,2.53877,8.60683,|Outer White/Bullseye Yellow/Inner Red
236|506.535339|false|medium|static|Gun|Second|2|1|26.535326|2.535889|105.278145|6.019528,1.594097,2.955011,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
237|405.0|false|far|dynamic|Gun|Second|1|1|50.0|0.835693|29.389059|20.094809,3.546531,9.017502,|Outer White/Near Miss/Bullseye Yellow/Inner Red
238|510.0|false|far|dynamic|Gun|Second|2|0|50.0|0.891357|4.945255|17.545256,7.16757,6.053812,|Outer Black/Inner Red/Inner Red
239|540.0|false|close|static|Gun|Second|2|0|50.0|0.781982|17.591928|6.610655,2.610381,0.723326,|Inner Red/Bullseye Yellow/Bullseye Yellow
240|532.111633|false|medium|static|Gun|Second|2|0|47.111649|1.142578|43.803555|11.288212,4.28875,4.74332,|Half Blue/Bullseye Yellow/Bullseye Yellow
241|517.149414|false|medium|static|Gun|Second|2|0|42.149429|1.449951|67.558563|24.9974,4.364278,2.079873,|Outer White/Bullseye Yellow/Bullseye Yellow
242|534.958679|false|close|static|Gun|Second|2|0|49.95866|1.002197|53.855915|11.373,1.470563,3.700018,|Half Blue/Bullseye Yellow/Bullseye Yellow
243|525.0|false|far|static|Gun|Second|2|0|50.0|0.919678|18.039013|11.746486,2.980074,6.896601,|Half Blue/Bullseye Yellow/Inner Red
244|524.303772|false|close|static|Gun|Second|2|0|44.303776|1.365967|98.570625|16.136028,4.394993,2.190242,|Outer Black/Bullseye Yellow/Bullseye Yellow
245|490.249176|false|medium|dynamic|Gun|Second|2|0|30.249184|2.200195|81.542358|8.057855,13.008674,14.051957,|Inner Red/Half Blue/Half Blue
246|499.500366|false|medium|static|Gun|Second|2|0|34.500362|2.060547|123.763268|13.455632,5.332415,5.042671,|Half Blue/Inner Red/Inner Red
247|501.55481|false|far|static|Gun|Second|2|0|46.554829|1.198975|69.198608|25.100039,8.343154,6.702527,|Outer White/Inner Red/Inner Red
248|515.0|false|medium|dynamic|Gun|Second|2|0|50.0|0.80835|27.874182|11.898765,8.764601,9.309583,|Half Blue/Inner Red/Inner Red
249|517.82959|false|far|static|Gun|Second|2|0|27.829575|2.339355|79.97979|3.373773,2.746903,5.792426,|Bullseye Yellow/Bullseye Yellow/Inner Red
250|380.989655|false|far|dynamic|Gun|Second|1|1|30.989658|2.36792|150.035202|11.611758,8.327138,13.486607,|Half Blue/Near Miss/Inner Red/Half Blue
251|520.0|false|medium|static|Gun|Second|2|0|50.0|0.891357|40.661743|15.121469,8.797895,1.932509,|Outer Black/Inner Red/Bullseye Yellow
252|535.0|false|close|static|Gun|Second|2|0|50.0|0.668701|24.866917|13.0396,1.160384,2.10188,|Half Blue/Bullseye Yellow/Bullseye Yellow
