295|500.105499|false|far|static|Mouse|Third|2|0|0.105488|2.876221|23.079046|2.031892,2.03114,1.808133,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
296|520.0|false|far|dynamic|Mouse|Third|2|0|50.0|3.004883|2.619946|8.365274,15.510184,4.162341,|Inner Red/Outer Black/Bullseye Yellow
297|509.854889|false|far|static|Mouse|Third|2|0|19.854883|1.685059|10.259214|3.897727,7.81318,4.725848,|Bullseye Yellow/Inner Red/Bullseye Yellow
298|537.909912|false|far|static|Mouse|Third|2|0|37.909946|1.602783|45.000221|4.371604,3.854014,2.561118,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
299|523.467163|false|close|dynamic|Mouse|Third|2|0|33.467197|1.888916|55.68309|2.755301,4.800309,5.938411,|Bullseye Yellow/Bullseye Yellow/Inner Red
300|484.739136|false|medium|dynamic|Mouse|Third|2|0|24.739119|2.704834|117.616287|6.915802,15.451351,6.778232,|Inner Red/Outer Black/Inner Red
301|485.0|false|far|dynamic|Mouse|Third|2|0|0.0|3.843506|38.416328|4.71088,1.011364,13.770844,|Bullseye Yellow/Bullseye Yellow/Half Blue
302|537.480469|false|medium|static|Mouse|Third|2|0|37.480438|1.643799|49.007954|3.361139,4.87999,2.238769,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
303|511.112061|false|medium|dynamic|Mouse|Third|2|0|46.112064|1.212891|58.769287|3.007107,22.285643,9.549024,|Bullseye Yellow/Outer White/Inner Red
304|501.221558|false|far|dynamic|Mouse|Third|2|0|41.221569|1.436523|44.680214|8.686262,14.094891,14.077283,|Inner Red/Half Blue/Half Blue
305|522.977295|false|medium|static|Mouse|Third|2|0|32.977318|1.505371|14.993067|4.71227,5.163173,1.253019,|Bullseye Yellow/Inner Red/Bullseye Yellow
306|470.0|false|close|dynamic|Mouse|Third|2|1|0.0|4.364258|24.176208|3.775836,5.280361,3.544868,|Complete Miss/Bullseye Yellow/Inner Red/Bullseye Yellow
307|502.447144|false|close|static|Mouse|Third|2|0|2.447152|3.084229|32.400982|0.758533,0.91257,0.77557,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
308|505.005127|false|far|dynamic|Mouse|Third|2|0|45.005112|1.353271|140.30838|12.331733,9.754447,11.637531,|Half Blue/Inner Red/Half Blue
309|539.759766|false|medium|static|Mouse|Third|2|0|39.759792|1.677734|109.540268|3.782892,4.151451,1.264344,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
310|460.0|false|far|dynamic|Mouse|Third|2|0|0.0|2.605469|6.309502|13.445415,8.942373,13.818043,|Half Blue/Inner Red/Half Blue
311|496.166504|false|medium|dynamic|Mouse|Third|2|0|41.166519|1.370117|29.165903|22.800259,8.701387,5.755161,|Outer White/Inner Red/Inner Red
312|538.055908|false|close|static|Mouse|Third|2|0|38.055874|1.828613|130.339905|1.651075,0.690691,1.192301,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
313|520.27063|false|far|static|Mouse|Third|2|0|20.270628|2.741211|72.337357|4.954188,2.688889,1.056959,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
314|455.0|false|medium|dynamic|Mouse|Third|2|0|0.0|3.132324|5.276532|8.792783,10.38092,17.388933,|Inner Red/Half Blue/Outer Black
315|531.844116|false|medium|dynamic|Mouse|Third|2|0|31.844097|1.94165|50.200603|2.392499,3.766774,1.034476,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
316|528.202942|false|medium|static|Mouse|Third|2|0|28.202925|1.700439|17.13117|1.682091,2.724862,2.223303,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
317|490.855164|false|far|static|Mouse|Third|2|0|10.85518|2.622559|28.460629|6.13047,1.048936,6.487862,|Inner Red/Bullseye Yellow/Inner Red
318|497.156616|false|far|dynamic|Mouse|Third|2|0|37.156605|1.855469|112.100777|10.951669,7.074856,12.924447,|Half Blue/Inner Red/Half Blue
319|500.408203|false|far|dynamic|Mouse|Third|2|0|45.408215|1.322754|137.005264|17.240889,8.96,14.293209,|Outer Black/Inner Red/Half Blue
320|484.440186|false|far|dynamic|Mouse|Third|2|0|44.440182|1.363525|104.871918|7.681102,21.508537,24.736776,|Inner Red/Outer White/Outer White
321|511.360931|false|far|static|Mouse|Third|2|0|21.360928|3.023926|139.877197|7.078495,2.387034,2.904953,|Inner Red/Bullseye Yellow/Bullseye Yellow
322|542.387024|false|close|static|Mouse|Third|2|0|42.387016|1.444824|71.791412|1.027645,1.213211,1.282372,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
323|482.001099|false|medium|dynamic|Mouse|Third|2|0|22.001081|2.874023|114.09938|6.007817,16.275915,9.431284,|Inner Red/Outer Black/Inner Red
324|496.870667|false|close|dynamic|Mouse|Third|2|0|26.870663|2.560547|117.496857|17.96171,5.718976,1.328943,|Outer Black/Inner Red/Bullseye Yellow
325|514.303955|false|far|static|Mouse|Third|2|0|24.30394|2.663574|101.255646|4.162877,4.250021,6.294691,|Bullseye Yellow/Bullseye Yellow/Inner Red
326|374.126617|false|far|dynamic|Mouse|Third|1|1|44.126621|1.382324|103.227806|15.971801,18.347265,7.573368,|Outer Black/Outer Black/Complete Miss/Inner Red
327|501.991058|false|close|static|Mouse|Third|2|0|1.991066|3.523926|52.173256|0.998316,1.836548,0.742698,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
328|500.0|false|close|static|Mouse|Third|2|0|0.0|2.817383|19.526381|1.361781,1.66143,0.966376,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
329|526.939514|false|medium|static|Mouse|Third|2|0|26.939529|2.297852|63.856911|1.044006,1.154779,2.090902,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
330|526.371704|false|close|dynamic|Mouse|Third|2|0|36.371666|1.868164|95.68959|2.657151,8.931458,1.146666,|Bullseye Yellow/Inner Red/Bullseye Yellow
331|532.07782|false|close|static|Mouse|Third|2|0|32.077839|2.054199|73.338654|0.975854,0.642387,1.135485,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
332|500.0|false|close|static|Mouse|Third|2|0|0.0|3.29248|35.769226|0.713174,0.96086,1.24416,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
333|536.247131|false|close|static|Mouse|Third|2|0|36.247143|1.980469|144.698792|1.078243,1.290691,2.293846,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
334|528.358704|false|medium|static|Mouse|Third|2|0|28.358686|2.346191|88.188065|2.555447,2.634779,3.694918,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
335|471.072998|false|close|dynamic|Mouse|Third|2|0|16.073004|2.874023|60.327431|16.951677,14.613342,7.64045,|Outer Black/Half Blue/Inner Red
336|512.602173|false|close|dynamic|Mouse|Third|2|0|32.602154|2.160156|112.567291|9.195335,9.12295,2.009665,|Inner Red/Inner Red/Bullseye Yellow
