211|470.0|false|far|dynamic|Head|Second|2|0|0.0|4.36377|114.043365|7.297134,6.200163,5.542927,|Inner Red/Inner Red/Inner Red
212|450.0|false|far|dynamic|Head|Second|2|1|0.0|5.053711|17.585495|4.151273,15.023661,6.548535,|Complete Miss/Bullseye Yellow/Outer Black/Inner Red
213|480.311127|false|far|dynamic|Head|Second|2|0|20.311121|2.577148|53.762123|21.745735,0.72937,13.775054,|Outer White/Bullseye Yellow/Half Blue
214|524.647217|false|medium|static|Head|Second|2|0|24.64724|2.578857|88.529274|2.84077,1.877426,1.240737,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
215|514.145325|false|medium|static|Head|Second|2|0|24.145344|2.255127|41.894676|3.775706,5.166956,4.534834,|Bullseye Yellow/Inner Red/Bullseye Yellow
216|511.308167|false|far|static|Head|Second|2|0|21.308153|2.911621|112.212273|5.412338,3.407756,4.736642,|Inner Red/Bullseye Yellow/Bullseye Yellow
217|541.391968|false|close|static|Head|Second|2|0|41.391953|1.60083|133.390274|2.041413,0.776061,0.795584,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|460.0|false|far|dynamic|Head|Second|2|1|0.0|5.830811|18.673969|5.426258,7.355852,8.876235,|Near Miss/Inner Red/Inner Red/Inner Red
219|484.011017|false|far|dynamic|Head|Second|2|0|9.011024|3.356689|68.229004|8.34333,13.219096,4.766598,|Inner Red/Half Blue/Bullseye Yellow
220|527.670654|false|medium|static|Head|Second|2|0|27.670679|2.355469|81.261383|1.146311,0.950488,1.909586,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
221|530.276855|false|close|static|Head|Second|2|0|30.276848|2.339111|120.249344|1.078086,1.242916,1.75077,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
222|367.44043|false|far|dynamic|Head|Second|1|1|22.440449|2.200928|31.955618|16.255663,3.989244,10.936182,|Outer Black/Bullseye Yellow/Complete Miss/Half Blue
223|528.288513|false|far|static|Head|Second|2|0|38.288521|1.67334|68.222778|6.905091,2.618751,3.129706,|Inner Red/Bullseye Yellow/Bullseye Yellow
224|537.800232|false|close|static|Head|Second|2|0|37.800228|1.648926|53.964962|1.615406,0.79311,0.824151,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|460.0|false|medium|dynamic|Head|Second|2|0|0.0|6.739014|125.712128|3.039697,10.419536,20.59483,|Bullseye Yellow/Half Blue/Outer White
226|522.137146|false|far|static|Head|Second|2|0|32.137146|2.018555|66.486176|5.874825,4.753804,3.297007,|Inner Red/Bullseye Yellow/Bullseye Yellow
227|514.870728|false|close|dynamic|Head|Second|2|0|34.870708|1.802246|53.480133|3.819532,4.084436,19.066959,|Bullseye Yellow/Bullseye Yellow/Outer Black
228|513.848511|false|medium|static|Head|Second|2|0|13.848484|3.203857|82.412552|2.008276,3.039901,1.404406,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
229|470.0|false|far|static|Head|Second|2|0|0.0|3.265137|21.017576|5.791716,5.474888,7.5783,|Inner Red/Inner Red/Inner Red
230|481.44223|false|medium|dynamic|Head|Second|2|0|26.44223|2.564453|110.894913|14.916487,13.85622,12.223495,|Half Blue/Half Blue/Half Blue
231|507.579285|false|far|static|Head|Second|2|0|27.579296|2.436523|97.630035|5.767062,1.923408,6.570498,|Inner Red/Bullseye Yellow/Inner Red
232|514.632935|false|close|dynamic|Head|Second|2|0|24.632925|2.307617|49.341248|2.570921,5.570103,2.17083,|Bullseye Yellow/Inner Red/Bullseye Yellow
233|525.405884|false|medium|static|Head|Second|2|0|25.405888|2.344482|58.482143|4.1759,2.501379,1.791129,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
234|455.0|false|medium|dynamic|Head|Second|2|0|0.0|3.010742|12.390794|7.320872,10.176287,15.576316,|Inner Red/Half Blue/Outer Black
235|475.0|false|far|dynamic|Head|Second|2|0|0.0|4.681396|17.336979|1.795695,11.267882,7.071012,|Bullseye Yellow/Half Blue/Inner Red
236|503.076447|false|close|static|Head|Second|2|0|3.076455|2.300293|13.461663|1.360423,1.218902,1.409143,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|320.0|false|medium|dynamic|Head|Second|1|1|0.0|3.556396|29.599487|6.281996,20.464264,22.909763,|Inner Red/Outer White/Complete Miss/Outer White
238|470.0|false|close|dynamic|Head|Second|2|1|0.0|4.599121|25.676434|7.591792,3.555127,6.621269,|Near Miss/Inner Red/Bullseye Yellow/Inner Red
239|462.897095|false|far|dynamic|Head|Second|2|0|17.897108|2.342041|29.015303|22.066551,10.241532,13.518717,|Outer White/Half Blue/Half Blue
240|348.960205|false|far|dynamic|Head|Second|1|1|18.96019|2.746094|63.763023|25.045231,5.596346,25.538992,|Outer White/Near Miss/Inner Red/Outer White
241|523.464783|false|close|static|Head|Second|2|0|23.464769|1.285156|5.341031|1.957425,1.047548,0.843306,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|491.715149|false|close|dynamic|Head|Second|2|0|16.715141|2.578369|39.40255|21.306433,4.664524,2.867169,|Outer White/Bullseye Yellow/Bullseye Yellow
243|490.0|false|far|static|Head|Second|2|0|0.0|2.717285|4.941133|4.320058,2.094919,5.37551,|Bullseye Yellow/Bullseye Yellow/Inner Red
244|538.858643|false|close|static|Head|Second|2|0|38.858604|1.406982|21.766052|1.983436,1.122524,0.979535,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|550.0|false|medium|static|Head|Second|2|0|50.0|2.063477|1.0|2.222639,3.159376,2.79288,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
246|514.445129|false|medium|static|Head|Second|2|0|14.445147|2.132812|16.877678|3.571669,3.943673,0.81462,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|508.602814|false|medium|static|Head|Second|2|0|8.602818|2.942383|38.344776|4.749015,1.073495,1.70634,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
248|529.289673|false|medium|static|Head|Second|2|0|29.289658|2.222168|74.107742|3.657369,2.8613,1.165261,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
249|512.514038|false|medium|static|Head|Second|2|0|22.514009|2.756836|96.815353|6.0077,3.292837,2.488294,|Inner Red/Bullseye Yellow/Bullseye Yellow
250|402.464111|false|medium|dynamic|Head|Second|1|1|47.464108|1.142334|63.32819|11.568362,6.960246,4.873803,|Half Blue/Complete Miss/Inner Red/Bullseye Yellow
251|500.0|false|far|static|Head|Second|2|0|0.0|3.369141|34.758553|2.742167,3.130721,2.313746,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
252|500.0|false|close|static|Head|Second|2|0|0.0|2.537109|12.478308|1.562617,0.678026,0.753237,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
