
0|0.0|false|||||0|0|0.0|0.0|0.0||
1|393.686523|false|close|dynamic|Mouse|First|1|2|38.686539|1.718872|94.850876|1.874624,14.00334,8.42217,|Bullseye Yellow/Half Blue/Near Miss/Near Miss/Inner Red
2|489.470001|false|far|static|Mouse|First|2|0|14.469994|3.175781|83.662132|20.576788,2.85351,1.352611,|Outer White/Bullseye Yellow/Bullseye Yellow
3|285.0|false|far|dynamic|Mouse|First|1|4|0.0|5.126709|49.226974|10.428332,14.528727,12.800589,|Complete Miss/Complete Miss/Half Blue/Near Miss/Complete Miss/Half Blue/Half Blue
4|488.455292|false|far|static|Mouse|First|2|0|13.455296|3.369873|101.85421|11.50762,9.3988,2.630125,|Half Blue/Inner Red/Bullseye Yellow
5|364.218079|false|medium|dynamic|Mouse|First|1|1|19.218067|3.008545|104.110947|7.098182,2.154337,25.108591,|Inner Red/Bullseye Yellow/Complete Miss/Outer White
6|485.553162|false|close|dynamic|Mouse|First|2|0|30.553144|1.698486|21.053123|5.974857,5.217943,25.354641,|Inner Red/Inner Red/Outer White
7|480.974976|false|far|static|Mouse|First|2|0|0.974968|3.955811|79.458725|3.587532,9.629506,8.441204,|Bullseye Yellow/Inner Red/Inner Red
8|497.240906|false|close|dynamic|Mouse|First|2|0|47.240898|1.141846|48.972336|11.643216,17.07091,11.176335,|Half Blue/Outer Black/Half Blue
9|477.801208|false|medium|static|Mouse|First|2|0|7.801211|3.174316|49.281441|7.411288,9.167342,7.212139,|Inner Red/Inner Red/Inner Red
10|529.562744|false|close|static|Mouse|First|2|0|29.562782|1.560059|13.238322|2.067704,2.48798,2.046516,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
11|510.083008|false|close|static|Mouse|First|2|0|20.083025|2.088623|21.599798|6.186879,3.283723,2.656486,|Inner Red/Bullseye Yellow/Bullseye Yellow
12|455.324951|false|close|dynamic|Mouse|First|2|0|15.324935|3.287109|108.203461|20.034241,10.855923,18.618073,|Outer White/Half Blue/Outer Black
13|502.671936|false|medium|static|Mouse|First|2|0|27.671921|2.173828|52.172791|3.953088,11.392313,9.51763,|Bullseye Yellow/Half Blue/Inner Red
14|285.0|false|medium|dynamic|Mouse|First|1|4|0.0|8.467285|94.240059|22.460096,19.29973,8.481137,|Complete Miss/Near Miss/Near Miss/Outer White/Complete Miss/Outer Black/Inner Red
15|521.024048|false|close|static|Mouse|First|2|0|31.024021|2.228516|101.25634|5.251867,4.31955,3.115742,|Inner Red/Bullseye Yellow/Bullseye Yellow
16|425.0|false|medium|dynamic|Mouse|First|2|1|0.0|9.524414|39.653339|18.390333,16.469774,13.727026,|Complete Miss/Outer Black/Outer Black/Half Blue
17|390.0|false|close|dynamic|Mouse|First|2|3|0.0|8.968262|43.95771|22.576672,6.24806,10.861485,|Complete Miss/Complete Miss/Complete Miss/Outer White/Inner Red/Half Blue
18|295.0|false|close|dynamic|Mouse|First|1|5|0.0|9.439697|54.871223|8.141252,12.139622,7.334688,|Near Miss/Near Miss/Complete Miss/Complete Miss/Inner Red/Near Miss/Half Blue/Inner Red
19|495.982574|false|medium|static|Mouse|First|2|0|15.982583|2.830566|55.8223|4.706812,9.551465,5.19137,|Bullseye Yellow/Inner Red/Inner Red
20|350.0|false|far|static|Mouse|First|2|6|0.0|12.114502|38.614277|19.871866,17.49502,9.366632,|Near Miss/Complete Miss/Complete Miss/Near Miss/Complete Miss/Complete Miss/Outer Black/Outer Black/Inner Red
21|390.0|false|medium|dynamic|Mouse|First|1|1|50.0|0.974121|50.638218|10.165521,6.981024,14.254748,|Half Blue/Inner Red/Complete Miss/Half Blue
22|475.763702|false|close|dynamic|Mouse|First|2|1|25.763708|2.006836|28.604206|18.944071,9.950818,2.191806,|Complete Miss/Outer Black/Inner Red/Bullseye Yellow
23|478.88324|false|close|dynamic|Mouse|First|2|0|28.883244|2.007568|40.039154|7.219876,20.770927,11.704858,|Inner Red/Outer White/Half Blue
24|505.249969|false|medium|static|Mouse|First|2|0|35.249962|1.893799|80.788277|6.298353,5.817838,8.219562,|Inner Red/Inner Red/Inner Red
25|391.913086|false|close|dynamic|Mouse|First|1|1|41.913067|1.475342|73.170959|7.57592,3.80127,15.230093,|Inner Red/Bullseye Yellow/Complete Miss/Outer Black
26|172.177917|false|medium|dynamic|Mouse|First|0|5|2.177927|3.675049|62.675049|9.95635,21.602936,12.264159,|Complete Miss/Inner Red/Near Miss/Complete Miss/Outer White/Complete Miss/Near Miss/Half Blue
27|505.572937|false|close|static|Mouse|First|2|0|15.572921|2.172607|19.026888|4.860286,6.933607,0.855549,|Bullseye Yellow/Inner Red/Bullseye Yellow
28|295.0|false|medium|dynamic|Mouse|First|1|4|0.0|3.200928|25.8647|20.731224,4.27112,7.253118,|Complete Miss/Outer White/Near Miss/Complete Miss/Complete Miss/Bullseye Yellow/Inner Red
29|345.407532|false|medium|dynamic|Mouse|First|1|1|15.407544|2.756348|47.300255|23.621904,17.670643,13.730386,|Outer White/Outer Black/Near Miss/Half Blue
30|480.802368|false|medium|dynamic|Mouse|First|2|0|25.802374|2.310791|56.920776|12.535759,12.201857,12.873263,|Half Blue/Half Blue/Half Blue
31|540.0|false|close|static|Mouse|First|2|0|50.0|0.780273|4.878184|4.531188,5.553805,4.97496,|Bullseye Yellow/Inner Red/Bullseye Yellow
32|333.026978|false|far|dynamic|Mouse|First|1|2|23.02697|2.758057|103.700729|17.107519,14.461919,21.780054,|Outer Black/Near Miss/Complete Miss/Half Blue/Outer White
33|469.606628|false|far|static|Mouse|First|2|0|19.606647|2.563232|49.03447|22.869944,9.834255,14.10292,|Outer White/Inner Red/Half Blue
34|490.0|false|close|dynamic|Mouse|First|2|1|0.0|3.646729|43.135361|4.039339,3.446267,3.701502,|Near Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
35|485.648621|false|far|static|Mouse|First|2|0|30.64863|1.950928|43.274284|13.473803,13.739272,13.067812,|Half Blue/Half Blue/Half Blue
36|300.0|false|far|dynamic|Mouse|First|1|3|0.0|4.234131|21.119244|7.21629,15.868438,15.775328,|Complete Miss/Complete Miss/Inner Red/Near Miss/Outer Black/Outer Black
37|503.405243|false|close|static|Mouse|First|2|0|3.405252|3.591797|61.614101|4.0726,3.63725,4.784886,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|487.536713|false|medium|static|Mouse|First|2|0|12.536705|3.704102|151.872864|12.74524,4.169294,6.926289,|Half Blue/Bullseye Yellow/Inner Red
39|450.408813|false|medium|dynamic|Mouse|First|2|1|25.408817|2.450684|74.025345|26.032063,21.527254,14.233884,|Near Miss/Outer White/Outer White/Half Blue
40|440.004761|false|close|dynamic|Mouse|First|2|1|0.004748|2.923828|24.208042|8.492943,13.067675,10.22029,|Complete Miss/Inner Red/Half Blue/Half Blue
41|477.307129|false|far|static|Mouse|First|2|0|27.307125|2.258057|60.993317|9.202588,10.47568,20.118763,|Inner Red/Half Blue/Outer White
42|477.744659|false|medium|dynamic|Mouse|First|2|0|37.744656|1.754883|85.311966|8.923471,23.819056,25.563782,|Inner Red/Outer White/Outer White
43|465.0|false|far|static|Mouse|First|2|0|0.0|1.977539|3.049294|7.973568,14.032142,6.932611,|Inner Red/Half Blue/Inner Red
44|325.0|false|far|dynamic|Mouse|First|1|3|0.0|4.233643|7.263556|24.649599,4.518439,18.295557,|Near Miss/Outer White/Near Miss/Near Miss/Bullseye Yellow/Outer Black
45|419.914642|false|far|static|Mouse|First|1|1|29.914639|1.782227|24.829132|3.569889,2.632722,2.680988,|Bullseye Yellow/Near Miss/Bullseye Yellow/Bullseye Yellow
46|488.165436|false|far|static|Mouse|First|2|0|28.165432|2.088623|45.000221|11.028401,11.830389,6.643744,|Half Blue/Half Blue/Inner Red
47|491.147644|false|close|dynamic|Mouse|First|2|0|41.147633|1.476807|55.972809|17.787384,12.506117,14.991178,|Outer Black/Half Blue/Half Blue
48|445.0|false|medium|dynamic|Mouse|First|2|2|0.0|4.95752|94.918617|4.107752,13.885601,15.8003,|Near Miss/Near Miss/Bullseye Yellow/Half Blue/Outer Black
49|434.948761|false|far|dynamic|Mouse|First|2|1|4.948756|3.455566|57.972038|20.010027,23.573971,1.093326,|Complete Miss/Outer White/Outer White/Bullseye Yellow
50|509.147339|false|medium|static|Mouse|First|2|0|39.147331|1.476562|32.546577|7.109359,8.86002,9.277907,|Inner Red/Inner Red/Inner Red
51|275.0|false|medium|dynamic|Mouse|First|1|3|0.0|5.651367|50.656719|22.79336,12.604673,23.225962,|Complete Miss/Complete Miss/Outer White/Half Blue/Complete Miss/Outer White
52|300.0|false|far|dynamic|Mouse|First|1|3|0.0|6.851807|76.900787|14.650315,15.886283,21.882753,|Near Miss/Complete Miss/Half Blue/Near Miss/Outer Black/Outer White
53|488.336609|false|medium|static|Mouse|First|2|0|8.336628|2.255859|15.369371|7.671908,9.649447,4.451783,|Inner Red/Inner Red/Bullseye Yellow
54|295.0|false|close|dynamic|Mouse|First|1|3|0.0|2.978271|9.31076|15.343774,18.701477,22.342712,|Complete Miss/Outer Black/Near Miss/Near Miss/Outer Black/Outer White
55|499.087372|false|close|static|Mouse|First|2|0|9.087369|3.146973|51.9039|2.822454,7.18249,2.627798,|Bullseye Yellow/Inner Red/Bullseye Yellow
56|420.0|false|far|dynamic|Mouse|First|2|2|0.0|6.182861|149.49942|14.375074,8.781518,11.321197,|Complete Miss/Complete Miss/Half Blue/Inner Red/Half Blue
57|511.605865|false|medium|static|Mouse|First|2|0|31.605864|2.229248|113.456207|8.043769,7.375755,1.125445,|Inner Red/Inner Red/Bullseye Yellow
58|255.0|false|far|dynamic|Mouse|First|1|5|0.0|9.164307|10.212561|22.40246,22.664286,11.388801,|Near Miss/Complete Miss/Complete Miss/Near Miss/Outer White/Complete Miss/Outer White/Half Blue
59|505.0|false|medium|dynamic|Mouse|First|2|0|50.0|0.890625|27.672169|6.83211,23.199533,5.269075,|Inner Red/Outer White/Inner Red
60|490.20166|false|close|static|Mouse|First|2|0|0.201654|4.536621|142.560959|2.623712,3.128839,5.397024,|Bullseye Yellow/Bullseye Yellow/Inner Red
61|497.363281|false|far|static|Mouse|First|2|0|32.363297|2.032959|72.337357|9.902151,10.326383,5.119881,|Inner Red/Half Blue/Inner Red
62|440.0|false|medium|dynamic|Mouse|First|2|1|0.0|2.172852|7.352449|21.055241,5.985395,14.310107,|Near Miss/Outer White/Inner Red/Half Blue
63|185.0|false|medium|dynamic|Mouse|First|0|4|0.0|3.39917|34.528164|20.414757,7.319899,7.060087,|Outer White/Near Miss/Complete Miss/Complete Miss/Inner Red/Complete Miss/Inner Red
64|463.695831|false|medium|static|Mouse|First|2|0|23.695829|1.92041|20.01643|15.427873,16.915684,19.06271,|Outer Black/Outer Black/Outer Black
65|497.537384|false|far|static|Mouse|First|2|0|42.537392|1.309326|28.460629|9.115006,13.707535,15.023654,|Inner Red/Half Blue/Outer Black
66|420.0|false|far|dynamic|Mouse|First|2|2|0.0|5.430908|110.871483|16.87903,16.211405,3.343307,|Complete Miss/Complete Miss/Outer Black/Outer Black/Bullseye Yellow
67|320.0|false|far|dynamic|Mouse|First|1|2|0.0|5.458252|156.163513|19.679504,18.393551,4.90323,|Complete Miss/Outer Black/Outer Black/Complete Miss/Bullseye Yellow
68|374.076416|false|far|dynamic|Mouse|First|1|1|34.076397|2.089355|123.678299|7.621606,11.563552,21.729424,|Inner Red/Near Miss/Half Blue/Outer White
69|487.237366|false|far|static|Mouse|First|2|0|7.237357|3.980713|132.70163|9.642313,1.553292,6.025852,|Inner Red/Bullseye Yellow/Inner Red
70|520.417175|false|close|static|Mouse|First|2|0|20.41717|2.728516|71.791412|2.581226,4.328486,0.632033,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
71|481.903503|false|medium|dynamic|Mouse|First|2|0|26.903511|2.561279|118.317032|20.470634,5.279123,6.467797,|Outer White/Inner Red/Inner Red
72|478.657684|false|close|dynamic|Mouse|First|2|0|23.657686|2.619629|84.791512|8.834707,15.124471,13.312831,|Inner Red/Outer Black/Half Blue
73|472.83847|false|far|static|Mouse|First|2|0|12.83847|3.565674|127.996185|14.762633,6.319748,11.168167,|Half Blue/Inner Red/Half Blue
74|483.574036|false|far|dynamic|Mouse|First|2|0|33.57402|2.032227|91.299942|25.35033,21.531939,4.417405,|Outer White/Outer White/Bullseye Yellow
75|518.954834|false|close|static|Mouse|First|2|0|38.954849|1.615234|61.87495|3.813266,6.250992,7.183715,|Bullseye Yellow/Inner Red/Inner Red
76|490.0|false|close|static|Mouse|First|2|0|0.0|3.620117|19.526381|2.319086,3.411458,5.076528,|Bullseye Yellow/Bullseye Yellow/Inner Red
77|534.097107|false|medium|static|Mouse|First|2|0|34.097122|1.89502|63.856911|2.997053,2.400198,3.506207,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
78|463.747955|false|close|dynamic|Mouse|First|2|0|23.747952|2.589111|80.509048|14.626625,17.282833,24.867846,|Half Blue/Outer Black/Outer White
79|535.0|false|close|static|Mouse|First|2|0|50.0|0.863281|16.999392|10.880695,2.766847,1.046508,|Half Blue/Bullseye Yellow/Bullseye Yellow
80|505.66217|false|close|static|Mouse|First|2|0|45.662189|1.197998|35.769226|10.252515,5.541065,10.504322,|Half Blue/Inner Red/Half Blue
81|529.254272|false|close|static|Mouse|First|2|0|29.254282|2.479004|144.698792|2.51222,2.29117,2.066342,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
82|490.13681|false|medium|static|Mouse|First|2|0|35.136806|1.924561|88.188065|4.794078,17.957056,21.878901,|Bullseye Yellow/Outer Black/Outer White
83|385.0|false|close|dynamic|Mouse|First|1|1|50.0|0.972656|84.392815|15.501474,9.978508,13.074239,|Outer Black/Complete Miss/Inner Red/Half Blue
84|507.597717|false|close|dynamic|Mouse|First|2|0|37.597733|1.80957|104.25412|4.855544,6.854884,16.366087,|Bullseye Yellow/Inner Red/Outer Black
85|509.023376|false|medium|static|Mouse|First|2|0|34.023369|1.948242|75.491035|11.952671,4.203183,6.043799,|Half Blue/Bullseye Yellow/Inner Red
86|517.537354|false|far|static|Mouse|First|2|0|27.537369|2.50708|115.103409|7.585514,4.595382,4.25998,|Inner Red/Bullseye Yellow/Bullseye Yellow
87|363.209656|false|far|dynamic|Mouse|First|1|1|38.209641|1.810547|125.958183|14.800164,22.940884,12.392212,|Half Blue/Outer White/Complete Miss/Half Blue
88|435.0|false|far|dynamic|Mouse|First|2|1|0.0|3.816895|17.931026|11.257473,17.086569,18.804585,|Near Miss/Half Blue/Outer Black/Outer Black
89|505.0|false|close|dynamic|Mouse|First|2|0|50.0|0.891602|35.539783|9.398022,16.838297,14.89895,|Inner Red/Outer Black/Half Blue
90|506.684265|false|medium|static|Mouse|First|2|0|31.68425|2.057861|69.207199|14.559793,1.287728,6.467677,|Half Blue/Bullseye Yellow/Inner Red
91|537.869385|false|close|static|Mouse|First|2|0|37.869366|1.72583|77.502785|4.942668,3.815084,2.29491,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
92|275.0|false|far|dynamic|Mouse|First|1|6|0.0|7.328369|12.809347|9.804555,23.486652,5.790013,|Complete Miss/Near Miss/Near Miss/Near Miss/Inner Red/Outer White/Near Miss/Complete Miss/Inner Red
93|499.643921|false|medium|static|Mouse|First|2|0|44.643906|1.337158|91.836014|15.889145,11.160148,6.7103,|Outer Black/Half Blue/Inner Red
94|518.134644|false|close|dynamic|Mouse|First|2|0|43.134613|1.365967|54.302505|3.470881,2.842148,23.020218,|Bullseye Yellow/Bullseye Yellow/Outer White
95|506.344055|false|far|static|Mouse|First|2|0|16.34404|2.868408|61.248215|3.737001,3.513781,9.594762,|Bullseye Yellow/Bullseye Yellow/Inner Red
96|410.0|false|medium|dynamic|Mouse|First|2|2|0.0|4.01001|28.476049|12.649441,14.102778,16.184187,|Complete Miss/Complete Miss/Half Blue/Half Blue/Outer Black
97|499.930939|false|far|dynamic|Mouse|First|2|0|44.930946|1.281738|61.465988|11.197437,14.102387,10.598216,|Half Blue/Half Blue/Half Blue
98|518.617615|false|close|static|Mouse|First|2|0|28.617632|2.116211|51.132996|5.274482,0.856931,0.639874,|Inner Red/Bullseye Yellow/Bullseye Yellow
99|295.0|false|far|dynamic|Mouse|First|1|3|0.0|3.227783|28.4991|19.746996,19.154871,23.370081,|Near Miss/Outer Black/Outer Black/Near Miss/Complete Miss/Outer White
100|524.136047|false|close|static|Mouse|First|2|0|24.136055|2.784668|127.724579|1.573044,1.740417,2.372311,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
101|480.787598|false|far|static|Mouse|First|2|0|15.787613|3.506348|161.065445|2.283283,10.84296,15.525146,|Bullseye Yellow/Half Blue/Outer Black
102|473.559448|false|far|static|Mouse|First|2|0|33.559452|2.173828|145.539932|15.770323,23.315861,12.12123,|Outer Black/Outer White/Half Blue
103|497.894958|false|medium|static|Mouse|First|2|0|37.894939|1.755859|89.333916|13.843178,5.851641,11.37558,|Half Blue/Inner Red/Half Blue
104|348.34494|false|far|dynamic|Mouse|First|1|2|28.34494|2.228516|65.444778|16.622446,7.641581,15.392756,|Near Miss/Outer Black/Complete Miss/Inner Red/Outer Black
105|520.0|false|medium|dynamic|Mouse|First|2|0|50.0|0.891113|33.24435|14.385205,14.53909,4.838161,|Half Blue/Half Blue/Bullseye Yellow
106|501.551514|false|medium|static|Mouse|First|2|0|31.551516|1.837402|35.278954|8.889631,8.458358,9.484195,|Inner Red/Inner Red/Inner Red
107|517.709045|false|medium|static|Mouse|First|2|0|37.709053|1.391602|16.877678|3.96486,8.785048,7.776211,|Bullseye Yellow/Inner Red/Inner Red
108|487.120056|false|far|static|Mouse|First|2|0|22.120064|2.310059|38.488464|8.199542,14.891954,9.275773,|Inner Red/Half Blue/Inner Red
109|393.52774|false|medium|dynamic|Mouse|First|1|1|48.527737|1.084473|67.785576|25.27544,5.229846,5.461917,|Outer White/Near Miss/Inner Red/Inner Red
110|540.0|false|close|static|Mouse|First|2|0|50.0|0.863281|31.731083|7.053355,1.238324,3.655104,|Inner Red/Bullseye Yellow/Bullseye Yellow
111|479.593323|false|far|static|Mouse|First|2|0|39.593323|1.533447|48.573658|23.875742,20.575562,9.282158,|Outer White/Outer White/Inner Red
112|516.83606|false|medium|static|Mouse|First|2|0|46.836029|1.141357|33.932426|17.332773,8.062399,2.571032,|Outer Black/Inner Red/Bullseye Yellow
113|510.345032|false|medium|static|Mouse|First|2|0|35.345024|1.921387|91.453514|12.672687,5.411484,2.471626,|Half Blue/Inner Red/Bullseye Yellow
114|414.061951|false|medium|dynamic|Mouse|First|2|1|4.061946|2.646729|20.971859|22.283695,19.615355,20.722158,|Complete Miss/Outer White/Outer Black/Outer White
115|385.0|false|close|dynamic|Mouse|First|1|2|50.0|0.696045|20.361296|18.690397,3.840829,24.795135,|Outer Black/Bullseye Yellow/Near Miss/Near Miss/Outer White
116|358.329071|false|far|dynamic|Mouse|First|1|1|43.329071|1.226318|18.887913|11.412977,21.605497,22.545731,|Half Blue/Complete Miss/Outer White/Outer White
117|508.812134|false|medium|static|Mouse|First|2|0|38.812126|1.336426|15.308825|16.353706,2.985724,6.496504,|Outer Black/Bullseye Yellow/Inner Red
118|435.0|false|close|dynamic|Mouse|First|2|2|0.0|3.509033|12.843912|15.579845,9.356904,14.398779,|Near Miss/Near Miss/Outer Black/Inner Red/Half Blue
119|202.073532|false|far|dynamic|Mouse|First|0|4|22.073534|2.729492|86.878891|17.031712,24.173012,23.512094,|Near Miss/Outer Black/Near Miss/Outer White/Complete Miss/Near Miss/Outer White
120|331.859924|false|far|dynamic|Mouse|First|1|3|16.859943|2.645508|44.501205|19.739222,11.785812,15.554894,|Near Miss/Outer Black/Half Blue/Near Miss/Near Miss/Outer Black
121|480.04248|false|medium|dynamic|Mouse|First|2|0|35.042492|1.782959|51.533398|38.443504,16.514147,7.945439,|Outer White/Outer Black/Inner Red
122|540.320618|false|close|static|Mouse|First|2|0|40.320599|1.614502|94.56311|2.683093,4.525368,1.560017,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
123|501.210602|false|close|static|Mouse|First|2|0|16.210604|3.006592|75.628647|1.930013,4.942756,10.128579,|Bullseye Yellow/Bullseye Yellow/Half Blue
124|513.801575|false|close|static|Mouse|First|2|0|13.80159|3.175049|78.576057|2.790286,3.314018,3.917961,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
125|509.837067|false|far|static|Mouse|First|2|0|44.837063|1.252197|42.590199|14.515242,8.811571,9.553935,|Half Blue/Inner Red/Inner Red
126|484.709717|false|medium|static|Mouse|First|2|0|24.709734|2.812744|147.770844|5.13165,5.220643,16.433496,|Inner Red/Inner Red/Outer Black
127|506.892517|false|far|static|Gun|Second|2|0|46.892506|1.169434|58.029232|15.295905,8.689352,8.486562,|Outer Black/Inner Red/Inner Red
128|385.0|false|medium|dynamic|Gun|Second|1|1|50.0|0.780029|12.953524|6.742794,16.08787,24.05611,|Inner Red/Near Miss/Outer Black/Outer White
129|384.89093|false|far|dynamic|Gun|Second|1|1|44.890945|1.309082|80.351624|9.917666,11.483278,11.182185,|Inner Red/Half Blue/Complete Miss/Half Blue
130|510.15152|false|close|static|Gun|Second|2|0|20.15151|1.977295|17.707565|9.412182,2.836387,1.860443,|Inner Red/Bullseye Yellow/Bullseye Yellow
131|507.249573|false|close|dynamic|Gun|Second|2|0|42.249584|1.504883|103.499443|3.213758,20.265676,8.603388,|Bullseye Yellow/Outer White/Inner Red
132|500.196442|false|medium|dynamic|Gun|Second|2|0|40.196438|1.391846|26.254839|9.74836,13.709974,14.825295,|Inner Red/Half Blue/Half Blue
133|368.893677|false|medium|dynamic|Gun|Second|1|1|48.893665|1.058105|52.027824|26.472803,21.065662,15.698874,|Outer White/Outer White/Near Miss/Outer Black
134|503.744019|false|medium|dynamic|Gun|Second|2|0|48.744034|1.058105|36.996227|23.792355,19.560986,0.855217,|Outer White/Outer Black/Bullseye Yellow
135|497.001953|false|medium|dynamic|Gun|Second|2|0|37.001938|1.780273|78.332932|1.090706,11.763609,24.533419,|Bullseye Yellow/Half Blue/Outer White
136|365.0|false|medium|dynamic|Gun|Second|1|1|50.0|0.891602|64.324738|22.711241,10.804379,24.290491,|Outer White/Half Blue/Complete Miss/Outer White
137|385.0|false|medium|dynamic|Gun|Second|1|2|50.0|0.889648|42.628136|13.139008,6.071545,8.872962,|Half Blue/Inner Red/Near Miss/Complete Miss/Inner Red
138|512.914917|false|medium|static|Gun|Second|2|0|12.914938|2.675049|34.851631|1.393414,2.669831,2.957678,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
139|527.810852|false|close|static|Gun|Second|2|0|27.810865|2.592529|148.522827|1.56473,1.361102,0.891117,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
140|460.521912|false|far|dynamic|Gun|Second|2|1|10.521925|3.314453|72.564674|13.921545,11.072049,7.126763,|Near Miss/Half Blue/Half Blue/Inner Red
141|532.872559|false|close|static|Gun|Second|2|0|42.872543|1.475586|112.825241|9.534096,3.934951,4.263694,|Inner Red/Bullseye Yellow/Bullseye Yellow
142|465.903168|false|close|dynamic|Gun|Second|2|1|25.903166|2.534912|95.662437|19.18251,16.335003,8.703478,|Near Miss/Outer Black/Outer Black/Inner Red
143|538.28479|false|close|static|Gun|Second|2|0|38.284771|1.671143|67.461349|3.39484,1.810827,0.655009,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
144|477.132538|false|close|dynamic|Gun|Second|2|1|27.132538|2.089844|39.919323|11.162543,12.270653,1.541797,|Complete Miss/Half Blue/Half Blue/Bullseye Yellow
145|504.54953|false|medium|static|Gun|Second|2|0|29.54953|2.227051|78.209717|12.69479,7.62376,1.670162,|Half Blue/Inner Red/Bullseye Yellow
146|536.931274|false|close|static|Gun|Second|2|0|36.931309|1.919434|137.48793|3.954708,1.57665,2.005953,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
147|542.323914|false|medium|static|Gun|Second|2|0|42.323895|1.252441|17.847845|4.676195,2.88251,4.644981,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
148|485.361481|false|close|dynamic|Gun|Second|2|0|45.361485|1.224854|41.734737|13.348684,16.001684,20.203045,|Half Blue/Outer Black/Outer White
149|482.03833|false|far|static|Gun|Second|2|0|27.038324|2.395264|81.533546|18.551291,6.653561,11.932652,|Outer Black/Inner Red/Half Blue
150|479.377563|false|close|dynamic|Gun|Second|2|1|29.377544|2.033447|45.629719|6.979202,9.962598,15.478119,|Near Miss/Inner Red/Inner Red/Outer Black
151|518.363159|false|medium|static|Gun|Second|2|0|38.363182|1.754395|101.741249|1.480926,7.049798,9.02704,|Bullseye Yellow/Inner Red/Inner Red
152|516.63623|false|medium|static|Gun|Second|2|0|36.63625|1.894287|114.017891|9.082889,5.572065,2.038476,|Inner Red/Inner Red/Bullseye Yellow
153|505.512451|false|close|dynamic|Gun|Second|2|0|45.512455|1.253906|64.908905|5.672904,12.748802,10.07942,|Inner Red/Half Blue/Half Blue
154|384.922577|false|far|dynamic|Gun|Second|1|1|49.922569|1.00293|23.374107|16.458712,18.995939,13.474047,|Outer Black/Near Miss/Outer Black/Half Blue
155|389.17514|false|medium|dynamic|Gun|Second|1|1|34.175133|1.838379|53.342068|2.630308,16.211515,12.008343,|Bullseye Yellow/Near Miss/Outer Black/Half Blue
156|498.629822|false|far|static|Gun|Second|2|0|43.629803|1.142822|10.090136|15.761832,7.937689,14.314089,|Outer Black/Inner Red/Half Blue
157|515.0|false|close|dynamic|Gun|Second|2|0|50.0|0.724121|27.006886|7.581287,9.498967,14.784203,|Inner Red/Inner Red/Half Blue
158|356.582184|false|medium|dynamic|Gun|Second|1|2|21.58218|2.338623|38.73204|22.310753,3.556038,16.25531,|Near Miss/Outer White/Bullseye Yellow/Near Miss/Outer Black
159|485.740295|false|far|static|Gun|Second|2|0|35.740303|1.92041|100.189903|12.448381,15.589706,11.791298,|Half Blue/Outer Black/Half Blue
160|494.522705|false|medium|dynamic|Gun|Second|2|0|44.522713|1.338135|85.954803|12.060137,22.255697,7.26771,|Half Blue/Outer White/Inner Red
161|491.875061|false|close|dynamic|Gun|Second|2|0|31.875076|1.72583|26.364164|5.472025,6.671432,17.813425,|Inner Red/Inner Red/Outer Black
162|387.485413|false|close|dynamic|Gun|Second|1|1|37.485409|1.364746|14.556386|17.32045,5.064216,1.86656,|Outer Black/Complete Miss/Inner Red/Bullseye Yellow
163|527.089844|false|close|static|Gun|Second|2|0|37.089859|1.894775|129.870743|5.256029,1.347797,3.327747,|Inner Red/Bullseye Yellow/Bullseye Yellow
164|389.326935|false|close|dynamic|Gun|Second|1|2|34.326935|2.033203|107.99073|5.484272,11.593492,4.808969,|Near Miss/Inner Red/Half Blue/Near Miss/Bullseye Yellow
165|489.298645|false|far|static|Gun|Second|2|0|24.298664|2.535645|77.145195|15.035308,1.206124,13.178735,|Outer Black/Bullseye Yellow/Half Blue
166|533.124817|false|far|static|Gun|Second|2|0|43.124836|1.197754|14.256405|1.942238,3.704609,7.354784,|Bullseye Yellow/Bullseye Yellow/Inner Red
167|491.207916|false|close|dynamic|Gun|Second|2|0|46.207909|1.225098|75.523605|20.638695,7.854448,16.992582,|Outer White/Inner Red/Outer Black
168|479.471191|false|far|static|Gun|Second|2|1|14.471176|3.146973|80.054916|13.354704,1.750466,5.704671,|Near Miss/Half Blue/Bullseye Yellow/Inner Red
169|512.323914|false|medium|static|Gun|Second|2|0|47.323914|1.169678|94.149582|12.46368,5.565474,6.541551,|Half Blue/Inner Red/Inner Red
170|520.023193|false|close|dynamic|Gun|Second|2|0|40.02322|1.613525|84.844246|5.748035,5.265621,4.16468,|Inner Red/Inner Red/Bullseye Yellow
171|405.0|false|far|dynamic|Gun|Second|2|2|0.0|4.121338|24.877167|17.948565,24.530239,18.429386,|Near Miss/Complete Miss/Outer Black/Outer White/Outer Black
172|363.611938|false|far|dynamic|Gun|Second|1|2|48.611927|1.059814|31.123791|17.432302,12.073732,16.893871,|Outer Black/Complete Miss/Near Miss/Half Blue/Outer Black
173|505.0|false|far|static|Gun|Second|2|0|50.0|0.947266|81.263046|19.883619,11.672934,8.277975,|Outer Black/Half Blue/Inner Red
174|538.558044|false|close|dynamic|Gun|Second|2|0|38.558044|1.726807|94.746971|3.876715,2.346694,4.801742,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
175|515.513611|false|far|dynamic|Gun|Second|2|0|40.513603|1.587158|86.711235|3.750026,13.461452,6.966171,|Bullseye Yellow/Half Blue/Inner Red
176|345.754639|false|medium|dynamic|Gun|Second|1|2|25.754642|2.754883|153.538284|7.713327,24.932867,21.254009,|Near Miss/Inner Red/Near Miss/Outer White/Outer White
177|514.8396|false|close|dynamic|Gun|Second|2|0|34.8396|2.05957|134.060684|5.052741,7.046863,1.43646,|Inner Red/Inner Red/Bullseye Yellow
178|434.858643|false|medium|dynamic|Gun|Second|2|2|4.858646|3.871094|95.166626|10.170888,1.287338,23.704283,|Near Miss/Complete Miss/Half Blue/Bullseye Yellow/Outer White
179|546.414185|false|close|static|Gun|Second|2|0|46.41415|1.170654|39.771439|1.819237,2.420166,2.504508,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
180|525.0|false|close|static|Gun|Second|2|0|50.0|0.975098|113.043106|12.72719,2.197381,7.636595,|Half Blue/Bullseye Yellow/Inner Red
181|522.766663|false|close|static|Gun|Second|2|0|42.766647|1.47876|109.565002|5.870155,6.189121,2.008121,|Inner Red/Inner Red/Bullseye Yellow
182|536.276062|false|far|static|Gun|Second|2|0|46.276081|1.226562|81.867073|3.107112,4.807458,6.879949,|Bullseye Yellow/Bullseye Yellow/Inner Red
183|505.829285|false|medium|static|Gun|Second|2|0|25.829268|1.837158|19.632051|5.499944,2.248039,6.98379,|Inner Red/Bullseye Yellow/Inner Red
184|499.771545|false|medium|static|Gun|Second|2|0|34.771545|1.894531|73.018784|25.51856,7.068319,1.165181,|Outer White/Inner Red/Bullseye Yellow
185|492.972046|false|medium|static|Gun|Second|2|0|42.972065|1.364258|50.105789|23.716133,10.734479,5.417586,|Outer White/Half Blue/Inner Red
186|516.908875|false|close|static|Gun|Second|2|0|26.908871|2.338379|69.980141|5.679968,4.381057,1.735898,|Inner Red/Bullseye Yellow/Bullseye Yellow
187|536.416504|false|close|static|Gun|Second|2|0|36.416542|1.977051|149.813416|2.856969,4.440912,1.938147,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
188|460.0|false|far|static|Gun|Second|2|0|0.0|2.812256|8.129843|10.854911,9.971203,11.30902,|Half Blue/Inner Red/Half Blue
189|468.994751|false|far|dynamic|Gun|Second|2|0|33.99474|2.172119|160.845261|26.28157,17.878578,18.090965,|Outer White/Outer Black/Outer Black
190|405.0|false|medium|dynamic|Gun|Second|1|1|50.0|0.835205|7.879421|12.544106,2.845048,8.840212,|Half Blue/Bullseye Yellow/Complete Miss/Inner Red
191|459.038086|false|medium|dynamic|Gun|Second|2|1|24.038092|2.59082|83.832458|15.276253,10.189009,7.219757,|Complete Miss/Outer Black/Half Blue/Inner Red
192|520.375183|false|close|static|Gun|Second|2|0|30.3752|2.172607|77.152405|5.860337,2.640069,3.512523,|Inner Red/Bullseye Yellow/Bullseye Yellow
193|526.627197|false|medium|dynamic|Gun|Second|2|0|46.627174|1.197754|72.585541|18.686172,3.111796,1.051465,|Outer Black/Bullseye Yellow/Bullseye Yellow
194|487.182892|false|far|static|Gun|Second|2|0|27.182901|1.865234|23.48077|19.682528,8.501674,7.104747,|Outer Black/Inner Red/Inner Red
195|527.939087|false|medium|static|Gun|Second|2|0|47.939064|1.086914|29.602654|15.549095,2.146145,4.175729,|Outer Black/Bullseye Yellow/Bullseye Yellow
196|533.202393|false|close|dynamic|Gun|Second|2|0|43.20237|1.334961|43.596306|8.564886,3.685759,0.850996,|Inner Red/Bullseye Yellow/Bullseye Yellow
197|384.932983|false|far|dynamic|Gun|Second|1|1|49.932995|1.003174|39.290352|12.425042,10.45771,13.035245,|Half Blue/Complete Miss/Half Blue/Half Blue
198|550.0|false|close|static|Gun|Second|2|0|50.0|0.751709|45.995129|3.938325,4.080729,1.879355,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
199|520.013|false|medium|static|Gun|Second|2|0|40.013008|1.671875|116.252228|3.05477,7.749659,6.373494,|Bullseye Yellow/Inner Red/Inner Red
200|354.299805|false|far|dynamic|Gun|Second|1|2|19.299789|3.007568|104.919083|9.012197,24.882364,8.133011,|Near Miss/Inner Red/Outer White/Near Miss/Inner Red
201|457.29895|false|far|dynamic|Gun|Second|2|1|32.298931|1.865723|42.730316|10.608121,14.612381,25.34487,|Complete Miss/Half Blue/Half Blue/Outer White
202|517.754944|false|close|static|Gun|Second|2|0|27.754963|2.198975|56.084183|3.219993,6.602615,1.269134,|Bullseye Yellow/Inner Red/Bullseye Yellow
203|525.0|false|close|dynamic|Gun|Second|2|0|50.0|0.696533|25.990849|13.260082,8.138865,4.286498,|Half Blue/Inner Red/Bullseye Yellow
204|351.236389|false|medium|dynamic|Gun|Second|1|2|26.236385|2.649414|130.589447|7.105968,17.185478,13.68136,|Near Miss/Inner Red/Complete Miss/Outer Black/Half Blue
205|480.822052|false|far|static|Gun|Second|2|0|10.822049|2.62085|28.338873|18.996916,9.760369,4.332355,|Outer Black/Inner Red/Bullseye Yellow
206|460.882263|false|far|dynamic|Gun|Second|2|1|20.882261|2.226807|29.538973|16.246208,9.447937,15.272571,|Near Miss/Outer Black/Inner Red/Outer Black
207|510.0|false|close|dynamic|Gun|Second|2|0|50.0|0.918701|131.910858|17.721645,5.310901,8.436122,|Outer Black/Inner Red/Inner Red
208|535.189819|false|far|static|Gun|Second|2|0|45.189796|1.281738|72.346359|6.477716,3.242296,3.200778,|Inner Red/Bullseye Yellow/Bullseye Yellow
209|514.603027|false|far|static|Gun|Second|2|0|44.603039|1.252441|38.04108|2.316199,16.456987,7.692667,|Bullseye Yellow/Outer Black/Inner Red
210|334.707275|false|far|dynamic|Gun|Second|1|2|4.707274|3.953613|103.889259|9.6984,11.759055,11.586715,|Near Miss/Inner Red/Half Blue/Complete Miss/Half Blue
211|425.0|false|far|dynamic|Gun|Second|2|2|0.0|5.572266|46.606548|22.718344,9.076748,9.691746,|Complete Miss/Near Miss/Outer White/Inner Red/Inner Red
212|480.0|false|medium|static|Gun|Second|2|0|0.0|2.061279|9.431898|4.899492,8.770346,6.72936,|Bullseye Yellow/Inner Red/Inner Red
213|341.60907|false|far|dynamic|Gun|Second|1|4|31.609085|2.144287|88.262794|14.07143,22.627611,9.267406,|Near Miss/Half Blue/Outer White/Near Miss/Near Miss/Near Miss/Inner Red
214|367.687195|false|close|dynamic|Gun|Second|1|2|22.687214|1.977539|20.907745|8.654904,11.67162,9.784391,|Near Miss/Inner Red/Half Blue/Near Miss/Inner Red
215|520.802124|false|medium|static|Gun|Second|2|0|40.802128|1.363281|25.5861|8.296203,5.744071,3.497313,|Inner Red/Inner Red/Bullseye Yellow
216|400.0|false|close|dynamic|Gun|Second|1|1|50.0|0.75293|40.484192|5.919287,8.045366,15.110635,|Inner Red/Inner Red/Near Miss/Outer Black
217|524.631287|false|close|static|Gun|Second|2|0|34.631283|1.754639|43.185204|5.079142,1.657987,0.688516,|Inner Red/Bullseye Yellow/Bullseye Yellow
218|475.505005|false|medium|static|Gun|Second|2|0|10.504993|3.787598|139.199921|9.300299,7.137917,14.027149,|Inner Red/Inner Red/Half Blue
219|430.0|false|medium|dynamic|Gun|Second|2|2|0.0|3.870117|34.94305|11.649047,10.927962,8.034247,|Near Miss/Complete Miss/Half Blue/Half Blue/Inner Red
220|384.480286|false|medium|dynamic|Gun|Second|1|2|44.480293|1.169678|15.877886|12.768154,24.609716,4.570571,|Half Blue/Outer White/Near Miss/Near Miss/Bullseye Yellow
221|524.8479|false|medium|static|Gun|Second|2|0|34.847939|1.615723|27.225935|7.104082,1.932726,4.459273,|Inner Red/Bullseye Yellow/Bullseye Yellow
222|515.0|false|far|dynamic|Gun|Second|2|0|50.0|0.863525|1.811092|15.482896,11.675264,2.03255,|Outer Black/Half Blue/Bullseye Yellow
223|373.664368|false|medium|dynamic|Gun|Second|1|1|43.664349|1.336914|53.923325|16.081633,12.184443,13.011365,|Outer Black/Half Blue/Complete Miss/Half Blue
224|420.0|false|far|dynamic|Gun|Second|2|1|0.0|2.951904|20.047844|19.028412,15.167231,18.942781,|Complete Miss/Outer Black/Outer Black/Outer Black
225|445.0|false|far|dynamic|Gun|Second|2|2|0.0|3.787598|34.555344|20.148806,1.291705,2.770373,|Near Miss/Complete Miss/Outer White/Bullseye Yellow/Bullseye Yellow
226|535.0|false|close|static|Gun|Second|2|0|50.0|0.753174|68.918541|12.189643,2.047651,2.562371,|Half Blue/Bullseye Yellow/Bullseye Yellow
227|514.797913|false|far|static|Gun|Second|2|0|44.797932|1.251709|41.532871|7.603401,6.080249,5.395311,|Inner Red/Inner Red/Inner Red
228|495.0|false|close|dynamic|Gun|Second|2|0|50.0|0.833252|83.055511|20.849363,15.821228,7.774348,|Outer White/Outer Black/Inner Red
229|525.0|false|close|static|Gun|Second|2|0|50.0|0.973877|54.541729|22.415056,1.229465,3.829748,|Outer White/Bullseye Yellow/Bullseye Yellow
230|510.0|false|close|dynamic|Gun|Second|2|0|50.0|0.640381|43.369736|8.578385,7.121802,18.238688,|Inner Red/Inner Red/Outer Black
231|530.0|false|far|static|Gun|Second|2|0|50.0|0.947266|48.761253|9.099609,8.495695,2.483792,|Inner Red/Inner Red/Bullseye Yellow
232|477.60611|false|far|static|Gun|Second|2|0|22.606113|2.894531|128.820312|40.559296,6.02074,7.506166,|Outer White/Inner Red/Inner Red
233|346.449707|false|far|dynamic|Gun|Second|1|1|36.449726|1.892822|107.799103|23.946703,15.11283,26.175205,|Outer White/Complete Miss/Outer Black/Outer White
234|505.0|false|far|static|Gun|Second|2|0|50.0|0.947021|35.615395|17.549292,9.952454,11.786902,|Outer Black/Inner Red/Half Blue
235|512.018555|false|medium|static|Gun|Second|2|0|47.01857|1.115479|24.543238|10.281222,9.496785,6.130885,|Half Blue/Inner Red/Inner Red
236|487.077942|false|medium|static|Gun|Second|2|0|32.077927|2.173096|105.278145|25.119726,9.23119,7.213669,|Outer White/Inner Red/Inner Red
237|454.229309|false|far|dynamic|Gun|Second|2|1|29.229298|1.811035|24.967472|19.862043,17.952391,13.919143,|Complete Miss/Outer Black/Outer Black/Half Blue
238|432.132111|false|far|dynamic|Gun|Second|2|1|17.132113|2.477783|34.461754|15.436586,17.854378,23.550758,|Complete Miss/Outer Black/Outer Black/Outer White
239|550.0|false|close|static|Gun|Second|2|0|50.0|0.584961|4.465842|2.344648,2.8715,1.983566,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|514.945557|false|medium|static|Gun|Second|2|0|49.945595|1.002686|43.803555|20.901127,6.156438,3.249084,|Outer White/Inner Red/Bullseye Yellow
241|502.677612|false|medium|static|Gun|Second|2|0|42.677628|1.419678|67.558563|9.083353,16.430779,5.323883,|Inner Red/Outer Black/Inner Red
242|537.31311|false|close|static|Gun|Second|2|0|47.313072|1.142822|53.855915|9.670514,3.969706,2.87264,|Inner Red/Bullseye Yellow/Bullseye Yellow
243|510.0|false|far|static|Gun|Second|2|0|50.0|0.975342|18.039013|21.20261,11.742332,2.985567,|Outer White/Half Blue/Bullseye Yellow
244|533.007935|false|close|static|Gun|Second|2|0|43.007965|1.449219|98.570625|9.052121,2.79828,1.920861,|Inner Red/Bullseye Yellow/Bullseye Yellow
245|370.715454|false|medium|dynamic|Gun|Second|1|1|35.715462|1.897705|91.316956|18.305998,12.225765,8.478525,|Outer Black/Half Blue/Complete Miss/Inner Red
246|523.006714|false|medium|static|Gun|Second|2|0|43.006718|1.503174|149.989609|8.44805,3.85695,5.103347,|Inner Red/Bullseye Yellow/Inner Red
247|519.351685|false|far|static|Gun|Second|2|0|39.351673|1.61499|69.198608|7.631003,9.867828,2.931325,|Inner Red/Inner Red/Bullseye Yellow
248|520.0|false|medium|dynamic|Gun|Second|2|0|50.0|0.723633|11.647198|13.91186,3.637994,12.638061,|Half Blue/Bullseye Yellow/Half Blue
249|534.224854|false|far|static|Gun|Second|2|0|44.224834|1.365723|93.748512|4.226202,7.874792,4.104473,|Bullseye Yellow/Inner Red/Bullseye Yellow
250|454.599213|false|far|dynamic|Gun|Second|2|1|19.599209|3.203857|154.488724|15.70478,12.535287,19.064959,|Near Miss/Outer Black/Half Blue/Outer Black
251|535.99353|false|medium|static|Gun|Second|2|0|45.993553|1.197266|43.503559|3.073997,6.556381,4.589615,|Bullseye Yellow/Inner Red/Bullseye Yellow
252|535.0|false|close|static|Gun|Second|2|0|50.0|0.919189|24.866917|12.889972,3.308774,2.777121,|Half Blue/Bullseye Yellow/Bullseye Yellow
253|415.0|false|far|dynamic|Head|Third|2|2|0.0|4.008789|70.63179|19.579027,18.434608,24.598606,|Near Miss/Near Miss/Outer Black/Outer Black/Outer White
254|501.137695|false|far|static|Head|Third|2|0|31.137678|1.811035|30.964661|10.740366,3.079345,11.663025,|Half Blue/Bullseye Yellow/Half Blue
255|305.0|false|far|dynamic|Head|Third|1|3|0.0|4.485352|53.514698|17.620087,10.413483,6.134202,|Complete Miss/Complete Miss/Outer Black/Half Blue/Near Miss/Inner Red
256|334.134155|false|medium|dynamic|Head|Third|1|2|24.134163|2.590332|84.791336|19.014458,17.315224,9.373318,|Complete Miss/Outer Black/Outer Black/Complete Miss/Inner Red
257|502.77774|false|close|dynamic|Head|Third|2|0|42.777737|1.449707|88.486824|19.871666,7.130053,7.717507,|Outer Black/Inner Red/Inner Red
258|473.487457|false|far|static|Head|Third|2|0|38.487457|1.585938|47.618366|23.563015,10.837595,23.05496,|Outer White/Half Blue/Outer White
259|239.983673|false|medium|dynamic|Head|Third|0|4|19.983679|2.619629|56.26712|3.574445,8.543513,1.202349,|Complete Miss/Bullseye Yellow/Complete Miss/Complete Miss/Inner Red/Near Miss/Bullseye Yellow
260|488.806671|false|far|static|Head|Third|2|0|18.806665|2.80957|70.173744|8.833459,7.054251,8.471004,|Inner Red/Inner Red/Inner Red
261|516.07605|false|medium|static|Head|Third|2|0|46.076069|1.141602|21.247849|16.243416,5.090624,3.0468,|Outer Black/Inner Red/Bullseye Yellow
262|394.686768|false|close|dynamic|Head|Third|1|2|44.686783|1.340332|97.537216|5.257015,4.645504,3.423485,|Inner Red/Bullseye Yellow/Complete Miss/Complete Miss/Bullseye Yellow
263|473.487183|false|medium|static|Head|Third|2|1|3.487179|3.706543|70.856705|2.518588,4.848522,6.908786,|Complete Miss/Bullseye Yellow/Bullseye Yellow/Inner Red
264|488.224792|false|far|dynamic|Head|Third|2|0|43.224785|1.44873|109.824203|16.639151,20.693878,5.082038,|Outer Black/Outer White/Inner Red
265|514.906982|false|close|dynamic|Head|Third|2|0|49.90699|1.004395|39.033329|11.449833,7.15542,8.055998,|Half Blue/Inner Red/Inner Red
266|397.105408|false|medium|dynamic|Head|Third|1|1|47.105419|1.140625|41.978462|12.864075,12.128475,2.926735,|Half Blue/Complete Miss/Half Blue/Bullseye Yellow
267|487.61911|false|medium|dynamic|Head|Third|2|0|42.619106|1.446777|80.503586|19.165287,19.279928,14.985713,|Outer Black/Outer Black/Half Blue
268|501.679901|false|close|static|Head|Third|2|0|36.679893|1.921875|129.174347|6.000757,7.877749,10.340557,|Inner Red/Inner Red/Half Blue
269|366.580078|false|medium|dynamic|Head|Third|1|2|46.580063|1.226562|109.922256|14.203653,11.548485,16.859516,|Half Blue/Near Miss/Complete Miss/Half Blue/Outer Black
270|500.0|false|medium|dynamic|Head|Third|2|0|50.0|0.834961|80.852722|17.138325,17.269308,5.419952,|Outer Black/Outer Black/Inner Red
271|357.341736|false|far|static|Head|Third|1|1|32.341743|2.115234|92.882835|19.086012,20.333326,17.05402,|Outer Black/Outer White/Near Miss/Outer Black
272|532.20459|false|close|static|Head|Third|2|0|42.204601|1.249023|16.955057|2.590249,4.983392,6.586093,|Bullseye Yellow/Bullseye Yellow/Inner Red
273|524.963562|false|close|dynamic|Head|Third|2|0|49.963573|1.001953|55.223953|14.644938,4.404838,6.225596,|Half Blue/Bullseye Yellow/Inner Red
274|380.671692|false|close|dynamic|Head|Third|1|1|45.671711|1.253418|72.26049|14.407939,12.589526,13.965309,|Half Blue/Half Blue/Complete Miss/Half Blue
275|491.45816|false|medium|static|Head|Third|2|0|31.45816|2.143066|85.55278|10.28221,9.294044,13.123153,|Half Blue/Inner Red/Half Blue
276|450.0|false|close|dynamic|Head|Third|2|1|0.0|5.098145|24.263298|7.079551,5.822425,7.808113,|Complete Miss/Inner Red/Inner Red/Inner Red
277|349.242981|false|close|dynamic|Head|Third|1|2|14.242965|2.285156|21.080286|25.065159,9.159627,7.622768,|Near Miss/Outer White/Near Miss/Inner Red/Inner Red
278|504.563324|false|far|static|Head|Third|2|0|29.563326|2.283203|91.042282|2.950069,13.033472,9.879116,|Bullseye Yellow/Half Blue/Inner Red
279|467.47699|false|medium|dynamic|Head|Third|2|1|27.477009|2.366211|81.062202|14.417608,21.986818,8.225827,|Near Miss/Half Blue/Outer White/Inner Red
280|532.745422|false|close|static|Head|Third|2|0|42.745419|1.308594|30.198349|6.158648,3.585962,2.836839,|Inner Red/Bullseye Yellow/Bullseye Yellow
281|502.598022|false|close|static|Head|Third|2|0|27.598042|2.558594|131.767197|4.080363,9.410097,13.316807,|Bullseye Yellow/Inner Red/Half Blue
282|334.885803|false|far|static|Head|Third|1|2|19.885815|3.204102|160.478394|17.842295,15.839703,41.024456,|Near Miss/Outer Black/Outer Black/Near Miss/Outer White
283|502.008667|false|medium|dynamic|Head|Third|2|0|32.008667|2.170898|103.153625|4.282048,8.449085,17.656246,|Bullseye Yellow/Inner Red/Outer Black
284|523.308105|false|close|static|Head|Third|2|0|43.308128|1.309082|36.843475|15.923749,4.952518,4.207762,|Outer Black/Bullseye Yellow/Bullseye Yellow
285|384.277344|false|medium|static|Head|Third|1|1|34.277355|2.061523|117.786133|7.970205,10.244487,10.073569,|Inner Red/Near Miss/Half Blue/Half Blue
286|495.0|false|close|dynamic|Head|Third|2|0|50.0|0.753418|35.318691|11.890671,22.61854,10.556919,|Half Blue/Outer White/Half Blue
287|498.05011|false|close|dynamic|Head|Third|2|0|48.05011|1.112793|69.543083|25.566906,4.954422,23.48373,|Outer White/Bullseye Yellow/Outer White
288|391.172791|false|close|dynamic|Head|Third|1|1|41.172779|1.53125|78.989487|22.178802,11.586203,3.904448,|Outer White/Near Miss/Half Blue/Bullseye Yellow
289|440.0|false|medium|dynamic|Head|Third|2|1|0.0|5.041504|22.139263|14.958794,7.193679,12.980346,|Complete Miss/Half Blue/Inner Red/Half Blue
290|491.752045|false|medium|static|Head|Third|2|0|31.752037|1.365234|8.850629|19.091679,16.117228,1.163675,|Outer Black/Outer Black/Bullseye Yellow
291|480.914581|false|far|static|Head|Third|2|0|40.914577|1.447754|43.61187|16.46652,15.079653,15.634247,|Outer Black/Outer Black/Outer Black
292|450.736725|false|close|dynamic|Head|Third|2|1|5.736721|3.731445|85.838158|24.788637,3.734449,8.776778,|Complete Miss/Outer White/Bullseye Yellow/Inner Red
293|538.348022|false|close|static|Head|Third|2|0|38.348|1.755859|101.970245|4.711768,2.120542,2.849617,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
294|269.30014|false|medium|dynamic|Head|Third|0|2|49.30014|1.030273|31.404366|22.554316,13.031342,1.5082,|Outer White/Complete Miss/Half Blue/Complete Miss/Bullseye Yellow
295|505.242432|false|far|static|Head|Third|2|0|40.242432|1.585449|78.202934|6.211264,11.261653,5.120051,|Inner Red/Half Blue/Inner Red
296|505.563965|false|medium|static|Head|Third|2|0|45.563957|1.17041|24.122038|16.8598,6.961397,5.384579,|Outer Black/Inner Red/Inner Red
297|435.0|false|far|dynamic|Head|Third|2|1|0.0|3.870605|16.214605|24.508234,7.918504,5.986637,|Complete Miss/Outer White/Inner Red/Inner Red
298|386.579987|false|close|dynamic|Head|Third|1|1|36.579983|1.807617|78.976021|13.415598,9.283978,11.34575,|Half Blue/Inner Red/Near Miss/Half Blue
299|500.447754|false|far|static|Head|Third|2|0|40.44775|1.336914|20.32375|11.21658,7.447099,12.899487,|Half Blue/Inner Red/Half Blue
300|535.0|false|close|dynamic|Head|Third|2|0|50.0|0.947266|45.354622|10.402909,4.703204,2.198931,|Half Blue/Bullseye Yellow/Bullseye Yellow
301|367.29834|false|far|dynamic|Head|Third|1|1|27.298332|2.366211|78.98053|23.166124,2.411313,11.405404,|Outer White/Bullseye Yellow/Complete Miss/Half Blue
302|493.597565|false|far|static|Head|Third|2|0|48.597565|1.085449|82.266655|16.620983,12.162854,15.762383,|Outer Black/Half Blue/Outer Black
303|485.649323|false|close|static|Head|Third|2|0|35.649323|1.810547|64.560455|9.337182,15.503634,18.289637,|Inner Red/Outer Black/Outer Black
304|348.0961|false|medium|dynamic|Head|Third|1|1|18.096102|3.231445|134.441513|8.928215,15.50546,15.5023,|Inner Red/Outer Black/Complete Miss/Outer Black
305|487.323547|false|close|static|Head|Third|2|0|37.323536|1.362793|14.144888|16.214447,19.71133,5.926413,|Outer Black/Outer Black/Inner Red
306|400.0|false|close|dynamic|Head|Third|1|1|50.0|0.946777|16.52532|14.723589,8.995574,14.107567,|Half Blue/Inner Red/Near Miss/Half Blue
307|325.0|false|medium|dynamic|Head|Third|1|3|0.0|3.81543|16.265377|7.104558,11.001,8.301291,|Near Miss/Near Miss/Inner Red/Half Blue/Complete Miss/Inner Red
308|477.078857|false|close|static|Head|Third|2|0|2.078843|2.981445|28.302681|1.855013,10.093713,5.327365,|Bullseye Yellow/Half Blue/Inner Red
309|475.632874|false|close|dynamic|Head|Third|2|0|20.632883|3.041016|131.237305|13.24067,14.349842,11.058549,|Half Blue/Half Blue/Half Blue
310|460.0|false|far|static|Head|Third|2|1|0.0|4.734863|85.207733|15.080038,5.608421,3.793062,|Near Miss/Outer Black/Inner Red/Bullseye Yellow
311|367.036621|false|close|dynamic|Head|Third|1|1|32.036625|2.253906|133.425354|15.381811,10.089671,19.650196,|Outer Black/Half Blue/Near Miss/Outer Black
312|390.0|false|medium|dynamic|Head|Third|2|4|0.0|8.442871|125.51413|11.886588,8.546185,10.759601,|Complete Miss/Near Miss/Complete Miss/Complete Miss/Half Blue/Inner Red/Half Blue
313|495.0|false|far|dynamic|Head|Third|2|0|50.0|0.919922|51.412128|16.183681,18.144083,13.558028,|Outer Black/Outer Black/Half Blue
314|537.578857|false|close|static|Head|Third|2|0|47.578831|1.143066|74.42099|5.461733,3.987244,4.157681,|Inner Red/Bullseye Yellow/Bullseye Yellow
315|496.12326|false|close|static|Head|Third|2|0|41.123268|1.472656|54.126984|2.504011,16.006397,24.310759,|Bullseye Yellow/Outer Black/Outer White
316|490.583954|false|close|static|Head|Third|2|0|40.583946|1.697266|168.171173|7.925917,11.410961,21.792229,|Inner Red/Half Blue/Outer White
317|359.94989|false|far|static|Head|Third|1|1|44.949902|1.338379|114.55056|20.172365,16.492754,15.156755,|Outer White/Outer Black/Complete Miss/Outer Black
318|290.0|false|far|dynamic|Head|Third|1|4|0.0|6.794922|42.363781|25.057756,10.689182,2.887509,|Complete Miss/Complete Miss/Near Miss/Outer White/Half Blue/Complete Miss/Bullseye Yellow
319|475.743134|false|medium|static|Head|Third|2|0|30.743143|1.697754|21.419199|24.017702,13.751575,10.890441,|Outer White/Half Blue/Half Blue
320|475.357056|false|far|dynamic|Head|Third|2|0|35.357075|1.644531|32.732552|15.252705,22.862299,10.588365,|Outer Black/Outer White/Half Blue
321|450.0|false|medium|dynamic|Head|Third|2|1|0.0|3.422363|23.553268|4.780785,14.819386,25.092882,|Near Miss/Bullseye Yellow/Half Blue/Outer White
322|481.407959|false|far|static|Head|Third|2|0|21.407969|2.645508|68.435989|9.758825,12.685269,10.879555,|Inner Red/Half Blue/Half Blue
323|495.559448|false|medium|static|Head|Third|2|0|30.559439|2.368164|137.659348|8.275678,10.986685,9.947248,|Inner Red/Half Blue/Inner Red
324|430.0|false|medium|dynamic|Head|Third|2|2|0.0|6.489258|81.204628|8.743885,11.043983,11.695145,|Complete Miss/Near Miss/Inner Red/Half Blue/Half Blue
325|494.002289|false|far|dynamic|Head|Third|2|0|19.002298|2.759766|65.586639|8.161606,10.178536,4.617088,|Inner Red/Half Blue/Bullseye Yellow
326|230.0|false|far|dynamic|Head|Third|0|2|0.0|1.94873|6.680969|22.293228,4.973074,14.511458,|Outer White/Complete Miss/Bullseye Yellow/Near Miss/Half Blue
327|331.18454|false|far|dynamic|Head|Third|1|2|6.18453|3.174805|44.458576|9.818111,21.271713,8.926983,|Complete Miss/Inner Red/Near Miss/Outer White/Inner Red
328|472.729492|false|medium|static|Head|Third|2|1|22.729483|2.757324|99.613838|15.06656,15.182111,4.946761,|Near Miss/Outer Black/Outer Black/Bullseye Yellow
329|499.750305|false|medium|static|Head|Third|2|0|44.75029|1.254883|41.909042|10.621653,12.217409,12.92369,|Half Blue/Half Blue/Half Blue
330|487.518524|false|far|static|Head|Third|2|0|32.518532|1.724609|28.460629|10.679423,6.493135,15.466908,|Half Blue/Inner Red/Outer Black
331|519.955322|false|close|static|Head|Third|2|0|49.955338|1.001465|17.762081|4.471861,11.033239,11.852125,|Bullseye Yellow/Half Blue/Half Blue
332|456.388031|false|medium|dynamic|Head|Third|2|1|1.38804|3.703613|61.587204|4.057834,22.274656,9.829269,|Near Miss/Bullseye Yellow/Outer White/Inner Red
333|531.425903|false|close|static|Head|Third|2|0|41.425892|1.478027|62.046082|5.079212,1.91018,3.985253,|Inner Red/Bullseye Yellow/Bullseye Yellow
334|390.0|false|close|dynamic|Head|Third|2|4|0.0|8.269043|85.779037|9.168696,11.591039,10.243079,|Complete Miss/Near Miss/Complete Miss/Complete Miss/Inner Red/Half Blue/Half Blue
335|500.891968|false|medium|static|Head|Third|2|0|45.891953|1.196777|40.447708|24.566015,8.802055,9.022552,|Outer White/Inner Red/Inner Red
336|390.0|false|far|dynamic|Head|Third|1|1|50.0|0.974121|34.641071|10.901286,12.124372,6.806998,|Half Blue/Half Blue/Complete Miss/Inner Red
337|270.0|false|far|dynamic|Head|Third|1|5|0.0|6.849121|109.160294|18.188059,7.106872,9.079268,|Near Miss/Outer Black/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Inner Red/Inner Red
338|360.0|false|far|dynamic|Head|Third|2|5|0.0|11.137207|31.727224|11.333161,13.744596,7.685819,|Complete Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Half Blue/Half Blue/Inner Red
339|351.963806|false|far|dynamic|Head|Third|1|1|21.96381|2.644043|72.619003|23.925211,13.653746,19.329399,|Outer White/Near Miss/Half Blue/Outer Black
340|488.559143|false|medium|static|Head|Third|2|0|33.559155|1.978516|76.175087|10.100514,16.775692,5.16065,|Half Blue/Outer Black/Inner Red
341|515.0|false|medium|static|Head|Third|2|0|50.0|0.834961|41.894676|11.562735,6.743975,9.544269,|Half Blue/Inner Red/Inner Red
342|450.0|false|far|static|Head|Third|2|2|0.0|4.730957|112.212273|17.898705,4.050971,4.288239,|Near Miss/Complete Miss/Outer Black/Bullseye Yellow/Bullseye Yellow
343|511.1716|false|close|static|Head|Third|2|0|41.171593|1.616211|133.390274|7.58772,5.641339,5.328517,|Inner Red/Inner Red/Inner Red
344|500.42926|false|far|dynamic|Head|Third|2|0|35.429245|1.558105|23.975552|2.834952,12.932738,18.760712,|Bullseye Yellow/Half Blue/Outer Black
345|465.837769|false|far|dynamic|Head|Third|2|1|20.837757|2.481934|47.414558|24.918295,3.48661,8.405426,|Complete Miss/Outer White/Bullseye Yellow/Inner Red
346|484.167999|false|medium|static|Head|Third|2|0|24.168009|2.507324|71.484512|13.832483,8.556031,13.714212,|Half Blue/Inner Red/Half Blue
347|531.912964|false|close|static|Head|Third|2|0|31.912952|2.228027|120.249344|3.758885,2.626485,1.713374,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
348|530.0|false|far|dynamic|Head|Third|2|0|50.0|0.974121|23.188969|3.556795,19.510687,3.679992,|Bullseye Yellow/Outer Black/Bullseye Yellow
349|470.150513|false|far|static|Head|Third|2|0|25.150526|2.533691|85.88591|15.409971,15.345812,13.328257,|Outer Black/Outer Black/Half Blue
350|541.068176|false|close|static|Head|Third|2|0|41.068192|1.475098|53.964962|2.485263,1.379813,3.208081,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
351|460.0|false|medium|dynamic|Head|Third|2|0|0.0|4.654785|124.3274|8.036474,5.199287,16.855207,|Inner Red/Inner Red/Outer Black
352|489.622498|false|far|static|Head|Third|2|1|24.622499|2.506836|75.594055|3.801569,6.700889,10.542684,|Near Miss/Bullseye Yellow/Inner Red/Half Blue
353|404.947021|false|close|dynamic|Head|Third|1|1|49.947025|1.002441|36.643925|13.086717,8.007384,1.524823,|Half Blue/Complete Miss/Inner Red/Bullseye Yellow
354|489.692902|false|medium|static|Head|Third|2|0|29.692904|2.254883|86.242393|5.903049,15.113801,7.310514,|Inner Red/Outer Black/Inner Red
355|440.0|false|far|static|Head|Third|2|1|0.0|2.923828|21.017576|19.345705,14.04071,14.162836,|Near Miss/Outer Black/Half Blue/Half Blue
356|365.490723|false|medium|dynamic|Head|Third|1|1|25.490717|2.59082|102.177994|14.159725,7.786292,11.684009,|Half Blue/Complete Miss/Inner Red/Half Blue
357|470.764618|false|far|static|Head|Third|2|0|30.76461|2.257812|104.90686|23.799894,10.730623,15.925772,|Outer White/Half Blue/Outer Black
358|392.234894|false|close|dynamic|Head|Third|1|1|47.234886|1.171875|87.965996|5.102487,24.45557,6.983432,|Inner Red/Near Miss/Outer White/Inner Red
359|500.596588|false|medium|static|Head|Third|2|0|35.596596|1.557617|24.518764|2.117109,24.853073,7.451708,|Bullseye Yellow/Outer White/Inner Red
360|270.0|false|medium|dynamic|Head|Third|0|3|50.0|0.862793|11.749453|8.688061,2.89123,19.759842,|Inner Red/Complete Miss/Near Miss/Bullseye Yellow/Complete Miss/Outer Black
361|290.0|false|far|dynamic|Head|Third|1|3|0.0|2.200684|7.144197|22.305523,19.856703,12.006122,|Complete Miss/Outer White/Outer Black/Near Miss/Complete Miss/Half Blue
362|550.0|false|close|static|Head|Third|2|0|50.0|0.974609|22.216888|2.466886,1.138572,3.160131,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
363|440.0|false|medium|dynamic|Head|Third|2|2|0.0|4.591309|34.927025|7.282647,11.982334,13.327917,|Near Miss/Near Miss/Inner Red/Half Blue/Half Blue
364|340.0|false|close|dynamic|Head|Third|1|2|0.0|6.764648|19.261612|0.864626,5.49294,17.294083,|Near Miss/Bullseye Yellow/Complete Miss/Inner Red/Outer Black
365|485.0|false|far|dynamic|Head|Third|2|0|50.0|0.947266|75.594597|23.290651,16.610126,16.981632,|Outer White/Outer Black/Outer Black
366|250.698914|false|far|dynamic|Head|Third|0|2|45.698906|1.252441|72.826355|19.513237,12.547909,16.598848,|Outer Black/Complete Miss/Half Blue/Complete Miss/Outer Black
367|535.0|false|close|static|Head|Third|2|0|50.0|0.724609|26.476831|12.941637,1.469707,1.461357,|Half Blue/Bullseye Yellow/Bullseye Yellow
368|362.397888|false|close|dynamic|Head|Third|1|1|2.397877|1.67334|6.427767|18.809401,4.093764,4.206689,|Outer Black/Bullseye Yellow/Complete Miss/Bullseye Yellow
369|440.581177|false|far|static|Head|Third|2|1|10.581181|2.811523|36.380844|18.564732,11.390018,13.704812,|Complete Miss/Outer Black/Half Blue/Half Blue
370|540.0|false|close|static|Head|Third|2|0|50.0|0.917969|21.766052|5.213488,4.605865,3.961268,|Inner Red/Bullseye Yellow/Bullseye Yellow
371|510.0|false|medium|static|Head|Third|2|0|50.0|0.973633|1.0|7.221653,6.341052,15.982488,|Inner Red/Inner Red/Outer Black
372|530.0|false|medium|static|Head|Third|2|0|50.0|0.861328|16.877678|5.355032,4.759686,5.87296,|Inner Red/Bullseye Yellow/Inner Red
373|508.433472|false|medium|static|Head|Third|2|0|43.433479|1.308105|38.344776|12.91326,5.381417,9.772285,|Half Blue/Inner Red/Inner Red
374|445.0|false|medium|static|Head|Third|2|0|0.0|3.951172|74.107742|19.599892,8.643216,23.830162,|Outer Black/Inner Red/Outer White
375|503.166809|false|medium|static|Head|Third|2|0|38.166817|1.756348|96.815353|21.175449,1.457481,7.703006,|Outer White/Bullseye Yellow/Inner Red
376|487.657715|false|medium|dynamic|Head|Third|2|0|32.65773|2.061523|83.536102|15.116026,8.296621,12.758802,|Outer Black/Inner Red/Half Blue
377|463.688782|false|far|static|Head|Third|2|0|18.688768|2.22998|25.289713|10.82619,15.285262,17.181387,|Half Blue/Outer Black/Outer Black
378|463.451324|false|close|static|Head|Third|2|0|23.451334|1.69873|12.478308|20.365284,13.562694,15.041817,|Outer White/Half Blue/Outer Black
