127|242.241028|false|close|dynamic|Mouse|Second|0|3|22.241032|2.784424|98.761749|15.245223,17.878546,2.557476,|Near Miss/Outer Black/Complete Miss/Outer Black/Near Miss/Bullseye Yellow
128|510.800385|false|far|static|Mouse|Second|2|0|35.800385|1.811035|66.834412|14.931331,5.655454,2.771185,|Half Blue/Inner Red/Bullseye Yellow
129|380.478088|false|far|dynamic|Mouse|Second|1|1|45.478096|1.25293|62.664162|19.332939,22.777782,8.541165,|Outer Black/Near Miss/Outer White/Inner Red
130|499.145721|false|far|static|Mouse|Second|2|0|34.145729|1.97876|85.958458|8.544034,11.01612,7.686695,|Inner Red/Half Blue/Inner Red
131|314.501984|false|medium|dynamic|Mouse|Second|1|3|19.501978|2.952148|97.299324|15.865631,11.515042,19.214939,|Complete Miss/Outer Black/Near Miss/Complete Miss/Half Blue/Outer Black
132|470.709198|false|close|dynamic|Mouse|Second|2|1|20.70919|2.088135|22.514601|13.679368,7.549823,11.460229,|Near Miss/Half Blue/Inner Red/Half Blue
133|523.326904|false|far|static|Mouse|Second|2|0|23.326868|2.618652|81.178223|4.248473,2.455307,2.649307,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
134|530.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.783447|85.521706|4.394877,3.072758,16.766617,|Bullseye Yellow/Bullseye Yellow/Outer Black
135|513.918579|false|medium|static|Mouse|Second|2|0|48.918594|1.05957|59.83326|23.024096,4.818305,9.582847,|Outer White/Bullseye Yellow/Inner Red
136|525.598267|false|close|static|Mouse|Second|2|0|25.598288|1.668701|13.238322|1.066824,3.619782,0.967553,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
137|533.82373|false|close|static|Mouse|Second|2|0|33.823765|1.588623|21.599798|4.284826,3.295027,4.689995,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
138|505.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.975586|107.658722|15.052369,13.859014,9.875017,|Outer Black/Half Blue/Inner Red
139|531.74646|false|medium|static|Mouse|Second|2|0|46.746422|1.225342|129.529572|12.592903,4.30365,4.977195,|Half Blue/Bullseye Yellow/Bullseye Yellow
140|440.0|false|medium|dynamic|Mouse|Second|2|2|0.0|4.456299|76.999306|18.980118,9.248914,6.830022,|Near Miss/Near Miss/Outer Black/Inner Red/Inner Red
141|533.662354|false|close|static|Mouse|Second|2|0|43.662365|1.393799|87.861076|3.981318,5.296995,1.613594,|Bullseye Yellow/Inner Red/Bullseye Yellow
142|384.431244|false|medium|dynamic|Mouse|Second|1|2|49.431244|1.030273|54.070236|15.326733,10.323852,4.810957,|Outer Black/Half Blue/Near Miss/Complete Miss/Bullseye Yellow
143|455.069824|false|close|dynamic|Mouse|Second|2|1|25.069832|2.505859|79.941833|15.699053,6.796853,18.047993,|Complete Miss/Outer Black/Inner Red/Outer Black
144|441.479614|false|close|dynamic|Mouse|Second|2|1|1.479614|1.838379|7.624676|24.402046,12.74439,9.098283,|Near Miss/Outer White/Half Blue/Inner Red
145|500.701874|false|medium|static|Mouse|Second|2|0|35.701881|1.642822|34.456535|7.522109,22.776697,3.628648,|Inner Red/Outer White/Bullseye Yellow
146|492.36087|false|far|static|Mouse|Second|2|0|17.360861|2.535645|38.614277|13.69779,3.25171,8.40902,|Half Blue/Bullseye Yellow/Inner Red
147|456.397583|false|medium|dynamic|Mouse|Second|2|1|26.397587|2.339355|65.49984|11.862111,23.150143,19.02223,|Near Miss/Half Blue/Outer White/Outer Black
148|425.0|false|close|dynamic|Mouse|Second|2|2|0.0|3.622559|9.835741|3.091672,23.803417,9.655335,|Complete Miss/Complete Miss/Bullseye Yellow/Outer White/Inner Red
149|340.0|false|close|dynamic|Mouse|Second|1|1|0.0|5.209473|64.996109|11.930622,1.294042,20.633453,|Half Blue/Complete Miss/Bullseye Yellow/Outer White
150|516.567139|false|medium|static|Mouse|Second|2|0|36.567169|1.587402|32.223373|8.053319,6.792567,3.641055,|Inner Red/Inner Red/Bullseye Yellow
151|305.0|false|close|dynamic|Mouse|Second|1|4|0.0|5.095459|50.276566|10.031258,15.40615,1.058384,|Near Miss/Complete Miss/Near Miss/Half Blue/Outer Black/Complete Miss/Bullseye Yellow
152|502.814117|false|medium|dynamic|Mouse|Second|2|0|47.814117|1.11377|50.703022|5.926607,9.742069,24.100325,|Inner Red/Inner Red/Outer White
153|544.507812|false|close|static|Mouse|Second|2|0|44.507828|1.225586|27.883348|1.209821,4.110672,2.503085,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
154|200.0|false|medium|dynamic|Mouse|Second|0|6|0.0|4.81543|22.621368|7.802989,2.682006,18.316986,|Near Miss/Near Miss/Near Miss/Inner Red/Near Miss/Bullseye Yellow/Near Miss/Complete Miss/Outer Black
155|363.473969|false|medium|dynamic|Mouse|Second|1|4|38.473969|1.533203|36.990467|11.246569,5.001611,4.851701,|Half Blue/Near Miss/Complete Miss/Near Miss/Near Miss/Inner Red/Bullseye Yellow
156|399.016907|false|medium|dynamic|Mouse|Second|1|1|49.016907|1.057617|72.492004|25.706934,1.86038,12.673745,|Outer White/Bullseye Yellow/Near Miss/Half Blue
157|550.0|false|close|static|Mouse|Second|2|0|50.0|1.17041|1.819568|2.977458,3.01577,1.458058,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
158|474.145203|false|far|dynamic|Mouse|Second|2|1|29.14521|2.396973|114.433846|6.947551,13.638145,17.141499,|Near Miss/Inner Red/Half Blue/Outer Black
159|503.496246|false|far|static|Mouse|Second|2|0|33.496243|1.893555|56.834793|7.525722,8.388792,5.192158,|Inner Red/Inner Red/Inner Red
160|530.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.833496|20.657085|8.128655,4.548469,7.28693,|Inner Red/Bullseye Yellow/Inner Red
161|503.971375|false|far|static|Mouse|Second|2|0|33.971359|1.644531|26.602636|8.784101,5.676432,8.487876,|Inner Red/Inner Red/Inner Red
162|347.802612|false|far|dynamic|Mouse|Second|1|2|7.80262|2.812012|30.869801|5.252748,9.63526,4.859997,|Complete Miss/Inner Red/Complete Miss/Inner Red/Bullseye Yellow
163|524.130798|false|close|static|Mouse|Second|2|0|34.130814|1.891602|63.524025|5.154701,4.84231,3.342175,|Inner Red/Bullseye Yellow/Bullseye Yellow
164|529.888306|false|medium|static|Mouse|Second|2|0|29.888338|2.45166|151.872864|4.026865,1.958225,1.779117,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
165|347.070801|false|medium|dynamic|Mouse|Second|1|2|17.070793|2.923828|71.765846|24.809595,11.003774,4.333179,|Complete Miss/Outer White/Half Blue/Near Miss/Bullseye Yellow
166|482.41687|false|close|dynamic|Mouse|Second|2|0|37.416874|1.560059|33.622227|14.403216,15.594151,16.355392,|Half Blue/Outer Black/Outer Black
167|499.08078|false|far|static|Mouse|Second|2|0|29.080772|2.257324|78.648438|17.641003,2.176274,6.920128,|Outer Black/Bullseye Yellow/Inner Red
168|222.308365|false|medium|dynamic|Mouse|Second|0|4|32.308369|2.060059|77.859146|8.521546,14.157117,11.993654,|Inner Red/Near Miss/Complete Miss/Complete Miss/Half Blue/Complete Miss/Half Blue
