
0|0.0|false|||||0|0|0.0|0.0|0.0||
1|160.0|false|far|dynamic|Head|First|0|5|0.0|13.534668|78.332626|9.990061,16.829544,9.569032,|Complete Miss/Complete Miss/Complete Miss/Inner Red/Complete Miss/Outer Black/Complete Miss/Inner Red
2|501.475189|false|far|static|Head|First|2|0|11.475187|2.505859|25.02327|2.84734,2.297761,9.203181,|Bullseye Yellow/Bullseye Yellow/Inner Red
3|-140.0|false|far|dynamic|Head|First|0|14|0.0|12.27832|63.257435|16.152435,0.0,0.0,|Complete Miss/Complete Miss/Near Miss/Complete Miss/Complete Miss/Outer Black/Complete Miss/Near Miss/Near Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Near Miss
4|285.0|false|medium|dynamic|Head|First|1|4|0.0|4.289551|89.146614|15.358524,5.366239,22.307882,|Near Miss/Complete Miss/Outer Black/Complete Miss/Near Miss/Inner Red/Outer White
5|325.19104|false|close|dynamic|Head|First|1|3|30.191034|2.118164|64.440689|22.34495,18.061834,2.822166,|Outer White/Complete Miss/Complete Miss/Complete Miss/Outer Black/Bullseye Yellow
6|493.542572|false|far|static|Head|First|2|0|38.542572|1.617188|55.990662|10.104804,11.351955,14.701875,|Half Blue/Half Blue/Half Blue
7|366.225342|false|medium|dynamic|Head|First|1|1|26.225334|2.283203|56.313965|2.423734,11.611247,20.198845,|Bullseye Yellow/Complete Miss/Half Blue/Outer White
8|507.388824|false|far|static|Head|First|2|0|27.388815|2.336914|74.568687|6.520592,6.470674,4.059134,|Inner Red/Inner Red/Bullseye Yellow
9|500.0|false|medium|static|Head|First|2|0|0.0|3.149414|21.247849|2.378242,3.644187,3.861878,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
10|500.493835|false|close|dynamic|Head|First|2|0|45.493832|1.30957|125.633621|5.435085,16.855499,13.150679,|Inner Red/Outer Black/Half Blue
11|512.784119|false|medium|static|Head|First|2|0|32.784115|2.173828|122.147705|7.479106,9.160426,2.825729,|Inner Red/Inner Red/Bullseye Yellow
12|300.0|false|far|dynamic|Head|First|1|3|0.0|5.678711|95.506706|21.645744,15.37395,20.893938,|Near Miss/Outer White/Outer Black/Near Miss/Near Miss/Outer White
13|390.0|false|close|dynamic|Head|First|1|1|50.0|0.86377|49.600174|9.576183,13.222003,10.519381,|Inner Red/Complete Miss/Half Blue/Half Blue
14|325.0|false|medium|dynamic|Head|First|1|2|0.0|4.42627|82.003967|25.304636,6.02338,7.883539,|Complete Miss/Outer White/Near Miss/Inner Red/Inner Red
15|455.0|false|medium|dynamic|Head|First|2|0|0.0|3.841309|55.36417|9.819896,13.721073,17.284668,|Inner Red/Half Blue/Outer Black
16|535.168762|false|close|static|Head|First|2|0|35.168766|2.035156|133.368729|2.155353,4.183206,4.184552,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
17|185.0|false|medium|dynamic|Head|First|0|4|0.0|4.180176|94.155449|24.255171,23.092384,13.513782,|Complete Miss/Near Miss/Outer White/Near Miss/Outer White/Near Miss/Half Blue
18|479.134735|false|medium|dynamic|Head|First|2|0|14.134744|3.03418|65.395447|15.481586,11.133171,3.625335,|Outer Black/Half Blue/Bullseye Yellow
19|487.019867|false|far|static|Head|First|2|0|22.019875|2.784668|96.110489|6.693445,10.380377,5.317597,|Inner Red/Half Blue/Inner Red
20|521.141724|false|close|static|Head|First|2|0|21.141741|1.921875|16.955057|2.566541,2.227481,3.645758,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
21|489.438263|false|close|dynamic|Head|First|2|0|49.438267|1.030762|58.787239|23.551918,5.431912,20.614162,|Outer White/Inner Red/Outer White
22|395.0|false|close|dynamic|Head|First|1|1|50.0|0.778809|50.76162|15.059049,14.559883,1.858823,|Outer Black/Half Blue/Complete Miss/Bullseye Yellow
23|516.880249|false|medium|static|Head|First|2|0|31.880241|2.032715|66.388519|2.564557,10.028429,2.309556,|Bullseye Yellow/Half Blue/Bullseye Yellow
24|472.40155|false|close|dynamic|Head|First|2|1|7.40155|3.483887|71.322098|3.843963,8.880835,10.799827,|Near Miss/Bullseye Yellow/Inner Red/Half Blue
25|376.356354|false|close|dynamic|Head|First|1|1|46.356358|1.114746|16.541847|19.991539,21.098467,12.968555,|Outer Black/Near Miss/Outer White/Half Blue
26|485.0|false|far|static|Head|First|2|0|0.0|3.871094|47.194118|4.700469,2.810426,11.086065,|Bullseye Yellow/Bullseye Yellow/Half Blue
27|440.0|false|medium|dynamic|Head|First|2|2|0.0|7.240723|76.81353|13.998731,2.424832,14.608652,|Complete Miss/Near Miss/Half Blue/Bullseye Yellow/Half Blue
28|540.086792|false|close|static|Head|First|2|0|40.086781|1.475098|40.503326|4.775939,3.585593,1.052498,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
29|505.497864|false|close|static|Head|First|2|0|5.497864|4.096191|131.767197|2.51318,3.187196,2.61454,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
30|497.427826|false|far|static|Head|First|2|0|32.427834|2.286133|160.478394|11.603137,7.340586,8.348719,|Half Blue/Inner Red/Inner Red
31|340.373108|false|medium|dynamic|Head|First|1|1|15.37309|3.314453|113.527107|18.843107,15.843767,24.859846,|Outer Black/Outer Black/Near Miss/Outer White
32|500.0|false|close|static|Head|First|2|0|0.0|3.898438|33.010918|2.87529,1.493649,1.838754,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
33|503.154358|false|medium|static|Head|First|2|0|23.154343|2.8125|117.786133|5.126766,7.953588,2.361894,|Inner Red/Inner Red/Bullseye Yellow
34|492.330139|false|close|dynamic|Head|First|2|0|37.330139|1.640625|46.762939|11.688735,5.04801,18.653112,|Half Blue/Inner Red/Outer Black
35|426.923248|false|close|dynamic|Head|First|2|1|1.923239|3.010254|29.029625|16.108625,16.427633,24.014738,|Near Miss/Outer Black/Outer Black/Outer White
36|510.0|false|close|dynamic|Head|First|2|0|50.0|0.948242|109.995323|17.117533,15.596637,3.056366,|Outer Black/Outer Black/Bullseye Yellow
37|280.0|false|medium|dynamic|Head|First|1|5|0.0|5.931641|58.888702|25.015047,19.623323,12.68859,|Near Miss/Near Miss/Outer White/Outer Black/Complete Miss/Near Miss/Near Miss/Half Blue
38|490.0|false|medium|static|Head|First|2|0|0.0|2.754883|3.153508|3.59454,6.665485,4.112294,|Bullseye Yellow/Inner Red/Bullseye Yellow
39|502.783356|false|far|static|Head|First|2|0|22.783365|2.341309|43.61187|5.059072,2.562013,9.737658,|Inner Red/Bullseye Yellow/Inner Red
40|325.0|false|close|dynamic|Head|First|1|3|0.0|7.190918|60.894238|12.016591,1.920786,7.143236,|Complete Miss/Near Miss/Half Blue/Complete Miss/Bullseye Yellow/Inner Red
41|514.792969|false|close|static|Head|First|2|0|14.792946|3.061035|72.225853|3.347339,4.811717,3.408658,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
42|325.0|false|medium|dynamic|Head|First|1|1|0.0|3.958008|11.685849|13.870814,15.293365,16.621073,|Half Blue/Outer Black/Complete Miss/Outer Black
43|512.646423|false|far|static|Head|First|2|0|32.646431|2.088867|90.828094|3.206278,5.567536,8.10988,|Bullseye Yellow/Inner Red/Inner Red
44|489.228668|false|medium|static|Head|First|2|0|4.228675|2.758301|24.122038|11.034431,2.172198,2.657271,|Half Blue/Bullseye Yellow/Bullseye Yellow
45|140.0|false|far|dynamic|Head|First|1|11|0.0|26.296387|29.580538|20.183884,17.629049,26.311499,|Complete Miss/Complete Miss/Complete Miss/Near Miss/Complete Miss/Complete Miss/Near Miss/Complete Miss/Outer White/Complete Miss/Complete Miss/Near Miss/Outer Black/Outer White
46|435.0|false|close|dynamic|Head|First|2|1|0.0|4.037598|42.768806|24.910707,15.163526,9.205307,|Near Miss/Outer White/Outer Black/Inner Red
47|455.0|false|far|static|Head|First|2|1|0.0|2.70752|12.51652|11.14182,1.41476,5.818002,|Complete Miss/Half Blue/Bullseye Yellow/Inner Red
48|364.396179|false|close|dynamic|Head|First|1|2|49.396168|1.03125|49.895332|19.739992,22.118246,5.656781,|Outer Black/Outer White/Complete Miss/Near Miss/Inner Red
49|295.0|false|far|dynamic|Head|First|1|5|0.0|10.912598|77.706573|2.351275,18.623413,26.433945,|Near Miss/Near Miss/Near Miss/Bullseye Yellow/Near Miss/Complete Miss/Outer Black/Outer White
50|501.848633|false|far|static|Head|First|2|0|41.848618|1.476562|71.925865|13.503559,13.083607,6.830877,|Half Blue/Half Blue/Inner Red
51|517.75647|false|close|static|Head|First|2|0|27.756453|2.256348|64.560455|1.205338,5.252552,2.688758,|Bullseye Yellow/Inner Red/Bullseye Yellow
52|378.229095|false|medium|dynamic|Head|First|1|1|33.229088|2.115234|111.433571|13.324536,4.389219,17.76845,|Half Blue/Complete Miss/Bullseye Yellow/Outer Black
53|500.0|false|close|static|Head|First|2|0|0.0|3.5625|27.456314|3.377579,2.584064,1.519642,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|450.0|false|close|dynamic|Head|First|2|1|0.0|4.097168|67.617393|8.97799,6.954515,8.896025,|Complete Miss/Inner Red/Inner Red/Inner Red
55|250.0|false|medium|dynamic|Head|First|1|5|0.0|5.709961|12.619692|21.424049,15.771255,23.780346,|Complete Miss/Complete Miss/Near Miss/Outer White/Near Miss/Complete Miss/Outer Black/Outer White
56|500.0|false|close|static|Head|First|2|0|0.0|2.788574|17.77071|0.643658,1.628384,3.936568,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
57|480.340179|false|close|dynamic|Head|First|2|0|30.340183|2.312988|113.191437|20.64889,6.900945,12.089537,|Outer White/Inner Red/Half Blue
58|488.089294|false|far|static|Head|First|2|0|18.089289|3.289062|148.221039|8.550228,5.036959,8.442149,|Inner Red/Inner Red/Inner Red
59|238.805969|false|close|dynamic|Head|First|0|4|38.805973|1.78125|133.339645|18.47897,14.890933,13.888151,|Outer Black/Near Miss/Near Miss/Half Blue/Complete Miss/Near Miss/Half Blue
60|415.0|false|medium|dynamic|Head|First|2|2|0.0|8.54834|29.529497|16.657837,25.987392,5.90026,|Complete Miss/Near Miss/Outer Black/Outer White/Inner Red
61|83.140526|false|far|dynamic|Head|First|0|10|18.140528|2.373047|31.132746|15.280307,17.855639,22.579855,|Outer Black/Complete Miss/Complete Miss/Complete Miss/Near Miss/Complete Miss/Complete Miss/Near Miss/Complete Miss/Outer Black/Complete Miss/Near Miss/Outer White
62|536.184937|false|close|static|Head|First|2|0|36.184937|1.807129|71.768547|2.316714,1.80018,0.827973,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
63|502.883636|false|close|static|Head|First|2|0|2.883628|3.508789|54.126984|2.991449,1.843585,2.065222,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
64|524.504395|false|close|static|Head|First|2|0|34.504395|2.147461|168.171173|3.145532,5.361126,2.01594,|Bullseye Yellow/Inner Red/Bullseye Yellow
65|493.36676|false|far|static|Head|First|2|0|13.366744|3.45459|114.55056|4.622624,8.362719,8.781533,|Bullseye Yellow/Inner Red/Inner Red
66|425.0|false|far|dynamic|Head|First|2|1|0.0|3.985352|47.009987|24.772469,15.82609,15.239967,|Near Miss/Outer White/Outer Black/Outer Black
67|501.966522|false|medium|static|Head|First|2|0|11.966523|2.870117|43.345604|0.978803,4.800739,6.305635,|Bullseye Yellow/Bullseye Yellow/Inner Red
68|235.0|false|far|dynamic|Head|First|1|7|0.0|9.773438|32.078991|21.884605,5.464867,8.67325,|Complete Miss/Complete Miss/Complete Miss/Outer White/Complete Miss/Complete Miss/Near Miss/Near Miss/Inner Red/Inner Red
69|165.0|false|medium|dynamic|Head|First|0|4|0.0|5.73877|16.727022|22.349482,17.531881,17.902189,|Outer White/Complete Miss/Complete Miss/Near Miss/Outer Black/Complete Miss/Outer Black
70|473.831543|false|far|static|Head|First|2|0|3.831559|3.649414|67.821777|5.561881,6.870389,5.859346,|Inner Red/Inner Red/Inner Red
71|508.736908|false|medium|static|Head|First|2|0|18.736914|3.200195|137.659348|5.426456,1.628469,4.367138,|Inner Red/Bullseye Yellow/Bullseye Yellow
72|420.0|false|medium|dynamic|Head|First|2|2|0.0|6.907227|77.995407|5.500719,19.121975,16.088947,|Near Miss/Complete Miss/Inner Red/Outer Black/Outer Black
73|366.215759|false|far|dynamic|Head|First|1|1|36.215775|1.80957|72.982559|11.152646,12.5633,17.135187,|Half Blue/Complete Miss/Half Blue/Outer Black
74|315.0|false|far|dynamic|Head|First|1|2|0.0|4.710938|6.540547|13.708045,24.07412,22.846119,|Near Miss/Half Blue/Near Miss/Outer White/Outer White
75|114.334885|false|far|dynamic|Head|First|0|8|9.334883|3.177246|55.001789|8.526236,20.797434,18.990196,|Complete Miss/Inner Red/Complete Miss/Near Miss/Outer White/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Outer Black
76|520.801147|false|medium|static|Head|First|2|0|30.80117|2.198242|89.191162|1.85394,7.038254,4.720731,|Bullseye Yellow/Inner Red/Bullseye Yellow
77|492.340271|false|medium|static|Head|First|2|0|2.340272|3.313965|41.909042|2.49553,2.197329,5.77514,|Bullseye Yellow/Bullseye Yellow/Inner Red
78|480.0|false|far|static|Head|First|2|0|0.0|3.259766|28.460629|3.753788,7.964082,5.749152,|Bullseye Yellow/Inner Red/Inner Red
79|500.0|false|close|static|Head|First|2|0|0.0|2.838867|17.762081|1.710776,3.463519,1.733233,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
80|237.528351|false|medium|dynamic|Head|First|0|3|42.528351|1.421387|64.267868|23.488503,23.326473,25.286772,|Outer White/Near Miss/Near Miss/Outer White/Near Miss/Outer White
81|522.667542|false|close|static|Head|First|2|0|22.667534|2.450195|53.572266|2.389303,3.4649,2.526771,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
82|377.492889|false|close|dynamic|Head|First|1|2|47.492893|1.14502|69.533783|14.352794,10.563561,5.797456,|Half Blue/Complete Miss/Near Miss/Half Blue/Inner Red
83|490.0|false|medium|static|Head|First|2|0|0.0|3.442871|22.466084|2.540005,4.610215,8.566379,|Bullseye Yellow/Bullseye Yellow/Inner Red
84|448.045441|false|far|dynamic|Head|First|2|1|8.045446|3.036621|41.890137|15.109207,7.8024,7.60475,|Complete Miss/Outer Black/Inner Red/Inner Red
85|287.370117|false|far|dynamic|Head|First|1|3|12.370128|3.593262|127.119339|20.189945,24.509102,25.365288,|Outer White/Outer White/Complete Miss/Complete Miss/Near Miss/Outer White
86|335.055054|false|far|dynamic|Head|First|1|1|10.055054|2.338379|18.460049|11.408963,10.855223,37.8428,|Half Blue/Half Blue/Complete Miss/Outer White
87|155.0|false|far|dynamic|Head|First|0|5|0.0|4.652344|78.569275|10.875443,21.051233,10.211396,|Complete Miss/Complete Miss/Half Blue/Complete Miss/Outer White/Complete Miss/Near Miss/Half Blue
88|491.855682|false|medium|static|Head|First|2|1|11.855677|3.453125|98.917274|6.84215,4.670878,3.999451,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
89|490.0|false|medium|static|Head|First|2|0|0.0|4.400391|41.894676|2.16496,6.867177,2.051253,|Bullseye Yellow/Inner Red/Bullseye Yellow
90|483.574554|false|far|static|Head|First|2|0|18.574551|3.09375|112.212273|1.445485,11.746565,16.995754,|Bullseye Yellow/Half Blue/Outer Black
91|526.431946|false|close|static|Head|First|2|0|26.431931|2.64502|133.390274|3.244062,0.75119,3.053961,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
92|390.0|false|far|dynamic|Head|First|2|3|0.0|9.247559|6.231629|21.923538,22.630329,18.563032,|Near Miss/Complete Miss/Near Miss/Outer White/Outer White/Outer Black
93|280.0|false|far|dynamic|Head|First|1|4|0.0|5.150879|52.093407|9.975264,10.325638,10.036671,|Complete Miss/Complete Miss/Inner Red/Complete Miss/Complete Miss/Half Blue/Half Blue
94|515.032349|false|medium|static|Head|First|2|0|25.032324|2.507812|79.88736|6.580007,4.908323,1.907834,|Inner Red/Bullseye Yellow/Bullseye Yellow
95|524.102783|false|close|static|Head|First|2|0|24.1028|2.758301|120.249344|3.108213,1.416287,1.302082,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
96|-80.0|false|far|dynamic|Head|First|0|13|0.0|13.147949|28.109873|15.107982,16.533714,0.0,|Complete Miss/Complete Miss/Complete Miss/Near Miss/Complete Miss/Outer Black/Complete Miss/Complete Miss/Outer Black/Near Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss
97|509.484497|false|far|static|Head|First|2|0|19.484497|2.865723|83.217979|3.491693,4.439864,7.617188,|Bullseye Yellow/Bullseye Yellow/Inner Red
98|532.659607|false|close|static|Head|First|2|0|32.659618|1.922363|53.964962|2.036971,0.806284,1.058662,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
99|490.560028|false|medium|dynamic|Head|First|2|0|30.560028|2.309082|116.662727|15.409108,9.317635,7.588769,|Outer Black/Inner Red/Inner Red
100|522.36615|false|far|static|Head|First|2|0|32.366154|2.172363|111.345894|5.14738,2.29937,3.979126,|Inner Red/Bullseye Yellow/Bullseye Yellow
101|308.070343|false|close|dynamic|Head|First|1|2|3.070352|3.708008|69.006241|21.496122,14.536774,10.255905,|Complete Miss/Outer White/Complete Miss/Half Blue/Half Blue
102|525.52356|false|medium|static|Head|First|2|0|35.523582|1.754395|50.881592|2.572108,9.689831,4.865489,|Bullseye Yellow/Inner Red/Bullseye Yellow
103|481.364929|false|far|static|Head|First|2|0|6.364936|2.565918|21.017576|13.224045,4.565102,6.736948,|Half Blue/Bullseye Yellow/Inner Red
104|203.782715|false|medium|dynamic|Head|First|1|10|23.782698|2.787109|122.030754|21.575174,5.604694,23.414539,|Outer White/Inner Red/Near Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Outer White
105|521.410522|false|far|static|Head|First|2|0|31.410534|2.282227|127.542496|5.400754,2.80929,2.745003,|Inner Red/Bullseye Yellow/Bullseye Yellow
106|356.582703|false|close|dynamic|Head|First|1|2|41.582714|1.364258|31.436165|12.584131,26.202387,20.015867,|Half Blue/Outer White/Near Miss/Near Miss/Outer White
107|497.519836|false|medium|static|Head|First|2|0|7.519841|3.314453|57.899681|2.339562,1.962098,7.963768,|Bullseye Yellow/Bullseye Yellow/Inner Red
108|468.246704|false|medium|dynamic|Head|First|2|0|13.246716|2.198242|17.573435|15.542979,13.652712,5.068152,|Outer Black/Half Blue/Inner Red
109|235.0|false|far|dynamic|Head|First|1|9|0.0|20.329102|16.959274|11.115413,7.386375,16.782507,|Near Miss/Near Miss/Near Miss/Near Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Half Blue/Near Miss/Inner Red/Outer Black
110|500.0|false|close|static|Head|First|2|0|0.0|2.728027|12.519034|2.728825,2.957046,1.382563,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|480.694885|false|medium|dynamic|Head|First|2|0|35.694904|1.671875|38.442871|16.381174,11.325768,15.691337,|Outer Black/Half Blue/Outer Black
112|383.695953|false|close|dynamic|Head|First|1|1|48.695957|1.030762|10.753866|21.287224,12.415525,12.883061,|Outer White/Near Miss/Half Blue/Half Blue
113|340.0|false|far|dynamic|Head|First|1|2|0.0|3.592285|28.196228|17.346266,8.114266,8.3109,|Outer Black/Near Miss/Near Miss/Inner Red/Inner Red
114|375.0|false|far|dynamic|Head|First|2|4|0.0|11.138672|56.386871|15.126176,22.506481,4.279503,|Complete Miss/Complete Miss/Complete Miss/Complete Miss/Outer Black/Outer White/Bullseye Yellow
115|512.652283|false|close|static|Head|First|2|0|12.652302|1.953125|11.946976|3.667313,1.503739,1.838003,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
116|455.0|false|close|dynamic|Head|First|2|2|0.0|4.787109|9.962527|14.179585,4.690338,2.208944,|Complete Miss/Near Miss/Half Blue/Bullseye Yellow/Bullseye Yellow
117|524.414368|false|far|static|Head|First|2|0|34.414379|1.729004|38.039856|3.195318,9.949208,2.01465,|Bullseye Yellow/Inner Red/Bullseye Yellow
118|543.075928|false|close|static|Head|First|2|0|43.075893|1.25293|21.766052|2.121221,3.413236,2.211789,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
119|530.0|false|medium|static|Head|First|2|0|50.0|2.727539|1.0|5.711571,6.16653,3.766766,|Inner Red/Inner Red/Bullseye Yellow
120|500.836212|false|medium|static|Head|First|2|0|0.83622|2.566406|16.877678|2.604049,3.473969,0.821013,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
121|519.040588|false|medium|static|Head|First|2|0|19.040569|2.452637|38.344776|3.529123,0.864633,4.483406,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
122|490.0|false|medium|static|Head|First|2|0|0.0|4.455078|74.107742|3.419097,7.077374,1.702647,|Bullseye Yellow/Inner Red/Bullseye Yellow
123|518.579834|false|medium|static|Head|First|2|0|18.5798|3.008301|96.815353|1.539487,1.960684,1.674178,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
124|130.0|false|medium|dynamic|Head|First|0|6|0.0|7.90625|80.92009|20.954088,7.785608,21.542442,|Complete Miss/Outer White/Complete Miss/Complete Miss/Complete Miss/Near Miss/Inner Red/Complete Miss/Outer White
125|490.0|false|far|static|Head|First|2|0|0.0|3.202148|24.089828|0.764246,6.250657,4.521303,|Bullseye Yellow/Inner Red/Bullseye Yellow
126|506.587097|false|close|static|Head|First|2|0|6.587088|2.142578|12.478308|1.483037,1.421483,3.151986,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
127|257.006714|false|close|dynamic|Mouse|Second|0|3|42.006725|1.530273|110.477066|12.917465,16.1043,16.632223,|Half Blue/Near Miss/Outer Black/Near Miss/Near Miss/Outer Black
128|500.539825|false|far|static|Mouse|Second|2|0|10.539815|3.536133|98.696587|4.748549,3.80126,5.289338,|Bullseye Yellow/Bullseye Yellow/Inner Red
129|130.0|false|far|dynamic|Mouse|Second|0|7|0.0|10.415527|46.656296|8.277212,24.321198,24.140385,|Complete Miss/Near Miss/Complete Miss/Inner Red/Near Miss/Outer White/Complete Miss/Complete Miss/Near Miss/Outer White
130|487.51593|false|far|static|Mouse|Second|2|0|2.515918|4.149902|110.45314|14.397987,4.633987,1.955393,|Half Blue/Bullseye Yellow/Bullseye Yellow
131|140.0|false|medium|dynamic|Mouse|Second|0|7|0.0|9.387695|106.486153|19.527468,20.978825,24.563049,|Near Miss/Near Miss/Complete Miss/Near Miss/Outer Black/Near Miss/Near Miss/Outer White/Complete Miss/Outer White
132|345.0|false|close|dynamic|Mouse|Second|1|1|0.0|2.757812|14.502938|7.327793,18.578083,10.737439,|Inner Red/Near Miss/Outer Black/Half Blue
133|490.0|false|far|static|Mouse|Second|2|0|0.0|4.958496|79.267632|7.906922,3.834031,2.557687,|Inner Red/Bullseye Yellow/Bullseye Yellow
134|440.0|false|close|dynamic|Mouse|Second|2|1|0.0|5.371094|71.690048|12.219748,11.675375,17.666405,|Near Miss/Half Blue/Half Blue/Outer Black
135|492.142822|false|medium|static|Mouse|Second|2|0|2.142832|3.677734|62.726654|7.556655,3.973336,2.535275,|Inner Red/Bullseye Yellow/Bullseye Yellow
136|512.332764|false|close|static|Mouse|Second|2|0|12.332803|2.032227|13.238322|1.318042,1.019384,2.305799,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
137|533.065613|false|close|static|Mouse|Second|2|0|33.065613|1.616211|21.599798|1.026587,2.986626,0.989253,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
138|493.960388|false|close|dynamic|Mouse|Second|2|0|48.960388|1.057617|60.938309|7.908434,15.606269,22.621408,|Inner Red/Outer Black/Outer White
139|495.146698|false|medium|static|Mouse|Second|2|0|5.146703|3.954102|107.633537|6.742163,3.074764,0.805827,|Inner Red/Bullseye Yellow/Bullseye Yellow
140|415.0|false|medium|dynamic|Mouse|Second|2|2|0.0|9.386719|73.271324|22.620892,17.744661,17.434002,|Near Miss/Near Miss/Outer White/Outer Black/Outer Black
141|511.143799|false|close|static|Mouse|Second|2|0|11.143795|3.313965|76.319|3.110669,3.608915,0.621169,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
142|265.0|false|medium|dynamic|Mouse|Second|1|5|0.0|5.817871|48.113285|15.676585,15.046554,11.329746,|Complete Miss/Complete Miss/Outer Black/Near Miss/Near Miss/Complete Miss/Outer Black/Half Blue
143|496.392578|false|close|dynamic|Mouse|Second|2|0|46.392597|1.142578|25.624477|10.630548,19.743624,14.616812,|Half Blue/Outer Black/Half Blue
144|400.0|false|close|dynamic|Mouse|Second|2|2|0.0|4.348633|40.568169|21.275429,21.545,16.053787,|Complete Miss/Near Miss/Outer White/Outer White/Outer Black
145|490.0|false|medium|static|Mouse|Second|2|0|0.0|3.702637|21.628246|6.989503,2.2743,2.768391,|Inner Red/Bullseye Yellow/Bullseye Yellow
146|477.607697|false|far|static|Mouse|Second|2|0|12.607691|2.759277|38.614277|10.808207,7.566923,9.6338,|Half Blue/Inner Red/Inner Red
147|435.0|false|medium|dynamic|Mouse|Second|2|1|0.0|3.731445|47.745163|19.825188,6.110839,10.888988,|Complete Miss/Outer Black/Inner Red/Half Blue
148|330.0|false|close|dynamic|Mouse|Second|1|2|0.0|3.960449|26.521839|5.11313,8.159224,15.022456,|Complete Miss/Inner Red/Inner Red/Near Miss/Outer Black
149|455.389893|false|close|dynamic|Mouse|Second|2|0|15.389874|2.395508|26.761942|20.670792,13.561627,19.641487,|Outer White/Half Blue/Outer Black
150|508.571167|false|medium|static|Mouse|Second|2|0|18.571154|3.174316|128.98381|5.30444,2.642586,2.713043,|Inner Red/Bullseye Yellow/Bullseye Yellow
151|415.0|false|close|dynamic|Mouse|Second|1|1|50.0|0.862793|20.747536|2.975253,12.159894,5.085741,|Bullseye Yellow/Half Blue/Near Miss/Inner Red
152|430.0|false|medium|dynamic|Mouse|Second|2|3|0.0|8.744629|83.708923|14.800881,14.447561,0.775233,|Complete Miss/Near Miss/Near Miss/Half Blue/Half Blue/Bullseye Yellow
153|536.77124|false|close|static|Mouse|Second|2|0|36.771233|1.643066|42.04496|1.432655,1.421013,2.13075,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
154|265.0|false|medium|dynamic|Mouse|Second|1|4|0.0|9.97168|24.154411|15.210632,18.17658,10.006767,|Complete Miss/Complete Miss/Outer Black/Outer Black/Complete Miss/Complete Miss/Half Blue
155|410.0|false|medium|dynamic|Mouse|Second|2|3|0.0|6.793457|51.370037|21.897581,13.841493,6.695672,|Near Miss/Near Miss/Complete Miss/Outer White/Half Blue/Inner Red
156|390.0|false|medium|dynamic|Mouse|Second|1|1|50.0|0.751953|76.319412|13.508178,6.316221,22.656593,|Half Blue/Near Miss/Inner Red/Outer White
157|517.483093|false|close|static|Mouse|Second|2|0|17.483074|1.669434|9.130919|1.603234,0.917094,2.026981,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
158|330.753052|false|far|dynamic|Mouse|Second|1|3|25.753044|2.561523|99.398941|21.196209,11.316629,20.04571,|Outer White/Near Miss/Near Miss/Near Miss/Half Blue/Outer White
159|490.0|false|far|static|Mouse|Second|2|0|0.0|4.624512|43.426964|1.682067,5.763792,1.586152,|Bullseye Yellow/Inner Red/Bullseye Yellow
160|220.0|false|close|dynamic|Mouse|Second|0|3|0.0|8.490723|34.66156|22.041967,22.736919,4.223782,|Near Miss/Outer White/Near Miss/Outer White/Near Miss/Bullseye Yellow
161|533.786499|false|far|static|Mouse|Second|2|0|33.78651|1.866699|54.746342|4.711026,3.990857,1.61191,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
162|410.0|false|far|dynamic|Mouse|Second|2|2|0.0|9.106934|26.97403|23.048439,8.080221,25.103781,|Complete Miss/Near Miss/Outer White/Inner Red/Outer White
163|500.0|false|close|static|Mouse|Second|2|0|0.0|4.897461|56.709206|2.739389,3.559961,2.4969,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
164|521.39856|false|medium|static|Mouse|Second|2|0|21.398554|3.064453|151.872864|1.21332,0.975643,3.2503,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
165|256.022766|false|medium|dynamic|Mouse|Second|0|2|36.022781|1.812012|70.495445|18.523357,12.205351,14.355879,|Outer Black/Complete Miss/Half Blue/Near Miss/Half Blue
166|105.0|false|close|dynamic|Mouse|Second|0|11|0.0|5.958008|50.212112|14.892638,16.748631,4.755776,|Near Miss/Complete Miss/Half Blue/Near Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Near Miss/Outer Black/Complete Miss/Near Miss/Near Miss/Bullseye Yellow
167|500.0|false|far|static|Mouse|Second|2|0|0.0|5.125|111.929619|2.965854,1.065999,1.222564,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
168|355.0|false|medium|dynamic|Mouse|Second|2|5|0.0|14.702637|92.649864|11.778626,11.590068,23.822582,|Complete Miss/Complete Miss/Near Miss/Complete Miss/Complete Miss/Half Blue/Half Blue/Outer White
169|485.0|false|far|static|Mouse|Second|2|0|0.0|2.508301|11.756296|4.940807,11.879867,3.003671,|Bullseye Yellow/Half Blue/Bullseye Yellow
170|165.0|false|far|dynamic|Mouse|Second|0|5|0.0|6.181152|7.605137|13.8362,24.139418,13.378033,|Near Miss/Half Blue/Complete Miss/Complete Miss/Outer White/Complete Miss/Near Miss/Half Blue
171|470.0|false|far|static|Mouse|Second|2|0|0.0|3.510742|15.681768|7.695248,6.656142,6.397571,|Inner Red/Inner Red/Inner Red
172|503.627014|false|far|static|Mouse|Second|2|0|13.627007|2.813477|45.000221|3.697026,5.806051,4.081796,|Bullseye Yellow/Inner Red/Bullseye Yellow
173|481.403259|false|close|dynamic|Mouse|Second|2|0|26.403267|2.229004|50.803162|15.275816,13.322528,8.605779,|Outer Black/Half Blue/Inner Red
174|180.0|false|medium|dynamic|Mouse|Second|0|3|0.0|3.407227|36.183624|19.475346,26.011547,20.025122,|Near Miss/Outer Black/Complete Miss/Outer White/Complete Miss/Outer White
175|250.0|false|far|dynamic|Mouse|Second|1|7|0.0|10.02832|55.858833|16.742542,14.103553,11.213824,|Near Miss/Near Miss/Complete Miss/Outer Black/Half Blue/Complete Miss/Near Miss/Near Miss/Complete Miss/Half Blue
176|512.021179|false|medium|static|Mouse|Second|2|0|12.021163|2.644531|31.481228|1.31683,2.486066,2.735865,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
177|420.346741|false|medium|dynamic|Mouse|Second|2|2|5.346754|3.09082|38.142265|20.908798,9.727663,15.653711,|Complete Miss/Near Miss/Outer White/Inner Red/Outer Black
178|345.0|false|far|dynamic|Mouse|Second|2|5|0.0|15.927734|71.325645|15.689385,18.336323,24.285507,|Complete Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Outer Black/Outer Black/Outer White
179|500.0|false|medium|static|Mouse|Second|2|0|0.0|3.257812|18.801031|4.641051,3.037123,4.759657,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
180|460.0|false|close|dynamic|Mouse|Second|2|1|0.0|3.835938|21.75956|3.241957,6.89501,17.21545,|Near Miss/Bullseye Yellow/Inner Red/Outer Black
181|490.0|false|close|static|Mouse|Second|2|0|0.0|4.008789|43.32309|6.464329,0.780166,2.715542,|Inner Red/Bullseye Yellow/Bullseye Yellow
182|390.0|false|far|dynamic|Mouse|Second|2|3|0.0|11.452148|152.545486|19.500444,16.012674,15.212611,|Near Miss/Complete Miss/Complete Miss/Outer Black/Outer Black/Outer Black
183|512.545898|false|medium|static|Mouse|Second|2|0|22.545904|2.87207|122.189339|2.865745,6.760721,2.174926,|Bullseye Yellow/Inner Red/Bullseye Yellow
184|160.0|false|far|dynamic|Mouse|Second|1|10|0.0|17.512695|30.580099|23.927965,12.778235,17.51395,|Complete Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Outer White/Half Blue/Complete Miss/Complete Miss/Complete Miss/Near Miss/Outer Black
185|440.0|false|medium|dynamic|Mouse|Second|2|0|0.0|3.369141|38.243286|11.525504,23.047552,19.794758,|Half Blue/Outer White/Outer Black
186|528.708557|false|close|static|Mouse|Second|2|0|28.708542|2.506836|140.654907|1.648207,2.646491,2.476669,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
187|490.268494|false|far|static|Mouse|Second|2|0|15.26849|3.03418|72.337357|2.925976,6.164602,10.058069,|Bullseye Yellow/Inner Red/Half Blue
188|510.0|false|medium|dynamic|Mouse|Second|2|0|50.0|0.837891|11.192114|12.517136,2.317663,20.99604,|Half Blue/Bullseye Yellow/Outer White
189|435.0|false|medium|dynamic|Mouse|Second|2|0|0.0|4.681641|33.198494|16.021437,25.145777,15.507243,|Outer Black/Outer White/Outer Black
190|493.882233|false|medium|static|Mouse|Second|2|0|3.882223|2.980469|30.873817|3.735466,6.991346,2.211085,|Bullseye Yellow/Inner Red/Bullseye Yellow
191|484.571167|false|far|static|Mouse|Second|2|0|9.571162|2.675781|28.460629|4.183212,5.651678,10.091469,|Bullseye Yellow/Inner Red/Half Blue
192|290.223267|false|far|dynamic|Mouse|Second|1|6|30.22328|2.313477|110.931595|46.824192,2.372096,10.106916,|Outer White/Complete Miss/Near Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Bullseye Yellow/Half Blue
193|290.0|false|far|dynamic|Mouse|Second|1|4|0.0|11.529297|114.466873|12.439483,23.776455,9.959218,|Near Miss/Near Miss/Half Blue/Complete Miss/Complete Miss/Outer White/Inner Red
194|240.0|false|far|dynamic|Mouse|Second|1|6|0.0|5.155273|137.502106|23.987391,8.480137,22.45549,|Near Miss/Outer White/Inner Red/Complete Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Outer White
195|500.560913|false|far|static|Mouse|Second|2|0|0.560904|4.458008|134.456833|3.595598,3.112584,4.383644,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
196|535.643127|false|close|static|Mouse|Second|2|0|35.643135|1.838867|71.791412|1.225364,2.791252,0.9275,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
197|372.445007|false|medium|dynamic|Mouse|Second|1|1|37.445023|1.837891|112.897781|20.699358,11.535175,11.076421,|Outer White/Near Miss/Half Blue/Half Blue
198|455.0|false|close|dynamic|Mouse|Second|2|1|0.0|4.711914|77.212151|5.218585,10.244029,5.343094,|Near Miss/Inner Red/Half Blue/Inner Red
199|478.431885|false|far|static|Mouse|Second|2|0|3.431886|4.160156|120.023819|4.791647,11.019247,7.136712,|Bullseye Yellow/Half Blue/Inner Red
200|275.0|false|far|dynamic|Mouse|Second|1|3|0.0|5.458008|90.258751|19.425447,15.335389,22.436651,|Complete Miss/Complete Miss/Outer Black/Complete Miss/Outer Black/Outer White
201|545.133667|false|close|static|Mouse|Second|2|0|45.133698|1.279297|67.852318|3.989553,1.180469,2.022968,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
202|502.844635|false|close|static|Mouse|Second|2|0|12.84464|2.283203|19.526381|1.117258,6.278773,3.333304,|Bullseye Yellow/Inner Red/Bullseye Yellow
203|500.690186|false|medium|static|Mouse|Second|2|0|25.690205|2.368164|63.856911|6.08346,10.308199,2.289043,|Inner Red/Half Blue/Bullseye Yellow
204|333.697662|false|close|dynamic|Mouse|Second|1|2|13.697669|2.869141|49.181133|16.882553,13.032495,21.705402,|Near Miss/Outer Black/Half Blue/Near Miss/Outer White
205|531.202393|false|close|static|Mouse|Second|2|0|31.202364|2.144531|82.077774|1.766409,2.359027,2.139891,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
206|524.946594|false|close|static|Mouse|Second|2|0|24.946589|2.143555|35.769226|2.566435,2.460925,1.256479,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
207|542.945496|false|close|static|Mouse|Second|2|0|42.945499|1.50293|144.698792|4.1429,1.690495,3.325922,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
208|499.229248|false|medium|static|Mouse|Second|2|0|9.229242|3.536133|88.188065|5.534751,2.183484,2.091626,|Inner Red/Bullseye Yellow/Bullseye Yellow
209|433.448151|false|close|dynamic|Mouse|Second|2|1|8.44816|3.225586|55.064152|23.072454,17.661896,15.955587,|Near Miss/Outer White/Outer Black/Outer Black
210|175.0|false|close|dynamic|Mouse|Second|0|7|0.0|5.230469|91.529358|12.596737,6.522644,18.208973,|Near Miss/Near Miss/Half Blue/Near Miss/Complete Miss/Near Miss/Inner Red/Near Miss/Near Miss/Outer Black
211|500.0|false|medium|static|Mouse|Second|2|0|0.0|3.256836|11.840509|1.522809,2.098303,1.784677,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
212|513.407715|false|far|static|Mouse|Second|2|0|13.40771|3.455078|115.103409|3.625679,4.24952,2.897391,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
213|390.0|false|far|dynamic|Mouse|Second|2|4|0.0|12.977539|122.206703|16.080326,8.773955,19.849863,|Near Miss/Near Miss/Complete Miss/Complete Miss/Outer Black/Inner Red/Outer Black
214|125.0|false|far|dynamic|Mouse|Second|0|7|0.0|5.707031|11.110973|13.877485,16.89922,19.466562,|Complete Miss/Near Miss/Half Blue/Complete Miss/Complete Miss/Outer Black/Complete Miss/Complete Miss/Near Miss/Outer Black
215|410.0|false|close|dynamic|Mouse|Second|2|2|0.0|4.178711|22.553909|11.530285,15.042271,13.471578,|Complete Miss/Complete Miss/Half Blue/Outer Black/Half Blue
216|500.049255|false|medium|static|Mouse|Second|2|0|0.049272|3.907227|70.905769|4.61668,1.541308,2.473403,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
217|531.361328|false|close|static|Mouse|Second|2|0|31.361338|2.115234|77.502785|1.311357,1.508144,0.658098,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|195.0|false|far|dynamic|Mouse|Second|1|8|0.0|6.130859|14.480078|12.933783,20.563871,22.68751,|Near Miss/Half Blue/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Outer White/Outer White
219|502.348083|false|medium|static|Mouse|Second|2|0|12.348077|3.311523|84.367424|2.25693,5.338785,4.382533,|Bullseye Yellow/Inner Red/Bullseye Yellow
220|324.709778|false|close|dynamic|Mouse|Second|1|2|24.709791|2.511719|77.251465|24.966553,22.436876,15.136244,|Outer White/Outer White/Complete Miss/Near Miss/Outer Black
221|507.546814|false|far|static|Mouse|Second|2|0|27.546829|2.25293|62.213551|7.597824,5.015996,1.413877,|Inner Red/Inner Red/Bullseye Yellow
222|373.190796|false|medium|dynamic|Mouse|Second|1|1|48.190781|1.09082|45.843918|24.681208,14.843385,20.239658,|Outer White/Near Miss/Half Blue/Outer White
223|175.0|false|far|dynamic|Mouse|Second|1|11|0.0|4.433594|47.931019|25.940504,13.855706,14.077765,|Outer White/Half Blue/Complete Miss/Near Miss/Complete Miss/Near Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Near Miss/Half Blue
224|505.661072|false|close|static|Mouse|Second|2|0|5.66107|3.233398|46.2766|3.141421,1.66035,0.949553,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|395.0|false|far|dynamic|Mouse|Second|2|2|0.0|8.105469|36.156181|25.413153,13.74868,55.193317,|Complete Miss/Complete Miss/Outer White/Half Blue/Outer White
226|544.595093|false|close|static|Mouse|Second|2|0|44.59507|1.366211|119.332611|0.715646,2.362011,1.525309,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
227|484.873352|false|far|static|Mouse|Second|2|0|19.873371|3.207031|161.065445|7.077103,10.276525,6.97317,|Inner Red/Half Blue/Inner Red
228|465.0|false|far|static|Mouse|Second|2|0|0.0|5.018555|145.539932|12.573383,5.488114,5.824823,|Half Blue/Inner Red/Inner Red
229|490.0|false|medium|static|Mouse|Second|2|0|0.0|5.896484|89.333916|5.100553,2.399228,2.16565,|Inner Red/Bullseye Yellow/Bullseye Yellow
230|-24.118774|false|far|dynamic|Mouse|Second|0|13|15.881228|2.981445|70.416962|23.52092,14.558913,0.0,|Outer White/Complete Miss/Complete Miss/Near Miss/Half Blue/Complete Miss/Complete Miss/Near Miss/Near Miss/Near Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss
231|225.197433|false|medium|dynamic|Mouse|Second|0|4|35.197437|1.699219|39.010094|23.588671,16.636002,10.256477,|Outer White/Near Miss/Near Miss/Outer Black/Near Miss/Complete Miss/Half Blue
232|501.248871|false|medium|static|Mouse|Second|2|0|1.248869|2.920898|25.455238|2.268449,4.105541,3.880492,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
233|527.962158|false|medium|static|Mouse|Second|2|0|27.962122|1.702148|16.877678|4.319024,4.305446,4.278577,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
234|466.830872|false|far|static|Mouse|Second|2|0|16.830879|2.558594|38.488464|10.43964,20.111732,5.815477,|Half Blue/Outer White/Inner Red
235|348.6539|false|medium|dynamic|Mouse|Second|1|3|28.653908|2.169922|58.931477|19.209858,7.595927,4.76476,|Outer Black/Inner Red/Complete Miss/Near Miss/Complete Miss/Bullseye Yellow
236|500.0|false|close|static|Mouse|Second|2|0|0.0|2.503906|10.603224|2.528977,2.959855,2.190514,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|485.0|false|far|static|Mouse|Second|2|0|0.0|6.023438|48.573658|4.03167,4.692045,13.156806,|Bullseye Yellow/Bullseye Yellow/Half Blue
238|490.0|false|medium|static|Mouse|Second|2|0|0.0|4.426758|33.932426|3.450149,5.347452,0.928393,|Bullseye Yellow/Inner Red/Bullseye Yellow
239|500.0|false|medium|static|Mouse|Second|2|0|0.0|5.070312|91.453514|1.026214,4.392645,2.410125,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|295.0|false|medium|dynamic|Mouse|Second|1|2|0.0|5.041992|30.462894|14.462133,25.905321,25.298117,|Complete Miss/Half Blue/Outer White/Complete Miss/Outer White
241|510.474854|false|close|dynamic|Mouse|Second|2|0|35.47485|1.835938|68.435112|7.134924,14.212961,4.905318,|Inner Red/Half Blue/Bullseye Yellow
242|220.50412|false|far|dynamic|Mouse|Second|0|4|35.504128|1.643555|33.415844|7.813968,25.18289,8.386478,|Inner Red/Complete Miss/Complete Miss/Outer White/Complete Miss/Near Miss/Inner Red
243|500.0|false|medium|static|Mouse|Second|2|0|0.0|2.979492|25.390379|3.118193,2.301772,2.165864,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
244|250.0|false|close|dynamic|Mouse|Second|1|6|0.0|15.091797|28.347839|22.230244,24.876118,16.758049,|Complete Miss/Near Miss/Near Miss/Near Miss/Complete Miss/Outer White/Outer White/Near Miss/Outer Black
245|150.0|false|far|dynamic|Mouse|Second|0|5|0.0|4.848633|63.93792|18.627401,10.738791,23.8654,|Complete Miss/Outer Black/Complete Miss/Near Miss/Complete Miss/Half Blue/Complete Miss/Outer White
246|294.067627|false|far|dynamic|Mouse|Second|1|3|4.067638|3.397461|51.113663|21.676668,12.160715,18.358366,|Outer White/Half Blue/Near Miss/Complete Miss/Complete Miss/Outer Black
247|450.0|false|medium|dynamic|Mouse|Second|2|2|0.0|8.574219|83.803406|19.843697,1.928256,8.960216,|Near Miss/Near Miss/Outer Black/Bullseye Yellow/Inner Red
248|524.235596|false|close|static|Mouse|Second|2|0|34.235615|2.039062|107.930771|6.177067,3.781449,2.448357,|Inner Red/Bullseye Yellow/Bullseye Yellow
249|520.449219|false|close|static|Mouse|Second|2|0|20.449183|2.754883|75.628647|0.624053,2.892788,2.679044,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
250|537.940613|false|close|static|Mouse|Second|2|0|37.940632|1.724609|78.576057|3.490783,1.171999,2.030821,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
251|492.26709|false|far|static|Mouse|Second|2|0|32.267094|1.866211|42.590199|9.630163,17.884296,7.226139,|Inner Red/Outer Black/Inner Red
252|500.0|false|medium|static|Mouse|Second|2|0|0.0|4.619141|147.770844|1.391068,1.915179,3.896234,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
253|535.781311|false|far|static|Gun|Third|2|0|35.781296|1.833984|72.674408|2.861411,4.368732,4.038405,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
254|308.18631|false|medium|dynamic|Gun|Third|1|2|8.186314|2.618164|24.498886|17.212585,12.219944,23.485516,|Complete Miss/Outer Black/Complete Miss/Half Blue/Outer White
255|446.029663|false|far|dynamic|Gun|Third|2|1|16.029659|3.145508|92.891609|19.770674,8.717259,18.037342,|Complete Miss/Outer Black/Inner Red/Outer Black
256|500.0|false|close|static|Gun|Third|2|0|0.0|2.675781|11.652975|4.662197,2.680137,0.848535,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
257|472.636261|false|close|dynamic|Gun|Third|2|1|17.636251|3.016602|88.698021|14.089806,5.767484,4.426154,|Complete Miss/Half Blue/Inner Red/Bullseye Yellow
258|466.056396|false|medium|dynamic|Gun|Third|2|1|21.056381|2.895508|105.475105|2.851875,12.228355,19.054102,|Complete Miss/Bullseye Yellow/Half Blue/Outer Black
259|370.242554|false|medium|dynamic|Gun|Third|1|1|45.242535|1.226562|39.839664|19.956951,15.509492,20.903517,|Outer Black/Near Miss/Outer Black/Outer White
260|473.683319|false|medium|dynamic|Gun|Third|2|0|38.683327|1.53418|38.939041|22.860243,22.005291,12.338922,|Outer White/Outer White/Half Blue
261|436.651123|false|medium|dynamic|Gun|Third|2|2|11.65114|3.454102|97.220383|19.501074,14.11196,16.644638,|Near Miss/Near Miss/Outer Black/Half Blue/Outer Black
262|402.655212|false|medium|dynamic|Gun|Third|1|1|47.655205|1.114258|42.314041|22.222624,1.297048,7.72823,|Outer White/Near Miss/Bullseye Yellow/Inner Red
263|392.637238|false|medium|dynamic|Gun|Third|1|1|37.63723|1.723633|72.197624|16.721643,3.835589,10.152515,|Outer Black/Near Miss/Bullseye Yellow/Half Blue
264|500.0|false|medium|static|Gun|Third|2|0|0.0|3.393555|23.636061|4.086431,2.065115,1.630501,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
265|532.093567|false|close|static|Gun|Third|2|0|32.093578|2.285156|148.522827|4.371105,1.189312,1.064559,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
266|502.084778|false|far|dynamic|Gun|Third|2|0|42.084763|1.467773|74.453423|13.123159,11.198495,7.489085,|Half Blue/Half Blue/Inner Red
267|520.459595|false|close|static|Gun|Third|2|0|20.459579|2.952148|108.946793|1.390042,2.29162,1.065058,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
268|456.739838|false|close|dynamic|Gun|Third|2|1|16.739834|2.953125|72.946686|15.572847,17.706591,7.875604,|Near Miss/Outer Black/Outer Black/Inner Red
269|519.460938|false|close|static|Gun|Third|2|0|19.460928|2.615234|53.087364|4.102641,1.241828,1.295584,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
270|484.347595|false|close|dynamic|Gun|Third|2|0|49.34758|1.032227|43.880474|12.29572,21.680626,22.322727,|Half Blue/Outer White/Outer White
271|511.598877|false|medium|static|Gun|Third|2|0|11.598865|3.28418|76.028824|3.933109,0.731516,1.385044,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
272|528.623718|false|close|static|Gun|Third|2|0|28.623703|2.503906|137.48793|1.12796,3.953804,2.409569,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
273|520.342041|false|medium|static|Gun|Third|2|0|30.342049|1.646484|17.847845|5.660523,1.576724,2.459332,|Inner Red/Bullseye Yellow/Bullseye Yellow
274|440.081024|false|close|dynamic|Gun|Third|2|1|25.08103|2.143555|36.252457|16.966627,22.576002,18.48168,|Complete Miss/Outer Black/Outer White/Outer Black
275|502.634308|false|far|static|Gun|Third|2|0|2.634302|3.952148|88.776382|2.909481,2.05193,4.690609,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
276|390.0|false|close|dynamic|Gun|Third|1|1|50.0|0.943359|25.482033|24.774242,13.126732,6.144003,|Outer White/Half Blue/Near Miss/Inner Red
277|524.025024|false|medium|static|Gun|Third|2|0|24.025055|2.705078|106.361176|3.301061,1.135626,1.382249,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
278|532.458923|false|medium|static|Gun|Third|2|0|32.458939|2.173828|114.017891|2.945991,3.720196,2.493342,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
279|435.331024|false|close|dynamic|Gun|Third|2|1|20.331034|2.507812|47.425766|20.563396,12.651096,24.346659,|Complete Miss/Outer White/Half Blue/Outer White
280|295.0|false|far|dynamic|Gun|Third|0|3|50.0|1.172852|2.270354|9.012261,4.614733,10.755013,|Inner Red/Near Miss/Near Miss/Bullseye Yellow/Near Miss/Half Blue
281|461.62384|false|medium|dynamic|Gun|Third|2|0|26.623854|2.420898|81.619041|23.281973,15.549195,16.379335,|Outer White/Outer Black/Outer Black
282|524.796448|false|far|static|Gun|Third|2|0|44.796448|1.226562|31.893433|7.875852,6.6591,3.077312,|Inner Red/Inner Red/Bullseye Yellow
283|305.0|false|close|dynamic|Gun|Third|1|4|0.0|5.095703|42.995007|13.795817,7.781748,19.723728,|Complete Miss/Near Miss/Near Miss/Half Blue/Inner Red/Near Miss/Outer Black
284|466.662842|false|medium|dynamic|Gun|Third|2|0|21.662859|2.560547|59.783463|20.373075,10.69751,11.42466,|Outer White/Half Blue/Half Blue
285|500.634735|false|far|static|Gun|Third|2|0|10.634738|3.681641|121.743477|9.233194,0.693718,4.630443,|Inner Red/Bullseye Yellow/Bullseye Yellow
286|358.003357|false|medium|dynamic|Gun|Third|1|2|43.003376|1.448242|97.599098|18.774883,16.166622,23.993839,|Outer Black/Outer Black/Near Miss/Near Miss/Outer White
287|235.0|false|close|dynamic|Gun|Third|0|3|0.0|3.505859|42.466057|23.71316,2.317137,5.285976,|Near Miss/Outer White/Near Miss/Bullseye Yellow/Near Miss/Inner Red
288|490.0|false|close|dynamic|Gun|Third|2|0|50.0|0.695312|18.437269|15.727556,23.985027,12.482475,|Outer Black/Outer White/Half Blue
289|527.237732|false|close|static|Gun|Third|2|0|27.237713|2.507812|109.887199|3.027912,0.684412,1.405731,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
290|385.0|false|close|dynamic|Gun|Third|1|1|50.0|0.722656|112.953461|10.614218,21.080271,10.800048,|Half Blue/Outer White/Near Miss/Half Blue
291|525.223145|false|far|static|Gun|Third|2|0|25.223171|2.621094|105.120262|3.820976,3.342484,1.648419,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
292|500.0|false|far|static|Gun|Third|2|0|0.0|2.532227|14.256405|4.108637,4.103265,3.074868,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
293|405.0|false|close|dynamic|Gun|Third|1|1|50.0|0.949219|69.167328|3.680641,9.871829,22.211792,|Bullseye Yellow/Inner Red/Near Miss/Outer White
294|485.388763|false|far|static|Gun|Third|2|0|5.388761|3.428711|57.76899|2.429867,5.59095,6.426269,|Bullseye Yellow/Inner Red/Inner Red
295|527.231812|false|medium|static|Gun|Third|2|0|37.231785|1.80957|94.149582|6.736901,2.013593,1.332936,|Inner Red/Bullseye Yellow/Bullseye Yellow
296|512.51886|false|close|dynamic|Gun|Third|2|0|32.518856|2.03418|74.704941|2.450656,9.275806,6.628903,|Bullseye Yellow/Inner Red/Inner Red
297|289.068359|false|far|dynamic|Gun|Third|0|2|39.068367|1.310547|13.982935|13.673121,14.554173,4.004429,|Half Blue/Near Miss/Half Blue/Near Miss/Bullseye Yellow
298|469.921783|false|far|dynamic|Gun|Third|2|0|24.921782|2.250977|45.062088|24.024805,11.63586,13.394929,|Outer White/Half Blue/Half Blue
299|490.214813|false|far|static|Gun|Third|2|0|10.214824|3.400391|79.640549|8.976516,3.04882,7.106479,|Inner Red/Bullseye Yellow/Inner Red
300|478.355225|false|close|dynamic|Gun|Third|2|0|33.355232|2.00293|79.29911|19.219933,8.441087,24.551037,|Outer Black/Inner Red/Outer White
301|336.04776|false|far|dynamic|Gun|Third|1|2|11.04775|3.671875|124.912552|24.539967,1.71228,15.044474,|Near Miss/Outer White/Bullseye Yellow/Complete Miss/Outer Black
302|491.827698|false|medium|dynamic|Gun|Third|2|0|46.827705|1.226562|145.704361|8.891938,20.47645,19.266775,|Inner Red/Outer White/Outer Black
303|377.445618|false|close|dynamic|Gun|Third|1|1|42.445606|1.555664|163.689819|13.527494,19.953405,15.28894,|Half Blue/Near Miss/Outer Black/Outer Black
304|330.0|false|medium|dynamic|Gun|Third|1|2|0.0|4.263672|46.377464|2.794491,10.184946,23.951832,|Complete Miss/Bullseye Yellow/Half Blue/Near Miss/Outer White
305|525.868774|false|close|static|Gun|Third|2|0|25.868792|1.751953|16.246048|0.957452,1.035313,0.654655,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
306|542.569153|false|close|static|Gun|Third|2|0|42.569141|1.496094|113.043106|2.046606,1.978966,1.174123,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
307|534.345581|false|close|static|Gun|Third|2|0|34.345566|2.036133|109.565002|0.846186,1.677633,1.60898,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
308|518.828247|false|far|static|Gun|Third|2|0|28.828239|2.288086|81.867073|6.556341,2.888453,2.586186,|Inner Red/Bullseye Yellow/Bullseye Yellow
309|517.415283|false|medium|static|Gun|Third|2|0|27.415272|1.782227|19.632051|6.20588,3.995779,1.335411,|Inner Red/Bullseye Yellow/Bullseye Yellow
310|525.760864|false|medium|static|Gun|Third|2|0|25.760824|2.423828|73.018784|3.301014,1.691462,1.463928,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
311|524.111572|false|medium|static|Gun|Third|2|0|24.111574|2.341797|50.105789|3.920384,3.202773,2.048754,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
312|531.736023|false|close|static|Gun|Third|2|0|31.736023|2.058594|69.980141|2.102114,3.547183,0.910341,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
313|544.528564|false|close|static|Gun|Third|2|0|44.528603|1.393555|149.813416|1.317574,1.512566,0.848107,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
314|490.0|false|far|static|Gun|Third|2|0|0.0|4.09668|8.129843|5.275728,3.874961,3.528319,|Inner Red/Bullseye Yellow/Bullseye Yellow
315|482.425232|false|far|dynamic|Gun|Third|2|0|27.425241|2.643555|157.133835|11.774197,12.767394,13.159975,|Half Blue/Half Blue/Half Blue
316|421.176453|false|medium|dynamic|Gun|Third|2|1|1.176471|2.423828|14.569938|21.47823,5.481772,21.180607,|Complete Miss/Outer White/Inner Red/Outer White
317|482.533081|false|medium|dynamic|Gun|Third|2|0|37.533092|1.78125|90.432495|12.04469,21.813677,14.030828,|Half Blue/Outer White/Half Blue
318|505.994019|false|close|static|Gun|Third|2|0|5.994022|3.678711|82.008636|2.305145,0.672101,1.727794,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
319|255.967697|false|medium|dynamic|Gun|Third|0|3|40.967701|1.55957|86.982643|8.159856,22.679176,9.647109,|Inner Red/Complete Miss/Near Miss/Outer White/Near Miss/Inner Red
320|491.860718|false|far|static|Gun|Third|2|0|6.860724|2.869141|31.527222|10.231574,3.599418,4.641631,|Half Blue/Bullseye Yellow/Bullseye Yellow
321|517.557617|false|medium|static|Gun|Third|2|0|17.557636|2.368164|29.602654|2.855536,3.87689,2.672664,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
322|506.291412|false|close|dynamic|Gun|Third|2|0|16.291418|2.253906|22.574883|2.958071,1.461265,7.199055,|Bullseye Yellow/Bullseye Yellow/Inner Red
323|265.0|false|far|dynamic|Gun|Third|1|4|0.0|6.725586|11.623281|23.677109,22.399483,11.860071,|Complete Miss/Complete Miss/Outer White/Complete Miss/Near Miss/Outer White/Half Blue
324|534.460022|false|close|static|Gun|Third|2|0|34.460003|1.780273|45.873913|2.093244,1.868636,2.475645,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
325|528.443787|false|medium|static|Gun|Third|2|0|28.443777|2.450195|116.252228|3.134606,0.901529,1.747364,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
326|364.199402|false|far|dynamic|Gun|Third|1|3|34.199398|2.060547|115.278496|21.860279,13.559662,4.946543,|Outer White/Half Blue/Near Miss/Near Miss/Near Miss/Bullseye Yellow
327|456.967468|false|far|dynamic|Gun|Third|2|1|6.96747|2.785156|28.51298|0.954871,20.081421,11.40675,|Near Miss/Bullseye Yellow/Outer White/Half Blue
328|536.880432|false|close|static|Gun|Third|2|0|36.880432|1.646484|43.596832|2.559741,1.574211,2.513656,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
329|282.970398|false|close|dynamic|Gun|Third|0|2|47.97039|1.116211|67.350281|12.996448,11.068654,11.609427,|Half Blue/Near Miss/Half Blue/Near Miss/Half Blue
330|473.076721|false|medium|dynamic|Gun|Third|2|0|18.076712|2.866211|71.907089|18.081127,13.406272,6.950819,|Outer Black/Half Blue/Inner Red
331|500.0|false|far|static|Gun|Third|2|0|0.0|3.397461|25.00889|2.448968,3.361336,0.911857,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
332|374.531311|false|far|dynamic|Gun|Third|1|1|34.531319|1.53418|19.523001|18.276722,17.307781,4.736487,|Outer Black/Complete Miss/Outer Black/Bullseye Yellow
333|385.0|false|close|dynamic|Gun|Third|1|1|50.0|0.642578|109.132545|10.026194,14.470058,20.075588,|Half Blue/Half Blue/Near Miss/Outer White
334|516.985046|false|far|static|Gun|Third|2|0|16.985056|2.898438|68.253868|4.375521,2.276549,2.367117,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
335|508.348969|false|far|static|Gun|Third|2|0|18.348959|2.480469|38.04108|6.969094,3.357659,2.139594,|Inner Red/Bullseye Yellow/Bullseye Yellow
336|255.0|false|far|dynamic|Gun|Third|1|6|0.0|7.02832|95.540726|17.5793,12.01788,19.846136,|Near Miss/Complete Miss/Outer Black/Half Blue/Near Miss/Near Miss/Complete Miss/Complete Miss/Outer Black
337|450.0|false|far|dynamic|Gun|Third|2|1|0.0|4.513672|46.364044|17.117241,6.067626,6.088187,|Near Miss/Outer Black/Inner Red/Inner Red
338|497.563385|false|medium|static|Gun|Third|2|0|7.563388|2.588867|22.875214|9.751946,1.45097,3.110038,|Inner Red/Bullseye Yellow/Bullseye Yellow
339|372.806732|false|far|dynamic|Gun|Third|1|1|47.806732|1.139648|95.525879|12.645353,24.803663,23.135323,|Half Blue/Outer White/Near Miss/Outer White
340|485.0|false|close|dynamic|Gun|Third|2|0|50.0|0.783203|30.916824|13.646662,24.889774,22.16334,|Half Blue/Outer White/Outer White
341|531.641663|false|medium|static|Gun|Third|2|0|31.641684|1.977539|54.130215|2.466641,4.114578,0.781281,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
342|456.838959|false|close|dynamic|Gun|Third|2|1|21.838963|2.254883|33.71809|24.886318,13.040147,14.169201,|Near Miss/Outer White/Half Blue/Half Blue
343|520.269043|false|close|static|Gun|Third|2|0|20.26906|2.646484|60.797848|2.257083,1.418933,1.996963,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
344|509.629883|false|medium|static|Gun|Third|2|0|19.629869|3.143555|139.199921|5.38623,1.938618,2.676996,|Inner Red/Bullseye Yellow/Bullseye Yellow
345|440.0|false|medium|dynamic|Gun|Third|2|1|0.0|3.394531|29.606564|9.361523,8.349253,16.229837,|Complete Miss/Inner Red/Inner Red/Outer Black
346|490.0|false|medium|dynamic|Gun|Third|2|0|50.0|0.865234|19.596924|24.987797,24.334768,9.457373,|Outer White/Outer White/Inner Red
347|538.242859|false|medium|static|Gun|Third|2|0|38.242847|1.505859|31.012014|2.89663,3.468223,2.588599,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
348|498.96814|false|far|dynamic|Gun|Third|2|0|48.968121|1.02832|13.268304|17.318638,8.354749,16.618534,|Outer Black/Inner Red/Outer Black
349|465.0|false|medium|dynamic|Gun|Third|2|0|0.0|4.544922|55.163101|15.708081,12.933707,3.177161,|Outer Black/Half Blue/Bullseye Yellow
350|475.663635|false|far|dynamic|Gun|Third|2|0|40.663616|1.361328|24.501156|14.351521,24.19603,25.029484,|Half Blue/Outer White/Outer White
351|361.257568|false|far|dynamic|Gun|Third|1|1|46.257553|1.171875|36.321472|21.675018,25.443876,26.162138,|Outer White/Outer White/Near Miss/Outer White
352|529.731628|false|close|static|Gun|Third|2|0|29.731625|2.145508|64.685699|1.681281,2.655355,1.356136,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
353|527.516602|false|far|static|Gun|Third|2|0|27.516567|2.087891|41.532871|4.838085,4.497379,4.67602,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
354|425.0|false|close|dynamic|Gun|Third|2|2|0.0|4.544922|68.053909|8.610309,11.672192,17.539764,|Complete Miss/Near Miss/Inner Red/Half Blue/Outer Black
355|540.791992|false|close|static|Gun|Third|2|0|40.791981|1.474609|49.328411|0.950056,0.607798,1.197009,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
356|375.0|false|close|dynamic|Gun|Third|1|1|50.0|0.970703|51.169922|23.084885,15.325335,18.186333,|Outer White/Outer Black/Near Miss/Outer Black
357|490.515717|false|far|static|Gun|Third|2|1|10.515708|3.515625|95.737473|5.525804,3.390314,0.76532,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
358|500.0|false|far|static|Gun|Third|2|0|0.0|5.539062|128.820312|4.185715,2.463061,1.970784,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
359|420.0|false|far|dynamic|Gun|Third|2|2|0.0|5.347656|111.259628|10.447968,14.639137,19.664495,|Complete Miss/Near Miss/Half Blue/Half Blue/Outer Black
360|507.639221|false|far|static|Gun|Third|2|0|7.639203|3.037109|40.866508|3.638526,4.072512,2.425179,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
361|507.591827|false|medium|static|Gun|Third|2|0|7.59182|2.642578|24.543238|2.736259,3.055944,1.181113,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
362|520.593628|false|medium|static|Gun|Third|2|0|20.593628|2.924805|105.278145|4.23576,0.958519,1.743486,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
363|325.0|false|far|dynamic|Gun|Third|1|3|0.0|3.143555|25.240257|23.142084,9.468672,3.04383,|Near Miss/Outer White/Complete Miss/Near Miss/Inner Red/Bullseye Yellow
364|510.0|false|far|dynamic|Gun|Third|2|0|50.0|0.948242|30.301191|20.257103,4.227407,14.849354,|Outer White/Bullseye Yellow/Half Blue
365|538.921936|false|close|static|Gun|Third|2|0|38.921947|1.228516|9.151114|3.06145,1.277407,0.663944,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
366|517.862549|false|medium|static|Gun|Third|2|0|27.862572|2.092773|43.803555|4.768477,6.223869,1.980115,|Bullseye Yellow/Inner Red/Bullseye Yellow
367|526.622925|false|medium|static|Gun|Third|2|0|26.62294|2.339844|67.558563|3.290019,2.547142,2.673775,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
368|532.087158|false|close|static|Gun|Third|2|0|32.087158|1.952148|53.855915|2.994879,1.709297,0.622604,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
369|481.086548|false|far|static|Gun|Third|2|0|1.086536|2.618164|18.039013|5.091552,5.317263,4.686957,|Inner Red/Inner Red/Bullseye Yellow
370|523.035095|false|close|static|Gun|Third|2|0|23.035076|2.732422|98.570625|1.069811,2.196496,0.655251,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
371|502.300537|false|medium|dynamic|Gun|Third|2|0|42.300518|1.480469|89.144905|7.00256,16.051195,8.856435,|Inner Red/Outer Black/Inner Red
372|506.902802|false|medium|static|Gun|Third|2|0|6.902796|3.983398|129.284149|3.680948,4.557112,2.257223,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
373|509.452667|false|far|static|Gun|Third|2|0|9.452668|3.341797|69.198608|3.190433,3.673423,2.133929,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
374|528.656372|false|medium|dynamic|Gun|Third|2|0|48.656349|1.057617|30.768482|4.712662,8.566044,8.133046,|Bullseye Yellow/Inner Red/Inner Red
375|514.199402|false|far|static|Gun|Third|2|0|24.199396|2.532227|75.636871|6.888177,4.500249,4.151956,|Inner Red/Bullseye Yellow/Bullseye Yellow
376|300.0|false|far|dynamic|Gun|Third|1|3|0.0|4.8125|149.648178|22.620062,23.164516,6.165375,|Near Miss/Outer White/Outer White/Complete Miss/Near Miss/Inner Red
377|514.902527|false|medium|static|Gun|Third|2|0|14.902523|2.617188|36.621952|2.244021,2.380321,1.128078,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
378|527.047424|false|close|static|Gun|Third|2|0|27.047421|1.894531|24.866917|1.852191,1.510834,0.771219,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
