1|500.0|true|close| static|Head|First|2|0|0.0|14.906738|85.869919|1.700498,4.907115,2.152608,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|488.768219|true|medium| static|Head|First|2|0|18.768215|2.732422|61.097931|7.320595,7.718274,5.272999,|Inner Red/Inner Red/Inner Red
3|290.0|true|close| dynamic|Head|First|1|3|0.0|5.653809|73.560242|16.461956,11.682961,20.22109,|Outer Black/Half Blue/Complete Miss/Near Miss/Complete Miss/Outer White
4|497.556091|true|far| static|Head|First|2|0|42.556099|1.393066|52.836445|15.244064,11.187923,8.158069,|Outer Black/Half Blue/Inner Red
5|35.0|true|far| dynamic|Head|First|0|12|0.0|8.822754|145.154465|10.274859,25.117992,26.079962,|Near Miss/Near Miss/Complete Miss/Half Blue/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Near Miss/Complete Miss/Complete Miss/Complete Miss/Outer White/Near Miss/Outer White
6|245.0|true|far| dynamic|Head|First|1|6|0.0|17.260254|93.314415|12.196394,8.445695,5.921076,|Complete Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Half Blue/Complete Miss/Inner Red/Inner Red
7|260.0|true|far| dynamic|Head|First|1|5|0.0|3.313477|26.186377|21.192636,22.765961,16.430992,|Complete Miss/Outer White/Near Miss/Near Miss/Complete Miss/Near Miss/Outer White/Outer Black
8|394.107971|true|far| dynamic|Head|First|1|1|44.107952|1.337402|67.373138|9.440416,3.415868,15.022186,|Inner Red/Complete Miss/Bullseye Yellow/Outer Black
9|430.0|true|medium| dynamic|Head|First|2|2|0.0|6.127441|17.676838|21.00926,4.892773,12.196321,|Complete Miss/Near Miss/Outer White/Bullseye Yellow/Half Blue
10|455.721252|true|medium| static|Head|First|2|1|5.721238|3.536133|67.418938|7.125884,10.373282,14.017164,|Near Miss/Inner Red/Half Blue/Half Blue
11|526.93103|true|close| static|Head|First|2|0|26.931053|2.007324|32.112862|1.725536,3.251871,1.43673,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
12|486.81073|true|far| static|Head|First|2|0|11.810723|3.177246|66.454117|11.947012,4.112202,5.357541,|Half Blue/Bullseye Yellow/Inner Red
13|334.401154|true|close| dynamic|Head|First|1|2|19.401148|2.507812|43.59782|8.730599,19.736065,25.95244,|Inner Red/Near Miss/Complete Miss/Outer Black/Outer White
14|527.471924|true|medium| static|Head|First|2|0|37.471909|1.671875|55.267967|2.957465,6.718924,2.692948,|Bullseye Yellow/Inner Red/Bullseye Yellow
15|518.255371|true|close| static|Head|First|2|0|28.255362|1.922852|30.038591|3.538124,6.071993,2.795688,|Bullseye Yellow/Inner Red/Bullseye Yellow
16|524.05249|true|close| static|Head|First|2|0|44.052498|1.394043|109.958099|3.805624,5.269011,5.079294,|Bullseye Yellow/Inner Red/Inner Red
17|315.0|true|medium| dynamic|Head|First|1|3|0.0|3.285645|34.527439|3.450023,20.37529,8.474833,|Complete Miss/Complete Miss/Bullseye Yellow/Outer White/Near Miss/Inner Red
18|460.0|true|medium| dynamic|Head|First|2|2|0.0|9.82959|85.370285|9.108886,6.430144,3.526828,|Near Miss/Near Miss/Inner Red/Inner Red/Bullseye Yellow
