295|514.207825|false|far|static|Mouse|Third|2|0|24.207842|1.335693|6.043966|4.993062,4.271673,5.83802,|Bullseye Yellow/Bullseye Yellow/Inner Red
296|525.0|false|far|dynamic|Mouse|Third|2|0|50.0|0.975098|14.464542|9.336907,11.124342,2.733546,|Inner Red/Half Blue/Bullseye Yellow
297|521.726318|false|far|static|Mouse|Third|2|0|36.726295|1.281738|9.453976|10.661536,1.818358,1.768021,|Half Blue/Bullseye Yellow/Bullseye Yellow
298|526.504578|false|far|static|Mouse|Third|2|0|36.504581|1.672852|45.000221|7.441421,4.025735,1.587981,|Inner Red/Bullseye Yellow/Bullseye Yellow
299|484.780548|false|close|dynamic|Mouse|Third|2|1|24.780539|2.255371|44.804703|7.253545,15.385971,0.820401,|Near Miss/Inner Red/Outer Black/Bullseye Yellow
300|367.852448|false|medium|dynamic|Mouse|Third|1|1|37.852455|1.810303|112.697159|25.963423,24.608841,7.744071,|Outer White/Near Miss/Outer White/Inner Red
301|375.427185|false|far|dynamic|Mouse|Third|1|1|45.427185|1.22168|41.740242|15.149549,9.390546,17.914824,|Outer Black/Inner Red/Complete Miss/Outer Black
302|494.847778|false|medium|static|Mouse|Third|2|0|24.847773|2.115234|33.313438|7.881938,9.185874,7.345183,|Inner Red/Inner Red/Inner Red
303|380.0|false|medium|dynamic|Mouse|Third|1|2|50.0|0.807861|34.687393|10.192533,11.94728,9.163918,|Half Blue/Half Blue/Near Miss/Complete Miss/Inner Red
304|506.606598|false|far|dynamic|Mouse|Third|2|0|36.60659|1.781738|71.548088|18.859474,8.527942,3.095172,|Outer Black/Inner Red/Bullseye Yellow
305|510.832977|false|medium|static|Mouse|Third|2|0|45.832981|1.141602|18.945034|10.37162,5.275659,5.90286,|Half Blue/Inner Red/Inner Red
306|405.0|false|close|dynamic|Mouse|Third|1|1|50.0|0.696045|19.202377|14.020557,7.616313,3.795088,|Half Blue/Complete Miss/Inner Red/Bullseye Yellow
307|531.794373|false|close|static|Mouse|Third|2|0|41.794373|1.447998|58.258171|9.796463,2.681913,1.49184,|Inner Red/Bullseye Yellow/Bullseye Yellow
308|480.090973|false|far|dynamic|Mouse|Third|2|0|30.090963|2.424316|146.677078|12.22254,19.361729,10.835921,|Half Blue/Outer Black/Half Blue
309|532.14502|false|medium|static|Mouse|Third|2|0|42.145031|1.531982|119.141762|7.2929,2.587423,4.020923,|Inner Red/Bullseye Yellow/Bullseye Yellow
310|395.0|false|far|dynamic|Mouse|Third|2|4|0.0|7.936768|18.035826|6.155018,7.864737,21.129486,|Near Miss/Complete Miss/Complete Miss/Near Miss/Inner Red/Inner Red/Outer White
311|395.0|false|medium|dynamic|Mouse|Third|1|1|50.0|0.779541|37.714127|18.159239,12.113384,7.299613,|Outer Black/Half Blue/Near Miss/Inner Red
312|525.653748|false|close|static|Mouse|Third|2|0|35.653744|1.978516|122.308815|2.647861,5.525161,1.16904,|Bullseye Yellow/Inner Red/Bullseye Yellow
313|515.90863|false|far|static|Mouse|Third|2|0|40.908615|1.532471|72.337357|7.446682,12.064212,3.319231,|Inner Red/Half Blue/Bullseye Yellow
314|475.558044|false|medium|dynamic|Mouse|Third|2|1|10.558036|1.864746|9.821142|3.79935,1.541127,11.698191,|Complete Miss/Bullseye Yellow/Bullseye Yellow/Half Blue
315|315.0|false|medium|dynamic|Mouse|Third|1|3|0.0|4.455566|19.758913|2.202921,11.511307,19.183872,|Near Miss/Complete Miss/Bullseye Yellow/Half Blue/Complete Miss/Outer Black
316|526.497864|false|medium|static|Mouse|Third|2|0|36.497871|1.503418|22.680819|2.618836,1.021076,8.439487,|Bullseye Yellow/Bullseye Yellow/Inner Red
317|479.211273|false|far|static|Mouse|Third|2|0|4.21128|2.897949|28.460629|10.680259,8.823472,2.80539,|Half Blue/Inner Red/Bullseye Yellow
318|437.725464|false|far|dynamic|Mouse|Third|2|1|2.725458|4.178223|115.96138|13.854926,16.350269,16.351618,|Near Miss/Half Blue/Outer Black/Outer Black
319|442.054871|false|far|dynamic|Mouse|Third|2|1|17.054886|3.369873|149.850174|22.259567,18.764002,15.850088,|Near Miss/Outer White/Outer Black/Outer Black
320|445.0|false|far|dynamic|Mouse|Third|2|2|0.0|4.984619|117.402634|6.852521,12.019189,2.033003,|Near Miss/Complete Miss/Inner Red/Half Blue/Bullseye Yellow
321|504.90979|false|far|static|Mouse|Third|2|0|34.909786|2.062256|137.786194|5.973836,6.385856,6.73476,|Inner Red/Inner Red/Inner Red
322|540.912048|false|close|static|Mouse|Third|2|0|40.912052|1.531006|71.791412|1.313459,2.627867,2.216791,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
323|481.675507|false|medium|dynamic|Mouse|Third|2|0|26.67551|2.535645|107.498001|16.674992,21.07206,4.423232,|Outer Black/Outer White/Bullseye Yellow
324|498.494141|false|close|dynamic|Mouse|Third|2|0|38.494122|1.838379|157.651031|12.827847,5.300786,13.230653,|Half Blue/Inner Red/Half Blue
325|500.921478|false|far|static|Mouse|Third|2|1|10.921475|3.066895|53.087524|3.81897,4.678041,2.929485,|Near Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
326|486.135925|false|far|dynamic|Mouse|Third|2|0|31.135929|2.200928|95.477676|18.001066,10.946042,7.117431,|Outer Black/Half Blue/Inner Red
327|527.447632|false|close|static|Mouse|Third|2|0|27.447622|2.281982|65.851006|3.713854,2.235208,2.055573,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
328|526.516357|false|close|static|Mouse|Third|2|0|26.516342|1.811035|19.526381|3.1758,1.93033,1.614966,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
329|513.020264|false|medium|static|Mouse|Third|2|0|43.02026|1.392822|63.856911|12.378203,11.185393,2.495076,|Half Blue/Half Blue/Bullseye Yellow
330|502.413208|false|close|dynamic|Mouse|Third|2|1|22.413223|2.759033|96.007011|5.481879,1.166197,1.023305,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
331|536.458984|false|close|static|Mouse|Third|2|0|46.458973|1.113281|16.997725|4.943758,2.320874,5.392506,|Bullseye Yellow/Bullseye Yellow/Inner Red
332|541.992981|false|close|static|Mouse|Third|2|0|41.992962|1.365479|35.769226|3.145063,3.432649,0.905421,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
333|539.058655|false|close|static|Mouse|Third|2|0|39.05867|1.780029|144.698792|0.804384,1.252289,4.034962,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
334|535.187866|false|medium|static|Mouse|Third|2|0|35.187828|1.921387|88.188065|1.492659,1.200514,3.080859,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
335|525.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.973633|84.432678|10.205454,5.395278,3.882084,|Half Blue/Inner Red/Bullseye Yellow
336|522.914062|false|close|dynamic|Mouse|Third|2|0|42.914043|1.477539|116.997566|2.933283,8.107421,6.654305,|Bullseye Yellow/Inner Red/Inner Red
