37|519.749146|true|close| static|Mouse|Third|2|0|19.749113|2.2854|30.122051|2.259264,2.97039,3.329719,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|457.174377|true|medium| dynamic|Mouse|Third|2|1|2.174383|3.982422|88.939178|7.073357,3.744775,10.048054,|Complete Miss/Inner Red/Bullseye Yellow/Half Blue
39|538.401611|true|close| static|Mouse|Third|2|0|48.401619|1.087158|58.044621|5.262965,1.567945,0.959441,|Inner Red/Bullseye Yellow/Bullseye Yellow
40|465.0|true|medium| dynamic|Mouse|Third|2|0|0.0|7.991211|80.256279|10.517467,6.304863,7.807137,|Half Blue/Inner Red/Inner Red
41|514.824951|true|close| static|Mouse|Third|2|0|24.824911|2.254639|44.948105|5.750833,2.796765,1.45077,|Inner Red/Bullseye Yellow/Bullseye Yellow
42|465.0|true|far| dynamic|Mouse|Third|2|0|0.0|3.786865|5.540772|6.605572,11.975818,7.089635,|Inner Red/Half Blue/Inner Red
43|499.688324|true|far| static|Mouse|Third|2|0|19.688314|2.702148|63.421707|6.521674,1.739366,6.013036,|Inner Red/Bullseye Yellow/Inner Red
44|500.0|true|close| dynamic|Mouse|Third|2|0|50.0|0.94751|59.516228|6.688229,23.301512,13.622777,|Inner Red/Outer White/Half Blue
45|451.233398|true|medium| dynamic|Mouse|Third|2|1|16.233393|2.981445|72.7798|14.671641,6.614102,17.516069,|Complete Miss/Half Blue/Inner Red/Outer Black
46|523.250244|true|close| static|Mouse|Third|2|0|23.250225|2.898438|142.183701|1.913298,2.939599,1.68095,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
47|465.0|true|far| dynamic|Mouse|Third|2|0|0.0|4.120605|60.222324|3.725639,17.293709,12.607727,|Bullseye Yellow/Outer Black/Half Blue
48|504.436371|true|medium| static|Mouse|Third|2|0|4.436379|2.283691|13.805408|4.600336,4.335053,3.517584,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
49|494.387695|true|far| dynamic|Mouse|Third|2|0|24.387709|2.228027|40.549961|15.166528,7.740831,2.302578,|Outer Black/Inner Red/Bullseye Yellow
50|490.0|true|medium| static|Mouse|Third|2|0|0.0|6.154785|62.841988|8.347986,3.146076,3.426171,|Inner Red/Bullseye Yellow/Bullseye Yellow
51|475.706421|true|close| dynamic|Mouse|Third|2|0|30.706417|2.311768|120.869743|15.351789,9.752514,23.191336,|Outer Black/Inner Red/Outer White
52|513.891235|true|medium| static|Mouse|Third|2|0|23.891243|2.479248|65.181602|1.495175,2.21553,6.964937,|Bullseye Yellow/Bullseye Yellow/Inner Red
53|484.906921|true|far| dynamic|Mouse|Third|2|0|4.906935|3.625488|70.990379|4.147097,9.158937,6.927619,|Bullseye Yellow/Inner Red/Inner Red
54|499.813721|true|far| static|Mouse|Third|2|0|19.813723|3.148682|143.824097|7.740823,6.857224,4.140545,|Inner Red/Inner Red/Bullseye Yellow
229|514.277466|false|far|static|Head|Second|2|0|24.277491|1.923096|21.017576|5.808434,1.212004,1.493756,|Inner Red/Bullseye Yellow/Bullseye Yellow
230|490.391235|false|medium|dynamic|Head|Second|2|1|30.391233|2.281738|104.76429|15.450976,3.014971,5.176676,|Near Miss/Outer Black/Bullseye Yellow/Inner Red
231|505.163727|false|far|static|Head|Second|2|0|35.163719|1.948975|97.05619|6.8569,5.693352,6.74033,|Inner Red/Inner Red/Inner Red
232|520.0|false|close|dynamic|Head|Second|2|0|50.0|0.724609|47.590439|17.194069,5.507874,1.521497,|Outer Black/Inner Red/Bullseye Yellow
233|531.794556|false|medium|static|Head|Second|2|0|41.79454|1.337402|27.952026|4.400166,1.974873,8.947037,|Bullseye Yellow/Bullseye Yellow/Inner Red
234|420.0|false|medium|dynamic|Head|Second|1|1|50.0|0.917725|31.122889|9.386853,1.024728,6.990092,|Inner Red/Near Miss/Bullseye Yellow/Inner Red
235|450.0|false|far|dynamic|Head|Second|2|1|0.0|2.784912|13.400053|16.304426,6.212702,8.15273,|Near Miss/Outer Black/Inner Red/Inner Red
236|544.25415|false|close|static|Head|Second|2|0|44.254189|1.17041|14.968623|2.340905,2.375369,2.511169,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|500.0|false|medium|dynamic|Head|Second|2|0|50.0|0.863037|44.51199|16.166555,11.130562,10.770783,|Outer Black/Half Blue/Half Blue
238|535.0|false|close|dynamic|Head|Second|2|0|50.0|0.918701|34.945808|2.321847,12.793266,2.678755,|Bullseye Yellow/Half Blue/Bullseye Yellow
239|484.292542|false|far|dynamic|Head|Second|2|0|29.292561|1.810059|25.065796|16.292206,7.916328,14.812317,|Outer Black/Inner Red/Half Blue
240|505.0|false|far|dynamic|Head|Second|2|0|50.0|0.919189|49.621891|18.651691,6.238448,10.105853,|Outer Black/Inner Red/Half Blue
241|540.0|false|close|static|Head|Second|2|0|50.0|0.918457|9.891459|5.185242,1.759822,1.284407,|Inner Red/Bullseye Yellow/Bullseye Yellow
242|510.0|false|close|dynamic|Head|Second|2|0|50.0|0.807129|14.127765|19.276325,8.336582,7.677531,|Outer Black/Inner Red/Inner Red
243|541.729126|false|far|static|Head|Second|2|0|41.729118|1.39502|40.139885|1.348017,3.04791,2.656331,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
244|548.422729|false|close|static|Head|Second|2|0|48.422695|1.057617|21.766052|3.907294,1.769452,1.087424,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|550.0|false|medium|static|Head|Second|2|0|50.0|1.281494|1.0|2.617694,1.361773,1.465958,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
246|536.8125|false|medium|static|Head|Second|2|0|36.812519|1.420166|16.877678|1.269694,3.734082,2.394316,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|525.69104|false|medium|static|Head|Second|2|0|35.691017|1.671387|38.344776|5.071962,4.866509,3.427199,|Inner Red/Bullseye Yellow/Bullseye Yellow
248|522.028442|false|medium|static|Head|Second|2|0|32.028419|2.060547|74.107742|5.971478,1.072374,1.785413,|Inner Red/Bullseye Yellow/Bullseye Yellow
249|523.613708|false|medium|static|Head|Second|2|0|38.613708|1.727783|96.815353|2.302813,10.358654,3.238564,|Bullseye Yellow/Half Blue/Bullseye Yellow
250|502.970947|false|medium|dynamic|Head|Second|2|0|42.970951|1.391602|61.909065|18.611975,2.574283,18.034716,|Outer Black/Bullseye Yellow/Outer Black
251|513.197693|false|far|static|Head|Second|2|0|33.197689|1.895264|54.231853|8.646305,6.789748,0.679243,|Inner Red/Inner Red/Bullseye Yellow
252|527.671997|false|close|static|Head|Second|2|0|27.672035|1.587646|12.478308|1.894836,1.688329,2.368245,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
