253|385.960022|false|far|dynamic|Head|Third|1|1|40.96003|1.51416|65.964645|7.674961,10.33337,17.927591,|Inner Red/Half Blue/Near Miss/Outer Black
254|518.875183|false|far|static|Head|Third|2|0|38.875183|1.487793|32.431999|6.553172,3.100692,5.256466,|Inner Red/Bullseye Yellow/Inner Red
255|440.0|false|far|dynamic|Head|Third|2|1|0.0|5.68042|65.108414|5.191638,16.673922,6.819789,|Complete Miss/Inner Red/Outer Black/Inner Red
256|503.226929|false|medium|dynamic|Head|Third|2|0|33.226944|2.017334|81.037277|10.665017,2.914588,14.228848,|Half Blue/Bullseye Yellow/Half Blue
257|488.172668|false|close|dynamic|Head|Third|2|1|8.172667|3.320068|61.091019|4.242823,5.415192,0.873377,|Near Miss/Bullseye Yellow/Inner Red/Bullseye Yellow
258|507.255615|false|far|static|Head|Third|2|0|32.255608|1.904541|47.827946|14.966337,3.422283,5.371093,|Half Blue/Bullseye Yellow/Inner Red
259|382.931641|false|medium|dynamic|Head|Third|1|1|42.931625|1.388672|59.512794|7.479572,11.371866,10.53197,|Inner Red/Half Blue/Complete Miss/Half Blue
260|514.13739|false|far|static|Head|Third|2|0|34.137405|1.959473|80.305885|6.367912,0.937792,5.182159,|Inner Red/Bullseye Yellow/Inner Red
261|500.0|false|medium|static|Head|Third|2|0|0.0|3.695557|21.247849|2.049534,2.745139,1.335644,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
262|330.0|false|close|dynamic|Head|Third|1|2|0.0|5.361328|132.096741|5.62432,17.388233,5.705142,|Near Miss/Inner Red/Complete Miss/Outer Black/Inner Red
263|505.821716|false|medium|static|Head|Third|2|0|15.821716|2.972168|69.001785|6.439508,2.231969,4.360444,|Inner Red/Bullseye Yellow/Bullseye Yellow
264|498.609222|false|far|dynamic|Head|Third|2|0|23.609219|2.737061|107.395218|10.864326,8.127431,3.893385,|Half Blue/Inner Red/Bullseye Yellow
265|507.184052|false|close|dynamic|Head|Third|2|0|42.184059|1.237549|15.580055|5.283626,4.169193,22.048979,|Inner Red/Bullseye Yellow/Outer White
266|445.0|false|medium|dynamic|Head|Third|2|2|0.0|5.057373|43.513554|9.599546,8.119246,10.305727,|Near Miss/Near Miss/Inner Red/Inner Red/Half Blue
267|338.08548|false|medium|dynamic|Head|Third|1|2|13.08549|3.001221|57.051414|19.010674,12.764838,5.83558,|Near Miss/Outer Black/Half Blue/Complete Miss/Inner Red
268|543.896606|false|close|static|Head|Third|2|0|43.896633|1.418213|124.423904|2.777434,2.964015,1.550274,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
269|495.0|false|medium|dynamic|Head|Third|2|0|50.0|0.958496|98.73407|21.452332,6.61272,16.371063,|Outer White/Inner Red/Outer Black
270|500.736816|false|medium|dynamic|Head|Third|2|0|45.736809|1.26416|87.03418|17.027859,14.924698,6.525571,|Outer Black/Half Blue/Inner Red
271|509.185242|false|far|static|Head|Third|2|0|19.185261|2.984863|99.463806|6.075879,3.033919,4.923253,|Inner Red/Bullseye Yellow/Bullseye Yellow
272|526.942444|false|close|static|Head|Third|2|0|26.942434|1.736572|16.955057|2.607811,0.993495,2.325952,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
273|500.950287|false|close|dynamic|Head|Third|2|0|30.950277|1.737061|24.488243|7.971712,9.827421,7.759247,|Inner Red/Inner Red/Inner Red
274|512.077393|false|close|dynamic|Head|Third|2|0|42.077412|1.516113|103.510117|9.487406,18.320381,3.238332,|Inner Red/Outer Black/Bullseye Yellow
275|546.192993|false|medium|static|Head|Third|2|0|46.192955|1.248291|103.93|4.883735,1.386541,1.396982,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
276|506.698914|false|close|dynamic|Head|Third|2|0|16.698895|2.958984|73.360298|2.26333,5.736429,1.910887,|Bullseye Yellow/Inner Red/Bullseye Yellow
277|450.0|false|close|dynamic|Head|Third|2|1|0.0|2.195068|3.089947|11.56993,10.26946,1.73277,|Complete Miss/Half Blue/Half Blue/Bullseye Yellow
278|516.134033|false|far|static|Head|Third|2|0|26.134031|2.375|68.668121|8.398366,3.415266,4.776017,|Inner Red/Bullseye Yellow/Bullseye Yellow
279|475.388824|false|medium|dynamic|Head|Third|2|0|45.388817|1.264404|67.651855|24.019506,24.92634,18.078526,|Outer White/Outer White/Outer Black
280|544.978333|false|close|static|Head|Third|2|0|44.978321|1.262451|51.303833|2.41791,2.173238,0.937756,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
281|536.792725|false|close|static|Head|Third|2|0|46.792702|1.223145|131.767197|8.425519,3.02245,2.619665,|Inner Red/Bullseye Yellow/Bullseye Yellow
282|517.417725|false|far|static|Head|Third|2|0|27.417696|2.652832|160.478394|2.918519,7.752103,2.116524,|Bullseye Yellow/Inner Red/Bullseye Yellow
283|383.00177|false|medium|dynamic|Head|Third|1|2|48.001781|1.125488|91.096176|14.953477,6.044164,15.603481,|Half Blue/Near Miss/Near Miss/Inner Red/Outer Black
284|527.70874|false|close|static|Head|Third|2|0|27.708712|2.099609|43.72234|3.97893,1.650036,2.730196,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
285|538.855286|false|medium|static|Head|Third|2|0|38.855289|1.752441|117.786133|1.25046,4.199622,0.950845,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
286|506.374023|false|close|dynamic|Head|Third|2|0|31.374014|1.905273|42.025505|1.539775,13.552001,6.362796,|Bullseye Yellow/Half Blue/Inner Red
287|485.998108|false|close|dynamic|Head|Third|2|0|15.998101|2.819824|54.942989|16.012926,5.073877,1.961572,|Outer Black/Inner Red/Bullseye Yellow
288|495.500153|false|close|dynamic|Head|Third|2|1|15.500153|2.792969|50.490448|3.710314,1.847327,0.845613,|Complete Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
289|293.299255|false|medium|dynamic|Head|Third|1|3|8.29925|3.666748|96.985008|23.885857,20.361219,26.101641,|Complete Miss/Outer White/Outer White/Near Miss/Near Miss/Outer White
290|512.11377|false|medium|static|Head|Third|2|0|12.113768|1.946045|11.594462|3.784052,4.864317,1.866158,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
291|513.964294|false|far|static|Head|Third|2|0|33.964283|1.790283|43.61187|7.162784,8.706025,2.046533,|Inner Red/Inner Red/Bullseye Yellow
292|523.35791|false|close|dynamic|Head|Third|2|0|43.357914|1.375732|64.86721|6.424794,1.964888,5.351727,|Inner Red/Bullseye Yellow/Inner Red
293|538.479004|false|close|static|Head|Third|2|0|38.479012|1.695068|79.62674|2.364529,1.048812,1.116637,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
294|445.143494|false|medium|dynamic|Head|Third|2|0|10.143476|2.070557|12.851932|13.537709,21.593338,22.326778,|Half Blue/Outer White/Outer White
