169|531.726868|false|far|static|Mouse|Second|2|0|41.726864|1.282837|19.158796|3.03925,5.639522,1.474607,|Bullseye Yellow/Inner Red/Bullseye Yellow
170|498.954163|false|far|dynamic|Mouse|Second|2|0|33.954144|1.324585|8.954203|9.44494,10.481182,9.613209,|Inner Red/Half Blue/Inner Red
171|534.601196|false|far|static|Mouse|Second|2|0|44.601181|1.197021|21.724106|6.099613,4.835982,2.215022,|Inner Red/Bullseye Yellow/Bullseye Yellow
172|497.876099|false|far|static|Mouse|Second|2|0|32.876099|1.85376|45.000221|10.461212,9.765644,5.492421,|Half Blue/Inner Red/Inner Red
173|533.35199|false|close|dynamic|Mouse|Second|2|0|43.352005|1.364502|59.000729|2.724022,1.182845,7.829198,|Bullseye Yellow/Bullseye Yellow/Inner Red
174|484.161133|false|medium|dynamic|Mouse|Second|2|0|39.161129|1.756836|133.589828|11.024041,26.111305,11.704843,|Half Blue/Outer White/Half Blue
175|504.698364|false|far|dynamic|Mouse|Second|2|0|44.698353|1.268921|47.175266|17.80929,8.314217,5.038742,|Outer Black/Inner Red/Inner Red
176|536.039551|false|medium|static|Mouse|Second|2|0|46.039585|1.184326|37.561974|6.490518,1.773722,3.220436,|Inner Red/Bullseye Yellow/Bullseye Yellow
177|499.044006|false|medium|dynamic|Mouse|Second|2|0|34.04401|1.753174|38.939716|15.609254,4.835989,14.452361,|Outer Black/Bullseye Yellow/Half Blue
178|507.034119|false|far|dynamic|Mouse|Second|2|0|27.034134|2.326172|69.163567|8.087728,4.337743,8.614702,|Inner Red/Bullseye Yellow/Inner Red
179|535.657349|false|medium|static|Mouse|Second|2|0|45.657341|1.169189|24.849125|7.66364,2.056375,2.707006,|Inner Red/Bullseye Yellow/Bullseye Yellow
180|515.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.635132|17.39621|21.902122,5.480852,4.854238,|Outer White/Inner Red/Bullseye Yellow
181|550.0|false|close|static|Mouse|Second|2|0|50.0|0.946777|68.69178|4.481886,2.237898,1.236399,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
182|456.398285|false|far|dynamic|Mouse|Second|2|1|11.398283|3.774048|149.27446|9.909965,14.227483,7.605172,|Complete Miss/Inner Red/Half Blue/Inner Red
183|539.554138|false|medium|static|Mouse|Second|2|0|39.554142|1.699829|114.497139|1.514066,1.539691,1.191085,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
184|468.888336|false|far|dynamic|Mouse|Second|2|0|28.888332|1.727417|19.440941|19.919889,22.942383,10.440283,|Outer Black/Outer White/Half Blue
185|478.772827|false|medium|dynamic|Mouse|Second|2|1|18.77281|2.380371|33.068825|5.446277,2.655065,19.034557,|Near Miss/Inner Red/Bullseye Yellow/Outer Black
186|538.887939|false|close|static|Mouse|Second|2|0|38.887978|1.768066|128.549652|2.785701,1.117902,2.902632,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
187|521.592163|false|far|static|Mouse|Second|2|0|31.592131|2.078125|72.337357|4.254064,4.805308,7.086022,|Bullseye Yellow/Bullseye Yellow/Inner Red
188|520.0|false|medium|dynamic|Mouse|Second|2|0|50.0|0.683105|13.330272|12.081709,2.829233,10.559151,|Half Blue/Bullseye Yellow/Half Blue
189|510.0|false|medium|dynamic|Mouse|Second|2|0|50.0|0.780396|38.935986|11.626082,5.919058,12.571339,|Half Blue/Inner Red/Half Blue
190|545.316895|false|medium|static|Mouse|Second|2|0|45.316895|1.22644|41.456627|1.997826,2.91504,1.934546,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
191|521.830566|false|far|static|Mouse|Second|2|0|41.830593|1.338623|28.460629|1.081092,5.105102,6.842129,|Bullseye Yellow/Inner Red/Inner Red
192|477.22229|false|far|dynamic|Mouse|Second|2|0|27.222288|2.507446|109.522972|19.894674,10.422476,10.411854,|Outer Black/Half Blue/Half Blue
193|522.561768|false|far|dynamic|Mouse|Second|2|0|32.561794|2.243042|144.625244|4.004205,9.449268,2.383057,|Bullseye Yellow/Inner Red/Bullseye Yellow
194|513.07074|false|far|dynamic|Mouse|Second|2|0|28.070724|2.494141|121.826477|1.033966,10.411017,2.76818,|Bullseye Yellow/Half Blue/Bullseye Yellow
195|521.380981|false|far|static|Mouse|Second|2|0|31.380987|2.327759|144.856354|5.711661,2.712592,2.404839,|Inner Red/Bullseye Yellow/Bullseye Yellow
196|543.032593|false|close|static|Mouse|Second|2|0|43.032574|1.407104|71.791412|2.226077,3.268624,1.101642,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
197|508.986053|false|medium|dynamic|Mouse|Second|2|0|38.986061|1.742188|116.958618|13.288567,10.447817,3.655813,|Half Blue/Half Blue/Bullseye Yellow
198|508.756927|false|close|dynamic|Mouse|Second|2|0|43.756931|1.447021|147.170578|11.878272,5.53021,8.066452,|Half Blue/Inner Red/Inner Red
199|521.275269|false|far|static|Mouse|Second|2|0|36.275234|1.913696|111.887939|11.289721,3.730558,3.310552,|Half Blue/Bullseye Yellow/Bullseye Yellow
200|503.066833|false|far|dynamic|Mouse|Second|2|0|38.066814|1.742188|88.142723|17.635,14.594024,4.299441,|Outer Black/Half Blue/Bullseye Yellow
201|550.0|false|close|static|Mouse|Second|2|0|50.0|0.906006|68.005417|4.591524,0.822664,0.776,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
202|499.850861|false|close|static|Mouse|Second|2|0|9.850863|2.386597|19.526381|5.419772,2.167263,0.936298,|Inner Red/Bullseye Yellow/Bullseye Yellow
203|519.040222|false|medium|static|Mouse|Second|2|0|39.040203|1.616821|63.856911|7.070737,8.320442,1.556552,|Inner Red/Inner Red/Bullseye Yellow
204|515.743164|false|close|dynamic|Mouse|Second|2|0|40.743195|1.558228|79.513733|13.25052,1.947755,8.474377,|Half Blue/Bullseye Yellow/Inner Red
205|541.973267|false|close|static|Mouse|Second|2|0|41.973278|1.447876|62.200691|4.298544,1.023172,0.935134,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
206|531.121094|false|close|static|Mouse|Second|2|0|41.12112|1.405273|35.769226|5.054275,3.070715,2.717632,|Inner Red/Bullseye Yellow/Bullseye Yellow
207|540.365112|false|close|static|Mouse|Second|2|0|40.365124|1.68689|144.698792|2.833528,1.429338,1.04233,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
208|534.249817|false|medium|static|Mouse|Second|2|0|34.249802|1.979736|88.188065|2.816282,1.224994,2.623628,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
209|453.098083|false|close|dynamic|Mouse|Second|2|2|3.098077|3.800171|76.94825|3.757179,5.390394,3.382355,|Complete Miss/Complete Miss/Bullseye Yellow/Inner Red/Bullseye Yellow
210|524.919983|false|close|dynamic|Mouse|Second|2|0|34.920002|2.055542|134.833633|1.354922,2.48593,7.098019,|Bullseye Yellow/Bullseye Yellow/Inner Red
