1|500.0|true|close| static|Head|First|2|0|0.0|11.39502|85.869919|0.723917,0.77806,1.700851,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|512.0047|true|medium| static|Head|First|2|0|22.0047|2.552895|61.097931|6.712563,3.892555,3.428038,|Inner Red/Bullseye Yellow/Bullseye Yellow
3|512.756165|true|close| dynamic|Head|First|2|0|32.756172|2.077293|89.492561|7.523081,1.17078,5.42933,|Inner Red/Bullseye Yellow/Inner Red
4|515.362793|true|far| static|Head|First|2|0|35.362801|1.924332|92.847214|5.047146,9.936665,4.26791,|Inner Red/Inner Red/Bullseye Yellow
5|521.282959|true|far| dynamic|Head|First|2|0|41.282932|1.618195|141.777481|9.079423,8.079966,3.417774,|Inner Red/Inner Red/Bullseye Yellow
6|320.0|true|far| dynamic|Head|First|1|2|0.0|4.083954|74.832329|14.715333,5.009793,23.641405,|Complete Miss/Half Blue/Near Miss/Inner Red/Outer White
7|493.390625|true|far| dynamic|Head|First|2|0|23.390633|1.699158|12.448442|7.370159,4.173686,15.67347,|Inner Red/Bullseye Yellow/Outer Black
8|377.445953|true|far| dynamic|Head|First|1|1|32.445953|1.841537|40.534527|8.718676,9.58042,10.354871,|Inner Red/Inner Red/Complete Miss/Half Blue
9|403.101318|true|medium| dynamic|Head|First|1|1|33.101303|1.757034|34.157166|6.457405,4.501805,2.447721,|Inner Red/Bullseye Yellow/Complete Miss/Bullseye Yellow
10|533.82428|true|medium| static|Head|First|2|0|33.824272|1.881317|57.902081|1.344805,0.9104,1.802647,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
11|544.197815|true|close| static|Head|First|2|0|44.197819|1.253357|32.112862|3.959217,1.182119,1.109228,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
12|516.138428|true|far| static|Head|First|2|0|26.138395|2.360397|66.454117|2.9184,4.192225,6.761522,|Bullseye Yellow/Bullseye Yellow/Inner Red
13|519.113037|true|close| dynamic|Head|First|2|0|34.113075|1.671249|29.731239|11.523307,2.53757,1.645774,|Half Blue/Bullseye Yellow/Bullseye Yellow
14|536.377197|true|medium| static|Head|First|2|0|46.377167|1.225357|88.187843|6.018074,3.36413,0.768263,|Inner Red/Bullseye Yellow/Bullseye Yellow
15|500.0|true|close| static|Head|First|2|0|0.0|3.417374|30.038591|2.754143,1.276036,1.476919,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
16|539.514282|true|close| static|Head|First|2|0|49.514278|1.032181|109.958099|5.189023,0.669657,0.946618,|Inner Red/Bullseye Yellow/Bullseye Yellow
17|372.579926|true|medium| dynamic|Head|First|1|1|37.579929|1.631577|47.503593|15.026598,13.444861,6.625088,|Outer Black/Complete Miss/Half Blue/Inner Red
18|455.964325|true|medium| dynamic|Head|First|2|1|5.964327|3.717316|85.829178|11.541441,21.575071,3.228419,|Near Miss/Half Blue/Outer White/Bullseye Yellow
19|500.0|true|close| static|Mouse|Second|2|0|0.0|3.271973|30.122051|3.267752,2.096045,2.004608,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|424.370667|true|medium| dynamic|Mouse|Second|1|1|44.37067|1.366455|103.244789|4.833547,6.982757,1.832795,|Bullseye Yellow/Inner Red/Near Miss/Bullseye Yellow
21|547.295471|true|close| static|Mouse|Second|2|0|47.295479|1.141235|51.187492|4.457508,1.841353,1.760234,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
22|447.713135|true|medium| dynamic|Mouse|Second|2|1|7.713154|3.424438|67.62738|9.808347,18.235462,16.276031,|Near Miss/Inner Red/Outer Black/Outer Black
23|546.947632|true|close| static|Mouse|Second|2|0|46.947651|1.129639|30.089916|3.173276,1.494636,2.40923,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
24|485.0|true|far| dynamic|Mouse|Second|2|0|0.0|3.26001|4.443683|10.384382,3.000229,3.302584,|Half Blue/Bullseye Yellow/Bullseye Yellow
25|516.985291|true|far| static|Mouse|Second|2|0|26.985294|2.282349|61.931984|1.547327,3.666419,5.390221,|Bullseye Yellow/Bullseye Yellow/Inner Red
26|484.693115|true|close| dynamic|Mouse|Second|2|1|24.693119|2.272217|46.026436|8.770662,4.449578,5.259752,|Complete Miss/Inner Red/Bullseye Yellow/Inner Red
27|470.0|true|medium| dynamic|Mouse|Second|2|1|0.0|4.372681|46.085815|7.325538,7.331276,1.540365,|Near Miss/Inner Red/Inner Red/Bullseye Yellow
28|527.030518|true|close| static|Mouse|Second|2|0|27.030546|2.647705|148.231216|3.798832,0.776712,3.225652,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
29|463.877869|true|far| dynamic|Mouse|Second|2|1|13.877874|2.870361|49.966286|12.59748,8.703212,13.859846,|Near Miss/Half Blue/Inner Red/Half Blue
30|521.584229|true|medium| static|Mouse|Second|2|0|41.584251|1.315308|22.906935|5.271132,2.542102,6.438445,|Inner Red/Bullseye Yellow/Inner Red
31|455.0|true|far| dynamic|Mouse|Second|2|1|0.0|3.430054|35.451195|6.623942,7.591846,11.389144,|Near Miss/Inner Red/Inner Red/Half Blue
32|518.635132|true|medium| static|Mouse|Second|2|0|18.635109|2.677612|54.840389|0.606745,2.977214,1.064438,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
33|501.235687|true|close| dynamic|Mouse|Second|2|0|36.235691|1.95166|128.685501|14.749372,5.64422,9.271602,|Half Blue/Inner Red/Inner Red
34|531.417969|true|medium| static|Mouse|Second|2|0|41.417988|1.349365|27.334133|6.228786,4.266562,2.923177,|Inner Red/Bullseye Yellow/Bullseye Yellow
35|497.050079|true|far| dynamic|Mouse|Second|2|0|32.050079|2.021362|66.052231|24.320354,0.858106,5.017351,|Outer White/Bullseye Yellow/Inner Red
36|504.989868|true|far| static|Mouse|Second|2|0|34.989853|2.062378|140.696777|5.440387,8.582062,9.164789,|Inner Red/Inner Red/Inner Red
37|541.536255|true|close| static|Gun|Third|2|0|41.53627|1.629639|171.33316|4.506813,3.691069,1.443933,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|506.602905|true|far| dynamic|Gun|Third|2|0|41.602901|1.509277|81.021156|15.971946,13.197835,2.040704,|Outer Black/Half Blue/Bullseye Yellow
39|507.041534|true|far| static|Gun|Third|2|0|37.041538|1.742188|67.411026|7.193125,6.00437,6.308783,|Inner Red/Inner Red/Inner Red
40|400.516327|true|far| dynamic|Gun|Third|1|1|45.516335|1.252197|63.744354|11.075539,2.018758,5.864313,|Half Blue/Bullseye Yellow/Complete Miss/Inner Red
41|471.714844|true|far| dynamic|Gun|Third|2|0|26.714855|2.255371|56.12833|24.93405,16.335232,7.234195,|Outer White/Outer Black/Inner Red
42|522.696289|true|close| dynamic|Gun|Third|2|0|47.69632|1.143311|88.210648|10.272628,2.860525,7.29691,|Half Blue/Bullseye Yellow/Inner Red
43|541.432373|true|close| static|Gun|Third|2|0|41.432411|1.336182|25.229624|4.939195,1.887869,3.084092,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
44|527.897949|true|close| static|Gun|Third|2|0|37.897945|1.586426|41.692463|6.910708,1.584278,1.764287,|Inner Red/Bullseye Yellow/Bullseye Yellow
45|520.0|true|close| dynamic|Gun|Third|2|0|50.0|0.75293|18.997164|15.453769,5.37703,4.490696,|Outer Black/Inner Red/Bullseye Yellow
46|527.638245|true|medium| static|Gun|Third|2|0|37.638226|1.714844|69.471817|5.700336,1.378686,3.409679,|Inner Red/Bullseye Yellow/Bullseye Yellow
47|540.0|true|medium| static|Gun|Third|2|0|50.0|0.949219|29.115749|3.673421,5.599913,4.005342,|Bullseye Yellow/Inner Red/Bullseye Yellow
48|504.399536|true|far| static|Gun|Third|2|0|34.399521|1.531982|19.068184|7.881581,6.613685,5.736178,|Inner Red/Inner Red/Inner Red
49|536.4021|true|medium| static|Gun|Third|2|0|36.4021|1.800293|73.471298|4.909729,4.063854,0.99625,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
50|499.716583|true|medium| dynamic|Gun|Third|2|0|29.716591|2.019775|46.038345|6.609627,1.809565,15.300631,|Inner Red/Bullseye Yellow/Outer Black
51|365.437195|true|far| dynamic|Gun|Third|1|1|20.437197|2.034424|20.016092|12.65414,5.004346,8.908493,|Half Blue/Inner Red/Complete Miss/Inner Red
52|514.60498|true|medium| dynamic|Gun|Third|2|0|34.604996|1.871094|64.918297|7.326818,6.402838,3.482319,|Inner Red/Inner Red/Bullseye Yellow
53|527.339722|true|close| static|Gun|Third|2|0|27.339697|2.394287|85.004372|1.071213,3.434292,2.126205,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|506.561554|true|medium| dynamic|Gun|Third|2|0|41.56155|1.589355|133.703201|11.995681,16.07449,4.81693,|Half Blue/Outer Black/Bullseye Yellow
