211|534.575378|false|medium|static|Mouse|Second|2|0|34.575397|1.475098|15.930685|2.942626,1.116604,1.988786,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
212|532.263794|false|far|static|Mouse|Second|2|0|42.263802|1.519043|115.103409|6.984814,2.134898,1.046994,|Inner Red/Bullseye Yellow/Bullseye Yellow
213|502.53833|false|far|dynamic|Mouse|Second|2|0|37.538338|1.868408|132.57666|11.336208,5.462592,6.711002,|Half Blue/Inner Red/Inner Red
214|507.859497|false|far|dynamic|Mouse|Second|2|0|37.859482|1.490967|26.936869|8.742759,18.574425,4.515907,|Inner Red/Outer Black/Bullseye Yellow
215|420.0|false|close|dynamic|Mouse|Second|1|1|50.0|0.598877|79.279495|7.92448,2.553161,8.076857,|Inner Red/Near Miss/Bullseye Yellow/Inner Red
216|523.992798|false|medium|static|Mouse|Second|2|0|33.992802|2.030762|99.360123|1.664496,4.08167,5.216483,|Bullseye Yellow/Bullseye Yellow/Inner Red
217|536.213501|false|close|static|Mouse|Second|2|0|46.213512|1.226562|77.502785|7.233311,2.878505,1.599359,|Inner Red/Bullseye Yellow/Bullseye Yellow
218|502.562164|false|far|dynamic|Mouse|Second|2|0|22.562155|1.755859|13.342754|9.671697,8.485843,4.49416,|Inner Red/Inner Red/Bullseye Yellow
219|514.230469|false|medium|static|Mouse|Second|2|0|24.230463|2.570312|82.300751|8.432554,3.8859,2.481351,|Inner Red/Bullseye Yellow/Bullseye Yellow
220|511.626953|false|close|dynamic|Mouse|Second|2|0|46.626942|1.172607|48.342068|3.987899,21.302229,5.430382,|Bullseye Yellow/Outer White/Inner Red
221|527.222107|false|far|static|Mouse|Second|2|0|37.222118|1.672119|52.253506|6.374396,2.789768,3.530063,|Inner Red/Bullseye Yellow/Bullseye Yellow
222|507.844849|false|medium|dynamic|Mouse|Second|2|0|27.844858|2.047852|39.137314|6.58924,0.985493,6.247339,|Inner Red/Bullseye Yellow/Inner Red
223|475.348145|false|far|dynamic|Mouse|Second|2|0|25.348133|2.269287|49.181969|22.622368,8.704143,13.190136,|Outer White/Inner Red/Half Blue
224|549.419312|false|close|static|Mouse|Second|2|0|49.419338|1.031006|54.573086|1.958087,2.491723,1.201616,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|480.450592|false|far|dynamic|Mouse|Second|2|1|15.450584|2.635498|39.226677|13.335558,2.26984,9.69532,|Near Miss/Half Blue/Bullseye Yellow/Inner Red
226|534.560669|false|close|static|Mouse|Second|2|0|34.560699|2.048096|120.180626|0.973631,0.826496,0.868537,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
227|522.497192|false|far|static|Mouse|Second|2|0|32.497227|2.282227|161.065445|5.368716,4.045302,3.396069,|Inner Red/Bullseye Yellow/Bullseye Yellow
228|507.950806|false|far|static|Mouse|Second|2|0|32.950802|2.217285|145.539932|11.794794,2.442878,5.114241,|Half Blue/Bullseye Yellow/Inner Red
229|529.001465|false|medium|static|Mouse|Second|2|0|39.001442|1.686768|89.333916|4.49752,6.366437,2.864331,|Bullseye Yellow/Inner Red/Bullseye Yellow
230|500.133514|false|far|dynamic|Mouse|Second|2|0|25.133514|2.422363|67.138519|12.804469,6.451286,2.279685,|Half Blue/Inner Red/Bullseye Yellow
231|533.192139|false|medium|dynamic|Mouse|Second|2|0|43.192165|1.256104|23.098152|8.148521,1.697095,4.467426,|Inner Red/Bullseye Yellow/Bullseye Yellow
232|536.346802|false|medium|static|Mouse|Second|2|0|36.346786|1.558594|27.639643|2.343929,3.00768,2.113441,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
233|534.475403|false|medium|static|Mouse|Second|2|0|34.475403|1.494629|16.877678|0.930869,3.994852,2.481228,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
234|532.388367|false|far|static|Mouse|Second|2|0|42.388351|1.357666|38.488464|3.340027,3.71546,6.434875,|Bullseye Yellow/Bullseye Yellow/Inner Red
235|512.420837|false|medium|dynamic|Mouse|Second|2|0|32.420822|1.950928|56.684761|2.571502,1.832559,16.307487,|Bullseye Yellow/Bullseye Yellow/Outer Black
236|546.092834|false|close|static|Mouse|Second|2|0|46.092819|1.129639|18.135029|1.190363,0.836437,1.029671,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|522.487244|false|far|static|Mouse|Second|2|0|32.487251|1.897705|48.573658|5.696228,3.105491,4.228319,|Inner Red/Bullseye Yellow/Bullseye Yellow
238|541.169312|false|medium|static|Mouse|Second|2|0|41.1693|1.394531|33.932426|2.267599,1.401844,1.757021,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
239|533.764587|false|medium|static|Mouse|Second|2|0|33.764587|2.020752|91.453514|4.538356,2.247426,2.483058,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|511.067566|false|medium|dynamic|Mouse|Second|2|0|31.067556|1.742188|25.179003|9.982173,2.827794,5.649425,|Inner Red/Bullseye Yellow/Inner Red
241|517.257507|false|close|dynamic|Mouse|Second|2|0|42.257507|1.464844|78.367096|3.360325,5.423143,10.543369,|Bullseye Yellow/Inner Red/Half Blue
242|505.335724|false|far|dynamic|Mouse|Second|2|0|30.335716|1.685791|19.890226|11.280957,4.211016,7.412591,|Half Blue/Bullseye Yellow/Inner Red
243|542.341675|false|medium|static|Mouse|Second|2|0|42.341702|1.308594|26.72485|3.164258,2.412133,0.785853,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
244|521.730225|false|close|dynamic|Mouse|Second|2|0|46.730244|1.155518|39.70953|5.269493,12.241584,1.234089,|Inner Red/Half Blue/Bullseye Yellow
245|516.843262|false|far|dynamic|Mouse|Second|2|0|16.843239|3.19165|109.039948|3.830272,4.913669,4.081779,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
246|514.345337|false|far|dynamic|Mouse|Second|2|0|34.34536|1.962402|84.760147|5.479665,7.481855,4.500396,|Inner Red/Inner Red/Bullseye Yellow
247|518.373047|false|medium|dynamic|Mouse|Second|2|0|33.373009|1.993408|77.13308|3.028665,2.329982,10.271431,|Bullseye Yellow/Bullseye Yellow/Half Blue
248|541.439758|false|close|static|Mouse|Second|2|0|41.439758|1.558594|104.13166|3.007538,2.928278,1.523881,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
249|530.523804|false|close|static|Mouse|Second|2|0|40.523838|1.562744|75.628647|6.22496,1.898233,0.784809,|Inner Red/Bullseye Yellow/Bullseye Yellow
250|543.177979|false|close|static|Mouse|Second|2|0|43.178005|1.409912|78.576057|0.866016,0.673916,1.205754,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
251|520.681763|false|far|static|Mouse|Second|2|0|45.681728|1.210938|42.590199|10.321749,3.695861,5.391246,|Half Blue/Bullseye Yellow/Inner Red
252|535.929443|false|medium|static|Mouse|Second|2|0|35.929413|2.008545|147.770844|2.938352,3.236059,0.872338,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
