337|330.472626|false|far|dynamic|Gun|Third|1|2|10.472623|3.007324|47.327507|16.472294,15.318942,6.229317,|Near Miss/Outer Black/Complete Miss/Outer Black/Inner Red
338|485.0|false|medium|static|Gun|Third|2|0|0.0|2.032715|8.797243|11.408147,3.952306,2.433111,|Half Blue/Bullseye Yellow/Bullseye Yellow
339|383.233582|false|far|dynamic|Gun|Third|1|1|38.233589|1.728027|86.610168|6.802889,5.898536,11.841581,|Inner Red/Inner Red/Complete Miss/Half Blue
340|501.666656|false|close|dynamic|Gun|Third|2|0|31.666666|1.918457|45.592293|14.059381,10.908747,4.347345,|Half Blue/Half Blue/Bullseye Yellow
341|533.18689|false|medium|static|Gun|Third|2|0|48.186871|1.058594|17.301756|4.895195,2.407522,10.867582,|Bullseye Yellow/Bullseye Yellow/Half Blue
342|525.0|false|close|dynamic|Gun|Third|2|0|50.0|0.750488|40.481552|13.415052,1.980686,8.418097,|Half Blue/Bullseye Yellow/Inner Red
343|535.642822|false|close|static|Gun|Third|2|0|45.642834|1.257324|74.290619|6.070287,1.679495,1.217379,|Inner Red/Bullseye Yellow/Bullseye Yellow
344|526.157043|false|medium|static|Gun|Third|2|0|36.157028|1.977051|139.199921|7.092531,4.839085,3.569854,|Inner Red/Bullseye Yellow/Bullseye Yellow
345|483.057007|false|medium|dynamic|Gun|Third|2|0|28.057026|1.781738|20.721014|15.480052,24.837505,3.36296,|Outer Black/Outer White/Bullseye Yellow
346|508.442169|false|medium|dynamic|Gun|Third|2|0|43.442169|1.307129|38.163982|7.472476,11.767829,6.651597,|Inner Red/Half Blue/Inner Red
347|549.92157|false|medium|static|Gun|Third|2|0|49.921581|1.001953|11.553679|4.217944,4.619175,1.020977,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
348|520.0|false|far|dynamic|Gun|Third|2|0|50.0|0.750977|2.239987|9.077997,6.988605,6.754849,|Inner Red/Inner Red/Inner Red
349|525.169189|false|medium|dynamic|Gun|Third|2|0|45.169201|1.280273|70.198952|9.873532,3.931607,6.502477,|Inner Red/Bullseye Yellow/Inner Red
350|492.43454|false|far|dynamic|Gun|Third|2|1|2.434537|2.898926|26.187187|3.122854,2.688737,2.080076,|Near Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
351|517.435059|false|far|dynamic|Gun|Third|2|0|42.435043|1.334473|33.085571|2.714158,10.275851,9.333837,|Bullseye Yellow/Half Blue/Inner Red
352|549.473145|false|close|static|Gun|Third|2|0|49.473164|1.030762|71.634727|3.690211,1.025965,2.24972,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
353|503.500244|false|far|static|Gun|Third|2|0|23.500225|2.282227|41.532871|3.881745,7.978911,7.432086,|Bullseye Yellow/Inner Red/Inner Red
354|529.940186|false|close|dynamic|Gun|Third|2|0|49.940182|1.00293|42.888168|6.186251,7.36784,3.01386,|Inner Red/Inner Red/Bullseye Yellow
355|550.0|false|close|static|Gun|Third|2|0|50.0|0.835938|17.6222|1.93069,0.854542,1.750632,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
356|530.0|false|close|dynamic|Gun|Third|2|0|50.0|0.890137|49.269226|5.64751,4.094434,9.060506,|Inner Red/Bullseye Yellow/Inner Red
357|517.085388|false|far|static|Gun|Third|2|0|27.085394|2.30957|66.955879|2.045585,5.455854,3.633175,|Bullseye Yellow/Inner Red/Bullseye Yellow
358|522.468018|false|far|static|Gun|Third|2|0|37.468002|1.866699|128.820312|10.841818,4.445223,3.238313,|Half Blue/Bullseye Yellow/Bullseye Yellow
359|488.338623|false|far|dynamic|Gun|Third|2|0|28.338606|2.42334|106.740883|12.878424,26.592146,1.674701,|Half Blue/Outer White/Bullseye Yellow
360|522.805725|false|far|static|Gun|Third|2|0|42.805733|1.335449|37.736679|3.07287,6.662485,5.209349,|Bullseye Yellow/Inner Red/Inner Red
361|547.037476|false|medium|static|Gun|Third|2|0|47.037479|1.114746|24.543238|3.159013,0.844498,2.068775,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
362|532.264221|false|medium|static|Gun|Third|2|0|42.264229|1.506348|105.278145|9.991205,3.982941,2.352317,|Inner Red/Bullseye Yellow/Bullseye Yellow
363|520.0|false|far|dynamic|Gun|Third|2|0|50.0|0.78125|17.820187|7.666468,5.744248,7.836589,|Inner Red/Inner Red/Inner Red
364|510.0|false|far|dynamic|Gun|Third|2|0|50.0|0.974609|29.795181|8.927991,16.820333,6.356252,|Inner Red/Outer Black/Inner Red
365|540.0|false|close|static|Gun|Third|2|0|50.0|0.696289|17.373684|8.722937,1.293406,1.794761,|Inner Red/Bullseye Yellow/Bullseye Yellow
366|544.836548|false|medium|static|Gun|Third|2|0|44.836578|1.254883|43.803555|4.398746,3.199541,2.925435,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
367|544.138672|false|medium|static|Gun|Third|2|0|44.138699|1.335938|67.558563|1.783579,2.695411,2.52753,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
368|530.02948|false|close|static|Gun|Third|2|0|30.029478|2.061523|53.855915|2.518955,2.693084,1.852042,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
369|537.358032|false|far|static|Gun|Third|2|0|47.358025|1.087402|18.039013|5.347195,3.808286,1.608657,|Inner Red/Bullseye Yellow/Bullseye Yellow
370|546.929565|false|close|static|Gun|Third|2|0|46.929585|1.197266|98.570625|3.197928,3.60115,1.654533,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
371|499.009888|false|medium|dynamic|Gun|Third|2|0|34.00988|2.004883|91.314285|7.910815,5.010841,10.011256,|Inner Red/Inner Red/Half Blue
372|529.996216|false|medium|static|Gun|Third|2|0|39.99625|1.698242|133.385742|9.476349,1.361817,2.96425,|Inner Red/Bullseye Yellow/Bullseye Yellow
373|538.512024|false|far|static|Gun|Third|2|0|48.512024|1.085938|69.198608|5.939044,3.398478,1.562265,|Inner Red/Bullseye Yellow/Bullseye Yellow
374|528.66803|false|medium|dynamic|Gun|Third|2|0|48.668022|1.057129|30.784174|9.493093,7.021139,4.236965,|Inner Red/Inner Red/Bullseye Yellow
375|527.532349|false|far|static|Gun|Third|2|0|37.532341|1.755859|80.91703|5.232205,0.80631,2.057281,|Inner Red/Bullseye Yellow/Bullseye Yellow
376|488.532104|false|far|dynamic|Gun|Third|2|0|23.532093|2.922852|155.799118|7.905762,7.634418,10.150865,|Inner Red/Inner Red/Half Blue
377|540.0|false|medium|static|Gun|Third|2|0|50.0|0.780273|48.394394|6.740068,2.915181,2.207063,|Inner Red/Bullseye Yellow/Bullseye Yellow
378|540.0|false|close|static|Gun|Third|2|0|50.0|0.78125|24.866917|5.179697,0.727481,1.615837,|Inner Red/Bullseye Yellow/Bullseye Yellow
