169|537.326782|false|medium|static|Gun|Second|2|0|47.326801|1.169495|94.149582|5.921162,3.852488,3.905221,|Inner Red/Bullseye Yellow/Bullseye Yellow
170|519.855835|false|close|dynamic|Gun|Second|2|0|44.855808|1.322693|90.746727|8.652946,10.784002,4.55805,|Inner Red/Half Blue/Bullseye Yellow
171|510.0|false|far|dynamic|Gun|Second|2|0|50.0|0.988708|21.421074|24.239084,12.143328,1.413068,|Outer White/Half Blue/Bullseye Yellow
172|236.091125|false|far|dynamic|Gun|Second|0|3|21.091133|2.603821|61.126785|13.159417,7.33641,8.392085,|Complete Miss/Half Blue/Near Miss/Inner Red/Complete Miss/Inner Red
173|540.953979|false|far|static|Gun|Second|2|0|40.954006|1.572754|93.692177|4.755228,1.995531,4.817488,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
174|446.991486|false|close|dynamic|Gun|Second|2|1|1.991493|3.926147|82.362808|11.901534,9.166256,7.635094,|Complete Miss/Half Blue/Inner Red/Inner Red
175|512.078552|false|far|dynamic|Gun|Second|2|0|37.078571|1.908447|137.12561|11.783982,5.878841,3.328161,|Half Blue/Inner Red/Bullseye Yellow
176|524.971741|false|medium|dynamic|Gun|Second|2|0|44.97176|1.364502|154.46788|8.936925,9.646152,4.404136,|Inner Red/Inner Red/Bullseye Yellow
177|504.61203|false|close|dynamic|Gun|Second|2|0|49.61203|1.0271|133.763062|23.401894,9.381402,7.520892,|Outer White/Inner Red/Inner Red
178|491.584686|false|medium|dynamic|Gun|Second|2|0|21.584681|2.004517|20.413193|9.810744,5.539809,5.494138,|Inner Red/Inner Red/Inner Red
179|543.012146|false|close|static|Gun|Second|2|0|43.012165|1.239502|19.249569|4.626429,1.165088,0.665316,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
180|544.750488|false|close|static|Gun|Second|2|0|44.750492|1.350464|113.043106|2.600125,1.589029,1.14713,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
181|542.587769|false|close|static|Gun|Second|2|0|42.587749|1.490601|109.565002|2.382472,3.133061,2.387999,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
182|513.047729|false|far|static|Gun|Second|2|0|38.047749|1.727173|81.867073|11.860821,8.296113,2.828804,|Half Blue/Inner Red/Bullseye Yellow
183|525.076294|false|medium|static|Gun|Second|2|0|45.076332|1.170532|19.632051|7.775954,7.542244,3.24523,|Inner Red/Inner Red/Bullseye Yellow
184|544.497131|false|medium|static|Gun|Second|2|0|44.497143|1.323242|73.018784|3.42468,3.549539,3.533015,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
185|537.015991|false|medium|static|Gun|Second|2|0|47.015953|1.154663|50.105789|1.026422,9.754325,1.646293,|Bullseye Yellow/Inner Red/Bullseye Yellow
186|550.0|false|close|static|Gun|Second|2|0|50.0|0.961548|69.980141|4.533006,2.994033,2.79823,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
187|538.171326|false|close|static|Gun|Second|2|0|38.171326|1.85083|149.813416|3.208905,2.899088,3.534859,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
188|480.0|false|far|static|Gun|Second|2|0|0.0|2.424316|8.129843|16.431183,3.387446,1.629195,|Outer Black/Bullseye Yellow/Bullseye Yellow
189|454.40094|false|far|dynamic|Gun|Second|2|1|4.400927|4.356079|164.088455|6.416308,10.808677,11.249378,|Near Miss/Inner Red/Half Blue/Half Blue
190|335.564728|false|medium|dynamic|Gun|Second|1|3|15.564719|2.89502|59.655327|17.30374,9.415161,15.501484,|Near Miss/Outer Black/Inner Red/Near Miss/Near Miss/Outer Black
191|500.041138|false|medium|dynamic|Gun|Second|2|0|45.041142|1.293091|74.480362|16.185137,10.653188,6.550472,|Outer Black/Half Blue/Inner Red
192|524.989136|false|close|static|Gun|Second|2|0|34.989128|1.838623|62.437046|6.074647,1.236145,2.036135,|Inner Red/Bullseye Yellow/Bullseye Yellow
193|380.0|false|medium|dynamic|Gun|Second|1|2|50.0|0.794067|96.376465|14.269793,17.077322,11.118012,|Half Blue/Near Miss/Near Miss/Outer Black/Half Blue
194|545.088623|false|far|static|Gun|Second|2|0|45.088612|1.239746|42.512894|1.231645,4.745111,0.802241,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
195|520.0|false|medium|static|Gun|Second|2|0|50.0|0.94873|29.602654|17.018564,8.931926,4.967714,|Outer Black/Inner Red/Bullseye Yellow
196|505.821136|false|close|dynamic|Gun|Second|2|0|15.821129|2.35376|25.74254|9.67039,3.978511,3.416257,|Inner Red/Bullseye Yellow/Bullseye Yellow
197|376.449524|false|far|dynamic|Gun|Second|1|1|21.449539|2.158691|27.148533|7.146869,11.333628,4.239415,|Inner Red/Half Blue/Complete Miss/Bullseye Yellow
198|540.0|false|close|static|Gun|Second|2|0|50.0|0.98877|36.444477|7.442507,0.893501,2.229318,|Inner Red/Bullseye Yellow/Bullseye Yellow
199|536.09552|false|medium|static|Gun|Second|2|0|36.095512|1.935425|116.252228|3.890905,2.151756,1.00806,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
200|498.79718|false|far|dynamic|Gun|Second|2|0|33.797161|2.08728|115.175842|14.469349,4.93289,16.689873,|Half Blue/Bullseye Yellow/Outer Black
201|495.750854|false|far|dynamic|Gun|Second|2|0|45.750866|1.210083|43.990601|15.485257,16.877712,9.997671,|Outer Black/Outer Black/Inner Red
202|550.0|false|close|static|Gun|Second|2|0|50.0|0.876465|39.69799|1.681615,2.150796,1.306388,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
203|495.0|false|close|dynamic|Gun|Second|2|0|50.0|0.850098|61.290741|5.390789,21.084278,16.229538,|Inner Red/Outer White/Outer Black
204|484.191345|false|medium|dynamic|Gun|Second|2|1|19.191364|2.548096|45.969242|13.018077,5.629553,4.066252,|Near Miss/Half Blue/Inner Red/Bullseye Yellow
205|520.954834|false|far|static|Gun|Second|2|0|30.954826|2.032959|57.129204|6.38283,3.958858,1.950974,|Inner Red/Bullseye Yellow/Bullseye Yellow
206|502.355286|false|far|dynamic|Gun|Second|2|0|47.355274|1.114136|31.233017|9.005209,18.768806,12.173422,|Inner Red/Outer Black/Half Blue
207|509.978333|false|close|dynamic|Gun|Second|2|0|44.978321|1.335693|113.583374|6.025909,9.793231,10.425443,|Inner Red/Inner Red/Half Blue
208|527.985901|false|far|static|Gun|Second|2|0|47.985909|1.113647|64.366394|3.664985,5.699273,5.619969,|Bullseye Yellow/Inner Red/Inner Red
209|523.076355|false|far|static|Gun|Second|2|0|43.076336|1.323853|38.04108|5.579972,7.1007,3.724339,|Inner Red/Inner Red/Bullseye Yellow
210|471.481873|false|far|dynamic|Gun|Second|2|1|11.481854|3.425659|91.965775|18.520405,5.290416,3.414592,|Near Miss/Outer Black/Inner Red/Bullseye Yellow
