1|490.0|true|close| static|Gun|First|2|0|0.0|5.02713|85.869919|1.872136,5.615162,0.756049,|Bullseye Yellow/Inner Red/Bullseye Yellow
2|453.908447|true|far| dynamic|Gun|First|2|0|3.908453|3.843475|85.757927|8.769799,14.070642,24.818441,|Inner Red/Half Blue/Outer White
3|492.709625|true|far| static|Gun|First|2|0|27.709621|2.254913|63.919785|14.755055,7.125713,5.044342,|Half Blue/Inner Red/Inner Red
4|371.571716|true|far| dynamic|Gun|First|1|1|36.571724|1.740402|60.001545|19.009031,21.295092,2.445622,|Outer Black/Complete Miss/Outer White/Bullseye Yellow
5|454.408508|true|far| dynamic|Gun|First|2|1|9.408492|3.202789|57.222458|6.997312,6.442914,12.073623,|Complete Miss/Inner Red/Inner Red/Half Blue
6|450.0|true|close| dynamic|Gun|First|2|1|0.0|4.26181|74.874237|15.565742,2.900251,9.768106,|Complete Miss/Outer Black/Bullseye Yellow/Inner Red
7|538.081604|true|close| static|Gun|First|2|0|38.081612|1.545547|36.021385|4.836357,1.419901,0.990327,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
8|543.324829|true|close| static|Gun|First|2|0|43.324848|1.323456|41.692463|4.828106,3.162933,1.58529,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
9|501.463989|true|close| dynamic|Gun|First|2|0|21.464005|2.214645|30.243834|5.159219,2.849479,8.775164,|Inner Red/Bullseye Yellow/Inner Red
10|497.889648|true|medium| static|Gun|First|2|0|32.889648|1.587433|19.310379|10.47087,5.637308,7.509803,|Half Blue/Inner Red/Inner Red
11|481.707062|true|medium| static|Gun|First|2|0|11.707052|2.603241|29.115749|8.696877,7.301362,5.146208,|Inner Red/Inner Red/Inner Red
12|465.0|true|far| static|Gun|First|2|0|0.0|2.755341|19.068184|12.456674,8.461566,6.80126,|Half Blue/Inner Red/Inner Red
13|517.662109|true|medium| static|Gun|First|2|0|37.662125|1.726135|73.471298|9.210566,9.137564,1.8467,|Inner Red/Inner Red/Bullseye Yellow
14|483.382446|true|medium| dynamic|Gun|First|2|0|23.38245|2.436523|56.300102|14.047453,7.015574,12.694642,|Half Blue/Inner Red/Half Blue
15|475.0|true|far| dynamic|Gun|First|2|0|0.0|2.825516|6.488361|3.761252,1.722331,21.189701,|Bullseye Yellow/Bullseye Yellow/Outer White
16|436.640259|true|medium| dynamic|Gun|First|2|1|6.640246|2.967926|35.268597|15.403069,9.480385,17.044636,|Complete Miss/Outer Black/Inner Red/Outer Black
17|524.952637|true|close| static|Gun|First|2|0|24.952608|2.436707|67.72467|4.318981,3.438988,2.268327,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
18|478.616211|true|medium| dynamic|Gun|First|2|0|18.616217|3.17511|129.862656|6.512131,13.233799,10.023131,|Inner Red/Half Blue/Half Blue
