85|475.0|false|far|dynamic|Gun|First|2|0|0.0|4.44165|41.559349|11.841172,4.945825,5.731696,|Half Blue/Bullseye Yellow/Inner Red
86|509.729675|false|medium|static|Gun|First|2|0|9.72966|2.785645|33.317154|4.515185,2.92639,2.6009,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
87|486.053284|false|far|dynamic|Gun|First|2|0|36.053284|1.866943|87.978836|20.199827,4.916262,21.945013,|Outer White/Bullseye Yellow/Outer White
88|480.0|false|close|dynamic|Gun|First|2|0|0.0|3.438171|34.750755|8.928172,5.540715,2.123592,|Inner Red/Inner Red/Bullseye Yellow
89|490.0|false|medium|static|Gun|First|2|0|0.0|3.358459|17.687813|4.772954,2.610675,5.972135,|Bullseye Yellow/Bullseye Yellow/Inner Red
90|474.185486|false|close|dynamic|Gun|First|2|0|19.185492|2.42334|36.849258|6.506193,15.564515,10.447329,|Inner Red/Outer Black/Half Blue
91|530.037292|false|close|static|Gun|First|2|0|30.037281|2.130676|65.118523|1.936722,2.801723,0.823942,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
92|519.981812|false|medium|static|Gun|First|2|0|19.981825|3.118713|139.199921|4.816233,0.842641,3.029617,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
93|490.752747|false|medium|dynamic|Gun|First|2|0|15.752742|2.171814|19.188982|10.148988,9.299537,3.597142,|Half Blue/Inner Red/Bullseye Yellow
94|474.838867|false|medium|dynamic|Gun|First|2|0|24.838871|2.506531|77.675507|16.341696,15.810523,6.63357,|Outer Black/Outer Black/Inner Red
95|500.63916|false|medium|static|Gun|First|2|0|20.639151|1.977905|18.260805|4.978275,8.997257,5.636014,|Bullseye Yellow/Inner Red/Inner Red
96|495.0|false|far|dynamic|Gun|First|2|0|50.0|2.702148|2.908297|26.904387,11.696294,12.41794,|Outer White/Half Blue/Half Blue
97|487.94812|false|medium|dynamic|Gun|First|2|0|22.948128|2.408936|50.800667|20.759256,3.425085,5.978539,|Outer White/Bullseye Yellow/Inner Red
98|440.0|false|far|dynamic|Gun|First|2|0|0.0|2.731079|17.104156|13.411611,18.192015,22.434284,|Half Blue/Outer Black/Outer White
99|450.0|false|far|dynamic|Gun|First|2|0|0.0|3.411743|27.497768|9.415234,17.096186,17.847229,|Inner Red/Outer Black/Outer Black
100|535.423523|false|close|static|Gun|First|2|0|35.423504|1.824463|64.841331|4.375319,1.59051,3.902766,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
101|481.395691|false|far|static|Gun|First|2|0|11.395701|2.86792|41.532871|6.958601,8.909332,8.825838,|Inner Red/Inner Red/Inner Red
102|394.930695|false|close|dynamic|Gun|First|1|1|24.930695|2.519043|80.776649|4.734002,5.403461,3.82806,|Bullseye Yellow/Complete Miss/Inner Red/Bullseye Yellow
103|508.761871|false|close|static|Gun|First|2|0|18.761877|2.130859|21.380959|6.203015,1.214481,1.929253,|Inner Red/Bullseye Yellow/Bullseye Yellow
104|460.0|false|close|dynamic|Gun|First|2|0|0.0|2.116577|9.748248|6.125514,7.748639,15.416686,|Inner Red/Inner Red/Outer Black
105|490.689636|false|far|static|Gun|First|2|0|20.689625|2.534912|51.595177|7.004001,5.145485,8.952088,|Inner Red/Inner Red/Inner Red
106|494.854797|false|far|static|Gun|First|2|0|4.854804|4.122192|128.820312|2.47277,7.799699,4.22893,|Bullseye Yellow/Inner Red/Bullseye Yellow
107|463.530731|false|far|dynamic|Gun|First|2|0|18.530724|3.090454|111.010948|7.202238,18.476294,22.06949,|Inner Red/Outer Black/Outer White
108|481.575684|false|far|static|Gun|First|2|0|11.575687|2.784058|37.334053|8.382561,8.474236,5.351882,|Inner Red/Inner Red/Inner Red
109|512.609253|false|medium|static|Gun|First|2|0|22.609282|2.060913|24.543238|6.313145,4.025039,1.855989,|Inner Red/Bullseye Yellow/Bullseye Yellow
110|530.809753|false|medium|static|Gun|First|2|0|30.809769|2.256104|105.278145|3.701922,4.749422,2.145963,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|310.0|false|far|dynamic|Gun|First|1|2|0.0|5.932373|16.734486|13.575366,11.409973,18.548298,|Complete Miss/Half Blue/Half Blue/Complete Miss/Outer Black
112|440.0|false|far|dynamic|Gun|First|2|0|0.0|4.203125|21.98584|23.857927,14.270251,19.504797,|Outer White/Half Blue/Outer Black
113|534.99585|false|close|static|Gun|First|2|0|34.995853|1.531982|20.52972|0.835006,1.904382,1.632913,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
114|501.734711|false|medium|static|Gun|First|2|0|21.73472|2.395264|43.803555|5.92624,4.034521,5.683171,|Inner Red/Bullseye Yellow/Inner Red
115|510.802124|false|medium|static|Gun|First|2|0|20.802105|2.673462|67.558563|5.598303,3.392337,1.299568,|Inner Red/Bullseye Yellow/Bullseye Yellow
116|536.843262|false|close|static|Gun|First|2|0|36.843246|1.699341|53.855915|2.174509,1.71181,0.776617,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
117|470.0|false|far|static|Gun|First|2|0|0.0|2.828125|18.039013|7.263743,9.232371,7.092731,|Inner Red/Inner Red/Inner Red
118|528.052979|false|close|static|Gun|First|2|0|28.052998|2.410034|98.570625|2.817786,1.138373,2.459046,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
119|440.661011|false|medium|dynamic|Gun|First|2|1|15.661022|3.076782|80.272583|11.15836,23.456755,11.401917,|Complete Miss/Half Blue/Outer White/Half Blue
120|522.549316|false|medium|static|Gun|First|2|0|22.549301|2.88208|124.698898|2.843436,4.354205,2.597224,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
121|504.762024|false|far|static|Gun|First|2|0|14.762035|3.035156|69.198608|8.928425,2.377839,3.205024,|Inner Red/Bullseye Yellow/Bullseye Yellow
122|360.0|false|medium|dynamic|Gun|First|1|1|0.0|3.119873|20.788132|2.877499,15.604392,5.60147,|Bullseye Yellow/Outer Black/Near Miss/Inner Red
123|497.484711|false|far|static|Gun|First|2|0|17.484703|3.006348|85.817932|6.371455,5.396003,1.91496,|Inner Red/Inner Red/Bullseye Yellow
124|499.930969|false|far|dynamic|Gun|First|2|0|19.930979|3.188354|156.900711|7.190632,9.486083,4.276797,|Inner Red/Inner Red/Bullseye Yellow
125|514.150269|false|medium|static|Gun|First|2|0|14.150247|2.466187|27.617216|4.16268,4.201363,3.273463,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
126|514.183594|false|close|static|Gun|First|2|0|14.183578|2.395874|24.866917|1.323726,3.23357,2.625991,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
