337|513.118347|false|medium|static|Mouse|Third|2|0|23.118353|2.63623|81.992599|7.389618,3.386678,4.573548,|Inner Red/Bullseye Yellow/Bullseye Yellow
338|505.084778|false|far|static|Mouse|Third|2|0|25.084785|2.671631|115.103409|8.977474,5.831023,3.132507,|Inner Red/Inner Red/Bullseye Yellow
339|485.384338|false|far|dynamic|Mouse|Third|2|0|5.384332|4.091309|129.726212|5.307878,6.65568,3.04401,|Inner Red/Inner Red/Bullseye Yellow
340|330.0|false|far|dynamic|Mouse|Third|1|1|0.0|3.536133|15.304639|15.906689,8.179683,19.50461,|Outer Black/Inner Red/Complete Miss/Outer Black
341|450.0|false|close|dynamic|Mouse|Third|2|1|0.0|4.470703|113.647636|7.126703,19.679235,4.9729,|Complete Miss/Inner Red/Outer Black/Bullseye Yellow
342|490.0|false|medium|static|Mouse|Third|2|0|0.0|5.917969|133.413071|6.190389,1.263509,2.093091,|Inner Red/Bullseye Yellow/Bullseye Yellow
343|526.212036|false|close|static|Mouse|Third|2|0|26.212042|2.42334|77.502785|3.248367,1.565058,1.394867,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
344|330.0|false|far|dynamic|Mouse|Third|1|1|0.0|2.936279|14.857259|19.416164,14.578609,23.597134,|Outer Black/Near Miss/Half Blue/Outer White
345|500.0|false|medium|static|Mouse|Third|2|0|0.0|4.092529|72.775475|3.85933,4.755948,3.701197,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
346|320.0|false|close|dynamic|Mouse|Third|1|3|0.0|7.337646|35.210548|16.711781,7.292769,16.564123,|Near Miss/Outer Black/Near Miss/Near Miss/Inner Red/Outer Black
347|465.0|false|far|static|Mouse|Third|2|0|0.0|3.705078|29.463989|13.860682,5.974822,7.949863,|Half Blue/Inner Red/Inner Red
348|335.0|false|medium|dynamic|Mouse|Third|1|2|0.0|4.455322|27.921431|8.062935,5.784073,11.77766,|Complete Miss/Inner Red/Near Miss/Inner Red/Half Blue
349|382.03476|false|far|dynamic|Mouse|Third|1|1|2.034762|3.76001|68.400932|3.979508,3.926214,8.703707,|Bullseye Yellow/Near Miss/Bullseye Yellow/Inner Red
350|538.223755|false|close|static|Mouse|Third|2|0|38.22374|1.602051|48.215076|4.467937,2.264186,1.32635,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
351|435.0|false|far|dynamic|Mouse|Third|2|2|0.0|10.360107|29.309687|18.206701,13.100419,5.770028,|Near Miss/Near Miss/Outer Black/Half Blue/Inner Red
352|513.844421|false|close|static|Mouse|Third|2|0|23.844439|2.799072|126.212212|5.330657,4.000432,2.571794,|Inner Red/Bullseye Yellow/Bullseye Yellow
353|487.508331|false|far|static|Mouse|Third|2|0|12.508342|3.746582|161.065445|8.777991,11.068273,2.777822,|Inner Red/Half Blue/Bullseye Yellow
354|505.83075|false|far|static|Mouse|Third|2|0|30.830765|2.368652|145.539932|6.183974,10.660948,4.778928,|Inner Red/Half Blue/Bullseye Yellow
355|511.41861|false|medium|static|Mouse|Third|2|0|21.41861|2.784668|89.333916|8.866514,4.341406,2.295132,|Inner Red/Bullseye Yellow/Bullseye Yellow
356|430.0|false|far|dynamic|Mouse|Third|2|1|0.0|8.163086|58.03809|20.570059,11.607887,8.928765,|Complete Miss/Outer White/Half Blue/Inner Red
357|440.0|false|medium|dynamic|Mouse|Third|2|0|0.0|2.495361|7.670403|22.954973,10.313608,17.335957,|Outer White/Half Blue/Outer Black
358|500.0|false|medium|static|Mouse|Third|2|0|0.0|3.803955|26.398279|4.204281,4.544525,3.665638,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
359|500.0|false|medium|static|Mouse|Third|2|0|0.0|3.454102|16.877678|1.008069,3.76888,3.857593,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
360|501.453369|false|far|static|Mouse|Third|2|0|11.453366|2.811279|38.488464|2.391711,1.782186,8.769044,|Bullseye Yellow/Bullseye Yellow/Inner Red
361|478.29187|false|medium|dynamic|Mouse|Third|2|0|28.291872|2.256104|69.609436|10.013832,11.8494,19.938515,|Half Blue/Half Blue/Outer Black
362|530.375244|false|close|static|Mouse|Third|2|0|30.375231|1.768555|25.124983|1.910582,4.425658,1.993978,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
363|506.043213|false|far|static|Mouse|Third|2|0|26.043203|2.228027|48.573658|8.969163,3.948369,8.035145,|Inner Red/Bullseye Yellow/Inner Red
364|480.261841|false|medium|static|Mouse|Third|2|0|10.261854|2.775391|33.932426|8.12369,9.008888,8.669577,|Inner Red/Inner Red/Inner Red
365|503.416016|false|medium|static|Mouse|Third|2|0|23.416016|2.671387|91.453514|7.685072,5.211009,4.278319,|Inner Red/Inner Red/Bullseye Yellow
366|475.0|false|medium|dynamic|Mouse|Third|2|0|0.0|3.675781|25.844696|13.808564,9.21308,3.587249,|Half Blue/Inner Red/Bullseye Yellow
367|465.0|false|close|dynamic|Mouse|Third|2|1|0.0|3.96875|42.028175|1.457556,2.268226,14.172947,|Complete Miss/Bullseye Yellow/Bullseye Yellow/Half Blue
368|467.102173|false|far|dynamic|Mouse|Third|2|0|12.102154|2.784668|38.703514|6.397015,13.990887,19.904142,|Inner Red/Half Blue/Outer Black
369|501.208374|false|medium|static|Mouse|Third|2|0|1.208359|2.97168|26.892651|2.850567,2.012167,3.847833,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
370|514.675537|false|close|dynamic|Mouse|Third|2|0|39.67551|1.268555|12.271008|9.183856,3.514315,11.848896,|Inner Red/Bullseye Yellow/Half Blue
371|222.681671|false|far|dynamic|Mouse|Third|0|2|7.681671|3.259277|54.544548|6.114724,12.515081,16.176231,|Inner Red/Complete Miss/Half Blue/Complete Miss/Outer Black
372|320.0|false|far|dynamic|Mouse|Third|1|3|0.0|9.472168|85.33934|13.924319,12.704286,6.032537,|Near Miss/Complete Miss/Half Blue/Near Miss/Half Blue/Inner Red
373|380.159088|false|medium|dynamic|Mouse|Third|1|1|30.159092|2.212891|83.175522|9.95167,16.06749,7.450426,|Inner Red/Near Miss/Outer Black/Inner Red
374|525.119507|false|close|static|Mouse|Third|2|0|25.119473|2.664551|113.911469|4.58054,2.529617,1.861005,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
375|540.823975|false|close|static|Mouse|Third|2|0|40.823956|1.544922|75.628647|1.956653,1.843346,0.821497,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
376|531.455872|false|close|static|Mouse|Third|2|0|31.455881|2.114258|78.576057|3.815471,2.157298,0.763812,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
377|490.0|false|far|static|Mouse|Third|2|0|0.0|4.130859|42.590199|4.904548,7.283571,3.420394,|Bullseye Yellow/Inner Red/Bullseye Yellow
378|515.694214|false|medium|static|Mouse|Third|2|0|30.694246|2.383789|147.770844|12.995025,2.211808,3.292873,|Half Blue/Bullseye Yellow/Bullseye Yellow
