211|479.655853|false|far|dynamic|Head|Second|2|0|34.655861|2.033447|116.736183|24.021654,17.764643,7.51699,|Outer White/Outer Black/Inner Red
212|435.0|false|far|dynamic|Head|Second|2|1|0.0|4.888428|14.702631|13.860203,15.191318,19.725491,|Near Miss/Half Blue/Outer Black/Outer Black
213|367.141907|false|far|dynamic|Head|Second|1|1|37.141903|1.768555|77.239624|21.571941,18.357956,10.600005,|Outer White/Near Miss/Outer Black/Half Blue
214|516.653687|false|medium|static|Head|Second|2|0|16.653654|3.021729|80.928406|2.180701,3.921014,4.978714,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
215|515.573608|false|medium|static|Head|Second|2|0|25.573612|2.185791|41.894676|8.579518,4.896965,3.396686,|Inner Red/Bullseye Yellow/Bullseye Yellow
216|506.137756|false|far|static|Head|Second|2|0|26.137766|2.589844|112.212273|9.941332,1.100735,5.207616,|Inner Red/Bullseye Yellow/Inner Red
217|524.197021|false|close|static|Head|Second|2|0|34.19701|2.103027|133.390274|1.061112,0.933571,5.804099,|Bullseye Yellow/Bullseye Yellow/Inner Red
218|440.0|false|far|dynamic|Head|Second|2|0|0.0|2.853516|17.754469|26.250513,18.570961,14.704505,|Outer White/Outer Black/Half Blue
219|512.664612|false|far|dynamic|Head|Second|2|0|42.664593|1.421387|68.042984|16.244898,4.466375,9.49627,|Outer Black/Bullseye Yellow/Inner Red
220|517.938721|false|medium|static|Head|Second|2|0|27.938725|2.309326|75.481552|0.759403,6.650422,3.874301,|Bullseye Yellow/Inner Red/Bullseye Yellow
221|541.758362|false|close|static|Head|Second|2|0|41.758347|1.55957|120.249344|2.02506,4.37143,1.272389,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
222|435.0|false|far|dynamic|Head|Second|2|1|0.0|4.381592|29.666849|22.760965,9.891592,18.902315,|Near Miss/Outer White/Inner Red/Outer Black
223|501.894958|false|far|static|Head|Second|2|0|21.894974|2.675049|76.517303|5.338255,3.914415,6.140491,|Inner Red/Bullseye Yellow/Inner Red
224|537.35498|false|close|static|Head|Second|2|0|37.355019|1.672607|53.964962|4.112563,1.103769,1.775248,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|353.124268|false|medium|dynamic|Head|Second|1|1|18.124256|3.202393|128.358826|17.115269,12.220771,17.573895,|Outer Black/Near Miss/Half Blue/Outer Black
226|494.511688|false|far|static|Head|Second|2|0|19.51169|2.940674|95.43013|14.388085,5.338728,4.016633,|Half Blue/Inner Red/Bullseye Yellow
227|467.194275|false|close|dynamic|Head|Second|2|1|22.194286|2.660645|77.034019|6.290302,5.27401,10.870212,|Complete Miss/Inner Red/Inner Red/Half Blue
228|531.294617|false|medium|static|Head|Second|2|0|31.294626|2.229492|106.86174|1.750396,4.222353,4.584494,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
229|486.480591|false|far|static|Head|Second|2|0|6.480587|2.561768|21.017576|5.341363,7.162374,1.107603,|Inner Red/Inner Red/Bullseye Yellow
230|480.987579|false|medium|dynamic|Head|Second|2|0|35.987583|1.923096|107.724869|18.122633,6.682167,22.480164,|Outer Black/Inner Red/Outer White
231|515.828064|false|far|static|Head|Second|2|0|40.828079|1.587646|97.624115|7.215281,4.638104,12.023024,|Inner Red/Bullseye Yellow/Half Blue
232|471.460846|false|close|dynamic|Head|Second|2|0|36.460842|1.724854|54.991852|20.398796,13.963625,21.591026,|Outer White/Half Blue/Outer White
233|530.33075|false|medium|static|Head|Second|2|0|30.33077|1.973877|44.161976|2.849856,4.631687,3.516538,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
234|361.535431|false|medium|dynamic|Head|Second|1|1|26.535437|1.530518|10.194544|10.553217,10.42198,13.220318,|Half Blue/Complete Miss/Half Blue/Half Blue
235|445.0|false|far|dynamic|Head|Second|2|0|0.0|2.214111|4.259865|16.66662,6.834094,21.595175,|Outer Black/Inner Red/Outer White
236|500.987488|false|close|static|Head|Second|2|0|0.987506|2.827637|22.686832|2.877089,2.030854,1.14147,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|507.053406|false|medium|dynamic|Head|Second|2|0|27.053389|1.990234|31.229355|9.822002,1.311566,7.296074,|Inner Red/Bullseye Yellow/Inner Red
238|325.0|false|close|dynamic|Head|Second|1|1|0.0|4.387939|6.517744|25.109753,9.867484,15.057736,|Outer White/Inner Red/Complete Miss/Outer Black
239|364.340424|false|far|dynamic|Head|Second|1|1|19.340429|2.452148|39.281628|17.20673,8.800452,14.359155,|Outer Black/Inner Red/Near Miss/Half Blue
240|481.592102|false|far|dynamic|Head|Second|2|0|1.592091|3.47998|48.496449|3.962749,4.972455,18.712433,|Bullseye Yellow/Bullseye Yellow/Outer Black
241|525.949768|false|close|static|Head|Second|2|0|25.949749|1.309082|5.990254|3.462252,1.133144,2.292098,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|478.611145|false|close|dynamic|Head|Second|2|0|18.611139|2.393311|33.403069|9.505143,12.038898,12.514642,|Inner Red/Half Blue/Half Blue
243|516.364563|false|far|static|Head|Second|2|0|16.364578|2.075195|16.974682|2.534203,3.316639,4.1395,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
244|533.485046|false|close|static|Head|Second|2|0|33.485065|1.603271|21.766052|3.733531,2.024767,0.897653,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|550.0|false|medium|static|Head|Second|2|0|50.0|2.311035|1.0|4.192969,2.385114,2.605039,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
246|522.759155|false|medium|static|Head|Second|2|0|22.759157|1.86792|16.877678|4.489948,3.178165,3.466936,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|521.247437|false|medium|static|Head|Second|2|0|31.247431|1.879883|38.344776|4.529547,4.532133,6.049486,|Bullseye Yellow/Bullseye Yellow/Inner Red
248|523.435059|false|medium|static|Head|Second|2|0|33.435036|1.977539|74.107742|4.638545,5.964223,2.799,|Bullseye Yellow/Inner Red/Bullseye Yellow
249|512.739136|false|medium|static|Head|Second|2|0|32.739132|2.103271|96.815353|9.358427,1.775315,5.043998,|Inner Red/Bullseye Yellow/Inner Red
250|496.252319|false|medium|dynamic|Head|Second|2|0|46.252304|1.209473|62.525524|5.442588,16.010542,17.925709,|Inner Red/Outer Black/Outer Black
251|504.678802|false|far|static|Head|Second|2|0|29.678806|1.989502|42.233009|14.566458,3.849824,8.000201,|Half Blue/Bullseye Yellow/Inner Red
252|505.427551|false|close|static|Head|Second|2|0|5.427557|2.173096|12.478308|3.994982,1.735413,3.448101,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
