127|470.0|false|far|dynamic|Head|Second|2|0|0.0|4.804565|98.620041|9.140265,9.541396,7.576885,|Inner Red/Inner Red/Inner Red
128|517.026367|false|far|static|Head|Second|2|0|27.026367|2.019897|33.413216|5.994975,4.982081,1.724674,|Inner Red/Bullseye Yellow/Bullseye Yellow
129|335.0|false|far|dynamic|Head|Second|1|1|0.0|6.057373|42.74435|3.309503,21.705261,18.282194,|Bullseye Yellow/Outer White/Complete Miss/Outer Black
130|476.493073|false|medium|dynamic|Head|Second|2|0|31.493076|2.06189|67.792725|20.458614,11.044674,10.241973,|Outer White/Half Blue/Half Blue
131|471.049866|false|close|dynamic|Head|Second|2|0|6.049874|3.538696|69.230553|20.879108,2.476982,9.714674,|Outer White/Bullseye Yellow/Inner Red
132|457.417236|false|far|static|Head|Second|2|0|2.417254|3.286865|40.802662|22.783241,7.354452,5.394879,|Outer White/Inner Red/Inner Red
133|504.665466|false|medium|dynamic|Head|Second|2|0|29.665447|2.187134|71.597801|5.211249,11.009607,2.711986,|Inner Red/Half Blue/Bullseye Yellow
134|524.23822|false|far|static|Head|Second|2|0|24.238237|2.575317|83.260117|4.264532,4.079711,3.142202,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
135|492.482483|false|medium|static|Head|Second|2|0|12.482468|2.353882|21.247849|9.682624,8.282798,3.505265,|Inner Red/Inner Red/Bullseye Yellow
136|472.988678|false|close|dynamic|Head|Second|2|0|12.988671|3.510254|119.781982|6.49042,18.551245,5.24093,|Inner Red/Outer Black/Inner Red
137|518.777161|false|medium|static|Head|Second|2|0|18.777168|3.077881|111.749199|4.178151,2.474401,3.107604,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
138|385.105133|false|far|dynamic|Head|Second|1|1|20.105135|2.980835|109.997047|14.906472,3.12484,5.164793,|Half Blue/Bullseye Yellow/Near Miss/Inner Red
139|461.386902|false|close|dynamic|Head|Second|2|0|11.386904|3.050293|53.691444|20.35429,7.790285,13.219681,|Outer White/Inner Red/Half Blue
140|448.287903|false|medium|dynamic|Head|Second|2|0|13.287902|3.257446|84.822006|17.324306,15.458007,22.893642,|Outer Black/Outer Black/Outer White
141|490.972687|false|medium|dynamic|Head|Second|2|0|40.972679|1.546631|80.597237|6.92289,22.964428,11.534391,|Inner Red/Outer White/Half Blue
142|519.273804|false|close|static|Head|Second|2|0|19.273779|3.093872|121.903336|1.216243,3.079613,4.237264,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
143|507.14502|false|medium|dynamic|Head|Second|2|0|27.145004|2.52063|111.650406|4.311214,4.75751,19.852814,|Bullseye Yellow/Bullseye Yellow/Outer Black
144|482.699036|false|medium|dynamic|Head|Second|2|0|17.699045|3.091187|101.257095|8.809666,3.625719,20.107971,|Inner Red/Bullseye Yellow/Outer White
145|515.255127|false|far|static|Head|Second|2|0|25.255125|2.674683|118.832909|4.543467,1.930092,6.225481,|Bullseye Yellow/Bullseye Yellow/Inner Red
146|520.751953|false|close|static|Head|Second|2|0|20.75197|1.934326|16.955057|2.209027,3.068951,1.865727,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
147|455.595245|false|close|dynamic|Head|Second|2|0|5.595243|2.200317|12.972261|21.910418,5.184308,13.009618,|Outer White/Inner Red/Half Blue
148|483.063477|false|close|dynamic|Head|Second|2|0|33.063457|2.117188|108.231804|13.9181,23.175146,5.865273,|Half Blue/Outer White/Inner Red
149|522.295044|false|medium|static|Head|Second|2|0|22.295046|2.869385|117.524353|0.837162,0.791953,2.424059,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
150|493.790833|false|close|dynamic|Head|Second|2|0|33.790844|1.769287|39.488514|10.766409,14.653666,9.582703,|Half Blue/Half Blue/Inner Red
151|482.788452|false|close|dynamic|Head|Second|2|0|32.788467|1.630615|21.897224|6.164685,16.941957,16.135067,|Inner Red/Outer Black/Outer Black
152|507.833252|false|far|static|Head|Second|2|0|7.833248|3.67688|94.550949|4.43535,2.257349,4.667177,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
153|485.078766|false|medium|dynamic|Head|Second|2|0|35.07877|1.921631|86.106827|19.592621,10.767843,13.81689,|Outer Black/Half Blue/Half Blue
154|538.519714|false|close|static|Head|Second|2|0|38.51973|1.448975|25.050999|2.066944,1.325237,2.521904,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
155|508.332336|false|close|static|Head|Second|2|0|18.332317|3.203247|131.767197|2.667835,3.053992,7.831032,|Bullseye Yellow/Bullseye Yellow/Inner Red
156|475.0|false|far|static|Head|Second|2|0|0.0|4.915771|160.478394|13.118977,4.94335,5.656994,|Half Blue/Bullseye Yellow/Inner Red
157|490.437805|false|medium|dynamic|Head|Second|2|0|35.437805|1.922363|93.813896|17.596413,9.242688,14.352158,|Outer Black/Inner Red/Half Blue
158|534.86676|false|close|static|Head|Second|2|0|34.866776|1.739502|42.633057|4.460553,2.47616,2.435795,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
159|502.304565|false|medium|static|Head|Second|2|0|22.304567|2.869873|117.786133|5.981651,5.799374,4.740674,|Inner Red/Inner Red/Bullseye Yellow
160|470.0|false|close|dynamic|Head|Second|2|0|0.0|6.070923|93.341309|1.905383,15.713955,5.25813,|Bullseye Yellow/Outer Black/Inner Red
161|475.0|false|close|dynamic|Head|Second|2|0|0.0|3.317139|31.284904|9.346439,4.558794,10.435202,|Inner Red/Bullseye Yellow/Half Blue
162|519.7099|false|close|dynamic|Head|Second|2|0|44.709915|1.266968|46.515846|7.15378,3.563661,13.494793,|Inner Red/Bullseye Yellow/Half Blue
163|325.0|false|medium|dynamic|Head|Second|1|3|0.0|7.337769|92.14592|10.18008,7.816995,7.85635,|Complete Miss/Near Miss/Half Blue/Near Miss/Inner Red/Inner Red
164|490.0|false|medium|static|Head|Second|2|0|0.0|2.549072|7.041625|5.109628,1.209561,3.706368,|Inner Red/Bullseye Yellow/Bullseye Yellow
165|470.359009|false|far|static|Head|Second|2|0|10.359028|2.953613|43.61187|11.734701,10.316341,5.024555,|Half Blue/Half Blue/Inner Red
166|490.987915|false|close|dynamic|Head|Second|2|0|30.987921|2.103394|70.269447|11.425257,24.011036,3.971662,|Half Blue/Outer White/Bullseye Yellow
167|539.964417|false|close|static|Head|Second|2|0|39.964409|1.599854|77.242027|3.371282,0.853768,1.754258,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
168|470.0|false|medium|dynamic|Head|Second|2|0|0.0|4.038452|18.239201|3.494451,13.237467,14.27666,|Bullseye Yellow/Half Blue/Half Blue
