37|522.738159|true|close| static|Gun|Third|2|0|22.738192|3.028076|171.33316|4.452751,2.464284,1.791284,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|480.622559|true|far| dynamic|Gun|Third|2|0|35.622578|1.87381|81.585274|19.848841,24.816177,5.271341,|Outer Black/Outer White/Inner Red
39|523.05719|true|far| static|Gun|Third|2|0|33.057171|1.958008|64.779327|9.767877,3.542758,4.487828,|Inner Red/Bullseye Yellow/Bullseye Yellow
40|255.364914|true|far| dynamic|Gun|Third|0|2|30.364916|2.110168|64.766922|9.486186,13.418517,19.111084,|Inner Red/Complete Miss/Half Blue/Near Miss/Outer Black
41|327.497314|true|far| dynamic|Gun|Third|1|3|12.497314|3.179626|70.587074|9.388479,5.081408,24.936682,|Near Miss/Inner Red/Complete Miss/Near Miss/Inner Red/Outer White
42|484.792938|true|close| dynamic|Gun|Third|2|0|19.792933|2.250854|28.397388|15.160844,2.738179,12.54527,|Outer Black/Bullseye Yellow/Half Blue
43|544.521606|true|close| static|Gun|Third|2|0|44.521626|1.279907|48.133739|4.19931,1.754913,1.290391,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
44|533.080505|true|close| static|Gun|Third|2|0|43.08049|1.335297|41.692463|5.87694,3.971276,0.724691,|Inner Red/Bullseye Yellow/Bullseye Yellow
45|486.669495|true|close| dynamic|Gun|Third|2|0|11.669481|2.612152|29.421074|12.421239,7.302641,4.612116,|Half Blue/Inner Red/Bullseye Yellow
46|533.217712|true|medium| static|Gun|Third|2|0|43.217705|1.44455|105.797028|2.488693,3.558068,6.492496,|Bullseye Yellow/Bullseye Yellow/Inner Red
47|532.724121|true|medium| static|Gun|Third|2|0|42.724083|1.304626|29.115749|7.833476,0.958726,1.319799,|Inner Red/Bullseye Yellow/Bullseye Yellow
48|518.2146|true|far| static|Gun|Third|2|0|38.214622|1.401886|19.068184|18.615192,4.731962,1.550849,|Outer Black/Bullseye Yellow/Bullseye Yellow
49|526.994263|true|medium| static|Gun|Third|2|0|36.994259|1.765442|73.471298|2.848611,7.396714,1.601033,|Bullseye Yellow/Inner Red/Bullseye Yellow
50|490.958344|true|medium| dynamic|Gun|Third|2|0|35.958344|1.77829|60.956169|14.473138,9.633692,16.802891,|Half Blue/Inner Red/Outer Black
51|435.0|true|far| dynamic|Gun|Third|2|1|0.0|3.793243|19.784948|18.975697,7.262715,20.197001,|Near Miss/Outer Black/Inner Red/Outer White
52|397.222168|true|medium| dynamic|Gun|Third|1|1|37.22216|1.750732|73.066177|8.782775,3.020345,8.739074,|Inner Red/Complete Miss/Bullseye Yellow/Inner Red
53|513.446655|true|close| static|Gun|Third|2|0|13.446665|3.347504|98.431549|1.132806,2.753513,3.486219,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|464.275513|true|medium| dynamic|Gun|Third|2|0|4.275516|4.209106|136.217392|19.696844,4.72003,16.525579,|Outer Black/Bullseye Yellow/Outer Black
229|0.0|false|medium|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
230|0.0|false|far|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
231|0.0|false|medium|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
232|0.0|false|medium|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
233|0.0|false|medium|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
234|0.0|false|far|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
235|0.0|false|medium|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
236|0.0|false|close|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
237|0.0|false|far|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
238|0.0|false|medium|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
239|0.0|false|medium|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
240|0.0|false|medium|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
241|0.0|false|close|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
242|0.0|false|far|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
243|0.0|false|medium|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
244|0.0|false|close|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
245|0.0|false|far|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
246|0.0|false|far|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
247|0.0|false|medium|dynamic|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
248|0.0|false|close|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
249|0.0|false|close|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
250|0.0|false|close|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
251|0.0|false|far|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
252|0.0|false|medium|static|Mouse|Second|0|0|0.0|0.0|0.0|0.0,0.0,0.0,|
