1|500.0|true|close| static|Head|First|2|0|0.0|6.016846|85.869919|4.31635,2.000108,2.011456,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|499.601501|true|medium| static|Head|First|2|0|29.601521|2.1315|61.097931|12.362108,11.43745,4.665503,|Half Blue/Half Blue/Bullseye Yellow
3|338.014374|true|close| dynamic|Head|First|1|2|13.014367|3.496643|117.705772|15.603423,15.501736,14.596766,|Outer Black/Outer Black/Near Miss/Near Miss/Half Blue
4|487.411469|true|far| static|Head|First|2|0|22.411474|2.687469|83.333519|7.954782,13.730208,5.143332,|Inner Red/Half Blue/Inner Red
5|472.552094|true|far| dynamic|Head|First|2|0|32.552097|2.240845|143.326385|12.793968,18.521671,22.567436,|Half Blue/Outer Black/Outer White
6|405.0|true|far| dynamic|Head|First|2|2|0.0|5.027313|61.375286|24.937641,25.037769,13.366201,|Near Miss/Complete Miss/Outer White/Outer White/Half Blue
7|425.0|true|far| dynamic|Head|First|2|1|0.0|4.038025|17.012074|20.918234,8.930438,15.706732,|Complete Miss/Outer White/Inner Red/Outer Black
8|466.678619|true|far| dynamic|Head|First|2|0|11.678612|2.855499|41.607841|15.309,9.331038,14.1254,|Outer Black/Inner Red/Half Blue
9|480.0|true|medium| dynamic|Head|First|2|0|0.0|2.171997|9.895058|8.356997,0.648215,9.187422,|Inner Red/Bullseye Yellow/Inner Red
10|536.831543|true|medium| static|Head|First|2|0|36.83157|1.754089|67.376503|4.742192,3.870183,2.596081,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
11|535.574951|true|close| static|Head|First|2|0|35.574921|1.629883|32.112862|2.619946,2.134761,2.249764,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
12|513.693604|true|far| static|Head|First|2|0|28.693569|2.214722|66.454117|14.311563,2.831252,4.078537,|Half Blue/Bullseye Yellow/Bullseye Yellow
13|425.0|true|close| dynamic|Head|First|2|1|0.0|4.052979|30.001904|10.219732,17.000671,15.117145,|Complete Miss/Half Blue/Outer Black/Outer Black
14|515.246826|true|medium| static|Head|First|2|0|35.246841|1.963684|104.507545|3.794689,7.086441,9.176651,|Bullseye Yellow/Inner Red/Inner Red
15|503.449036|true|close| static|Head|First|2|0|13.449017|2.551239|30.038591|1.134903,5.255698,1.392589,|Bullseye Yellow/Inner Red/Bullseye Yellow
16|517.137695|true|close| static|Head|First|2|0|37.137699|1.852173|109.958099|7.283599,4.061249,6.23997,|Inner Red/Bullseye Yellow/Inner Red
17|430.0|true|medium| dynamic|Head|First|2|1|0.0|6.29425|52.450851|12.644605,5.612789,24.706114,|Complete Miss/Half Blue/Inner Red/Outer White
18|386.530792|true|medium| dynamic|Head|First|1|1|11.530784|3.466736|97.901962|1.107098,1.999782,12.434055,|Bullseye Yellow/Near Miss/Bullseye Yellow/Half Blue
19|500.0|true|close| static|Mouse|Second|2|0|0.0|7.310059|30.122051|2.927644,3.1402,2.304245,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|340.0|true|medium| dynamic|Mouse|Second|1|2|0.0|11.352051|110.800766|9.511267,18.259279,8.140683,|Near Miss/Inner Red/Near Miss/Outer Black/Inner Red
21|500.0|true|close| static|Mouse|Second|2|0|0.0|4.663574|36.970898|2.817284,2.716058,0.956654,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
22|444.852844|true|medium| dynamic|Mouse|Second|2|0|4.852825|3.687256|76.194847|16.740387,16.092196,16.780663,|Outer Black/Outer Black/Outer Black
23|515.441528|true|close| static|Mouse|Second|2|0|15.441522|2.910645|60.49316|1.26241,2.650866,2.79961,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
24|455.0|true|far| dynamic|Mouse|Second|2|0|0.0|3.328125|9.304522|22.339497,9.706965,6.962764,|Outer White/Inner Red/Inner Red
25|503.09552|true|far| static|Mouse|Second|2|0|38.095509|1.686523|68.877518|14.609246,19.059265,2.615803,|Half Blue/Outer Black/Bullseye Yellow
26|490.700439|true|close| dynamic|Mouse|Second|2|0|15.700441|2.339111|24.960094|4.310281,6.300982,11.35267,|Bullseye Yellow/Inner Red/Half Blue
27|450.0|true|medium| dynamic|Mouse|Second|2|0|0.0|3.147461|25.906532|8.515845,20.871395,13.769871,|Inner Red/Outer White/Half Blue
28|539.004639|true|close| static|Mouse|Second|2|0|39.004673|1.754883|125.330429|3.31801,3.780376,3.83703,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
29|430.0|true|far| dynamic|Mouse|Second|2|1|0.0|5.014404|48.474716|17.2486,6.21346,17.99234,|Complete Miss/Outer Black/Inner Red/Outer Black
30|518.412964|true|medium| static|Mouse|Second|2|0|33.412994|1.654541|25.537117|10.444261,0.976446,2.152322,|Half Blue/Bullseye Yellow/Bullseye Yellow
31|440.0|true|far| dynamic|Mouse|Second|2|1|0.0|3.562988|35.015888|11.933408,8.689621,11.543762,|Complete Miss/Half Blue/Inner Red/Half Blue
32|532.979492|true|medium| static|Mouse|Second|2|0|32.979496|1.922119|56.941608|2.303994,2.956473,2.831048,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
33|484.687866|true|close| dynamic|Mouse|Second|2|0|4.687881|3.94043|102.099762|3.445287,6.071629,6.905131,|Bullseye Yellow/Inner Red/Inner Red
34|507.10788|true|medium| static|Mouse|Second|2|0|7.107883|2.115723|12.271594|4.070932,0.740463,2.667842,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
35|465.0|true|far| dynamic|Mouse|Second|2|0|0.0|4.147949|61.890766|7.831984,11.655455,6.784288,|Inner Red/Half Blue/Inner Red
36|488.444519|true|far| static|Mouse|Second|2|0|38.444538|1.813477|137.815338|16.798103,17.999895,9.408099,|Outer Black/Outer Black/Inner Red
37|522.738159|true|close| static|Gun|Third|2|0|22.738192|3.028076|171.33316|4.452751,2.464284,1.791284,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|480.622559|true|far| dynamic|Gun|Third|2|0|35.622578|1.87381|81.585274|19.848841,24.816177,5.271341,|Outer Black/Outer White/Inner Red
39|523.05719|true|far| static|Gun|Third|2|0|33.057171|1.958008|64.779327|9.767877,3.542758,4.487828,|Inner Red/Bullseye Yellow/Bullseye Yellow
40|255.364914|true|far| dynamic|Gun|Third|0|2|30.364916|2.110168|64.766922|9.486186,13.418517,19.111084,|Inner Red/Complete Miss/Half Blue/Near Miss/Outer Black
41|327.497314|true|far| dynamic|Gun|Third|1|3|12.497314|3.179626|70.587074|9.388479,5.081408,24.936682,|Near Miss/Inner Red/Complete Miss/Near Miss/Inner Red/Outer White
42|484.792938|true|close| dynamic|Gun|Third|2|0|19.792933|2.250854|28.397388|15.160844,2.738179,12.54527,|Outer Black/Bullseye Yellow/Half Blue
43|544.521606|true|close| static|Gun|Third|2|0|44.521626|1.279907|48.133739|4.19931,1.754913,1.290391,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
44|533.080505|true|close| static|Gun|Third|2|0|43.08049|1.335297|41.692463|5.87694,3.971276,0.724691,|Inner Red/Bullseye Yellow/Bullseye Yellow
45|486.669495|true|close| dynamic|Gun|Third|2|0|11.669481|2.612152|29.421074|12.421239,7.302641,4.612116,|Half Blue/Inner Red/Bullseye Yellow
46|533.217712|true|medium| static|Gun|Third|2|0|43.217705|1.44455|105.797028|2.488693,3.558068,6.492496,|Bullseye Yellow/Bullseye Yellow/Inner Red
47|532.724121|true|medium| static|Gun|Third|2|0|42.724083|1.304626|29.115749|7.833476,0.958726,1.319799,|Inner Red/Bullseye Yellow/Bullseye Yellow
48|518.2146|true|far| static|Gun|Third|2|0|38.214622|1.401886|19.068184|18.615192,4.731962,1.550849,|Outer Black/Bullseye Yellow/Bullseye Yellow
49|526.994263|true|medium| static|Gun|Third|2|0|36.994259|1.765442|73.471298|2.848611,7.396714,1.601033,|Bullseye Yellow/Inner Red/Bullseye Yellow
50|490.958344|true|medium| dynamic|Gun|Third|2|0|35.958344|1.77829|60.956169|14.473138,9.633692,16.802891,|Half Blue/Inner Red/Outer Black
51|435.0|true|far| dynamic|Gun|Third|2|1|0.0|3.793243|19.784948|18.975697,7.262715,20.197001,|Near Miss/Outer Black/Inner Red/Outer White
52|397.222168|true|medium| dynamic|Gun|Third|1|1|37.22216|1.750732|73.066177|8.782775,3.020345,8.739074,|Inner Red/Complete Miss/Bullseye Yellow/Inner Red
53|513.446655|true|close| static|Gun|Third|2|0|13.446665|3.347504|98.431549|1.132806,2.753513,3.486219,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|464.275513|true|medium| dynamic|Gun|Third|2|0|4.275516|4.209106|136.217392|19.696844,4.72003,16.525579,|Outer Black/Bullseye Yellow/Outer Black
