37|528.258423|true|close| static|Mouse|Third|2|0|28.25843|1.923828|30.122051|1.292583,3.325316,2.087108,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|470.0|true|medium| dynamic|Mouse|Third|2|1|0.0|4.873535|94.450058|3.735764,5.913449,4.850192,|Complete Miss/Bullseye Yellow/Inner Red/Bullseye Yellow
39|534.414673|true|close| static|Mouse|Third|2|0|34.414654|1.78418|46.135975|0.94524,3.870254,1.900611,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
40|367.969971|true|medium| dynamic|Mouse|Third|1|1|22.969976|2.535645|65.735847|10.001416,5.512933,8.023443,|Half Blue/Inner Red/Complete Miss/Inner Red
41|537.232666|true|close| static|Mouse|Third|2|0|37.232635|1.55957|32.398247|2.447651,1.177104,0.711853,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
42|230.0|true|far| dynamic|Mouse|Third|0|2|0.0|2.175293|10.473858|6.168834,18.133133,17.454794,|Inner Red/Near Miss/Outer Black/Near Miss/Outer Black
43|499.134827|true|far| static|Mouse|Third|2|0|29.134842|2.200684|68.412262|11.936962,14.640197,1.869457,|Half Blue/Half Blue/Bullseye Yellow
44|519.630493|true|close| dynamic|Mouse|Third|2|0|34.630459|1.782227|47.615833|11.303925,2.238668,1.27762,|Half Blue/Bullseye Yellow/Bullseye Yellow
45|300.0|true|medium| dynamic|Mouse|Third|1|3|0.0|5.154297|56.26046|12.078932,15.631476,12.773416,|Near Miss/Complete Miss/Half Blue/Outer Black/Complete Miss/Half Blue
46|536.373596|true|close| static|Mouse|Third|2|0|46.373611|1.251953|131.077438|2.268574,0.900752,6.213848,|Bullseye Yellow/Bullseye Yellow/Inner Red
47|498.37326|true|far| dynamic|Mouse|Third|2|0|38.373268|1.616211|53.402901|8.103788,6.800401,16.474888,|Inner Red/Inner Red/Outer Black
48|534.371521|true|medium| static|Mouse|Third|2|0|34.371506|1.505371|17.320745|3.38801,2.485516,2.711988,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
49|333.246887|true|far| dynamic|Mouse|Third|1|2|8.246878|3.202637|52.692749|14.258335,13.529369,23.406946,|Near Miss/Half Blue/Half Blue/Near Miss/Outer White
50|509.509399|true|medium| static|Mouse|Third|2|0|39.509399|1.613281|71.910362|17.117094,2.480247,6.929614,|Outer Black/Bullseye Yellow/Inner Red
51|504.05307|true|close| dynamic|Mouse|Third|2|0|29.053062|2.47998|139.752914|10.903388,2.946736,5.819838,|Half Blue/Bullseye Yellow/Inner Red
52|521.08313|true|medium| static|Mouse|Third|2|0|31.083138|1.671875|20.598713|7.086041,2.492515,1.359309,|Inner Red/Bullseye Yellow/Bullseye Yellow
53|373.482788|true|far| dynamic|Mouse|Third|1|1|33.482803|1.923828|62.653717|20.795618,9.128753,10.02524,|Outer White/Inner Red/Near Miss/Half Blue
54|534.378235|true|far| static|Mouse|Third|2|0|34.378227|2.087891|132.237671|3.709949,2.996114,4.697951,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
229|526.747559|false|far|static|Head|Second|2|0|36.74757|1.475586|21.017576|2.508682,8.040215,1.453918,|Bullseye Yellow/Inner Red/Bullseye Yellow
230|493.509521|false|medium|dynamic|Head|Second|2|0|38.509529|1.783203|122.003105|14.673194,5.21614,18.713423,|Half Blue/Inner Red/Outer Black
231|515.837036|false|far|static|Head|Second|2|0|45.837055|1.282227|119.593033|18.96571,3.547054,6.962489,|Outer Black/Bullseye Yellow/Inner Red
232|520.0|false|close|dynamic|Head|Second|2|0|50.0|0.807617|79.394836|15.35785,0.753403,5.335244,|Outer Black/Bullseye Yellow/Inner Red
233|534.93689|false|medium|static|Head|Second|2|0|49.936928|1.002441|24.508289|14.111661,2.475792,1.096522,|Half Blue/Bullseye Yellow/Bullseye Yellow
234|375.0|false|medium|dynamic|Head|Second|1|1|50.0|0.806152|12.410335|11.941028,15.032382,18.635483,|Half Blue/Complete Miss/Outer Black/Outer Black
235|485.812134|false|far|dynamic|Head|Second|2|0|30.812145|1.393555|9.092874|17.496759,6.35458,12.690889,|Outer Black/Inner Red/Half Blue
236|545.561523|false|close|static|Head|Second|2|0|45.561508|1.112305|11.805971|3.107728,1.637132,1.684089,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|507.67157|false|medium|dynamic|Head|Second|2|0|47.671558|1.087891|23.259315|5.532094,15.388626,5.520491,|Inner Red/Outer Black/Inner Red
238|485.0|false|close|dynamic|Head|Second|2|1|50.0|2.561523|1.378738|9.998726,15.777928,11.938028,|Complete Miss/Inner Red/Outer Black/Half Blue
239|515.0|false|far|dynamic|Head|Second|2|0|50.0|0.918457|29.656219|8.701494,13.217702,5.229427,|Inner Red/Half Blue/Inner Red
240|485.014099|false|far|dynamic|Head|Second|2|0|40.014084|1.558105|62.510372|7.76037,16.40797,20.637756,|Inner Red/Outer Black/Outer White
241|540.0|false|close|static|Head|Second|2|0|50.0|0.779785|12.606877|2.879834,5.80113,2.428305,|Bullseye Yellow/Inner Red/Bullseye Yellow
242|540.0|false|close|dynamic|Head|Second|2|0|50.0|0.974121|18.113075|7.615703,4.049373,4.368375,|Inner Red/Bullseye Yellow/Bullseye Yellow
243|540.0|false|far|static|Head|Second|2|0|50.0|0.890625|35.169106|5.214112,3.194492,0.616832,|Inner Red/Bullseye Yellow/Bullseye Yellow
244|550.0|false|close|static|Head|Second|2|0|50.0|0.922363|21.766052|1.166056,4.896693,1.248236,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|540.0|false|medium|static|Head|Second|2|0|50.0|1.03125|1.0|6.239701,3.889769,2.095092,|Inner Red/Bullseye Yellow/Bullseye Yellow
246|529.049805|false|medium|static|Head|Second|2|0|49.049828|1.030273|16.877678|9.352925,5.09283,1.697692,|Inner Red/Inner Red/Bullseye Yellow
247|516.28418|false|medium|static|Head|Second|2|0|36.284191|1.643555|38.344776|1.862973,6.152962,5.724747,|Bullseye Yellow/Inner Red/Inner Red
248|518.71875|false|medium|static|Head|Second|2|0|28.718735|2.255859|74.107742|8.172811,3.941225,1.861721,|Inner Red/Bullseye Yellow/Bullseye Yellow
249|543.002441|false|medium|static|Head|Second|2|0|43.002457|1.447266|96.815353|1.167135,2.066977,1.174025,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
250|170.0|false|medium|dynamic|Head|Second|0|5|0.0|4.319824|75.540039|1.781465,24.920937,23.647371,|Complete Miss/Near Miss/Bullseye Yellow/Complete Miss/Near Miss/Outer White/Complete Miss/Outer White
251|508.14328|false|far|static|Head|Second|2|0|38.143272|1.532227|34.324654|15.90749,6.351888,2.287409,|Outer Black/Inner Red/Bullseye Yellow
252|540.0|false|close|static|Head|Second|2|0|50.0|0.891113|12.478308|8.789525,2.403934,0.94462,|Inner Red/Bullseye Yellow/Bullseye Yellow
