19|547.421875|true|close| static|Head|Second|2|0|47.421898|1.170166|108.475243|4.443967,3.317581,1.252893,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|524.955994|true|medium| static|Head|Second|2|0|49.955986|1.002441|61.097931|24.588259,4.570348,1.84735,|Outer White/Bullseye Yellow/Bullseye Yellow
21|494.582184|true|close| dynamic|Head|Second|2|0|34.582184|1.977539|94.139832|5.601833,10.584177,14.055223,|Inner Red/Half Blue/Half Blue
22|498.625641|true|far| static|Head|Second|2|1|18.62565|3.119629|118.067001|5.997128,1.766305,1.213791,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
23|355.462524|true|far| dynamic|Head|Second|1|1|35.462536|2.032227|142.450104|15.008337,22.204763,11.597935,|Outer Black/Complete Miss/Outer White/Half Blue
24|463.048279|true|far| dynamic|Head|Second|2|1|23.048269|2.534668|66.198845|5.242477,11.175032,10.915651,|Complete Miss/Inner Red/Half Blue/Half Blue
25|320.0|true|far| dynamic|Head|Second|1|5|50.0|2.756836|2.070503|23.077774,18.983564,10.46773,|Near Miss/Outer White/Complete Miss/Complete Miss/Near Miss/Near Miss/Outer Black/Half Blue
26|445.0|true|far| dynamic|Head|Second|2|2|0.0|4.091309|34.940651|1.343234,13.46885,8.067593,|Complete Miss/Near Miss/Bullseye Yellow/Half Blue/Inner Red
27|490.779541|true|medium| dynamic|Head|Second|2|0|25.779554|1.669922|13.423918|6.714258,5.598394,13.079997,|Inner Red/Inner Red/Half Blue
28|526.041809|true|medium| static|Head|Second|2|0|46.041813|1.226807|67.50769|16.531469,1.629619,2.089756,|Outer Black/Bullseye Yellow/Bullseye Yellow
29|530.482361|true|close| static|Head|Second|2|0|45.48238|1.197266|32.112862|10.516459,3.200186,1.141728,|Half Blue/Bullseye Yellow/Bullseye Yellow
30|493.806274|true|far| static|Head|Second|2|1|13.806263|3.063477|66.454117|8.85218,2.75128,1.816151,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
31|405.72467|true|close| dynamic|Head|Second|1|1|45.724659|1.114258|12.757442|1.395971,17.536434,6.392632,|Bullseye Yellow/Outer Black/Near Miss/Inner Red
32|534.520996|true|medium| static|Head|Second|2|0|49.521004|1.031738|109.998978|11.816608,4.471943,1.018106,|Half Blue/Bullseye Yellow/Bullseye Yellow
33|539.890686|true|close| static|Head|Second|2|0|49.890701|1.004639|30.038591|1.411365,6.64724,2.776149,|Bullseye Yellow/Inner Red/Bullseye Yellow
34|548.669739|true|close| static|Head|Second|2|0|48.669735|1.088135|109.958099|1.345681,0.668776,1.638598,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
35|372.567871|true|medium| dynamic|Head|Second|1|1|37.56789|1.504395|27.130676|21.280012,15.580976,5.80816,|Outer White/Outer Black/Near Miss/Inner Red
36|410.0|true|medium| dynamic|Head|Second|2|3|0.0|5.874756|43.374924|20.236717,12.959093,8.880036,|Complete Miss/Near Miss/Near Miss/Outer White/Half Blue/Inner Red
103|525.736694|false|close|static|Gun|First|2|0|25.736713|1.698486|14.275269|2.245628,1.185332,0.768497,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
104|532.436829|false|close|dynamic|Gun|First|2|0|42.43684|1.336426|33.573658|4.368515,3.590414,5.292362,|Bullseye Yellow/Bullseye Yellow/Inner Red
105|518.077637|false|far|static|Gun|First|2|0|38.07761|1.699707|72.81105|3.948789,9.517183,5.874522,|Bullseye Yellow/Inner Red/Inner Red
106|514.262634|false|far|static|Gun|First|2|0|34.262638|2.088379|128.820312|15.211796,3.128709,4.039819,|Outer Black/Bullseye Yellow/Bullseye Yellow
107|513.192017|false|far|dynamic|Gun|First|2|0|43.192047|1.44751|106.885139|5.567329,18.990948,4.664683,|Inner Red/Outer Black/Bullseye Yellow
108|519.184937|false|far|static|Gun|First|2|0|44.184948|1.28125|41.486607|10.702039,4.28339,7.201913,|Half Blue/Bullseye Yellow/Inner Red
109|539.205811|false|medium|static|Gun|First|2|0|49.205791|1.030762|24.543238|8.743495,3.787981,2.927307,|Inner Red/Bullseye Yellow/Bullseye Yellow
110|538.467224|false|medium|static|Gun|First|2|0|38.467209|1.754883|105.278145|1.470296,3.51644,1.432137,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|462.245972|false|far|dynamic|Gun|First|2|1|12.245959|2.592529|29.618069|7.818765,6.926534,5.253343,|Complete Miss/Inner Red/Inner Red/Inner Red
112|523.145386|false|far|dynamic|Gun|First|2|0|48.145393|1.059082|16.873907|2.660202,11.960517,5.024434,|Bullseye Yellow/Half Blue/Inner Red
113|540.0|false|close|static|Gun|First|2|0|50.0|0.780029|6.98312|9.045571,2.987361,1.536526,|Inner Red/Bullseye Yellow/Bullseye Yellow
114|512.685364|false|medium|static|Gun|First|2|0|47.685364|1.114258|43.803555|21.977798,5.277862,3.8388,|Outer White/Inner Red/Bullseye Yellow
115|519.566406|false|medium|static|Gun|First|2|0|29.566372|2.171143|67.558563|5.627841,4.724171,3.851264,|Inner Red/Bullseye Yellow/Bullseye Yellow
116|550.0|false|close|static|Gun|First|2|0|50.0|0.947021|53.855915|2.280419,4.592829,1.427568,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
117|525.0|false|far|static|Gun|First|2|0|50.0|0.974609|18.039013|11.821013,9.55943,4.094505,|Half Blue/Inner Red/Bullseye Yellow
118|531.712158|false|close|static|Gun|First|2|0|41.712162|1.532471|98.570625|7.027794,2.69909,1.658985,|Inner Red/Bullseye Yellow/Bullseye Yellow
119|494.139771|false|medium|dynamic|Gun|First|2|0|44.13979|1.363281|87.168015|25.306564,7.583711,14.718152,|Outer White/Inner Red/Half Blue
120|524.180725|false|medium|static|Gun|First|2|0|34.180737|2.089111|126.650398|7.474642,3.327849,4.603129,|Inner Red/Bullseye Yellow/Bullseye Yellow
121|540.0|false|far|static|Gun|First|2|0|50.0|0.974365|69.198608|2.633535,6.289591,1.975487,|Bullseye Yellow/Inner Red/Bullseye Yellow
122|512.693726|false|medium|dynamic|Gun|First|2|0|42.693722|1.197021|12.926235|18.320854,2.935477,7.598447,|Outer Black/Bullseye Yellow/Inner Red
123|519.395996|false|far|static|Gun|First|2|0|39.396008|1.670166|93.100113|5.074575,7.725983,4.074166,|Inner Red/Inner Red/Bullseye Yellow
124|482.701599|false|far|dynamic|Gun|First|2|0|32.701607|2.257568|156.225494|16.791054,10.883626,10.723766,|Outer Black/Half Blue/Half Blue
125|520.0|false|medium|static|Gun|First|2|0|50.0|0.780273|49.940323|15.1909,3.281874,5.204938,|Outer Black/Bullseye Yellow/Inner Red
126|540.0|false|close|static|Gun|First|2|0|50.0|0.973633|24.866917|7.644288,1.42566,1.682877,|Inner Red/Bullseye Yellow/Bullseye Yellow
