85|494.895172|false|far|dynamic|Gun|First|2|0|24.895182|2.312988|51.406357|17.196194,9.807982,3.818439,|Outer Black/Inner Red/Bullseye Yellow
86|517.83197|false|medium|static|Gun|First|2|0|27.831989|1.241699|5.386844|6.652272,3.517634,1.934725,|Inner Red/Bullseye Yellow/Bullseye Yellow
87|473.157654|false|far|dynamic|Gun|First|2|1|23.157654|2.643555|83.626007|18.572119,5.590138,2.833534,|Complete Miss/Outer Black/Inner Red/Bullseye Yellow
88|525.0|false|close|dynamic|Gun|First|2|0|50.0|0.973877|55.484341|12.658334,8.526363,1.897036,|Half Blue/Inner Red/Bullseye Yellow
89|549.189331|false|medium|static|Gun|First|2|0|49.189362|1.030029|22.38575|4.287191,3.182123,1.795356,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
90|510.0|false|close|dynamic|Gun|First|2|0|50.0|0.946777|18.049381|15.645959,8.478479,6.259495,|Outer Black/Inner Red/Inner Red
91|524.242676|false|close|static|Gun|First|2|0|39.242714|1.644287|77.750778|10.738982,1.615126,1.172504,|Half Blue/Bullseye Yellow/Bullseye Yellow
92|522.741272|false|medium|static|Gun|First|2|0|37.741261|1.865234|139.199921|13.292387,4.156333,4.054838,|Half Blue/Bullseye Yellow/Bullseye Yellow
93|520.009033|false|medium|dynamic|Gun|First|2|0|40.009022|1.391846|25.203789|9.952547,5.714516,3.423772,|Inner Red/Inner Red/Bullseye Yellow
94|510.0|false|medium|dynamic|Gun|First|2|0|50.0|0.946533|41.401955|13.219984,5.666338,13.576896,|Half Blue/Inner Red/Half Blue
95|529.33374|false|medium|static|Gun|First|2|0|49.333759|1.030518|36.084625|4.644187,5.347197,5.021986,|Bullseye Yellow/Inner Red/Inner Red
96|495.0|false|far|dynamic|Gun|First|2|0|50.0|0.943848|12.60612|12.634844,24.032036,12.978256,|Half Blue/Outer White/Half Blue
97|459.295166|false|medium|dynamic|Gun|First|2|0|29.295176|2.03125|44.87645|20.862606,22.241669,15.531659,|Outer White/Outer White/Outer Black
98|476.011475|false|far|dynamic|Gun|First|2|0|41.011494|1.309082|19.367653|20.096445,17.163685,15.275027,|Outer White/Outer Black/Outer Black
99|500.0|false|far|dynamic|Gun|First|2|0|50.0|0.975586|30.793657|13.826728,19.18116,12.17592,|Half Blue/Outer Black/Half Blue
100|549.974609|false|close|static|Gun|First|2|0|49.974625|1.001465|69.09684|4.540145,0.723231,1.426397,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
101|510.327728|false|far|static|Gun|First|2|0|45.327724|1.226074|41.532871|13.402957,5.10392,7.603864,|Half Blue/Inner Red/Inner Red
102|504.543152|false|close|dynamic|Gun|First|2|0|44.54314|1.309326|65.283287|25.064732,2.668153,11.65499,|Outer White/Bullseye Yellow/Half Blue
103|525.736694|false|close|static|Gun|First|2|0|25.736713|1.698486|14.275269|2.245628,1.185332,0.768497,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
104|532.436829|false|close|dynamic|Gun|First|2|0|42.43684|1.336426|33.573658|4.368515,3.590414,5.292362,|Bullseye Yellow/Bullseye Yellow/Inner Red
105|518.077637|false|far|static|Gun|First|2|0|38.07761|1.699707|72.81105|3.948789,9.517183,5.874522,|Bullseye Yellow/Inner Red/Inner Red
106|514.262634|false|far|static|Gun|First|2|0|34.262638|2.088379|128.820312|15.211796,3.128709,4.039819,|Outer Black/Bullseye Yellow/Bullseye Yellow
107|513.192017|false|far|dynamic|Gun|First|2|0|43.192047|1.44751|106.885139|5.567329,18.990948,4.664683,|Inner Red/Outer Black/Bullseye Yellow
108|519.184937|false|far|static|Gun|First|2|0|44.184948|1.28125|41.486607|10.702039,4.28339,7.201913,|Half Blue/Bullseye Yellow/Inner Red
109|539.205811|false|medium|static|Gun|First|2|0|49.205791|1.030762|24.543238|8.743495,3.787981,2.927307,|Inner Red/Bullseye Yellow/Bullseye Yellow
110|538.467224|false|medium|static|Gun|First|2|0|38.467209|1.754883|105.278145|1.470296,3.51644,1.432137,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|462.245972|false|far|dynamic|Gun|First|2|1|12.245959|2.592529|29.618069|7.818765,6.926534,5.253343,|Complete Miss/Inner Red/Inner Red/Inner Red
112|523.145386|false|far|dynamic|Gun|First|2|0|48.145393|1.059082|16.873907|2.660202,11.960517,5.024434,|Bullseye Yellow/Half Blue/Inner Red
113|540.0|false|close|static|Gun|First|2|0|50.0|0.780029|6.98312|9.045571,2.987361,1.536526,|Inner Red/Bullseye Yellow/Bullseye Yellow
114|512.685364|false|medium|static|Gun|First|2|0|47.685364|1.114258|43.803555|21.977798,5.277862,3.8388,|Outer White/Inner Red/Bullseye Yellow
115|519.566406|false|medium|static|Gun|First|2|0|29.566372|2.171143|67.558563|5.627841,4.724171,3.851264,|Inner Red/Bullseye Yellow/Bullseye Yellow
116|550.0|false|close|static|Gun|First|2|0|50.0|0.947021|53.855915|2.280419,4.592829,1.427568,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
117|525.0|false|far|static|Gun|First|2|0|50.0|0.974609|18.039013|11.821013,9.55943,4.094505,|Half Blue/Inner Red/Bullseye Yellow
118|531.712158|false|close|static|Gun|First|2|0|41.712162|1.532471|98.570625|7.027794,2.69909,1.658985,|Inner Red/Bullseye Yellow/Bullseye Yellow
119|494.139771|false|medium|dynamic|Gun|First|2|0|44.13979|1.363281|87.168015|25.306564,7.583711,14.718152,|Outer White/Inner Red/Half Blue
120|524.180725|false|medium|static|Gun|First|2|0|34.180737|2.089111|126.650398|7.474642,3.327849,4.603129,|Inner Red/Bullseye Yellow/Bullseye Yellow
121|540.0|false|far|static|Gun|First|2|0|50.0|0.974365|69.198608|2.633535,6.289591,1.975487,|Bullseye Yellow/Inner Red/Bullseye Yellow
122|512.693726|false|medium|dynamic|Gun|First|2|0|42.693722|1.197021|12.926235|18.320854,2.935477,7.598447,|Outer Black/Bullseye Yellow/Inner Red
123|519.395996|false|far|static|Gun|First|2|0|39.396008|1.670166|93.100113|5.074575,7.725983,4.074166,|Inner Red/Inner Red/Bullseye Yellow
124|482.701599|false|far|dynamic|Gun|First|2|0|32.701607|2.257568|156.225494|16.791054,10.883626,10.723766,|Outer Black/Half Blue/Half Blue
125|520.0|false|medium|static|Gun|First|2|0|50.0|0.780273|49.940323|15.1909,3.281874,5.204938,|Outer Black/Bullseye Yellow/Inner Red
126|540.0|false|close|static|Gun|First|2|0|50.0|0.973633|24.866917|7.644288,1.42566,1.682877,|Inner Red/Bullseye Yellow/Bullseye Yellow
