1|500.0|true|close| static|Gun|First|2|0|0.0|8.608398|85.869919|2.018268,1.587292,1.434464,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|474.087341|true|far| dynamic|Gun|First|2|0|24.087345|2.535156|75.046738|10.669453,11.058274,18.885927,|Half Blue/Half Blue/Outer Black
3|483.216736|true|far| static|Gun|First|2|0|18.216728|2.838623|69.554451|15.863587,10.388736,1.079948,|Outer Black/Half Blue/Bullseye Yellow
4|227.980087|true|far| dynamic|Gun|First|0|4|22.980091|2.506348|62.036285|9.727726,16.795975,11.382189,|Near Miss/Inner Red/Near Miss/Outer Black/Near Miss/Complete Miss/Half Blue
5|415.0|true|far| dynamic|Gun|First|2|2|0.0|4.149658|72.3367|23.589155,8.056121,9.966009,|Complete Miss/Complete Miss/Outer White/Inner Red/Inner Red
6|413.476929|true|close| dynamic|Gun|First|1|1|43.476944|1.364502|62.475471|2.214509,9.352321,7.752614,|Bullseye Yellow/Near Miss/Inner Red/Inner Red
7|530.219727|true|close| static|Gun|First|2|0|30.219734|1.781738|25.620827|4.479575,2.912506,1.45121,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
8|542.487854|true|close| static|Gun|First|2|0|42.487858|1.364014|41.692463|3.070204,0.980706,3.209574,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
9|445.0|true|close| dynamic|Gun|First|2|1|0.0|3.925537|37.075382|1.592096,11.257567,19.962421,|Complete Miss/Bullseye Yellow/Half Blue/Outer Black
10|524.806702|true|medium| static|Gun|First|2|0|44.80669|1.309326|76.362442|6.771899,7.595781,3.584292,|Inner Red/Inner Red/Bullseye Yellow
11|511.628998|true|medium| static|Gun|First|2|0|36.62899|1.559814|29.115749|14.235478,7.660666,1.064492,|Half Blue/Inner Red/Bullseye Yellow
12|503.810669|true|far| static|Gun|First|2|0|23.810673|1.893066|19.068184|7.892991,6.451046,3.26184,|Inner Red/Inner Red/Bullseye Yellow
13|545.640198|true|medium| static|Gun|First|2|0|45.640209|1.256592|73.471298|1.817284,3.330678,3.878114,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
14|502.556885|true|medium| dynamic|Gun|First|2|0|42.556881|1.391846|52.382294|9.883989,15.128759,7.645231,|Inner Red/Outer Black/Inner Red
15|473.364624|true|far| dynamic|Gun|First|2|0|33.364616|1.44873|12.932158|21.175926,17.173996,13.403364,|Outer White/Outer Black/Half Blue
16|504.507019|true|medium| dynamic|Gun|First|2|0|44.507038|1.30835|63.354469|14.287221,7.169579,10.616386,|Half Blue/Inner Red/Half Blue
17|537.785339|true|close| static|Gun|First|2|0|47.785336|1.142334|98.686691|7.345485,1.803062,1.664905,|Inner Red/Bullseye Yellow/Bullseye Yellow
18|517.604126|true|medium| dynamic|Gun|First|2|0|37.604149|1.867432|134.697052|9.707045,7.591548,1.833522,|Inner Red/Inner Red/Bullseye Yellow
19|547.421875|true|close| static|Head|Second|2|0|47.421898|1.170166|108.475243|4.443967,3.317581,1.252893,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|524.955994|true|medium| static|Head|Second|2|0|49.955986|1.002441|61.097931|24.588259,4.570348,1.84735,|Outer White/Bullseye Yellow/Bullseye Yellow
21|494.582184|true|close| dynamic|Head|Second|2|0|34.582184|1.977539|94.139832|5.601833,10.584177,14.055223,|Inner Red/Half Blue/Half Blue
22|498.625641|true|far| static|Head|Second|2|1|18.62565|3.119629|118.067001|5.997128,1.766305,1.213791,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
23|355.462524|true|far| dynamic|Head|Second|1|1|35.462536|2.032227|142.450104|15.008337,22.204763,11.597935,|Outer Black/Complete Miss/Outer White/Half Blue
24|463.048279|true|far| dynamic|Head|Second|2|1|23.048269|2.534668|66.198845|5.242477,11.175032,10.915651,|Complete Miss/Inner Red/Half Blue/Half Blue
25|320.0|true|far| dynamic|Head|Second|1|5|50.0|2.756836|2.070503|23.077774,18.983564,10.46773,|Near Miss/Outer White/Complete Miss/Complete Miss/Near Miss/Near Miss/Outer Black/Half Blue
26|445.0|true|far| dynamic|Head|Second|2|2|0.0|4.091309|34.940651|1.343234,13.46885,8.067593,|Complete Miss/Near Miss/Bullseye Yellow/Half Blue/Inner Red
27|490.779541|true|medium| dynamic|Head|Second|2|0|25.779554|1.669922|13.423918|6.714258,5.598394,13.079997,|Inner Red/Inner Red/Half Blue
28|526.041809|true|medium| static|Head|Second|2|0|46.041813|1.226807|67.50769|16.531469,1.629619,2.089756,|Outer Black/Bullseye Yellow/Bullseye Yellow
29|530.482361|true|close| static|Head|Second|2|0|45.48238|1.197266|32.112862|10.516459,3.200186,1.141728,|Half Blue/Bullseye Yellow/Bullseye Yellow
30|493.806274|true|far| static|Head|Second|2|1|13.806263|3.063477|66.454117|8.85218,2.75128,1.816151,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
31|405.72467|true|close| dynamic|Head|Second|1|1|45.724659|1.114258|12.757442|1.395971,17.536434,6.392632,|Bullseye Yellow/Outer Black/Near Miss/Inner Red
32|534.520996|true|medium| static|Head|Second|2|0|49.521004|1.031738|109.998978|11.816608,4.471943,1.018106,|Half Blue/Bullseye Yellow/Bullseye Yellow
33|539.890686|true|close| static|Head|Second|2|0|49.890701|1.004639|30.038591|1.411365,6.64724,2.776149,|Bullseye Yellow/Inner Red/Bullseye Yellow
34|548.669739|true|close| static|Head|Second|2|0|48.669735|1.088135|109.958099|1.345681,0.668776,1.638598,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
35|372.567871|true|medium| dynamic|Head|Second|1|1|37.56789|1.504395|27.130676|21.280012,15.580976,5.80816,|Outer White/Outer Black/Near Miss/Inner Red
36|410.0|true|medium| dynamic|Head|Second|2|3|0.0|5.874756|43.374924|20.236717,12.959093,8.880036,|Complete Miss/Near Miss/Near Miss/Outer White/Half Blue/Inner Red
37|528.258423|true|close| static|Mouse|Third|2|0|28.25843|1.923828|30.122051|1.292583,3.325316,2.087108,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|470.0|true|medium| dynamic|Mouse|Third|2|1|0.0|4.873535|94.450058|3.735764,5.913449,4.850192,|Complete Miss/Bullseye Yellow/Inner Red/Bullseye Yellow
39|534.414673|true|close| static|Mouse|Third|2|0|34.414654|1.78418|46.135975|0.94524,3.870254,1.900611,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
40|367.969971|true|medium| dynamic|Mouse|Third|1|1|22.969976|2.535645|65.735847|10.001416,5.512933,8.023443,|Half Blue/Inner Red/Complete Miss/Inner Red
41|537.232666|true|close| static|Mouse|Third|2|0|37.232635|1.55957|32.398247|2.447651,1.177104,0.711853,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
42|230.0|true|far| dynamic|Mouse|Third|0|2|0.0|2.175293|10.473858|6.168834,18.133133,17.454794,|Inner Red/Near Miss/Outer Black/Near Miss/Outer Black
43|499.134827|true|far| static|Mouse|Third|2|0|29.134842|2.200684|68.412262|11.936962,14.640197,1.869457,|Half Blue/Half Blue/Bullseye Yellow
44|519.630493|true|close| dynamic|Mouse|Third|2|0|34.630459|1.782227|47.615833|11.303925,2.238668,1.27762,|Half Blue/Bullseye Yellow/Bullseye Yellow
45|300.0|true|medium| dynamic|Mouse|Third|1|3|0.0|5.154297|56.26046|12.078932,15.631476,12.773416,|Near Miss/Complete Miss/Half Blue/Outer Black/Complete Miss/Half Blue
46|536.373596|true|close| static|Mouse|Third|2|0|46.373611|1.251953|131.077438|2.268574,0.900752,6.213848,|Bullseye Yellow/Bullseye Yellow/Inner Red
47|498.37326|true|far| dynamic|Mouse|Third|2|0|38.373268|1.616211|53.402901|8.103788,6.800401,16.474888,|Inner Red/Inner Red/Outer Black
48|534.371521|true|medium| static|Mouse|Third|2|0|34.371506|1.505371|17.320745|3.38801,2.485516,2.711988,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
49|333.246887|true|far| dynamic|Mouse|Third|1|2|8.246878|3.202637|52.692749|14.258335,13.529369,23.406946,|Near Miss/Half Blue/Half Blue/Near Miss/Outer White
50|509.509399|true|medium| static|Mouse|Third|2|0|39.509399|1.613281|71.910362|17.117094,2.480247,6.929614,|Outer Black/Bullseye Yellow/Inner Red
51|504.05307|true|close| dynamic|Mouse|Third|2|0|29.053062|2.47998|139.752914|10.903388,2.946736,5.819838,|Half Blue/Bullseye Yellow/Inner Red
52|521.08313|true|medium| static|Mouse|Third|2|0|31.083138|1.671875|20.598713|7.086041,2.492515,1.359309,|Inner Red/Bullseye Yellow/Bullseye Yellow
53|373.482788|true|far| dynamic|Mouse|Third|1|1|33.482803|1.923828|62.653717|20.795618,9.128753,10.02524,|Outer White/Inner Red/Near Miss/Half Blue
54|534.378235|true|far| static|Mouse|Third|2|0|34.378227|2.087891|132.237671|3.709949,2.996114,4.697951,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
