37|510.984436|true|close| static|Head|Third|2|0|30.984419|2.203125|93.46138|6.484103,2.894347,5.84711,|Inner Red/Bullseye Yellow/Inner Red
38|513.138916|true|medium| static|Head|Third|2|0|43.138908|1.364258|53.667931|8.517693,9.444053,8.690014,|Inner Red/Inner Red/Inner Red
39|400.0|true|close| dynamic|Head|Third|1|2|50.0|0.86084|69.594353|5.131094,4.152288,4.608392,|Inner Red/Complete Miss/Complete Miss/Bullseye Yellow/Bullseye Yellow
40|501.794312|true|far| static|Head|Third|2|0|41.794308|1.474121|69.29245|17.206604,6.83321,8.845422,|Outer Black/Inner Red/Inner Red
41|442.186646|true|far| dynamic|Head|Third|2|1|12.186646|3.620117|129.749359|20.150261,8.38076,13.071843,|Complete Miss/Outer White/Inner Red/Half Blue
42|360.072693|true|far| dynamic|Head|Third|1|1|35.072701|1.895996|78.307365|24.417484,23.064672,12.671216,|Outer White/Outer White/Near Miss/Half Blue
43|325.0|true|far| dynamic|Head|Third|1|2|0.0|2.393555|4.493782|17.647562,11.145491,5.709655,|Near Miss/Outer Black/Half Blue/Complete Miss/Inner Red
44|505.520569|true|far| dynamic|Head|Third|2|0|40.52058|1.503418|53.714905|6.441806,12.755748,5.547246,|Inner Red/Half Blue/Inner Red
45|395.0|true|medium| dynamic|Head|Third|1|1|50.0|0.776855|8.286179|10.402488,5.904528,15.600733,|Half Blue/Inner Red/Near Miss/Outer Black
46|540.0|true|medium| static|Head|Third|2|0|50.0|0.972656|42.67379|2.97911,5.43825,0.877923,|Bullseye Yellow/Inner Red/Bullseye Yellow
47|538.072754|true|close| static|Head|Third|2|0|48.072754|1.085938|33.772987|9.688386,1.917979,1.222396,|Inner Red/Bullseye Yellow/Bullseye Yellow
48|521.598389|true|far| static|Head|Third|2|0|46.598408|1.197266|70.100014|10.977368,6.151027,4.363833,|Half Blue/Inner Red/Bullseye Yellow
49|510.0|true|close| dynamic|Head|Third|2|0|50.0|0.948242|64.452721|5.424139,10.274513,13.297047,|Inner Red/Half Blue/Half Blue
50|512.982788|true|medium| static|Head|Third|2|0|32.982807|1.979004|68.357742|15.546829,1.034746,3.137032,|Outer Black/Bullseye Yellow/Bullseye Yellow
51|542.677246|true|close| static|Head|Third|2|0|42.677277|1.282227|24.288631|0.998752,3.53791,1.955639,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
52|528.258057|true|close| static|Head|Third|2|0|48.25806|1.11084|95.311317|8.610841,5.032168,1.793931,|Inner Red/Inner Red/Bullseye Yellow
53|493.348175|true|medium| dynamic|Head|Third|2|0|38.348183|1.559082|40.628696|44.069168,6.651156,6.750118,|Outer White/Inner Red/Inner Red
54|516.171509|true|medium| dynamic|Head|Third|2|0|46.171528|1.225586|73.748444|18.885994,6.386841,3.328639,|Outer Black/Inner Red/Bullseye Yellow
229|550.0|false|close|static|Gun|Second|2|0|50.0|0.698242|13.098661|4.665039,1.024646,0.707536,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|515.0|false|close|dynamic|Gun|Second|2|0|50.0|0.693848|14.919416|10.494469,2.402465,18.08691,|Half Blue/Bullseye Yellow/Outer Black
231|527.200317|false|far|static|Gun|Second|2|0|37.200302|1.559082|32.13649|4.168306,3.802598,6.521041,|Bullseye Yellow/Bullseye Yellow/Inner Red
232|525.032227|false|far|static|Gun|Second|2|0|35.032207|2.035156|128.820312|4.273224,3.483486,5.437079,|Bullseye Yellow/Bullseye Yellow/Inner Red
233|510.942322|false|far|dynamic|Gun|Second|2|0|40.942307|1.585449|100.67865|1.896258,15.022865,8.662134,|Bullseye Yellow/Outer Black/Inner Red
234|536.140991|false|far|static|Gun|Second|2|0|46.140976|1.200195|50.234722|5.695872,4.690351,2.758573,|Inner Red/Bullseye Yellow/Bullseye Yellow
235|542.738647|false|medium|static|Gun|Second|2|0|42.73867|1.28125|24.543238|4.366165,3.092114,1.313858,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
236|520.257568|false|medium|static|Gun|Second|2|0|40.257557|1.637695|105.278145|17.363165,3.624213,2.767915,|Outer Black/Bullseye Yellow/Bullseye Yellow
237|380.0|false|far|dynamic|Gun|Second|1|1|50.0|0.862793|17.174149|11.253879,11.688419,19.076494,|Half Blue/Complete Miss/Half Blue/Outer Black
238|515.270508|false|far|dynamic|Gun|Second|2|0|45.270515|1.195801|28.382977|8.240413,7.864273,7.806301,|Inner Red/Inner Red/Inner Red
239|550.0|false|close|static|Gun|Second|2|0|50.0|0.918457|9.803541|1.27313,1.525029,2.402764,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|543.708923|false|medium|static|Gun|Second|2|0|43.708935|1.310547|43.803555|2.081979,1.594547,2.938068,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
241|532.433105|false|medium|static|Gun|Second|2|0|32.433128|2.006836|67.558563|4.57472,3.254783,2.824266,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|547.841309|false|close|static|Gun|Second|2|0|47.84127|1.114746|53.855915|0.831052,2.656684,1.881839,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
243|534.007568|false|far|static|Gun|Second|2|0|44.007584|1.198242|18.039013|4.638017,7.313628,3.760094,|Bullseye Yellow/Inner Red/Bullseye Yellow
244|543.897156|false|close|static|Gun|Second|2|0|43.897171|1.39209|98.570625|4.841158,1.406977,0.772643,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|396.654846|false|medium|dynamic|Gun|Second|1|1|46.654839|1.19873|75.723877|18.420773,7.09926,6.868909,|Outer Black/Near Miss/Inner Red/Inner Red
246|534.928833|false|medium|static|Gun|Second|2|0|34.928841|2.033691|124.870216|2.187375,2.086093,0.872683,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|518.021667|false|far|static|Gun|Second|2|0|48.021667|1.114258|69.198608|5.459228,7.337234,5.845253,|Inner Red/Inner Red/Inner Red
248|514.983521|false|medium|dynamic|Gun|Second|2|0|49.983505|1.000488|14.923701|16.890961,10.087257,3.752768,|Outer Black/Half Blue/Bullseye Yellow
249|518.518188|false|far|static|Gun|Second|2|0|38.518188|1.72998|95.03624|6.723305,7.391001,3.395828,|Inner Red/Inner Red/Bullseye Yellow
250|517.303833|false|far|dynamic|Gun|Second|2|0|37.303806|1.92041|154.501694|7.445685,1.537571,9.270712,|Inner Red/Bullseye Yellow/Inner Red
251|530.0|false|medium|static|Gun|Second|2|0|50.0|0.833496|27.320238|7.69467,5.426338,2.334342,|Inner Red/Inner Red/Bullseye Yellow
252|550.0|false|close|static|Gun|Second|2|0|50.0|0.890625|24.866917|2.753604,0.698975,0.682798,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
