19|531.216064|true|close| static|Gun|Second|2|0|46.216099|1.281494|171.33316|10.363948,2.878331,1.990895,|Half Blue/Bullseye Yellow/Bullseye Yellow
20|300.0|true|far| dynamic|Gun|Second|1|5|0.0|6.683838|68.040138|3.854086,10.345145,10.397866,|Complete Miss/Complete Miss/Near Miss/Near Miss/Bullseye Yellow/Near Miss/Half Blue/Half Blue
21|520.786499|true|far| static|Gun|Second|2|0|40.786537|1.557861|80.577744|9.690285,5.884109,1.095931,|Inner Red/Inner Red/Bullseye Yellow
22|385.362457|true|far| dynamic|Gun|Second|1|1|45.362457|1.25708|60.980602|16.038834,6.719744,19.689835,|Outer Black/Near Miss/Inner Red/Outer Black
23|491.479248|true|far| dynamic|Gun|Second|2|0|31.479237|1.977539|52.769989|16.453476,2.110058,15.24426,|Outer Black/Bullseye Yellow/Outer Black
24|505.0|true|close| dynamic|Gun|Second|2|0|50.0|0.776123|37.648094|14.02171,9.946551,18.905573,|Half Blue/Inner Red/Outer Black
25|547.386047|true|close| static|Gun|Second|2|0|47.38604|1.087891|18.579081|3.92358,1.5372,1.322663,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
26|520.150085|true|close| static|Gun|Second|2|0|40.150074|1.477295|41.692463|7.232396,1.313232,5.049673,|Inner Red/Bullseye Yellow/Inner Red
27|520.0|true|close| dynamic|Gun|Second|2|0|50.0|0.697266|47.080482|1.884823,17.984472,6.273993,|Bullseye Yellow/Outer Black/Inner Red
28|524.495117|true|medium| static|Gun|Second|2|0|49.495102|1.031494|89.021248|23.297375,3.442961,2.218778,|Outer White/Bullseye Yellow/Bullseye Yellow
29|526.95874|true|medium| static|Gun|Second|2|0|41.958736|1.33667|29.115749|11.852875,0.603471,3.142431,|Half Blue/Bullseye Yellow/Bullseye Yellow
30|497.877258|true|far| static|Gun|Second|2|0|27.877247|1.754395|19.068184|7.604599,5.198789,5.797826,|Inner Red/Inner Red/Inner Red
31|534.756653|true|medium| static|Gun|Second|2|0|44.756638|1.308594|73.471298|8.370651,3.258952,1.94451,|Inner Red/Bullseye Yellow/Bullseye Yellow
32|507.72467|true|medium| dynamic|Gun|Second|2|0|42.724659|1.420654|69.442421|12.247583,4.084802,15.560545,|Half Blue/Bullseye Yellow/Outer Black
33|295.0|true|far| dynamic|Gun|Second|1|3|0.0|3.953613|9.68924|19.209272,10.223647,18.977213,|Complete Miss/Near Miss/Outer Black/Complete Miss/Half Blue/Outer Black
34|510.23703|true|medium| dynamic|Gun|Second|2|0|45.237034|1.255371|55.227394|5.676874,14.937238,6.21969,|Inner Red/Half Blue/Inner Red
35|544.265869|true|close| static|Gun|Second|2|0|44.265892|1.337891|73.761314|4.193392,2.603533,1.852282,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
36|528.71051|true|medium| dynamic|Gun|Second|2|0|38.710491|1.783203|130.341949|4.01747,8.050829,2.219955,|Bullseye Yellow/Inner Red/Bullseye Yellow
103|527.453125|false|medium|static|Mouse|First|2|0|37.453121|1.783447|89.333916|5.673968,3.681094,1.956268,|Inner Red/Bullseye Yellow/Bullseye Yellow
104|324.337402|false|far|dynamic|Mouse|First|1|3|4.337421|3.677734|72.625916|16.421249,4.388184,15.051629,|Near Miss/Outer Black/Near Miss/Complete Miss/Bullseye Yellow/Outer Black
105|385.0|false|medium|dynamic|Mouse|First|1|1|50.0|0.973633|14.009119|14.065578,19.653061,15.80681,|Half Blue/Outer Black/Near Miss/Outer Black
106|488.185974|false|medium|static|Mouse|First|2|0|18.185974|2.227783|24.356632|7.798072,6.389395,5.085616,|Inner Red/Inner Red/Inner Red
107|497.977844|false|medium|static|Mouse|First|2|0|7.97784|2.338867|16.877678|7.184184,3.929056,3.385087,|Inner Red/Bullseye Yellow/Bullseye Yellow
108|536.293823|false|far|static|Mouse|First|2|0|36.293839|1.644043|38.488464|2.286625,4.701589,2.737698,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
109|462.201904|false|medium|dynamic|Mouse|First|2|1|22.201902|2.645996|74.920212|24.701382,8.565913,13.849706,|Near Miss/Outer White/Inner Red/Half Blue
110|526.161499|false|close|static|Mouse|First|2|0|26.16151|2.089844|35.912086|2.070271,1.172286,2.419602,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|482.988403|false|far|static|Mouse|First|2|0|12.988416|2.897217|48.573658|6.067058,9.30982,6.113186,|Inner Red/Inner Red/Inner Red
112|524.338623|false|medium|static|Mouse|First|2|0|34.338623|1.699707|33.932426|1.481097,2.381334,6.227742,|Bullseye Yellow/Bullseye Yellow/Inner Red
113|517.831177|false|medium|static|Mouse|First|2|0|27.83115|2.393799|91.453514|2.820446,8.619709,4.476037,|Bullseye Yellow/Inner Red/Bullseye Yellow
114|502.426819|false|medium|dynamic|Mouse|First|2|0|47.426815|1.113281|32.745331|12.193782,17.085268,8.215459,|Half Blue/Outer Black/Inner Red
115|444.750977|false|close|dynamic|Mouse|First|2|1|14.75099|3.090576|75.314194|21.50729,14.581831,7.04291,|Complete Miss/Outer White/Half Blue/Inner Red
116|449.948029|false|far|dynamic|Mouse|First|2|1|14.948029|2.67627|40.27602|25.822145,14.890258,11.526126,|Near Miss/Outer White/Half Blue/Half Blue
117|522.43042|false|medium|static|Mouse|First|2|0|42.43042|1.337402|33.741074|5.416575,7.171993,2.726863,|Inner Red/Inner Red/Bullseye Yellow
118|490.0|false|close|dynamic|Mouse|First|2|0|50.0|0.920166|55.529747|17.942127,25.617382,14.998172,|Outer Black/Outer White/Half Blue
119|430.0|false|far|dynamic|Mouse|First|2|1|0.0|4.930664|124.229042|16.794037,15.738943,18.201605,|Near Miss/Outer Black/Outer Black/Outer Black
120|328.040894|false|far|dynamic|Mouse|First|1|2|18.04088|2.895508|75.320755|14.655311,23.422054,8.957097,|Complete Miss/Half Blue/Complete Miss/Outer White/Inner Red
121|489.43512|false|medium|dynamic|Mouse|First|2|0|44.435112|1.338379|81.716599|25.005384,16.656374,9.488662,|Outer White/Outer Black/Inner Red
122|539.546204|false|close|static|Mouse|First|2|0|49.546223|1.030029|109.493637|9.90248,4.538645,2.541107,|Inner Red/Bullseye Yellow/Bullseye Yellow
123|538.051331|false|close|static|Mouse|First|2|0|48.051323|1.115723|75.628647|9.623709,1.253091,2.012471,|Inner Red/Bullseye Yellow/Bullseye Yellow
124|534.384766|false|close|static|Mouse|First|2|0|44.384758|1.337402|78.576057|5.169495,1.134523,1.1909,|Inner Red/Bullseye Yellow/Bullseye Yellow
125|498.597565|false|far|static|Mouse|First|2|0|18.597561|2.533936|42.590199|7.251872,6.870662,3.638352,|Inner Red/Inner Red/Bullseye Yellow
126|531.358398|false|medium|static|Mouse|First|2|0|31.358433|2.336182|147.770844|3.455585,3.338628,2.749646,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
