295|487.296875|false|far|static|Head|Third|2|0|32.296856|2.003418|65.263496|12.046199,15.163829,5.940382,|Half Blue/Outer Black/Inner Red
296|524.850342|false|medium|static|Head|Third|2|0|34.850304|1.560059|22.293587|5.101022,2.873623,2.980885,|Inner Red/Bullseye Yellow/Bullseye Yellow
297|503.288879|false|far|dynamic|Head|Third|2|0|23.28886|2.063477|26.032967|5.962477,3.35181,6.166981,|Inner Red/Bullseye Yellow/Inner Red
298|441.021912|false|close|dynamic|Head|Third|2|1|11.02193|2.812988|37.502464|20.214312,7.287973,12.966652,|Complete Miss/Outer White/Inner Red/Half Blue
299|534.480286|false|far|static|Head|Third|2|0|44.480297|1.225586|27.573769|7.422082,2.111306,1.978214,|Inner Red/Bullseye Yellow/Bullseye Yellow
300|394.373352|false|close|dynamic|Head|Third|1|1|49.373356|1.030762|43.155327|12.148918,7.475273,8.552481,|Half Blue/Inner Red/Complete Miss/Inner Red
301|495.919525|false|far|dynamic|Head|Third|2|0|40.919525|1.5625|86.954132|16.752148,8.159221,14.24931,|Outer Black/Inner Red/Half Blue
302|521.715088|false|far|static|Head|Third|2|0|41.715111|1.505859|82.846611|15.67886,1.869368,1.981043,|Outer Black/Bullseye Yellow/Bullseye Yellow
303|535.911011|false|close|static|Head|Third|2|0|35.910988|1.783203|61.498077|4.905679,1.284086,1.895341,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
304|489.840881|false|medium|dynamic|Head|Third|2|0|44.840878|1.363281|137.948654|18.392099,7.741838,24.349831,|Outer Black/Inner Red/Outer White
305|549.818909|false|close|static|Head|Third|2|0|49.818901|1.003418|8.316805|1.783346,1.140773,1.00676,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
306|505.0|false|close|dynamic|Head|Third|2|0|50.0|0.862793|20.258415|12.119852,7.618475,15.534026,|Half Blue/Inner Red/Outer Black
307|330.387482|false|medium|dynamic|Head|Third|1|2|10.387484|2.867676|38.824097|8.002582,10.285764,13.615303,|Complete Miss/Inner Red/Half Blue/Complete Miss/Half Blue
308|528.077881|false|close|static|Head|Third|2|0|48.077919|1.086914|34.948513|15.657816,3.027523,2.329889,|Outer Black/Bullseye Yellow/Bullseye Yellow
309|528.417908|false|close|dynamic|Head|Third|2|0|38.417889|1.80957|134.116821|1.549513,3.080541,9.117354,|Bullseye Yellow/Bullseye Yellow/Inner Red
310|519.742126|false|far|static|Head|Third|2|0|29.74214|2.341797|109.852318|6.300941,0.690843,3.083533,|Inner Red/Bullseye Yellow/Bullseye Yellow
311|412.480316|false|close|dynamic|Head|Third|1|1|42.480324|1.53418|142.706757|2.078461,16.798468,3.402481,|Bullseye Yellow/Near Miss/Outer Black/Bullseye Yellow
312|525.793274|false|medium|dynamic|Head|Third|2|0|35.793259|1.392578|13.404819|9.591551,4.899364,4.960742,|Inner Red/Bullseye Yellow/Bullseye Yellow
313|371.176849|false|far|dynamic|Head|Third|1|1|41.176857|1.421387|40.137676|20.491438,13.409668,7.238945,|Outer White/Complete Miss/Half Blue/Inner Red
314|533.595703|false|close|static|Head|Third|2|0|43.595737|1.364258|65.968536|5.162346,1.379384,2.132444,|Inner Red/Bullseye Yellow/Bullseye Yellow
315|550.0|false|close|static|Head|Third|2|0|50.0|0.976074|57.942451|4.798059,1.448153,1.846489,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
316|533.087402|false|close|static|Head|Third|2|0|43.087376|1.504395|158.528809|7.684117,2.95698,2.370968,|Inner Red/Bullseye Yellow/Bullseye Yellow
317|517.268616|false|far|static|Head|Third|2|0|42.268627|1.503906|103.692276|21.96443,3.181583,2.215693,|Outer White/Bullseye Yellow/Bullseye Yellow
318|365.798462|false|far|dynamic|Head|Third|1|2|10.798481|3.146973|58.80407|9.724005,13.8129,4.646741,|Near Miss/Inner Red/Near Miss/Half Blue/Bullseye Yellow
319|549.961731|false|medium|static|Head|Third|2|0|49.961723|1.001953|47.959084|4.15752,0.628605,1.779395,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
320|445.0|false|far|dynamic|Head|Third|2|2|0.0|3.815918|40.970451|16.510132,2.72534,14.741552,|Near Miss/Near Miss/Outer Black/Bullseye Yellow/Half Blue
321|375.0|false|medium|dynamic|Head|Third|1|2|50.0|0.92041|35.215668|15.361244,6.512082,10.943461,|Outer Black/Near Miss/Complete Miss/Inner Red/Half Blue
322|534.291138|false|far|static|Head|Third|2|0|44.291122|1.224121|25.256582|1.806016,2.149994,8.897452,|Bullseye Yellow/Bullseye Yellow/Inner Red
323|524.242493|false|medium|static|Head|Third|2|0|39.242493|1.754395|135.8004|11.795931,2.975052,3.742173,|Half Blue/Bullseye Yellow/Bullseye Yellow
324|502.775085|false|medium|dynamic|Head|Third|2|0|37.775101|1.727051|75.990929|9.379733,12.135558,9.931911,|Inner Red/Half Blue/Inner Red
325|491.913544|false|far|dynamic|Head|Third|2|0|41.91354|1.446777|60.370518|20.715048,8.791805,14.118546,|Outer White/Inner Red/Half Blue
326|375.0|false|far|dynamic|Head|Third|1|1|50.0|0.838379|3.963115|17.049921,15.838655,22.386953,|Outer Black/Near Miss/Outer Black/Outer White
327|491.423157|false|far|dynamic|Head|Third|2|0|16.423172|2.813477|56.42522|4.471197,23.807884,1.653202,|Bullseye Yellow/Outer White/Bullseye Yellow
328|540.673035|false|medium|static|Head|Third|2|0|40.673046|1.560547|78.630936|2.503955,1.861386,4.001571,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
329|535.0|false|medium|static|Head|Third|2|0|50.0|0.919922|40.644325|14.313979,1.771957,1.269831,|Half Blue/Bullseye Yellow/Bullseye Yellow
330|540.0|false|far|static|Head|Third|2|0|50.0|0.894043|26.475264|3.514232,2.55596,8.405413,|Bullseye Yellow/Bullseye Yellow/Inner Red
331|540.0|false|close|static|Head|Third|2|0|50.0|0.781738|18.502159|6.180235,2.413914,3.084145,|Inner Red/Bullseye Yellow/Bullseye Yellow
332|488.573517|false|medium|dynamic|Head|Third|2|1|28.573523|2.11377|50.51976|5.264461,8.912745,3.493418,|Complete Miss/Inner Red/Inner Red/Bullseye Yellow
333|533.820679|false|close|static|Head|Third|2|0|33.820644|1.891113|59.80455|3.604112,3.53007,2.200443,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
334|505.0|false|close|dynamic|Head|Third|2|0|50.0|0.584961|28.553829|8.144364,16.793753,11.282121,|Inner Red/Outer Black/Half Blue
335|531.967041|false|medium|static|Head|Third|2|0|31.967026|1.837891|37.403118|2.277689,4.250277,2.015853,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
336|295.0|false|far|dynamic|Head|Third|1|4|0.0|5.765137|44.14043|14.697596,9.658958,7.930064,|Complete Miss/Complete Miss/Half Blue/Inner Red/Complete Miss/Near Miss/Inner Red
