127|529.325195|false|far|static|Gun|Second|2|0|44.325169|1.310303|58.525658|12.544083,1.833502,1.317121,|Half Blue/Bullseye Yellow/Bullseye Yellow
128|455.0|false|medium|dynamic|Gun|Second|2|1|0.0|2.812988|20.023808|14.153204,8.096211,7.164493,|Near Miss/Half Blue/Inner Red/Inner Red
129|475.697388|false|far|dynamic|Gun|Second|2|1|35.697395|1.893555|89.496399|16.79467,14.943342,12.928617,|Near Miss/Outer Black/Half Blue/Half Blue
130|550.0|false|close|static|Gun|Second|2|0|50.0|0.975098|8.06078|2.829691,1.659752,1.275367,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
131|392.187592|false|close|dynamic|Gun|Second|1|1|47.187584|1.196777|134.622406|6.442129,10.529266,5.519558,|Inner Red/Complete Miss/Half Blue/Inner Red
132|365.0|false|medium|dynamic|Gun|Second|1|2|50.0|0.863281|108.011314|17.128916,14.839144,18.143188,|Outer Black/Complete Miss/Near Miss/Half Blue/Outer Black
133|420.0|false|medium|dynamic|Gun|Second|2|3|0.0|4.290771|36.337952|17.900496,9.517665,4.418839,|Complete Miss/Near Miss/Complete Miss/Outer Black/Inner Red/Bullseye Yellow
134|463.403442|false|medium|dynamic|Gun|Second|2|1|18.403444|2.9021|79.060219|21.362757,3.915895,17.526817,|Near Miss/Outer White/Bullseye Yellow/Outer Black
135|507.817871|false|medium|dynamic|Gun|Second|2|0|42.817879|1.474854|109.13736|9.851472,10.821942,5.168686,|Inner Red/Half Blue/Inner Red
136|530.0|false|medium|dynamic|Gun|Second|2|0|50.0|0.86377|38.444736|6.893846,2.564939,9.466176,|Inner Red/Bullseye Yellow/Inner Red
137|410.0|false|medium|dynamic|Gun|Second|1|1|50.0|0.722656|71.49144|15.73563,1.265845,5.517236,|Outer Black/Bullseye Yellow/Near Miss/Inner Red
138|539.286133|false|medium|static|Gun|Second|2|0|49.286133|1.030273|29.985092|2.652448,6.338622,2.839614,|Bullseye Yellow/Inner Red/Bullseye Yellow
139|532.982361|false|close|static|Gun|Second|2|0|42.982342|1.503662|148.522827|5.421258,3.330142,1.936218,|Inner Red/Bullseye Yellow/Bullseye Yellow
140|527.954346|false|far|dynamic|Gun|Second|2|0|47.95438|1.114014|61.988853|7.309401,4.456885,7.793687,|Inner Red/Bullseye Yellow/Inner Red
141|539.963501|false|close|static|Gun|Second|2|0|49.963535|1.002441|114.258385|5.054101,3.134341,1.474305,|Inner Red/Bullseye Yellow/Bullseye Yellow
142|504.843811|false|close|dynamic|Gun|Second|2|0|44.843811|1.308594|77.565018|10.28127,10.341761,6.514446,|Half Blue/Half Blue/Inner Red
143|536.433044|false|close|static|Gun|Second|2|0|46.433064|1.197266|60.548073|6.450629,2.998987,1.068652,|Inner Red/Bullseye Yellow/Bullseye Yellow
144|550.0|false|close|dynamic|Gun|Second|2|0|50.0|0.945557|24.469233|3.580764,4.463347,4.476298,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
145|534.508972|false|medium|static|Gun|Second|2|0|44.508953|1.336426|83.800125|7.238383,0.795116,4.49051,|Inner Red/Bullseye Yellow/Bullseye Yellow
146|544.020874|false|close|static|Gun|Second|2|0|44.020882|1.420654|137.48793|2.080164,1.440614,1.156503,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
147|527.301636|false|medium|static|Gun|Second|2|0|42.301624|1.253174|17.847845|10.765282,1.967093,1.068414,|Half Blue/Bullseye Yellow/Bullseye Yellow
148|530.0|false|close|dynamic|Gun|Second|2|0|50.0|0.781738|57.238987|8.647679,2.605368,8.980523,|Inner Red/Bullseye Yellow/Inner Red
149|525.965332|false|far|static|Gun|Second|2|0|35.965324|1.864502|85.318222|1.976199,3.966388,6.337845,|Bullseye Yellow/Bullseye Yellow/Inner Red
150|500.0|false|close|dynamic|Gun|Second|2|0|50.0|0.723145|36.458672|24.704918,10.926668,5.363691,|Outer White/Half Blue/Inner Red
151|535.239075|false|medium|static|Gun|Second|2|0|45.239059|1.311523|105.150932|6.412354,4.435359,2.133842,|Inner Red/Bullseye Yellow/Bullseye Yellow
152|544.538452|false|medium|static|Gun|Second|2|0|44.538483|1.365479|114.017891|3.351735,1.868688,2.877708,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
153|539.929016|false|close|dynamic|Gun|Second|2|0|49.929031|1.003418|41.028343|3.583133,7.207005,2.896404,|Bullseye Yellow/Inner Red/Bullseye Yellow
154|505.0|false|far|dynamic|Gun|Second|2|1|50.0|2.059814|2.806036|17.778519,1.051468,11.776925,|Near Miss/Outer Black/Bullseye Yellow/Half Blue
155|485.337646|false|medium|dynamic|Gun|Second|2|1|25.337648|2.480225|78.288658|9.344218,8.243229,9.141168,|Near Miss/Inner Red/Inner Red/Inner Red
156|492.451202|false|far|static|Gun|Second|2|1|22.451195|2.253906|35.518963|7.867251,4.461041,3.701576,|Complete Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
157|514.93103|false|close|dynamic|Gun|Second|2|0|49.931004|1.003906|65.032951|16.805683,10.50802,2.807398,|Outer Black/Half Blue/Bullseye Yellow
158|509.951965|false|medium|dynamic|Gun|Second|2|0|49.951981|1.00293|82.64917|16.419954,8.532924,7.807775,|Outer Black/Inner Red/Inner Red
159|519.271912|false|far|static|Gun|Second|2|0|39.271893|1.725342|118.402397|6.54114,2.447621,9.086871,|Inner Red/Bullseye Yellow/Inner Red
160|482.057404|false|medium|dynamic|Gun|Second|2|1|32.057411|2.174561|105.317093|11.638855,4.996924,10.841146,|Complete Miss/Half Blue/Bullseye Yellow/Half Blue
161|437.411469|false|close|dynamic|Gun|Second|2|1|22.411459|2.429199|50.03511|18.767538,20.69013,15.97423,|Complete Miss/Outer Black/Outer White/Outer Black
162|404.163696|false|close|dynamic|Gun|Second|1|1|49.163704|1.031006|22.423859|9.472258,7.128732,11.385514,|Inner Red/Near Miss/Inner Red/Half Blue
163|547.437256|false|close|static|Gun|Second|2|0|47.437225|1.169434|109.121552|1.248552,1.844893,1.672464,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
164|500.109375|false|close|dynamic|Gun|Second|2|1|35.109386|1.922607|87.015175|2.825256,11.912426,2.030665,|Complete Miss/Bullseye Yellow/Half Blue/Bullseye Yellow
165|525.064514|false|far|static|Gun|Second|2|0|45.064526|1.281738|66.716682|8.236171,2.852492,5.586157,|Inner Red/Bullseye Yellow/Inner Red
166|537.012268|false|far|static|Gun|Second|2|0|47.012276|1.085938|14.256405|6.290821,3.945258,4.225398,|Inner Red/Bullseye Yellow/Bullseye Yellow
167|415.0|false|close|dynamic|Gun|Second|1|1|50.0|0.726074|64.126907|6.849631,13.186849,0.884008,|Inner Red/Near Miss/Half Blue/Bullseye Yellow
168|517.476379|false|far|static|Gun|Second|2|0|37.476372|1.668945|54.62476|2.170715,5.488292,7.708401,|Bullseye Yellow/Inner Red/Inner Red
