37|517.880737|true|close| static|Gun|Third|2|0|27.880753|2.645508|171.33316|5.695388,2.553509,1.116418,|Inner Red/Bullseye Yellow/Bullseye Yellow
38|500.084015|true|far| dynamic|Gun|Third|2|0|45.084007|1.308105|90.473091|10.834411,10.022152,12.70634,|Half Blue/Half Blue/Half Blue
39|502.508911|true|far| static|Gun|Third|2|0|32.508904|1.948242|57.053116|16.554235,6.687541,3.395198,|Outer Black/Inner Red/Bullseye Yellow
40|383.520996|true|far| dynamic|Gun|Third|1|1|48.520977|1.085693|69.898026|13.1951,10.530776,11.82879,|Half Blue/Complete Miss/Half Blue/Half Blue
41|507.701508|true|far| dynamic|Gun|Third|2|0|32.701504|1.947998|58.915554|11.211292,3.478449,8.522168,|Half Blue/Bullseye Yellow/Inner Red
42|523.193298|true|close| dynamic|Gun|Third|2|0|43.193295|1.36377|54.708672|4.899237,7.306188,6.229743,|Bullseye Yellow/Inner Red/Inner Red
43|536.353455|true|close| static|Gun|Third|2|0|36.353466|1.559814|27.805008|4.152755,2.739748,2.967969,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
44|533.641602|true|close| static|Gun|Third|2|0|43.641632|1.308105|41.692463|6.285197,2.359694,0.97394,|Inner Red/Bullseye Yellow/Bullseye Yellow
45|435.0|true|close| dynamic|Gun|Third|2|1|0.0|3.118896|22.61064|16.002829,11.905718,5.498398,|Complete Miss/Outer Black/Half Blue/Inner Red
46|523.96521|true|medium| static|Gun|Third|2|0|43.965183|1.364502|79.927689|8.10722,6.429808,4.155102,|Inner Red/Inner Red/Bullseye Yellow
47|498.038483|true|medium| static|Gun|Third|2|0|8.038479|2.756836|29.115749|9.492754,4.283597,1.961951,|Inner Red/Bullseye Yellow/Bullseye Yellow
48|470.002747|true|far| static|Gun|Third|2|0|5.002755|2.534424|19.068184|12.624345,6.702622,5.102015,|Half Blue/Inner Red/Inner Red
49|543.781799|true|medium| static|Gun|Third|2|0|43.781803|1.365967|73.471298|0.622048,2.330131,4.090562,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
50|377.649261|true|medium| dynamic|Gun|Third|1|1|42.649269|1.391846|54.305408|10.935245,15.565758,18.726076,|Half Blue/Outer Black/Near Miss/Outer Black
51|455.0|true|far| dynamic|Gun|Third|2|1|0.0|3.14624|18.808239|15.404491,10.400751,3.152544,|Near Miss/Outer Black/Half Blue/Bullseye Yellow
52|487.044159|true|medium| dynamic|Gun|Third|2|0|27.044168|2.144531|45.000694|15.798171,7.9612,9.377627,|Outer Black/Inner Red/Inner Red
53|540.166504|true|close| static|Gun|Third|2|0|40.1665|1.587646|77.187424|1.313009,1.592229,1.492626,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|506.147339|true|medium| dynamic|Gun|Third|2|0|41.147339|1.614258|130.430008|7.73729,7.49161,13.294061,|Inner Red/Inner Red/Half Blue
229|519.576965|false|medium|static|Mouse|Second|2|0|44.576965|1.338623|89.333916|22.711847,1.211617,1.642501,|Outer White/Bullseye Yellow/Bullseye Yellow
230|499.782623|false|far|dynamic|Mouse|Second|2|0|44.782623|1.279785|55.256405|20.581003,5.442861,9.575314,|Outer White/Inner Red/Inner Red
231|415.0|false|medium|dynamic|Mouse|Second|2|2|0.0|7.519287|27.004501|21.033072,8.084573,18.384741,|Complete Miss/Near Miss/Outer White/Inner Red/Outer Black
232|540.0|false|medium|static|Mouse|Second|2|0|50.0|0.862793|35.608303|8.445719,2.995045,3.820542,|Inner Red/Bullseye Yellow/Bullseye Yellow
233|539.394836|false|medium|static|Mouse|Second|2|0|39.394848|1.337891|16.877678|4.768292,2.410643,1.513366,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
234|528.443054|false|far|static|Mouse|Second|2|0|43.443073|1.308105|38.488464|10.303012,1.255958,4.237887,|Half Blue/Bullseye Yellow/Bullseye Yellow
235|510.0|false|medium|dynamic|Mouse|Second|2|0|50.0|0.808105|59.04108|10.72208,21.239754,0.684261,|Half Blue/Outer White/Bullseye Yellow
236|550.0|false|close|static|Mouse|Second|2|0|50.0|0.890625|27.968983|3.511197,2.38367,1.332568,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|511.269836|false|far|static|Mouse|Second|2|0|41.269821|1.44751|48.573658|15.24095,8.665921,3.218961,|Outer Black/Inner Red/Bullseye Yellow
238|530.0|false|medium|static|Mouse|Second|2|0|50.0|0.918945|33.932426|15.62711,2.199977,1.765411,|Outer Black/Bullseye Yellow/Bullseye Yellow
239|509.198608|false|medium|static|Mouse|Second|2|0|44.198589|1.364746|91.453514|13.285915,8.948025,8.795879,|Half Blue/Inner Red/Inner Red
240|470.0|false|medium|dynamic|Mouse|Second|2|1|0.0|3.008057|21.358994|7.306662,3.114817,1.922519,|Complete Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
241|520.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.807861|26.435493|13.138344,3.653142,14.855989,|Half Blue/Bullseye Yellow/Half Blue
242|480.676331|false|far|dynamic|Mouse|Second|2|0|35.676323|1.727295|47.308372|16.694902,5.228971,22.712467,|Outer Black/Inner Red/Outer White
243|550.0|false|medium|static|Mouse|Second|2|0|50.0|0.974609|28.162369|3.339406,4.284247,3.109281,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
244|530.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.697266|50.372467|18.140459,4.957337,3.659969,|Outer Black/Bullseye Yellow/Bullseye Yellow
245|385.591278|false|far|dynamic|Mouse|Second|1|1|30.591274|2.255859|101.065262|12.355473,7.273774,9.245477,|Half Blue/Inner Red/Near Miss/Inner Red
246|359.573944|false|far|dynamic|Mouse|Second|1|2|44.57394|1.308594|65.95108|12.536981,14.884296,11.283492,|Half Blue/Half Blue/Complete Miss/Complete Miss/Half Blue
247|487.291107|false|medium|dynamic|Mouse|Second|2|0|42.291115|1.448242|70.690849|17.852667,11.954434,16.767805,|Outer Black/Half Blue/Outer Black
248|525.0|false|close|static|Mouse|Second|2|0|50.0|0.836182|96.044106|20.928102,2.041584,1.663211,|Outer White/Bullseye Yellow/Bullseye Yellow
249|548.532349|false|close|static|Mouse|Second|2|0|48.532326|1.087158|75.628647|4.880106,3.43349,0.736497,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
250|540.0|false|close|static|Mouse|Second|2|0|50.0|0.892334|78.576057|5.730774,2.954259,0.766396,|Inner Red/Bullseye Yellow/Bullseye Yellow
251|508.667542|false|far|static|Mouse|Second|2|0|43.667534|1.309326|42.590199|7.447392,11.284967,7.1639,|Inner Red/Half Blue/Inner Red
252|525.296143|false|medium|static|Mouse|Second|2|0|45.296181|1.337158|147.770844|3.579029,7.803867,6.479679,|Bullseye Yellow/Inner Red/Inner Red
