169|511.884827|false|far|static|Head|Second|2|0|21.884838|2.708984|81.623596|2.079175,6.814293,2.870706,|Bullseye Yellow/Inner Red/Bullseye Yellow
170|511.68988|false|medium|static|Head|Second|2|0|11.689872|2.47168|24.122038|3.686484,2.910853,3.74615,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
171|455.0|false|far|dynamic|Head|Second|2|0|0.0|3.487549|31.443296|9.588336,19.725206,10.489443,|Inner Red/Outer Black/Half Blue
172|466.914001|false|close|dynamic|Head|Second|2|0|11.913994|3.264648|75.943253|16.346685,6.24592,14.600391,|Outer Black/Inner Red/Half Blue
173|465.0|false|far|static|Head|Second|2|0|0.0|2.875732|16.578827|8.197042,5.207161,10.262484,|Inner Red/Inner Red/Half Blue
174|465.0|false|close|dynamic|Head|Second|2|0|0.0|4.70752|31.281975|5.130167,4.920419,24.710018,|Inner Red/Bullseye Yellow/Outer White
175|508.125671|false|far|dynamic|Head|Second|2|0|43.125664|1.445557|101.664986|23.7061,9.402961,4.417594,|Outer White/Inner Red/Bullseye Yellow
176|491.256195|false|far|static|Head|Second|2|0|16.256186|3.071045|84.292267|2.720367,10.130843,5.948224,|Bullseye Yellow/Half Blue/Inner Red
177|500.0|false|close|static|Head|Second|2|0|0.0|4.334229|64.560455|1.423875,1.738757,1.936083,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
178|452.720184|false|medium|dynamic|Head|Second|2|0|2.720177|4.263184|127.838577|11.051698,21.133047,6.067144,|Half Blue/Outer White/Inner Red
179|490.0|false|close|static|Head|Second|2|0|0.0|3.375488|14.557981|5.198827,1.717242,1.595513,|Inner Red/Bullseye Yellow/Bullseye Yellow
180|488.40155|false|close|dynamic|Head|Second|2|0|23.401569|2.387451|51.023022|17.642241,10.245438,4.174515,|Outer Black/Half Blue/Bullseye Yellow
181|481.671082|false|medium|dynamic|Head|Second|2|0|11.671069|2.444336|23.178492|7.063242,8.960991,7.426691,|Inner Red/Inner Red/Inner Red
182|513.667114|false|close|static|Head|Second|2|0|23.66715|2.264404|40.703667|1.654772,0.653796,6.965362,|Bullseye Yellow/Bullseye Yellow/Inner Red
183|505.394653|false|close|dynamic|Head|Second|2|0|35.394669|2.04248|145.368134|7.232266,3.536855,19.250727,|Inner Red/Bullseye Yellow/Outer Black
184|497.004425|false|far|static|Head|Second|2|0|17.004431|3.458008|172.292786|6.356271,3.454417,9.684599,|Inner Red/Bullseye Yellow/Inner Red
185|460.0|false|close|dynamic|Head|Second|2|0|0.0|4.946533|146.778656|6.350766,6.688154,17.247972,|Inner Red/Inner Red/Outer Black
186|445.0|false|medium|dynamic|Head|Second|2|0|0.0|4.126709|56.620388|22.884157,13.203824,11.035629,|Outer White/Half Blue/Half Blue
187|480.0|false|far|dynamic|Head|Second|2|0|0.0|3.346924|14.463771|0.835268,1.025959,18.647518,|Bullseye Yellow/Bullseye Yellow/Outer Black
188|549.286133|false|close|static|Head|Second|2|0|49.286152|1.041992|73.354439|1.160277,1.063937,0.822817,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
189|527.303833|false|close|static|Head|Second|2|0|27.303808|2.208496|54.126984|2.498008,1.645139,3.053964,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
190|536.855103|false|close|static|Head|Second|2|0|36.85511|1.973389|168.171173|4.172922,1.850605,0.833453,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
191|497.250885|false|far|static|Head|Second|2|0|17.250875|3.194336|114.55056|1.899649,5.589136,6.179854,|Bullseye Yellow/Inner Red/Inner Red
192|350.0|false|far|dynamic|Head|Second|1|2|0.0|4.275879|55.356583|5.257045,3.787125,6.931422,|Inner Red/Near Miss/Complete Miss/Bullseye Yellow/Inner Red
193|510.770813|false|medium|static|Head|Second|2|0|20.770819|2.513428|49.963959|0.684919,7.212422,2.76997,|Bullseye Yellow/Inner Red/Bullseye Yellow
194|455.0|false|far|dynamic|Head|Second|2|0|0.0|4.179443|34.34948|16.118574,7.62113,13.277452,|Outer Black/Inner Red/Half Blue
195|430.0|false|medium|dynamic|Head|Second|2|1|0.0|3.916016|48.051445|15.419768,9.325362,15.408857,|Complete Miss/Outer Black/Inner Red/Outer Black
196|481.78009|false|far|static|Head|Second|2|0|11.78008|2.390137|21.580868|7.119586,5.339983,8.780272,|Inner Red/Inner Red/Inner Red
197|528.333618|false|medium|static|Head|Second|2|0|38.333584|1.821045|137.659348|8.468389,3.079792,3.996142,|Inner Red/Bullseye Yellow/Bullseye Yellow
198|478.082916|false|medium|dynamic|Head|Second|2|0|13.08291|3.277344|85.739975|6.972362,8.557891,10.144452,|Inner Red/Inner Red/Half Blue
199|463.343628|false|far|dynamic|Head|Second|2|0|3.343633|3.833984|81.430305|6.746899,16.148603,9.051781,|Inner Red/Outer Black/Inner Red
200|495.0|false|far|dynamic|Head|Second|2|0|50.0|2.500732|1.026808|23.564009,8.058702,15.634534,|Outer White/Inner Red/Outer Black
201|450.308319|false|far|dynamic|Head|Second|2|0|0.308329|3.484619|45.352089|17.60775,10.794762,10.102459,|Outer Black/Half Blue/Half Blue
202|533.085449|false|medium|static|Head|Second|2|0|33.085487|2.029785|82.054359|2.572706,0.931461,3.069588,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
203|524.532471|false|medium|static|Head|Second|2|0|34.532463|1.750977|41.909042|4.522132,5.029685,1.130677,|Bullseye Yellow/Inner Red/Bullseye Yellow
204|515.52124|false|far|static|Head|Second|2|0|25.521236|2.014648|28.460629|9.675135,1.975065,2.584366,|Inner Red/Bullseye Yellow/Bullseye Yellow
205|537.308472|false|close|static|Head|Second|2|0|37.308483|1.41626|17.762081|4.194566,1.380386,1.881727,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
206|493.465729|false|medium|dynamic|Head|Second|2|0|33.465721|1.778809|38.726967|21.459389,11.293367,1.54039,|Outer White/Half Blue/Bullseye Yellow
207|531.923096|false|close|static|Head|Second|2|0|31.923124|2.125977|88.590347|0.948915,1.666747,4.016117,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
208|465.0|false|close|dynamic|Head|Second|2|0|0.0|4.764404|52.145576|9.075962,11.971693,6.091863,|Inner Red/Half Blue/Inner Red
209|500.0|false|medium|static|Head|Second|2|0|0.0|3.919922|11.331806|0.91426,3.052659,2.474686,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
210|480.524048|false|far|dynamic|Head|Second|2|0|25.52405|2.153076|38.743671|21.810055,1.942042,17.048153,|Outer White/Bullseye Yellow/Outer Black
