211|465.314026|false|far|dynamic|Head|Second|2|0|25.314039|2.652344|114.115349|15.702178,25.031727,11.740806,|Outer Black/Outer White/Half Blue
212|460.0|false|far|dynamic|Head|Second|2|0|0.0|3.290527|31.510494|5.892066,12.480772,13.762303,|Inner Red/Half Blue/Half Blue
213|455.890686|false|far|dynamic|Head|Second|2|0|5.890697|3.278809|49.651279|15.800385,7.442072,18.230566,|Outer Black/Inner Red/Outer Black
214|526.360962|false|medium|static|Head|Second|2|0|26.360994|2.458252|85.741463|3.190695,2.987234,1.888886,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
215|524.839355|false|medium|static|Head|Second|2|0|24.839359|2.221436|41.894676|2.231066,1.58101,1.961093,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
216|508.733948|false|far|static|Head|Second|2|0|33.733959|2.08374|112.212273|11.730478,6.176487,4.971719,|Half Blue/Inner Red/Bullseye Yellow
217|539.251343|false|close|static|Head|Second|2|0|39.251308|1.750244|133.390274|3.066582,4.034162,2.632019,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|460.0|false|far|dynamic|Head|Second|2|0|0.0|2.6521|14.885745|5.699783,19.915165,9.096516,|Inner Red/Outer Black/Inner Red
219|465.0|false|far|dynamic|Head|Second|2|0|0.0|3.388916|34.337154|6.039446,11.183523,7.533958,|Inner Red/Half Blue/Inner Red
220|508.799744|false|medium|static|Head|Second|2|0|8.799728|3.458496|76.819016|2.832356,2.567663,2.281366,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
221|529.744629|false|close|static|Head|Second|2|0|29.744667|2.375244|120.249344|0.926876,2.541634,2.555054,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
222|470.0|false|far|dynamic|Head|Second|2|0|0.0|6.278809|14.448204|12.160951,14.734859,3.709698,|Half Blue/Half Blue/Bullseye Yellow
223|486.26767|false|far|static|Head|Second|2|0|21.267677|2.794434|89.391747|14.815426,8.655565,7.846949,|Half Blue/Inner Red/Inner Red
224|528.345215|false|close|static|Head|Second|2|0|28.345181|2.151855|53.964962|0.816966,0.908629,1.209015,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|460.0|false|medium|dynamic|Head|Second|2|0|0.0|4.707275|121.463821|22.788242,4.785524,11.438711,|Outer White/Bullseye Yellow/Half Blue
226|492.019897|false|far|static|Head|Second|2|0|12.019897|3.47168|103.136948|6.985445,5.536142,3.865478,|Inner Red/Inner Red/Bullseye Yellow
227|475.0|false|close|dynamic|Head|Second|2|0|0.0|6.108398|80.588181|10.418002,7.733959,4.620525,|Half Blue/Inner Red/Bullseye Yellow
228|527.61377|false|medium|static|Head|Second|2|0|27.613747|1.902344|26.743208|1.153649,1.231084,3.800376,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
229|505.638672|false|far|static|Head|Second|2|0|35.63866|1.515381|21.017576|5.324812,5.925809,5.821551,|Inner Red/Inner Red/Inner Red
230|512.750366|false|medium|dynamic|Head|Second|2|0|37.75037|1.823975|116.190414|8.871846,13.571549,2.023439,|Inner Red/Half Blue/Bullseye Yellow
231|511.268768|false|far|static|Head|Second|2|0|31.268764|2.223145|104.389053|7.407572,2.824157,5.522452,|Inner Red/Bullseye Yellow/Inner Red
232|486.386902|false|close|dynamic|Head|Second|2|0|26.386917|2.237305|51.684044|7.240863,7.951939,17.215612,|Inner Red/Inner Red/Outer Black
233|523.776855|false|medium|static|Head|Second|2|0|33.776886|1.830078|48.326279|6.129017,2.199342,3.202713,|Inner Red/Bullseye Yellow/Bullseye Yellow
234|486.200073|false|medium|dynamic|Head|Second|2|0|31.200081|1.693359|22.187733|8.096906,17.286739,11.898319,|Inner Red/Outer Black/Half Blue
235|300.0|false|far|dynamic|Head|Second|0|2|50.0|2.862793|1.520745|9.729058,17.896942,4.042249,|Inner Red/Near Miss/Outer Black/Near Miss/Bullseye Yellow
236|537.065308|false|close|static|Head|Second|2|0|37.065327|1.390137|15.385355|3.349768,3.29343,0.740149,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|450.0|false|medium|dynamic|Head|Second|2|0|0.0|3.209473|26.115482|10.285409,16.783039,12.777293,|Half Blue/Outer Black/Half Blue
238|480.0|false|close|dynamic|Head|Second|2|0|0.0|3.098389|11.036718|7.027819,6.604746,1.094587,|Inner Red/Inner Red/Bullseye Yellow
239|325.0|false|far|dynamic|Head|Second|1|2|0.0|5.376465|11.610866|20.243853,8.37661,5.889298,|Complete Miss/Outer White/Near Miss/Inner Red/Inner Red
240|481.572388|false|far|dynamic|Head|Second|2|0|11.572397|3.084717|57.170284|6.057597,8.944502,7.33287,|Inner Red/Inner Red/Inner Red
241|501.823578|false|close|static|Head|Second|2|0|11.823588|2.2229|17.036514|6.37655,1.631943,0.706968,|Inner Red/Bullseye Yellow/Bullseye Yellow
242|345.0|false|close|dynamic|Head|Second|1|1|0.0|4.862305|35.481174|17.435606,11.373975,8.185012,|Outer Black/Half Blue/Near Miss/Inner Red
243|495.766663|false|far|static|Head|Second|2|0|5.766645|2.805664|27.501919|6.910062,4.644257,4.432113,|Inner Red/Bullseye Yellow/Bullseye Yellow
244|529.073975|false|close|static|Head|Second|2|0|29.073957|1.764404|21.766052|1.186755,2.189389,2.802634,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|540.0|false|medium|static|Head|Second|2|0|50.0|1.307617|1.0|4.531684,1.923935,5.232417,|Bullseye Yellow/Bullseye Yellow/Inner Red
246|499.847534|false|medium|static|Head|Second|2|0|9.847537|2.279297|16.877678|4.551147,2.57197,6.611261,|Bullseye Yellow/Bullseye Yellow/Inner Red
247|525.731934|false|medium|static|Head|Second|2|0|25.731968|2.138672|38.344776|2.493178,2.555582,3.287645,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
248|513.519043|false|medium|static|Head|Second|2|0|13.519016|3.152832|74.107742|3.336157,4.216391,4.769185,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
249|500.0|false|medium|static|Head|Second|2|0|0.0|5.292725|96.815353|3.165844,2.322708,1.852401,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
250|484.65271|false|medium|dynamic|Head|Second|2|0|34.652691|1.904053|73.68029|10.447734,12.576642,15.213057,|Half Blue/Half Blue/Outer Black
251|503.495911|false|far|static|Head|Second|2|0|13.495916|2.722656|38.913368|4.823727,7.188261,4.52468,|Bullseye Yellow/Inner Red/Bullseye Yellow
252|500.0|false|close|static|Head|Second|2|0|0.0|2.45752|12.478308|2.055766,1.067078,4.423874,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
