
0|0.0|false|||||0|0|0.0|0.0|0.0||
1|502.411865|false|far|dynamic|Head|First|2|0|37.411846|1.78125|87.506493|22.946665,3.773606,9.443024,|Outer White/Bullseye Yellow/Inner Red
2|513.679077|false|far|static|Head|First|2|0|33.679096|1.668579|27.717468|0.609806,6.950361,7.154053,|Bullseye Yellow/Inner Red/Inner Red
3|349.125275|false|far|dynamic|Head|First|1|2|14.125276|2.980347|60.211769|6.328487,11.008778,4.495085,|Complete Miss/Inner Red/Half Blue/Complete Miss/Bullseye Yellow
4|480.073639|false|medium|dynamic|Head|First|2|0|40.073639|1.588257|75.122757|17.543552,22.323519,10.940331,|Outer Black/Outer White/Half Blue
5|440.0|false|close|dynamic|Head|First|2|3|0.0|8.284424|77.833588|8.526192,3.762339,4.143992,|Complete Miss/Near Miss/Complete Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
6|529.424255|false|far|static|Head|First|2|0|39.424248|1.475952|34.542213|2.13542,4.405241,6.036526,|Bullseye Yellow/Bullseye Yellow/Inner Red
7|461.01355|false|medium|dynamic|Head|First|2|1|16.013548|2.840698|56.888302|9.750677,12.511585,7.988699,|Complete Miss/Inner Red/Half Blue/Inner Red
8|532.600342|false|far|static|Head|First|2|0|42.600357|1.420532|65.803497|0.89334,5.802629,1.294021,|Bullseye Yellow/Inner Red/Bullseye Yellow
9|490.550964|false|medium|static|Head|First|2|0|10.550946|2.423584|21.247849|5.508784,4.725874,6.508519,|Inner Red/Bullseye Yellow/Inner Red
10|485.177307|false|close|dynamic|Head|First|2|1|20.177296|2.894043|94.68972|8.64478,1.653481,13.370361,|Near Miss/Inner Red/Bullseye Yellow/Half Blue
11|524.255127|false|medium|static|Head|First|2|0|39.255138|1.700195|103.628838|11.772183,3.799858,4.606366,|Half Blue/Bullseye Yellow/Bullseye Yellow
12|474.041992|false|far|dynamic|Head|First|2|0|39.042007|1.726562|110.262985|18.937439,17.486511,20.412128,|Outer Black/Outer Black/Outer White
13|533.220642|false|close|dynamic|Head|First|2|0|48.220634|1.086792|42.42638|13.384054,1.655734,3.379617,|Half Blue/Bullseye Yellow/Bullseye Yellow
14|487.034729|false|medium|dynamic|Head|First|2|0|47.034714|1.113892|24.113375|16.554525,15.934026,15.530653,|Outer Black/Outer Black/Outer Black
15|410.0|false|medium|dynamic|Head|First|1|1|50.0|0.891479|52.725582|19.388977,8.009758,3.256571,|Outer Black/Inner Red/Near Miss/Bullseye Yellow
16|550.0|false|close|static|Head|First|2|0|50.0|0.946533|122.835602|3.374372,2.160242,2.93767,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
17|500.76651|false|medium|dynamic|Head|First|2|0|40.766518|1.615845|112.647041|11.540792,11.81152,9.852851,|Half Blue/Half Blue/Inner Red
18|305.443573|false|medium|dynamic|Head|First|1|3|0.443578|4.009766|81.396896|13.441805,9.588608,15.634643,|Complete Miss/Near Miss/Half Blue/Inner Red/Complete Miss/Outer Black
19|498.874512|false|far|static|Head|First|2|0|38.874508|1.696045|89.927086|12.518122,6.603402,10.293501,|Half Blue/Inner Red/Half Blue
20|520.2323|false|close|static|Head|First|2|0|20.232279|1.950928|16.955057|1.884289,2.595845,2.298628,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
21|497.674438|false|close|dynamic|Head|First|2|0|17.674425|2.034058|16.995676|6.836469,3.185447,6.295213,|Inner Red/Bullseye Yellow/Inner Red
22|520.979492|false|close|dynamic|Head|First|2|0|40.9795|1.559937|87.561127|16.191662,3.813313,1.735858,|Outer Black/Bullseye Yellow/Bullseye Yellow
23|527.270996|false|medium|static|Head|First|2|0|37.271|1.810669|95.605682|6.394893,2.237478,2.829112,|Inner Red/Bullseye Yellow/Bullseye Yellow
24|494.063995|false|close|dynamic|Head|First|2|0|44.064003|1.307617|50.084885|20.231516,10.626885,8.91173,|Outer White/Half Blue/Inner Red
25|488.782562|false|close|dynamic|Head|First|2|0|43.782566|1.336548|56.795177|21.271933,9.762678,16.776901,|Outer White/Inner Red/Outer Black
26|514.792236|false|far|static|Head|First|2|0|44.792202|1.253418|42.159801|12.690646,4.22617,14.562621,|Half Blue/Bullseye Yellow/Half Blue
27|487.806854|false|medium|dynamic|Head|First|2|0|17.806858|3.006348|88.754562|15.954405,1.384107,7.885103,|Outer Black/Bullseye Yellow/Inner Red
28|549.182678|false|close|static|Head|First|2|0|49.182693|1.030396|22.564198|3.174116,1.898752,1.807109,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
29|541.164124|false|close|static|Head|First|2|0|41.164139|1.614746|131.767197|3.045085,4.222713,2.069368,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
30|504.063843|false|far|static|Head|First|2|0|29.063835|2.532349|160.478394|14.791817,3.409881,7.601006,|Half Blue/Bullseye Yellow/Inner Red
31|525.906433|false|medium|dynamic|Head|First|2|0|35.906418|1.893799|94.219986|2.20681,7.695666,4.264473,|Bullseye Yellow/Inner Red/Bullseye Yellow
32|536.48761|false|close|static|Head|First|2|0|36.487625|1.69873|49.780342|1.993889,1.582124,2.395083,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
33|540.475281|false|medium|static|Head|First|2|0|40.475288|1.643066|117.786133|4.549524,1.535432,3.406478,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
34|496.862854|false|close|dynamic|Head|First|2|0|31.862873|2.061646|72.202148|14.534423,2.924761,16.66725,|Half Blue/Bullseye Yellow/Outer Black
35|522.233276|false|close|dynamic|Head|First|2|0|42.233242|1.36499|38.498112|16.987284,4.590352,4.288574,|Outer Black/Bullseye Yellow/Bullseye Yellow
36|530.0|false|close|dynamic|Head|First|2|0|50.0|0.948242|40.817543|4.477571,6.610242,5.55896,|Bullseye Yellow/Inner Red/Inner Red
37|421.954163|false|medium|dynamic|Head|First|2|2|6.954172|3.731323|94.387894|15.818143,17.580851,13.879123,|Complete Miss/Near Miss/Outer Black/Outer Black/Half Blue
38|506.600616|false|medium|static|Head|First|2|0|26.600624|1.948975|27.106491|15.859248,3.697329,1.463746,|Outer Black/Bullseye Yellow/Bullseye Yellow
39|508.572937|false|far|static|Head|First|2|0|33.572926|1.80957|43.61187|2.558846,11.911503,8.18988,|Bullseye Yellow/Half Blue/Inner Red
40|508.664703|false|close|dynamic|Head|First|2|0|43.664711|1.361694|66.744553|6.202356,5.653048,11.367511,|Inner Red/Inner Red/Half Blue
41|541.491272|false|close|static|Head|First|2|0|41.491257|1.533447|90.571136|4.812062,2.475546,3.515156,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
42|494.981567|false|medium|dynamic|Head|First|2|0|44.981571|1.142212|13.929586|23.246706,11.916703,5.240857,|Outer White/Half Blue/Inner Red
43|529.383179|false|far|static|Head|First|2|0|39.38316|1.671143|93.178658|8.890775,3.413597,1.229118,|Inner Red/Bullseye Yellow/Bullseye Yellow
44|540.486023|false|medium|static|Head|First|2|0|40.486019|1.365479|24.122038|2.515257,1.595683,0.618926,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
45|473.720764|false|far|dynamic|Head|First|2|0|38.720772|1.504395|34.009521|19.093918,15.434911,20.117275,|Outer Black/Outer Black/Outer White
46|502.498444|false|close|dynamic|Head|First|2|0|27.498442|2.228271|58.225273|6.665041,4.400381,12.779856,|Inner Red/Bullseye Yellow/Half Blue
47|531.992126|false|far|static|Head|First|2|0|41.99213|1.282593|20.344511|3.27898,5.294326,4.899479,|Bullseye Yellow/Inner Red/Bullseye Yellow
48|529.957336|false|close|dynamic|Head|First|2|0|49.95734|1.002197|49.237534|8.789847,4.507958,6.143911,|Inner Red/Bullseye Yellow/Inner Red
49|385.0|false|far|dynamic|Head|First|1|1|50.0|0.947021|82.209732|13.906908,19.097986,8.039138,|Half Blue/Outer Black/Complete Miss/Inner Red
50|519.894226|false|far|static|Head|First|2|0|39.894218|1.616089|82.423012|5.473744,8.476289,1.403041,|Inner Red/Inner Red/Bullseye Yellow
51|540.572632|false|close|static|Head|First|2|0|40.572643|1.532471|64.560455|3.565276,3.077216,1.03101,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
52|494.157104|false|medium|dynamic|Head|First|2|0|34.157085|2.089966|126.313721|19.45343,4.483815,18.232845,|Outer Black/Bullseye Yellow/Outer Black
53|546.001526|false|close|static|Head|First|2|0|46.001534|1.144653|21.352934|1.379786,1.376442,2.69368,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|473.325378|false|close|dynamic|Head|First|2|0|13.325381|2.338867|21.73974|5.833132,19.993994,5.509054,|Inner Red/Outer Black/Inner Red
55|496.724731|false|medium|dynamic|Head|First|2|0|31.724751|1.922119|46.494526|13.913285,3.147262,17.269081,|Half Blue/Bullseye Yellow/Outer Black
56|531.227356|false|close|static|Head|First|2|0|41.227367|1.419556|40.282867|0.686241,5.237521,3.516602,|Bullseye Yellow/Inner Red/Bullseye Yellow
57|525.139709|false|close|dynamic|Head|First|2|0|45.139694|1.337402|130.666061|9.066206,7.356707,1.58108,|Inner Red/Inner Red/Bullseye Yellow
58|513.742798|false|far|static|Head|First|2|0|13.742807|2.895996|51.385944|3.954666,4.091109,3.937819,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
59|498.571136|false|close|dynamic|Head|First|2|0|33.571129|2.172241|145.17662|5.435594,7.043483,14.413373,|Inner Red/Inner Red/Half Blue
60|368.350403|false|medium|dynamic|Head|First|1|1|28.350418|1.978027|34.86607|8.39731,12.252393,12.612485,|Inner Red/Half Blue/Complete Miss/Half Blue
61|470.0|false|far|dynamic|Head|First|2|1|0.0|4.289307|4.262535|4.10135,7.941652,6.033799,|Near Miss/Bullseye Yellow/Inner Red/Inner Red
62|535.0|false|close|static|Head|First|2|0|50.0|0.750732|75.113617|13.037366,0.696967,2.586316,|Half Blue/Bullseye Yellow/Bullseye Yellow
63|541.056763|false|close|static|Head|First|2|0|41.056786|1.476196|54.126984|1.149321,3.401612,3.04516,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
64|537.549133|false|close|static|Head|First|2|0|37.549114|1.921997|168.171173|2.631634,0.617821,1.772221,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
65|519.551819|false|far|static|Head|First|2|0|39.551834|1.700073|114.55056|5.959262,6.267992,2.742821,|Inner Red/Inner Red/Bullseye Yellow
66|435.578003|false|far|dynamic|Head|First|2|1|20.578009|2.534546|51.005035|17.063219,24.445389,17.748055,|Complete Miss/Outer Black/Outer White/Outer Black
67|538.807617|false|medium|static|Head|First|2|0|48.807655|1.059082|44.254753|5.528825,2.564404,3.771206,|Inner Red/Bullseye Yellow/Bullseye Yellow
68|378.089539|false|far|dynamic|Head|First|1|1|43.089531|1.336792|42.333027|25.205099,7.286932,6.131962,|Outer White/Complete Miss/Inner Red/Inner Red
69|392.859406|false|medium|dynamic|Head|First|1|1|37.859413|1.587891|41.617268|7.774994,9.653921,10.342748,|Inner Red/Near Miss/Inner Red/Half Blue
70|524.546875|false|far|static|Head|First|2|0|44.546898|1.309448|65.502197|8.581005,8.327271,4.235936,|Inner Red/Inner Red/Bullseye Yellow
71|534.169006|false|medium|static|Head|First|2|0|34.168987|2.114136|137.659348|2.152793,1.617743,3.919978,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
72|485.129944|false|medium|dynamic|Head|First|2|0|30.129927|2.200073|79.911003|16.033838,13.431211,9.591018,|Outer Black/Half Blue/Inner Red
73|504.991272|false|far|dynamic|Head|First|2|0|29.991282|2.200562|78.213211|11.835972,6.761629,2.069352,|Half Blue/Inner Red/Bullseye Yellow
74|445.0|false|far|dynamic|Head|First|2|1|0.0|5.264648|14.825117|8.065228,7.351585,25.257246,|Near Miss/Inner Red/Inner Red/Outer White
75|420.0|false|far|dynamic|Head|First|2|1|0.0|3.537109|35.917404|15.484799,15.148028,16.019468,|Complete Miss/Outer Black/Outer Black/Outer Black
76|523.066895|false|medium|static|Head|First|2|0|43.066906|1.393188|65.376091|1.756196,8.96548,5.918591,|Bullseye Yellow/Inner Red/Inner Red
77|539.623779|false|medium|static|Head|First|2|0|39.623775|1.503784|41.909042|3.777021,3.519851,0.681425,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
78|511.11084|false|far|static|Head|First|2|0|31.110828|1.782959|28.460629|5.081725,2.103696,7.203337,|Inner Red/Bullseye Yellow/Inner Red
79|547.376099|false|close|static|Head|First|2|0|47.376095|1.08606|17.762081|4.985899,2.674119,1.582864,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
80|285.0|false|medium|dynamic|Head|First|1|3|0.0|3.509888|34.660847|18.137814,24.24295,19.286095,|Near Miss/Complete Miss/Outer Black/Outer White/Complete Miss/Outer Black
81|529.753296|false|close|static|Head|First|2|0|29.753334|2.312744|101.792831|1.582368,0.930334,2.921605,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
82|461.377167|false|close|dynamic|Head|First|2|0|11.377162|3.260864|72.212341|13.150265,10.234513,16.598227,|Half Blue/Half Blue/Outer Black
83|517.626404|false|medium|static|Head|First|2|0|27.626392|1.783081|20.026455|6.444852,3.754116,3.087531,|Inner Red/Bullseye Yellow/Bullseye Yellow
84|427.968994|false|far|dynamic|Head|First|2|1|2.968985|3.258423|40.711735|6.250368,23.526581,16.544474,|Complete Miss/Inner Red/Outer White/Outer Black
85|500.179321|false|far|dynamic|Head|First|2|0|45.179321|1.337402|134.792862|16.984093,10.344273,6.609612,|Outer Black/Half Blue/Inner Red
86|437.731964|false|far|dynamic|Head|First|2|1|2.731961|2.729492|21.837566|11.211756,16.380358,8.711976,|Complete Miss/Half Blue/Outer Black/Inner Red
87|383.61084|false|far|dynamic|Head|First|1|1|43.61084|1.392578|84.609207|19.03573,9.814042,15.055045,|Outer Black/Near Miss/Inner Red/Outer Black
88|508.718201|false|medium|static|Head|First|2|0|8.718213|3.618408|94.265411|3.343884,3.196043,0.733166,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
89|531.349915|false|medium|static|Head|First|2|0|41.34993|1.419922|41.894676|6.958601,4.829621,2.64638,|Inner Red/Bullseye Yellow/Bullseye Yellow
90|510.3078|false|far|static|Head|First|2|0|30.307793|2.312012|112.212273|7.67731,4.533698,9.106704,|Inner Red/Bullseye Yellow/Inner Red
91|532.385132|false|close|static|Head|First|2|0|32.385159|2.229492|133.390274|3.824853,0.931853,2.961128,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
92|498.972626|false|far|dynamic|Head|First|2|0|48.972618|1.029785|14.434472|21.873117,10.751272,9.924893,|Outer White/Half Blue/Inner Red
93|440.0|false|far|dynamic|Head|First|2|1|0.0|4.928711|63.80323|17.437838,17.82118,9.742918,|Near Miss/Outer Black/Outer Black/Inner Red
94|527.352478|false|medium|static|Head|First|2|0|27.352476|2.3396|74.665115|2.112039,1.209363,2.024819,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
95|536.828491|false|close|static|Head|First|2|0|36.828457|1.894287|120.249344|2.261461,2.557359,3.237188,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
96|472.692047|false|far|dynamic|Head|First|2|0|37.692043|1.58667|39.934021|22.598753,19.135025,18.021456,|Outer White/Outer Black/Outer Black
97|542.841064|false|far|static|Head|First|2|0|42.841076|1.420898|73.228973|3.284256,4.514862,1.386778,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
98|541.577637|false|close|static|Head|First|2|0|41.57766|1.447998|53.964962|1.04191,4.059339,2.026908,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
99|504.153412|false|medium|dynamic|Head|First|2|0|39.153412|1.72876|115.701813|12.637368,3.893447,18.485514,|Half Blue/Bullseye Yellow/Outer Black
100|511.216125|false|far|static|Head|First|2|0|41.216145|1.559814|95.842606|5.621281,5.944734,9.934945,|Inner Red/Inner Red/Inner Red
101|380.483948|false|close|dynamic|Head|First|1|2|20.483929|2.478516|45.57795|2.857678,7.275454,4.978283,|Complete Miss/Bullseye Yellow/Near Miss/Inner Red/Bullseye Yellow
102|527.371094|false|medium|static|Head|First|2|0|37.371128|1.810303|98.11776|3.082712,5.433136,2.176316,|Bullseye Yellow/Inner Red/Bullseye Yellow
103|518.944397|false|far|static|Head|First|2|0|28.944414|1.755615|21.017576|2.316057,5.798,3.830339,|Bullseye Yellow/Inner Red/Bullseye Yellow
104|491.672211|false|medium|dynamic|Head|First|2|0|31.672207|2.229004|114.878235|7.283432,16.168041,6.964344,|Inner Red/Outer Black/Inner Red
105|515.180664|false|far|static|Head|First|2|0|35.180645|1.950928|98.145714|5.856994,6.896454,2.794418,|Inner Red/Inner Red/Bullseye Yellow
106|518.38031|false|close|dynamic|Head|First|2|0|38.380306|1.671875|69.453438|2.70371,6.794003,8.659724,|Bullseye Yellow/Inner Red/Inner Red
107|536.532532|false|medium|static|Head|First|2|0|46.532516|1.169922|42.955509|1.245938,5.308663,2.714427,|Bullseye Yellow/Inner Red/Bullseye Yellow
108|342.697327|false|medium|dynamic|Head|First|1|2|2.69734|2.061279|10.098684|12.696491,0.798778,10.75478,|Complete Miss/Half Blue/Near Miss/Bullseye Yellow/Half Blue
109|470.0|false|far|dynamic|Head|First|2|0|0.0|2.086426|8.651979|19.834633,8.028825,3.642998,|Outer Black/Inner Red/Bullseye Yellow
110|533.494629|false|close|static|Head|First|2|0|33.494621|1.476807|14.353395|2.343904,2.984156,2.121511,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|463.42395|false|medium|dynamic|Head|First|2|0|8.42394|2.59082|23.923046|12.659802,7.736179,18.753889,|Half Blue/Inner Red/Outer Black
112|494.914062|false|close|dynamic|Head|First|2|0|49.914074|1.003174|22.255762|11.29353,19.575294,15.477757,|Half Blue/Outer Black/Outer Black
113|445.0|false|far|dynamic|Head|First|2|1|0.0|3.706299|15.233181|9.798924,10.292157,7.232124,|Complete Miss/Inner Red/Half Blue/Inner Red
114|495.688721|false|far|dynamic|Head|First|2|0|40.688721|1.561035|79.29187|0.687115,24.567732,16.139082,|Bullseye Yellow/Outer White/Outer Black
115|540.853455|false|close|static|Head|First|2|0|40.853455|1.256348|13.695352|3.232881,3.863212,2.939291,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
116|540.0|false|close|dynamic|Head|First|2|0|50.0|0.806885|14.110914|5.616438,2.564437,4.558551,|Inner Red/Bullseye Yellow/Bullseye Yellow
117|526.404663|false|far|static|Head|First|2|0|26.404644|2.033203|32.328114|4.087536,4.215874,4.796788,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
118|543.0625|false|close|static|Head|First|2|0|43.062527|1.253418|21.766052|2.971016,1.856029,3.176532,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
119|535.0|false|medium|static|Head|First|2|0|50.0|0.804688|1.0|10.793891,3.546163,3.564698,|Half Blue/Bullseye Yellow/Bullseye Yellow
120|521.39856|false|medium|static|Head|First|2|0|46.398537|1.114746|16.877678|10.639607,6.332135,2.689644,|Half Blue/Inner Red/Bullseye Yellow
121|541.03479|false|medium|static|Head|First|2|0|41.034775|1.420654|38.344776|3.79307,2.815854,2.985767,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
122|524.953979|false|medium|static|Head|First|2|0|24.95397|2.478027|74.107742|1.012432,2.776648,2.993483,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
123|540.817627|false|medium|static|Head|First|2|0|40.817631|1.586914|96.815353|1.649323,3.778862,2.028143,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
124|505.802185|false|medium|dynamic|Head|First|2|0|30.802172|2.089111|65.444237|7.215847,4.540566,12.66258,|Inner Red/Bullseye Yellow/Half Blue
125|538.356018|false|far|static|Head|First|2|0|38.356018|1.587402|46.468163|1.581832,3.916153,4.110678,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
126|531.8927|false|close|static|Head|First|2|0|31.892735|1.476562|12.478308|3.23678,2.675483,1.462547,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
127|505.045105|false|close|dynamic|Mouse|Second|2|0|40.04509|1.670654|116.850342|11.360022,8.89494,8.048074,|Half Blue/Inner Red/Inner Red
128|502.127075|false|far|static|Mouse|Second|2|0|12.12709|3.592285|123.918289|2.555763,9.2143,2.813235,|Bullseye Yellow/Inner Red/Bullseye Yellow
129|474.792419|false|far|dynamic|Mouse|Second|2|0|24.792421|2.340332|53.906612|15.113467,11.036561,10.389958,|Outer Black/Half Blue/Half Blue
130|535.999084|false|far|static|Mouse|Second|2|0|45.999084|1.253174|93.504745|5.190217,1.26677,3.362438,|Inner Red/Bullseye Yellow/Bullseye Yellow
131|495.042053|false|medium|dynamic|Mouse|Second|2|0|15.042037|3.257568|100.371628|4.747914,9.320068,6.644686,|Bullseye Yellow/Inner Red/Inner Red
132|506.253418|false|close|dynamic|Mouse|Second|2|0|36.25341|1.671387|42.57299|6.929291,5.19298,7.955322,|Inner Red/Inner Red/Inner Red
133|510.182922|false|far|static|Mouse|Second|2|0|35.182919|1.811279|58.757278|8.858402,4.834574,11.20148,|Inner Red/Bullseye Yellow/Half Blue
134|528.994629|false|close|dynamic|Mouse|Second|2|0|48.994667|1.058594|71.219566|6.67873,7.797259,1.963033,|Inner Red/Inner Red/Bullseye Yellow
135|524.669556|false|medium|static|Mouse|Second|2|0|34.669529|1.807861|52.528259|5.057619,2.832059,4.32481,|Inner Red/Bullseye Yellow/Bullseye Yellow
136|547.808411|false|close|static|Mouse|Second|2|0|47.808392|1.060059|13.238322|3.648251,2.047587,1.950852,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
137|543.800537|false|close|static|Mouse|Second|2|0|43.800564|1.225586|21.599798|0.879849,3.723412,2.630332,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
138|506.116852|false|close|dynamic|Mouse|Second|2|0|36.116852|1.866455|89.182831|15.299757,2.237239,6.696922,|Outer Black/Bullseye Yellow/Inner Red
139|528.364197|false|medium|static|Mouse|Second|2|0|28.364182|2.451416|115.04805|2.95531,4.419554,2.944091,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
140|496.96405|false|medium|dynamic|Mouse|Second|2|0|26.96405|2.424561|86.456367|6.504968,15.28406,2.150674,|Inner Red/Outer Black/Bullseye Yellow
141|488.072571|false|close|static|Mouse|Second|2|1|8.072567|3.758789|107.268913|1.476603,4.489757,4.108242,|Complete Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
142|367.438812|false|medium|dynamic|Mouse|Second|1|1|27.438822|2.172363|50.472321|10.597509,6.924566,13.485048,|Half Blue/Complete Miss/Inner Red/Half Blue
143|550.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.919434|35.249573|3.455903,4.272714,1.511528,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
144|349.339417|false|close|dynamic|Mouse|Second|1|2|14.339436|2.868652|51.689575|7.721771,3.759817,22.227724,|Complete Miss/Inner Red/Bullseye Yellow/Near Miss/Outer White
145|538.463501|false|medium|static|Mouse|Second|2|0|38.463531|1.700439|81.313171|3.324963,3.898175,1.875129,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
146|502.047272|false|far|static|Mouse|Second|2|0|12.047273|2.785645|38.614277|5.438014,2.90055,3.59553,|Inner Red/Bullseye Yellow/Bullseye Yellow
147|370.867523|false|medium|dynamic|Mouse|Second|1|2|25.867531|2.367432|65.2043|5.815626,4.184227,11.399161,|Complete Miss/Inner Red/Bullseye Yellow/Near Miss/Half Blue
148|488.31839|false|close|dynamic|Mouse|Second|2|0|28.318394|1.587646|13.02338|11.062175,9.745237,10.059441,|Half Blue/Inner Red/Half Blue
149|508.712097|false|close|dynamic|Mouse|Second|2|0|38.712116|1.504639|33.986069|2.493283,16.251703,8.744849,|Bullseye Yellow/Outer Black/Inner Red
150|514.727051|false|medium|static|Mouse|Second|2|0|34.727055|1.922852|80.0327|5.187777,1.80079,5.138149,|Inner Red/Bullseye Yellow/Inner Red
151|455.0|false|close|dynamic|Mouse|Second|2|2|0.0|3.81543|21.590145|11.026309,4.648523,2.830014,|Near Miss/Complete Miss/Half Blue/Bullseye Yellow/Bullseye Yellow
152|483.211365|false|medium|dynamic|Mouse|Second|2|0|23.211374|2.729004|100.169182|5.996268,6.895218,18.152266,|Inner Red/Inner Red/Outer Black
153|549.409546|false|close|static|Mouse|Second|2|0|49.409569|1.030273|48.608669|1.722849,0.84075,1.947155,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
154|390.0|false|medium|dynamic|Mouse|Second|1|1|50.0|0.780762|35.032146|6.1899,12.064544,12.428533,|Inner Red/Half Blue/Complete Miss/Half Blue
155|460.279358|false|medium|dynamic|Mouse|Second|2|1|15.279356|2.311768|23.302551|10.325612,5.878616,7.666965,|Complete Miss/Half Blue/Inner Red/Inner Red
156|538.474731|false|medium|dynamic|Mouse|Second|2|0|38.474747|1.700195|81.481384|4.403102,3.639954,1.728911,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
157|541.959778|false|close|static|Mouse|Second|2|0|41.95977|1.22583|13.740793|1.265532,2.801216,2.000774,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
158|488.324493|false|far|dynamic|Mouse|Second|2|0|13.324488|3.343994|96.784729|3.790879,12.038523,8.820497,|Bullseye Yellow/Half Blue/Inner Red
159|520.422729|false|far|static|Mouse|Second|2|0|30.422705|1.977783|45.213997|1.66872,3.145041,7.896005,|Bullseye Yellow/Bullseye Yellow/Inner Red
160|491.00293|false|close|dynamic|Mouse|Second|2|0|26.002937|2.172119|42.582367|24.066025,2.862182,5.627913,|Outer White/Bullseye Yellow/Inner Red
161|535.507996|false|far|static|Mouse|Second|2|0|35.507977|1.783447|56.581703|1.648282,1.983454,4.831654,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
162|490.176025|false|far|dynamic|Mouse|Second|2|0|30.17602|1.838379|29.795258|16.832663,16.816366,1.572953,|Outer Black/Outer Black/Bullseye Yellow
163|540.08667|false|close|static|Mouse|Second|2|0|40.086681|1.502441|47.071148|1.458964,3.714863,3.590278,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
164|522.528259|false|medium|static|Mouse|Second|2|0|22.528271|2.98291|151.872864|4.19349,4.090446,1.458394,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
165|358.364807|false|medium|dynamic|Mouse|Second|1|1|28.364826|2.28418|75.508667|16.92186,5.245342,17.795958,|Outer Black/Inner Red/Complete Miss/Outer Black
166|379.574615|false|close|dynamic|Mouse|Second|1|1|39.574615|1.503906|41.415886|10.523261,8.386822,13.361136,|Half Blue/Complete Miss/Inner Red/Half Blue
167|501.862366|false|far|static|Mouse|Second|2|0|26.862358|2.365967|74.205215|14.954807,4.854804,5.260972,|Half Blue/Bullseye Yellow/Inner Red
168|494.463013|false|medium|dynamic|Mouse|Second|2|0|39.463009|1.644287|83.241043|17.927551,13.56867,8.509872,|Outer Black/Half Blue/Inner Red
169|509.759705|false|far|static|Mouse|Second|2|0|19.759703|1.644043|9.491251|9.817556,3.2441,2.151891,|Inner Red/Bullseye Yellow/Bullseye Yellow
170|505.0|false|far|dynamic|Mouse|Second|2|0|50.0|0.834961|13.792816|5.221311,8.86445,20.248178,|Inner Red/Inner Red/Outer White
171|497.440796|false|far|static|Mouse|Second|2|0|37.440796|1.421143|18.487221|18.701775,7.572534,7.298832,|Outer Black/Inner Red/Inner Red
172|536.028748|false|far|static|Mouse|Second|2|0|46.028744|1.197998|45.000221|8.468616,3.803613,4.513741,|Inner Red/Bullseye Yellow/Bullseye Yellow
173|506.415955|false|close|dynamic|Mouse|Second|2|0|41.415974|1.498047|70.207253|6.397631,6.263254,12.001673,|Inner Red/Inner Red/Half Blue
174|513.251099|false|medium|dynamic|Mouse|Second|2|0|38.251091|1.337402|14.220894|8.839386,10.417999,4.642681,|Inner Red/Half Blue/Bullseye Yellow
175|515.694214|false|far|dynamic|Mouse|Second|2|0|40.694244|1.391357|29.414988|12.930998,8.507125,1.993003,|Half Blue/Inner Red/Bullseye Yellow
176|536.463501|false|medium|static|Mouse|Second|2|0|46.463535|1.17041|41.083263|2.63225,6.821597,2.243363,|Bullseye Yellow/Inner Red/Bullseye Yellow
177|387.566986|false|medium|dynamic|Mouse|Second|1|1|37.566986|1.587891|39.11293|17.512163,16.092505,2.987539,|Outer Black/Outer Black/Near Miss/Bullseye Yellow
178|469.348755|false|far|dynamic|Mouse|Second|2|0|14.348763|2.979736|61.300694|18.502314,7.845021,13.125846,|Outer Black/Inner Red/Half Blue
179|523.866089|false|medium|static|Mouse|Second|2|0|33.866077|1.588379|21.694525|3.788666,7.21727,1.370093,|Bullseye Yellow/Inner Red/Bullseye Yellow
180|508.098938|false|close|dynamic|Mouse|Second|2|0|33.098919|1.587891|19.792089|1.335196,12.611427,9.109035,|Bullseye Yellow/Half Blue/Inner Red
181|541.159241|false|close|static|Mouse|Second|2|0|41.159256|1.448486|47.189323|2.014272,3.099414,4.197899,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
182|377.526184|false|far|dynamic|Mouse|Second|1|1|27.526188|2.592041|141.177032|4.735334,24.093178,14.188371,|Bullseye Yellow/Near Miss/Outer White/Half Blue
183|531.823975|false|medium|static|Mouse|Second|2|0|41.823944|1.532227|103.235275|6.524227,4.321064,2.676915,|Inner Red/Bullseye Yellow/Bullseye Yellow
184|495.0|false|far|dynamic|Mouse|Second|2|0|50.0|0.946777|8.723421|15.279539,17.775545,12.666374,|Outer Black/Outer Black/Half Blue
185|515.0|false|medium|dynamic|Mouse|Second|2|0|50.0|0.947021|19.129463|13.470516,9.615328,5.137945,|Half Blue/Inner Red/Inner Red
186|521.524902|false|close|static|Mouse|Second|2|0|31.524885|2.285156|131.677383|7.00145,2.613053,1.701311,|Inner Red/Bullseye Yellow/Bullseye Yellow
187|537.123657|false|far|static|Mouse|Second|2|0|37.123661|1.75415|72.337357|2.691607,3.393016,2.331548,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
188|520.0|false|medium|dynamic|Mouse|Second|2|0|50.0|0.752197|10.233786|9.782798,7.150748,7.495608,|Inner Red/Inner Red/Inner Red
189|505.231354|false|medium|dynamic|Mouse|Second|2|0|45.23135|1.253906|54.121792|12.670032,8.053591,10.336946,|Half Blue/Inner Red/Half Blue
190|516.078735|false|medium|static|Mouse|Second|2|0|41.078716|1.364502|27.556293|14.010389,4.432635,5.462548,|Half Blue/Bullseye Yellow/Inner Red
191|517.16571|false|far|static|Mouse|Second|2|0|37.16573|1.531982|28.460629|7.978809,7.975201,2.611199,|Inner Red/Inner Red/Bullseye Yellow
192|451.146973|false|far|dynamic|Mouse|Second|2|1|16.146957|3.258057|112.676666|18.531965,11.297699,19.055012,|Near Miss/Outer Black/Half Blue/Outer Black
193|490.078125|false|far|dynamic|Mouse|Second|2|0|35.078144|2.062012|143.752197|19.652018,10.588477,5.111816,|Outer Black/Half Blue/Inner Red
194|488.484741|false|far|dynamic|Mouse|Second|2|0|38.48473|1.782959|120.891296|18.086626,7.245341,19.266031,|Outer Black/Inner Red/Outer Black
195|522.331604|false|far|static|Mouse|Second|2|0|32.331608|2.28418|156.087158|7.921398,4.202388,4.602392,|Inner Red/Bullseye Yellow/Bullseye Yellow
196|545.683716|false|close|static|Mouse|Second|2|0|45.683746|1.252197|71.791412|3.900428,2.582878,3.635909,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
197|361.915344|false|medium|dynamic|Mouse|Second|1|1|36.915337|1.894775|123.490845|24.358011,12.301165,21.483772,|Outer White/Near Miss/Half Blue/Outer White
198|451.410461|false|close|dynamic|Mouse|Second|2|0|1.410446|4.231445|111.474831|16.389328,7.235283,19.700634,|Outer Black/Inner Red/Outer Black
199|526.053101|false|far|static|Mouse|Second|2|0|36.053085|1.949463|121.444618|5.068778,4.846056,1.805733,|Inner Red/Bullseye Yellow/Bullseye Yellow
200|367.811218|false|far|dynamic|Mouse|Second|1|2|22.811232|2.70166|90.043915|21.784184,8.528712,3.715437,|Near Miss/Outer White/Near Miss/Inner Red/Bullseye Yellow
201|540.896851|false|close|static|Mouse|Second|2|0|40.896832|1.53125|71.514709|2.40293,1.75853,3.656452,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
202|545.058716|false|close|static|Mouse|Second|2|0|45.058678|1.170654|19.526381|3.552511,2.061433,2.429453,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
203|545.987427|false|medium|static|Mouse|Second|2|0|45.987408|1.22583|63.856911|3.813024,4.77008,0.994646,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
204|500.240997|false|close|dynamic|Mouse|Second|2|0|35.241001|1.949951|99.200867|5.1356,14.998624,5.058027,|Inner Red/Half Blue/Inner Red
205|546.350037|false|close|static|Mouse|Second|2|0|46.350029|1.196533|55.921307|1.898244,1.643893,3.897174,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
206|548.716309|false|close|static|Mouse|Second|2|0|48.716309|1.058594|35.769226|4.722344,0.848851,2.737657,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
207|538.630615|false|close|static|Mouse|Second|2|0|38.630608|1.810547|144.698792|2.70485,1.311402,3.383157,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
208|526.946167|false|medium|static|Mouse|Second|2|0|36.946136|1.812012|88.188065|6.322563,3.396482,3.061884,|Inner Red/Bullseye Yellow/Bullseye Yellow
209|492.281769|false|close|dynamic|Mouse|Second|2|0|42.281773|1.420166|57.757912|12.182442,21.464273,9.599054,|Half Blue/Outer White/Inner Red
210|528.275513|false|close|dynamic|Mouse|Second|2|0|48.275505|1.11499|112.547112|9.768538,4.682584,7.623052,|Inner Red/Bullseye Yellow/Inner Red
211|544.361084|false|medium|static|Mouse|Second|2|0|44.361115|1.28125|45.047104|3.62998,1.528538,3.31403,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
212|505.037262|false|far|static|Mouse|Second|2|0|30.03726|2.339355|115.103409|7.052657,10.17032,3.073991,|Inner Red/Half Blue/Bullseye Yellow
213|494.495056|false|far|dynamic|Mouse|Second|2|0|39.495068|1.727051|129.182327|18.722973,20.329107,4.37034,|Outer Black/Outer White/Bullseye Yellow
214|464.275574|false|far|dynamic|Mouse|Second|2|0|24.275557|2.033203|26.534636|23.698322,6.969141,22.26511,|Outer White/Inner Red/Outer White
215|509.058228|false|close|dynamic|Mouse|Second|2|0|49.058231|1.05957|93.375877|17.571009,6.242803,5.869825,|Outer Black/Inner Red/Inner Red
216|528.521484|false|medium|static|Mouse|Second|2|0|38.521469|1.755615|107.441032|4.209354,6.003906,2.46897,|Bullseye Yellow/Inner Red/Bullseye Yellow
217|533.442993|false|close|static|Mouse|Second|2|0|43.443008|1.392334|77.502785|5.967144,1.241346,2.819293,|Inner Red/Bullseye Yellow/Bullseye Yellow
218|488.431549|false|far|dynamic|Mouse|Second|2|0|28.431559|1.61499|14.063433|15.781595,6.759572,6.256951,|Outer Black/Inner Red/Inner Red
219|528.366272|false|medium|static|Mouse|Second|2|0|38.366257|1.69873|78.463997|5.058391,2.152241,1.424029,|Inner Red/Bullseye Yellow/Bullseye Yellow
220|491.088654|false|close|dynamic|Mouse|Second|2|1|31.088644|2.064209|63.83321|17.187656,9.947798,1.687294,|Near Miss/Outer Black/Inner Red/Bullseye Yellow
221|516.26355|false|far|static|Mouse|Second|2|0|26.263554|2.338867|64.293968|3.470562,1.992289,5.450988,|Bullseye Yellow/Bullseye Yellow/Inner Red
222|505.0|false|medium|dynamic|Mouse|Second|2|0|50.0|0.918701|23.674305|23.154152,15.243127,4.508595,|Outer White/Outer Black/Bullseye Yellow
223|510.0|false|far|dynamic|Mouse|Second|2|0|50.0|0.891357|68.537407|6.961163,19.123556,8.386436,|Inner Red/Outer Black/Inner Red
224|546.41748|false|close|static|Mouse|Second|2|0|46.417477|1.172607|41.069504|3.857748,2.810467,1.373621,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|498.446777|false|far|dynamic|Mouse|Second|2|0|43.446766|1.251221|24.017754|6.814367,11.337,16.910709,|Inner Red/Half Blue/Outer Black
226|538.661377|false|close|static|Mouse|Second|2|0|38.661415|1.781738|127.327133|4.815565,1.265383,3.538511,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
227|496.34082|false|far|static|Mouse|Second|2|0|31.34082|2.366943|161.065445|5.657579,10.841825,8.464733,|Inner Red/Half Blue/Inner Red
228|529.67157|false|far|static|Mouse|Second|2|0|29.671579|2.451416|145.539932|3.843068,3.668471,3.59198,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
229|541.480347|false|medium|static|Mouse|Second|2|0|41.48032|1.531982|89.333916|2.745349,2.185852,1.287825,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|440.0|false|far|dynamic|Mouse|Second|2|3|0.0|5.567627|58.700073|1.939889,12.775904,13.001779,|Near Miss/Near Miss/Near Miss/Bullseye Yellow/Half Blue/Half Blue
231|465.0|false|medium|dynamic|Mouse|Second|2|0|0.0|1.643555|3.460158|5.508895,13.187137,9.940128,|Inner Red/Half Blue/Inner Red
232|523.574341|false|medium|static|Mouse|Second|2|0|48.574333|1.058105|27.405254|14.224504,6.980727,3.757637,|Half Blue/Inner Red/Bullseye Yellow
233|527.310425|false|medium|static|Mouse|Second|2|0|47.310398|1.085693|16.877678|4.146544,3.206497,16.966925,|Bullseye Yellow/Bullseye Yellow/Outer Black
234|465.0|false|far|static|Mouse|Second|2|1|0.0|3.420654|38.488464|38.097118,3.981668,2.23378,|Near Miss/Outer White/Bullseye Yellow/Bullseye Yellow
235|515.204956|false|medium|dynamic|Mouse|Second|2|0|30.204975|2.173828|75.274666|10.493486,3.428781,2.396002,|Half Blue/Bullseye Yellow/Bullseye Yellow
236|534.000427|false|close|static|Mouse|Second|2|0|44.000412|1.28125|38.256226|5.024796,1.803104,2.501249,|Inner Red/Bullseye Yellow/Bullseye Yellow
237|513.016846|false|far|static|Mouse|Second|2|0|38.016838|1.614258|48.573658|2.362633,8.272661,10.740287,|Bullseye Yellow/Inner Red/Half Blue
238|539.327759|false|medium|static|Mouse|Second|2|0|39.327751|1.476807|33.932426|1.339608,2.31954,1.839295,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
239|517.353516|false|medium|static|Mouse|Second|2|0|27.353519|2.423828|91.453514|3.796213,6.988674,4.03555,|Bullseye Yellow/Inner Red/Bullseye Yellow
240|502.176575|false|medium|dynamic|Mouse|Second|2|0|37.176559|1.420654|17.767193|8.975054,12.172914,8.119168,|Inner Red/Half Blue/Inner Red
241|514.021484|false|close|dynamic|Mouse|Second|2|0|44.021477|1.365967|83.551582|2.617959,16.719812,6.958396,|Bullseye Yellow/Outer Black/Inner Red
242|460.0|false|far|dynamic|Mouse|Second|2|2|0.0|4.317871|27.074986|4.577812,3.927527,2.27462,|Complete Miss/Complete Miss/Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
243|535.0|false|medium|static|Mouse|Second|2|0|50.0|0.974365|34.531631|12.691161,1.315197,0.828083,|Half Blue/Bullseye Yellow/Bullseye Yellow
244|411.141663|false|close|dynamic|Mouse|Second|1|1|36.141682|1.698975|46.443672|4.737095,13.13693,2.517536,|Bullseye Yellow/Half Blue/Near Miss/Bullseye Yellow
245|455.0|false|far|dynamic|Mouse|Second|2|1|0.0|5.10083|91.574623|18.897142,3.583272,10.094657,|Near Miss/Outer Black/Bullseye Yellow/Half Blue
246|475.869965|false|far|dynamic|Mouse|Second|2|0|30.869955|2.117188|71.673912|13.201046,16.576654,18.399031,|Half Blue/Outer Black/Outer Black
247|493.959534|false|medium|dynamic|Mouse|Second|2|0|43.959549|1.364502|79.682693|22.132843,1.931609,24.837801,|Outer White/Bullseye Yellow/Outer White
248|538.290283|false|close|static|Mouse|Second|2|0|38.290318|1.782715|113.549767|1.860226,1.753878,3.295246,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
249|530.718811|false|close|static|Mouse|Second|2|0|30.718792|2.14502|75.628647|1.504314,3.458731,2.182208,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
250|537.432739|false|close|static|Mouse|Second|2|0|37.432743|1.755127|78.576057|2.376948,4.787209,2.639498,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
251|495.168945|false|far|static|Mouse|Second|2|0|15.168932|2.701416|42.590199|6.278204,5.479497,2.654702,|Inner Red/Inner Red/Bullseye Yellow
252|522.451782|false|medium|static|Mouse|Second|2|0|32.45179|2.257812|147.770844|5.758443,2.864304,2.447948,|Inner Red/Bullseye Yellow/Bullseye Yellow
253|524.962463|false|far|static|Gun|Third|2|0|49.962479|1.002197|72.304832|10.148301,1.125978,5.304239,|Half Blue/Bullseye Yellow/Inner Red
254|493.720917|false|medium|dynamic|Gun|Third|2|0|28.720907|1.727539|19.161846|11.476152,5.745422,9.982616,|Half Blue/Inner Red/Inner Red
255|495.019226|false|far|dynamic|Gun|Third|2|0|20.019245|2.729248|68.912468|6.800773,2.981684,10.505055,|Inner Red/Bullseye Yellow/Half Blue
256|550.0|false|close|static|Gun|Third|2|0|50.0|0.919189|17.064894|1.657143,3.169683,3.264778,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
257|459.445374|false|close|dynamic|Gun|Third|2|1|9.445373|3.872559|141.115479|5.326621,7.882346,6.805105,|Complete Miss/Inner Red/Inner Red/Inner Red
258|509.314453|false|medium|dynamic|Gun|Third|2|0|34.314453|1.865723|60.181122|11.140262,8.508617,3.059255,|Half Blue/Inner Red/Bullseye Yellow
259|485.0|false|medium|dynamic|Gun|Third|2|0|50.0|0.752197|58.436058|19.043888,21.750982,17.173878,|Outer Black/Outer White/Outer Black
260|497.945709|false|medium|dynamic|Gun|Third|2|0|47.945717|1.11377|60.804993|9.609309,13.792728,23.169224,|Inner Red/Half Blue/Outer White
261|377.699799|false|medium|dynamic|Gun|Third|1|1|32.699806|2.033447|77.088707|13.36054,5.854994,17.935814,|Half Blue/Inner Red/Near Miss/Outer Black
262|383.395569|false|medium|dynamic|Gun|Third|1|1|48.395565|1.058594|21.755423|15.354531,4.783305,24.223843,|Outer Black/Complete Miss/Bullseye Yellow/Outer White
263|437.63562|false|medium|dynamic|Gun|Third|2|2|2.635625|3.480225|51.587418|22.904543,17.787592,1.416713,|Near Miss/Near Miss/Outer White/Outer Black/Bullseye Yellow
264|518.726074|false|medium|static|Gun|Third|2|0|28.726107|1.92334|31.655365|2.643987,6.061436,0.853689,|Bullseye Yellow/Inner Red/Bullseye Yellow
265|513.960205|false|close|static|Gun|Third|2|0|23.960171|2.868896|148.522827|6.431102,3.295946,3.815742,|Inner Red/Bullseye Yellow/Bullseye Yellow
266|505.066895|false|far|dynamic|Gun|Third|2|0|40.066891|1.559814|64.12912|12.863227,2.603784,19.963926,|Half Blue/Bullseye Yellow/Outer Black
267|525.0|false|close|static|Gun|Third|2|0|50.0|0.782959|109.993179|11.421588,5.263942,1.831813,|Half Blue/Inner Red/Bullseye Yellow
268|495.626678|false|close|dynamic|Gun|Third|2|1|30.626684|2.3396|128.734192|10.930949,2.956191,9.750648,|Near Miss/Half Blue/Bullseye Yellow/Inner Red
269|546.21814|false|close|static|Gun|Third|2|0|46.218117|1.253662|114.979195|2.087195,1.952739,4.441738,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
270|500.0|false|close|dynamic|Gun|Third|2|0|50.0|0.724121|36.525497|7.926427,24.597628,11.904786,|Inner Red/Outer White/Half Blue
271|518.282227|false|medium|static|Gun|Third|2|0|18.282228|2.758057|60.959236|1.101514,4.630525,3.204598,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
272|535.723694|false|close|static|Gun|Third|2|0|35.723686|2.004395|137.48793|3.688451,2.655851,4.372709,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
273|539.072021|false|medium|static|Gun|Third|2|0|49.072041|1.030518|17.847845|9.910378,0.869603,3.146525,|Inner Red/Bullseye Yellow/Bullseye Yellow
274|475.539551|false|close|dynamic|Gun|Third|2|1|25.539547|1.922119|23.198336|15.36774,4.339136,15.232603,|Near Miss/Outer Black/Bullseye Yellow/Outer Black
275|489.589661|false|far|static|Gun|Third|2|0|19.589666|2.866455|84.292847|6.39209,9.178233,7.053854,|Inner Red/Inner Red/Inner Red
276|520.0|false|close|dynamic|Gun|Third|2|0|50.0|0.67041|64.305031|18.480326,7.621164,3.891248,|Outer Black/Inner Red/Bullseye Yellow
277|533.932861|false|medium|static|Gun|Third|2|0|43.932873|1.392578|101.064613|4.044662,0.845413,6.242921,|Bullseye Yellow/Bullseye Yellow/Inner Red
278|527.869385|false|medium|static|Gun|Third|2|0|37.869377|1.811768|114.017891|2.130977,5.749909,2.652992,|Bullseye Yellow/Inner Red/Bullseye Yellow
279|477.667511|false|close|dynamic|Gun|Third|2|1|32.667515|1.951172|59.158905|8.152769,11.123322,6.42687,|Complete Miss/Inner Red/Half Blue/Inner Red
280|390.0|false|far|dynamic|Gun|Third|1|2|50.0|2.422852|1.0|18.024473,8.161696,3.331256,|Complete Miss/Outer Black/Inner Red/Near Miss/Bullseye Yellow
281|390.465515|false|medium|dynamic|Gun|Third|1|1|35.465519|1.783203|56.045513|24.991062,8.420811,2.783134,|Outer White/Near Miss/Inner Red/Bullseye Yellow
282|527.142517|false|far|static|Gun|Third|2|0|37.142509|1.449219|19.958994|2.628196,2.380092,5.865271,|Bullseye Yellow/Bullseye Yellow/Inner Red
283|500.0|false|close|dynamic|Gun|Third|2|0|50.0|0.696777|27.6868|18.551052,10.433717,10.588306,|Outer Black/Half Blue/Half Blue
284|483.005798|false|medium|dynamic|Gun|Third|2|0|33.005817|1.808105|39.686653|11.934567,18.692469,12.066268,|Half Blue/Outer Black/Half Blue
285|503.696747|false|far|static|Gun|Third|2|0|33.696743|2.117676|124.652573|5.946383,5.218997,6.524225,|Inner Red/Inner Red/Inner Red
286|421.480652|false|medium|dynamic|Gun|Third|1|1|46.480652|1.226318|98.891785|1.209693,12.620363,2.128552,|Bullseye Yellow/Half Blue/Near Miss/Bullseye Yellow
287|520.0|false|close|dynamic|Gun|Third|2|0|50.0|0.973877|67.644775|16.730898,4.261811,9.06076,|Outer Black/Bullseye Yellow/Inner Red
288|530.0|false|close|dynamic|Gun|Third|2|0|50.0|0.724121|6.392884|4.790462,1.626659,15.016497,|Bullseye Yellow/Bullseye Yellow/Outer Black
289|523.778625|false|close|static|Gun|Third|2|0|33.778633|2.089355|115.498177|5.610031,1.122635,3.532251,|Inner Red/Bullseye Yellow/Bullseye Yellow
290|509.517181|false|close|dynamic|Gun|Third|2|0|39.517189|1.698486|112.246849|3.486166,9.744363,18.691568,|Bullseye Yellow/Inner Red/Outer Black
291|532.39032|false|far|static|Gun|Third|2|0|32.390327|2.089355|86.552757|1.859848,3.799216,2.2404,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
292|480.0|false|far|static|Gun|Third|2|0|0.0|2.562012|14.256405|5.784584,1.044634,5.903081,|Inner Red/Bullseye Yellow/Inner Red
293|525.0|false|close|dynamic|Gun|Third|2|0|50.0|0.752441|33.371342|6.558779,2.275152,14.830135,|Inner Red/Bullseye Yellow/Half Blue
294|509.278442|false|far|static|Gun|Third|2|0|9.278438|2.394531|19.219582|4.719214,0.837019,0.866663,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
295|524.690186|false|medium|static|Gun|Third|2|0|44.690178|1.33667|94.149582|5.949565,3.982736,6.596525,|Inner Red/Bullseye Yellow/Inner Red
296|504.750824|false|close|dynamic|Gun|Third|2|0|34.750824|1.980225|98.749451|5.199718,6.065206,8.361165,|Inner Red/Inner Red/Inner Red
297|399.365845|false|far|dynamic|Gun|Third|1|1|49.365849|1.030518|40.942261|14.505989,7.772971,14.149612,|Half Blue/Near Miss/Inner Red/Half Blue
298|506.212952|false|far|dynamic|Gun|Third|2|0|41.212936|1.42041|40.323944|6.507766,20.067404,2.05999,|Inner Red/Outer White/Bullseye Yellow
299|529.590759|false|far|static|Gun|Third|2|0|39.590752|1.643799|86.493942|7.887908,3.284138,2.48807,|Inner Red/Bullseye Yellow/Bullseye Yellow
300|381.074951|false|close|dynamic|Gun|Third|1|2|36.074959|1.838867|79.241615|14.619253,2.820709,8.174781,|Half Blue/Bullseye Yellow/Near Miss/Complete Miss/Inner Red
301|490.331848|false|far|dynamic|Gun|Third|2|0|35.331833|2.003662|123.766876|16.759386,23.492346,4.135511,|Outer Black/Outer White/Bullseye Yellow
302|485.21167|false|medium|dynamic|Gun|Third|2|0|30.21166|2.453125|162.608002|10.365324,12.410472,11.457053,|Half Blue/Half Blue/Half Blue
303|520.806152|false|close|dynamic|Gun|Third|2|0|45.806168|1.281738|115.647079|3.765432,6.002702,10.463793,|Bullseye Yellow/Inner Red/Half Blue
304|479.103882|false|medium|dynamic|Gun|Third|2|0|29.103893|2.34082|98.135384|14.270144,20.08733,5.80463,|Half Blue/Outer White/Inner Red
305|548.897095|false|close|static|Gun|Third|2|0|48.897102|1.057861|51.8643|3.461489,3.355572,4.342735,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
306|527.866333|false|close|static|Gun|Third|2|0|37.866348|1.810059|113.043106|1.426046,2.651053,6.230096,|Bullseye Yellow/Bullseye Yellow/Inner Red
307|535.326538|false|close|static|Gun|Third|2|0|45.326538|1.309326|109.565002|4.593268,2.04092,5.346464,|Bullseye Yellow/Bullseye Yellow/Inner Red
308|524.843506|false|far|static|Gun|Third|2|0|34.843491|1.922119|81.867073|5.136759,2.123632,4.594583,|Inner Red/Bullseye Yellow/Bullseye Yellow
309|528.693542|false|medium|static|Gun|Third|2|0|38.693539|1.391602|19.632051|3.740819,3.496058,9.306315,|Bullseye Yellow/Bullseye Yellow/Inner Red
310|534.734009|false|medium|static|Gun|Third|2|0|44.734047|1.309326|73.018784|6.706266,0.823185,3.571262,|Inner Red/Bullseye Yellow/Bullseye Yellow
311|524.578308|false|medium|static|Gun|Third|2|0|44.578316|1.281006|50.105789|7.454286,4.644865,5.17915,|Inner Red/Bullseye Yellow/Inner Red
312|536.592346|false|close|static|Gun|Third|2|0|46.59235|1.19751|69.980141|5.799504,2.030607,1.649402,|Inner Red/Bullseye Yellow/Bullseye Yellow
313|527.954102|false|close|static|Gun|Third|2|0|37.954102|1.866455|149.813416|5.83707,1.418549,4.062795,|Inner Red/Bullseye Yellow/Bullseye Yellow
314|508.159912|false|far|static|Gun|Third|2|0|18.159899|1.587646|8.129843|4.115223,2.97966,5.345616,|Bullseye Yellow/Bullseye Yellow/Inner Red
315|484.327515|false|far|dynamic|Gun|Third|2|0|24.327511|2.867676|156.664627|23.790573,10.041306,4.550763,|Outer White/Half Blue/Bullseye Yellow
316|500.864136|false|medium|dynamic|Gun|Third|2|0|40.864155|1.418945|36.186119|5.835514,10.263664,10.336718,|Inner Red/Half Blue/Half Blue
317|494.916016|false|medium|dynamic|Gun|Third|2|0|44.916004|1.310059|82.527161|24.559097,13.66941,9.599924,|Outer White/Half Blue/Inner Red
318|524.767578|false|close|static|Gun|Third|2|0|39.767559|1.615234|78.743225|10.986557,2.013711,1.68765,|Half Blue/Bullseye Yellow/Bullseye Yellow
319|377.130859|false|medium|dynamic|Gun|Third|1|2|47.130852|1.168457|72.909294|11.578668,7.025246,11.827958,|Half Blue/Complete Miss/Near Miss/Inner Red/Half Blue
320|517.690857|false|far|static|Gun|Third|2|0|37.690876|1.39209|16.870878|6.533392,3.102371,5.048412,|Inner Red/Bullseye Yellow/Inner Red
321|530.889709|false|medium|static|Gun|Third|2|0|45.889709|1.17334|29.602654|11.235173,2.727011,2.995804,|Half Blue/Bullseye Yellow/Bullseye Yellow
322|533.214966|false|close|dynamic|Gun|Third|2|0|48.214935|1.084473|39.192482|1.734303,10.080924,2.201481,|Bullseye Yellow/Half Blue/Bullseye Yellow
323|431.76532|false|far|dynamic|Gun|Third|2|1|6.765321|3.868652|110.542007|17.001017,24.300808,17.409821,|Near Miss/Outer Black/Outer White/Outer Black
324|548.06427|false|close|static|Gun|Third|2|0|48.064255|1.086914|34.346035|4.778122,3.476355,2.646351,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
325|515.854187|false|medium|static|Gun|Third|2|0|35.854183|1.95166|116.252228|4.734911,5.866027,6.817219,|Bullseye Yellow/Inner Red/Inner Red
326|485.417053|false|far|dynamic|Gun|Third|2|0|20.417061|2.980469|114.188484|21.767048,8.212954,4.28603,|Outer White/Inner Red/Bullseye Yellow
327|494.212311|false|far|dynamic|Gun|Third|2|0|39.212315|1.561035|50.591465|15.022595,4.868062,23.773029,|Outer Black/Bullseye Yellow/Outer White
328|522.48761|false|close|static|Gun|Third|2|0|22.487623|2.311523|39.943604|4.771943,1.718327,3.98742,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
329|395.0|false|close|dynamic|Gun|Third|1|1|50.0|0.919434|22.068237|1.51595,24.972025,16.857767,|Bullseye Yellow/Near Miss/Outer White/Outer Black
330|376.904358|false|medium|dynamic|Gun|Third|1|1|41.904366|1.561523|130.248642|21.260723,13.802878,12.790632,|Outer White/Near Miss/Half Blue/Half Blue
331|503.200439|false|far|static|Gun|Third|2|0|13.20042|2.810547|43.416313|5.498526,3.170114,4.567691,|Inner Red/Bullseye Yellow/Bullseye Yellow
332|425.0|false|far|dynamic|Gun|Third|2|2|0.0|4.654297|24.843264|15.466361,14.667472,18.128819,|Near Miss/Near Miss/Outer Black/Half Blue/Outer Black
333|508.216187|false|close|dynamic|Gun|Third|2|0|48.216187|1.113281|94.663849|9.666379,19.340258,9.140218,|Inner Red/Outer Black/Inner Red
334|517.231384|false|far|static|Gun|Third|2|0|42.23138|1.365723|38.672684|9.765279,2.218899,10.616212,|Inner Red/Bullseye Yellow/Half Blue
335|505.782654|false|far|static|Gun|Third|2|0|45.782642|1.197266|38.04108|10.351994,8.570194,10.592535,|Half Blue/Inner Red/Half Blue
336|444.349854|false|far|dynamic|Gun|Third|2|2|4.349854|3.956055|101.333588|5.491361,3.089855,8.555892,|Complete Miss/Complete Miss/Inner Red/Bullseye Yellow/Inner Red
337|476.088318|false|far|dynamic|Gun|Third|2|0|31.08832|1.921875|42.355679|23.110033,5.233076,15.30492,|Outer White/Inner Red/Outer Black
338|490.0|false|medium|static|Gun|Third|2|0|0.0|1.811523|6.14202|3.77188,2.890778,6.058613,|Bullseye Yellow/Bullseye Yellow/Inner Red
339|501.008179|false|far|dynamic|Gun|Third|2|0|46.008163|1.254883|96.465172|14.82756,12.712719,14.866904,|Half Blue/Half Blue/Half Blue
340|305.046753|false|close|dynamic|Gun|Third|1|3|15.04674|1.979004|13.68209|22.171156,15.622563,14.169061,|Complete Miss/Outer White/Outer Black/Complete Miss/Near Miss/Half Blue
341|544.791748|false|medium|static|Gun|Third|2|0|44.791752|1.224609|31.181541|4.874979,4.759884,1.087261,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
342|390.0|false|close|dynamic|Gun|Third|1|3|50.0|0.946289|45.283432|19.176548,3.73966,6.62661,|Outer Black/Near Miss/Near Miss/Near Miss/Bullseye Yellow/Inner Red
343|540.0|false|close|static|Gun|Third|2|0|50.0|0.835938|15.79013|3.810001,1.087508,6.338011,|Bullseye Yellow/Bullseye Yellow/Inner Red
344|509.707703|false|medium|static|Gun|Third|2|0|24.707699|2.785156|139.199921|11.906917,4.417029,1.901462,|Half Blue/Bullseye Yellow/Bullseye Yellow
345|540.0|false|medium|dynamic|Gun|Third|2|0|50.0|0.836426|30.844913|4.609847,6.313911,1.948107,|Bullseye Yellow/Inner Red/Bullseye Yellow
346|349.782654|false|medium|dynamic|Gun|Third|1|3|9.782637|3.454102|82.679131|5.273565,3.572609,9.678326,|Near Miss/Complete Miss/Inner Red/Bullseye Yellow/Near Miss/Inner Red
347|540.0|false|medium|static|Gun|Third|2|0|50.0|0.861816|9.59985|5.642173,2.468973,3.968622,|Inner Red/Bullseye Yellow/Bullseye Yellow
348|375.0|false|far|dynamic|Gun|Third|1|2|50.0|0.835938|2.892818|20.562988,17.546808,4.661518,|Outer White/Complete Miss/Near Miss/Outer Black/Bullseye Yellow
349|511.88855|false|medium|dynamic|Gun|Third|2|0|46.888569|1.140625|34.9058|1.527269,21.843306,8.727121,|Bullseye Yellow/Outer White/Inner Red
350|477.765015|false|far|dynamic|Gun|Third|2|0|32.765015|1.698242|27.043829|20.663811,11.171543,11.250732,|Outer White/Half Blue/Half Blue
351|499.947968|false|far|dynamic|Gun|Third|2|0|49.947975|1.002441|38.356205|21.22637,9.412325,12.790707,|Outer White/Inner Red/Half Blue
352|535.396912|false|close|static|Gun|Third|2|0|45.396919|1.253906|60.075218|0.613361,5.804564,1.060891,|Bullseye Yellow/Inner Red/Bullseye Yellow
353|533.248413|false|far|static|Gun|Third|2|0|33.248432|1.810547|41.532871|4.385462,3.10924,4.930892,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
354|516.511475|false|close|dynamic|Gun|Third|2|0|41.511452|1.474609|62.586941|1.374989,7.753206,12.887253,|Bullseye Yellow/Inner Red/Half Blue
355|537.224365|false|close|static|Gun|Third|2|0|37.22435|1.477539|22.79792|3.248049,4.475367,1.647694,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
356|486.362701|false|close|dynamic|Gun|Third|2|0|26.362705|2.199707|47.25457|8.887876,10.208364,12.372459,|Inner Red/Half Blue/Half Blue
357|528.079407|false|far|static|Gun|Third|2|0|38.079418|1.64502|56.733391|1.47371,2.669289,6.41106,|Bullseye Yellow/Bullseye Yellow/Inner Red
358|517.032898|false|far|static|Gun|Third|2|0|27.032909|2.588379|128.820312|1.09087,2.430682,7.699646,|Bullseye Yellow/Bullseye Yellow/Inner Red
359|431.18985|false|far|dynamic|Gun|Third|2|1|1.189849|4.066406|91.210579|21.342171,0.874312,21.212772,|Complete Miss/Outer White/Bullseye Yellow/Outer White
360|534.882202|false|far|static|Gun|Third|2|0|34.88221|1.839355|61.268677|3.047154,3.065586,4.330581,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
361|530.557739|false|medium|static|Gun|Third|2|0|40.557751|1.365723|24.543238|3.16785,1.052701,6.138207,|Bullseye Yellow/Bullseye Yellow/Inner Red
362|539.713013|false|medium|static|Gun|Third|2|0|39.712994|1.67334|105.278145|1.254705,3.043998,4.700605,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
363|438.65033|false|far|dynamic|Gun|Third|2|1|3.650314|2.338867|14.35204|14.740649,19.39143,18.139769,|Near Miss/Half Blue/Outer Black/Outer Black
364|325.238495|false|far|dynamic|Gun|Third|1|3|5.238497|2.675781|22.871536|14.682335,10.46137,16.758444,|Near Miss/Half Blue/Half Blue/Near Miss/Near Miss/Outer Black
365|540.0|false|close|static|Gun|Third|2|0|50.0|0.88916|10.968743|8.692554,1.256006,1.46059,|Inner Red/Bullseye Yellow/Bullseye Yellow
366|539.801758|false|medium|static|Gun|Third|2|0|39.80175|1.503418|43.803555|3.234788,4.966157,3.633602,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
367|530.253906|false|medium|static|Gun|Third|2|0|40.253876|1.558594|67.558563|0.764366,2.044696,8.498753,|Bullseye Yellow/Bullseye Yellow/Inner Red
368|539.950439|false|close|static|Gun|Third|2|0|39.950436|1.53418|53.855915|2.400468,0.948503,1.369554,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
369|519.654175|false|far|static|Gun|Third|2|0|19.654169|2.003906|18.039013|4.982237,2.409625,2.170605,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
370|531.290344|false|close|static|Gun|Third|2|0|41.290359|1.55957|98.570625|2.468085,7.270513,2.60008,|Bullseye Yellow/Inner Red/Bullseye Yellow
371|491.495483|false|medium|dynamic|Gun|Third|2|0|26.495499|2.478516|91.610962|11.194124,1.970872,16.478218,|Half Blue/Bullseye Yellow/Outer Black
372|508.787354|false|medium|static|Gun|Third|2|0|28.787369|2.479492|133.00676|3.086861,5.922915,8.293957,|Bullseye Yellow/Inner Red/Inner Red
373|510.629089|false|far|static|Gun|Third|2|0|45.629074|1.252441|69.198608|7.523052,5.393517,10.828973,|Inner Red/Inner Red/Half Blue
374|499.370422|false|medium|dynamic|Gun|Third|2|0|34.370441|1.562012|21.099709|24.740057,5.274661,4.802436,|Outer White/Inner Red/Bullseye Yellow
375|499.279999|false|far|static|Gun|Third|2|0|9.280008|3.537109|88.677338|5.287479,4.017555,2.323332,|Inner Red/Bullseye Yellow/Bullseye Yellow
376|509.487183|false|far|dynamic|Gun|Third|2|0|34.48719|2.119141|151.566788|11.931985,7.807232,4.677448,|Half Blue/Inner Red/Bullseye Yellow
377|535.979736|false|medium|static|Gun|Third|2|0|45.979744|1.196777|42.820183|5.812295,4.048539,3.339318,|Inner Red/Bullseye Yellow/Bullseye Yellow
378|540.0|false|close|static|Gun|Third|2|0|50.0|0.918457|24.866917|5.322067,2.061928,3.81874,|Inner Red/Bullseye Yellow/Bullseye Yellow
