1|521.529541|true|close| static|Head|First|2|0|21.529516|2.75708|85.869919|3.396516,2.783257,4.441552,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|524.894531|true|medium| static|Head|First|2|0|39.894562|1.560547|61.097931|4.217854,4.52415,11.013108,|Bullseye Yellow/Bullseye Yellow/Half Blue
3|463.633789|true|close| dynamic|Head|First|2|0|3.633773|3.621094|64.732338|3.93628,20.645638,13.777804,|Bullseye Yellow/Outer White/Half Blue
4|475.0|true|far| static|Head|First|2|0|0.0|7.937134|80.913101|6.691979,10.015065,3.818951,|Inner Red/Half Blue/Bullseye Yellow
5|430.0|true|far| dynamic|Head|First|2|1|0.0|7.740845|137.163483|18.55258,5.288095,15.711983,|Complete Miss/Outer Black/Inner Red/Outer Black
6|450.0|true|far| dynamic|Head|First|2|0|0.0|6.182373|72.575775|23.843561,7.628375,11.55404,|Outer White/Inner Red/Half Blue
7|355.0|true|far| dynamic|Head|First|1|1|0.0|5.180664|19.955523|12.907079,5.964865,3.872651,|Half Blue/Complete Miss/Inner Red/Bullseye Yellow
8|350.0|true|far| dynamic|Head|First|1|1|0.0|6.405151|48.529491|9.978622,13.098685,10.461567,|Inner Red/Half Blue/Near Miss/Half Blue
9|355.0|true|medium| dynamic|Head|First|1|1|0.0|3.844116|18.163639|10.316986,7.937874,4.040988,|Half Blue/Inner Red/Complete Miss/Bullseye Yellow
10|512.824402|true|medium| static|Head|First|2|0|22.824392|2.338745|43.564526|5.900387,3.05914,2.583599,|Inner Red/Bullseye Yellow/Bullseye Yellow
11|528.885132|true|close| static|Head|First|2|0|28.885151|1.921997|32.112862|3.091112,1.702828,2.221307,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
12|524.804382|true|far| static|Head|First|2|0|34.804367|1.866333|66.454117|3.263373,6.817762,3.125425,|Bullseye Yellow/Inner Red/Bullseye Yellow
13|433.862061|true|close| dynamic|Head|First|2|1|8.862055|2.784668|31.620962|22.3146,13.508717,10.968426,|Complete Miss/Outer White/Half Blue/Half Blue
14|540.974426|true|medium| static|Head|First|2|0|40.974445|1.532349|73.986359|1.945398,2.494606,4.754353,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
15|508.429993|true|close| static|Head|First|2|0|18.430006|2.339844|30.038591|5.744606,2.086502,1.658911,|Inner Red/Bullseye Yellow/Bullseye Yellow
16|539.509888|true|close| static|Head|First|2|0|49.509903|1.032471|109.958099|7.080227,2.071521,2.226597,|Inner Red/Bullseye Yellow/Bullseye Yellow
17|345.0|true|medium| dynamic|Head|First|1|2|0.0|6.099609|45.910568|3.931069,13.357531,5.13555,|Complete Miss/Bullseye Yellow/Half Blue/Near Miss/Inner Red
18|450.0|true|medium| dynamic|Head|First|2|2|0.0|4.790771|97.677124|4.44844,5.112944,5.5346,|Complete Miss/Near Miss/Bullseye Yellow/Inner Red/Inner Red
