19|537.990295|true|close| static|Gun|Second|2|0|37.990299|1.893433|171.33316|3.592424,2.297524,1.92596,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|485.492798|true|far| dynamic|Gun|Second|2|1|25.492781|2.47937|79.774605|14.900999,11.924589,2.196486,|Near Miss/Half Blue/Half Blue/Bullseye Yellow
21|511.899658|true|far| static|Gun|Second|2|0|31.899649|2.032227|66.512077|6.822057,5.754119,1.903394,|Inner Red/Inner Red/Bullseye Yellow
22|520.0|true|far| dynamic|Gun|Second|2|0|50.0|0.974121|54.965073|18.537167,5.06355,4.712488,|Outer Black/Inner Red/Bullseye Yellow
23|285.0|true|far| dynamic|Gun|Second|1|3|0.0|4.371094|53.299446|10.620692,49.573837,20.844687,|Complete Miss/Complete Miss/Half Blue/Outer White/Near Miss/Outer White
24|310.269348|true|close| dynamic|Gun|Second|1|3|25.26936|2.283813|50.329815|11.797918,14.923843,20.630379,|Complete Miss/Half Blue/Complete Miss/Complete Miss/Half Blue/Outer White
25|535.0|true|close| static|Gun|Second|2|0|50.0|0.918945|38.932785|10.368947,4.062173,2.046957,|Half Blue/Bullseye Yellow/Bullseye Yellow
26|535.582825|true|close| static|Gun|Second|2|0|35.582836|1.698608|41.692463|2.633111,1.103693,1.281728,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
27|491.853546|true|close| dynamic|Gun|Second|2|0|31.853554|1.866699|40.142315|12.699115,21.082853,2.818516,|Half Blue/Outer White/Bullseye Yellow
28|532.510803|true|medium| static|Gun|Second|2|0|42.510803|1.33667|34.448162|2.413541,6.702352,0.812669,|Bullseye Yellow/Inner Red/Bullseye Yellow
29|542.623535|true|medium| static|Gun|Second|2|0|42.623497|1.308838|29.115749|3.761945,2.633393,3.822873,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
30|500.452881|true|far| static|Gun|Second|2|0|20.452885|2.007568|19.068184|18.15077,1.829459,1.173482,|Outer Black/Bullseye Yellow/Bullseye Yellow
31|525.282104|true|medium| static|Gun|Second|2|0|35.282074|1.866211|73.471298|7.978126,2.236985,2.885723,|Inner Red/Bullseye Yellow/Bullseye Yellow
32|506.60965|true|medium| dynamic|Gun|Second|2|0|41.609646|1.447266|54.305584|11.747666,8.69436,6.681183,|Half Blue/Inner Red/Inner Red
33|540.0|true|far| dynamic|Gun|Second|2|0|50.0|0.917725|7.220804|9.864194,3.055936,3.947534,|Inner Red/Bullseye Yellow/Bullseye Yellow
34|466.291473|true|medium| dynamic|Gun|Second|2|1|26.291475|2.313232|60.835121|20.267061,8.281385,12.491366,|Near Miss/Outer White/Inner Red/Half Blue
35|525.942078|true|close| static|Gun|Second|2|0|25.942093|2.506348|90.174217|3.503771,1.575644,1.388457,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
36|496.125671|true|medium| dynamic|Gun|Second|2|0|41.125679|1.61499|129.814331|12.696967,9.300097,19.83033,|Half Blue/Inner Red/Outer Black
103|533.253479|false|medium|static|Mouse|First|2|0|43.253464|1.421265|89.333916|8.417342,2.138194,2.500626,|Inner Red/Bullseye Yellow/Bullseye Yellow
104|500.0|false|far|dynamic|Mouse|First|2|0|50.0|0.807129|69.986519|11.284389,15.822672,10.811919,|Half Blue/Outer Black/Half Blue
105|515.0|false|medium|dynamic|Mouse|First|2|0|50.0|0.614258|30.189018|15.528019,10.54935,3.385853,|Outer Black/Half Blue/Bullseye Yellow
106|543.689209|false|medium|static|Mouse|First|2|0|43.689171|1.280396|33.479889|3.295451,4.795834,1.912408,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
107|539.437012|false|medium|static|Mouse|First|2|0|39.436989|1.336548|16.877678|1.517879,3.448516,0.828296,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
108|519.268372|false|far|static|Mouse|First|2|0|39.268356|1.504272|38.488464|17.786491,4.152418,4.236242,|Outer Black/Bullseye Yellow/Bullseye Yellow
109|359.746674|false|medium|dynamic|Mouse|First|1|2|29.74667|2.199219|74.913704|5.890054,18.254354,9.820906,|Near Miss/Inner Red/Complete Miss/Outer Black/Inner Red
110|540.0|false|close|static|Mouse|First|2|0|50.0|0.807495|51.841682|8.381008,1.31035,0.801537,|Inner Red/Bullseye Yellow/Bullseye Yellow
111|521.791382|false|far|static|Mouse|First|2|0|41.791344|1.420776|48.573658|9.701589,3.542001,6.314962,|Inner Red/Bullseye Yellow/Inner Red
112|548.702148|false|medium|static|Mouse|First|2|0|48.702171|1.057983|33.932426|4.99065,3.147531,0.616437,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
113|530.916321|false|medium|static|Mouse|First|2|0|30.916304|2.199829|91.453514|3.366199,0.937086,2.50452,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
114|504.519196|false|medium|dynamic|Mouse|First|2|0|44.519188|1.196045|20.883591|22.73295,3.074257,11.320941,|Outer White/Bullseye Yellow/Half Blue
115|495.0|false|close|dynamic|Mouse|First|2|0|50.0|0.586426|81.840347|16.542654,18.116652,14.454896,|Outer Black/Outer Black/Half Blue
116|370.0|false|far|dynamic|Mouse|First|1|3|50.0|0.835449|40.4268|11.144696,14.645358,6.555402,|Half Blue/Half Blue/Complete Miss/Near Miss/Near Miss/Inner Red
117|529.980164|false|medium|static|Mouse|First|2|0|49.980175|1.000854|31.143522|5.235993,3.704786,5.33801,|Inner Red/Bullseye Yellow/Inner Red
118|385.0|false|close|dynamic|Mouse|First|1|1|50.0|0.640381|49.073555|21.632622,6.389353,6.670313,|Outer White/Inner Red/Complete Miss/Inner Red
119|460.0|false|far|dynamic|Mouse|First|2|1|0.0|4.512451|97.83017|9.846221,7.755121,2.885532,|Complete Miss/Inner Red/Inner Red/Bullseye Yellow
120|385.685852|false|far|dynamic|Mouse|First|1|1|45.685871|1.253906|73.473038|16.128525,12.600099,10.033225,|Outer Black/Half Blue/Near Miss/Half Blue
121|485.499359|false|medium|dynamic|Mouse|First|2|0|40.499355|1.55835|73.133842|23.933073,5.105774,15.072352,|Outer White/Inner Red/Outer Black
122|550.0|false|close|static|Mouse|First|2|0|50.0|0.835938|91.181305|4.976287,4.108306,1.834714,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
123|541.968872|false|close|static|Mouse|First|2|0|41.968903|1.476929|75.628647|1.810061,0.811195,1.991192,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
124|548.088318|false|close|static|Mouse|First|2|0|48.088299|1.114868|78.576057|2.827177,2.564989,2.101613,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
125|519.129333|false|far|static|Mouse|First|2|0|39.129345|1.531006|42.590199|6.622266,5.943572,3.113549,|Inner Red/Inner Red/Bullseye Yellow
126|520.518799|false|medium|static|Mouse|First|2|0|30.518829|2.396362|147.770844|6.940728,0.769924,4.621996,|Inner Red/Bullseye Yellow/Bullseye Yellow
