37|526.301392|true|close| static|Head|Third|2|0|26.301432|2.564209|108.475243|1.337483,1.793815,1.20069,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|534.652405|true|medium| static|Head|Third|2|0|44.652393|1.296631|61.097931|3.502556,8.198989,2.71137,|Bullseye Yellow/Inner Red/Bullseye Yellow
39|514.371216|true|close| dynamic|Head|Third|2|0|39.371185|1.698975|107.053543|21.849358,3.226853,2.32233,|Outer White/Bullseye Yellow/Bullseye Yellow
40|533.681641|true|far| static|Head|Third|2|0|43.681606|1.30957|42.93375|9.399849,1.936504,3.48269,|Inner Red/Bullseye Yellow/Bullseye Yellow
41|450.640869|true|far| dynamic|Head|Third|2|1|20.64085|3.091309|144.225845|12.782816,12.30789,18.899075,|Complete Miss/Half Blue/Half Blue/Outer Black
42|340.0|true|far| dynamic|Head|Third|1|4|50.0|0.584717|64.746681|13.841568,5.121659,23.381348,|Half Blue/Inner Red/Near Miss/Near Miss/Complete Miss/Complete Miss/Outer White
43|500.0|true|far| dynamic|Head|Third|2|0|50.0|0.639893|13.943575|24.675177,6.126957,11.61157,|Outer White/Inner Red/Half Blue
44|436.767426|true|far| dynamic|Head|Third|2|2|1.767424|3.397461|44.630211|6.453583,14.701623,5.964982,|Complete Miss/Near Miss/Inner Red/Half Blue/Inner Red
45|390.0|true|medium| dynamic|Head|Third|1|1|50.0|0.584961|11.585576|13.478792,5.354729,13.531501,|Half Blue/Complete Miss/Inner Red/Half Blue
46|527.431763|true|medium| static|Head|Third|2|0|37.431751|1.671143|54.580696|9.39589,4.960507,3.073179,|Inner Red/Bullseye Yellow/Bullseye Yellow
47|540.0|true|close| static|Head|Third|2|0|50.0|0.946777|32.112862|5.338864,2.055552,1.083398,|Inner Red/Bullseye Yellow/Bullseye Yellow
48|500.363312|true|far| static|Head|Third|2|0|10.363317|3.259766|66.454117|7.423741,1.381985,4.941881,|Inner Red/Bullseye Yellow/Bullseye Yellow
49|515.0|true|close| dynamic|Head|Third|2|0|50.0|0.557129|26.25561|14.284326,6.106819,8.066158,|Half Blue/Inner Red/Inner Red
50|545.187927|true|medium| static|Head|Third|2|0|45.187931|1.310303|99.851974|1.749448,1.114659,3.133517,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
51|536.820923|true|close| static|Head|Third|2|0|36.820908|1.559326|30.038591|1.866061,2.304788,1.80596,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
52|542.379517|true|close| static|Head|Third|2|0|42.379536|1.504883|109.958099|3.572926,1.434907,1.980186,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
53|515.0|true|medium| dynamic|Head|Third|2|0|50.0|0.890137|57.136475|5.117942,7.413384,14.108739,|Inner Red/Inner Red/Half Blue
54|352.269653|true|medium| dynamic|Head|Third|1|2|22.269661|2.75708|93.934174|1.124818,13.090701,12.423042,|Complete Miss/Bullseye Yellow/Half Blue/Complete Miss/Half Blue
229|550.0|false|close|static|Gun|Second|2|0|50.0|0.891113|47.933174|3.14588,1.759211,0.888129,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|495.0|false|close|dynamic|Gun|Second|2|0|50.0|0.667725|15.567712|15.029666,12.528093,19.500473,|Outer Black/Half Blue/Outer Black
231|497.549805|false|far|static|Gun|Second|2|0|32.549797|1.698486|26.337505|10.299583,5.170285,8.899427,|Half Blue/Inner Red/Inner Red
232|529.821716|false|far|static|Gun|Second|2|0|29.821718|2.395508|128.820312|2.531056,3.102655,3.696703,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
233|398.299194|false|far|dynamic|Gun|Second|1|1|43.299191|1.445068|110.960587|6.414899,9.084956,13.798705,|Inner Red/Near Miss/Inner Red/Half Blue
234|506.14621|false|far|static|Gun|Second|2|0|36.146206|1.615479|33.472336|7.225595,5.471401,5.323452,|Inner Red/Inner Red/Inner Red
235|539.877014|false|medium|static|Gun|Second|2|0|39.876999|1.39209|24.543238|3.414428,3.059177,2.809608,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
236|538.452271|false|medium|static|Gun|Second|2|0|38.452293|1.755859|105.278145|2.550738,2.164756,1.396968,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|505.0|false|far|dynamic|Gun|Second|2|0|50.0|0.751465|18.043449|17.144033,10.218017,8.131189,|Outer Black/Half Blue/Inner Red
238|495.0|false|far|dynamic|Gun|Second|2|0|50.0|0.586182|17.752274|11.539098,18.135916,15.146852,|Half Blue/Outer Black/Outer Black
239|550.0|false|close|static|Gun|Second|2|0|50.0|0.975586|14.303757|3.472242,1.268665,1.860907,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|534.871216|false|medium|static|Gun|Second|2|0|44.871201|1.253174|43.803555|5.789802,1.705016,2.211033,|Inner Red/Bullseye Yellow/Bullseye Yellow
241|542.67334|false|medium|static|Gun|Second|2|0|42.67337|1.419922|67.558563|2.046654,2.694824,3.339419,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|545.778992|false|close|static|Gun|Second|2|0|45.778999|1.224365|53.855915|3.729615,2.239288,0.996847,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
243|525.624084|false|far|static|Gun|Second|2|0|35.624104|1.475586|18.039013|5.678399,2.741634,1.827877,|Inner Red/Bullseye Yellow/Bullseye Yellow
244|541.294189|false|close|static|Gun|Second|2|0|41.294159|1.559326|98.570625|2.525432,1.503721,0.97369,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|512.919861|false|medium|dynamic|Gun|Second|2|0|32.919842|2.032959|80.265038|6.88968,3.377459,8.770368,|Inner Red/Bullseye Yellow/Inner Red
246|520.585144|false|medium|static|Gun|Second|2|0|30.585157|2.340576|128.05127|5.855471,3.423934,0.707759,|Inner Red/Bullseye Yellow/Bullseye Yellow
247|535.471069|false|far|static|Gun|Second|2|0|35.471104|1.839111|69.198608|3.439709,3.128426,2.897386,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
248|495.0|false|medium|dynamic|Gun|Second|2|0|50.0|0.7229|11.64297|15.716489,22.529015,5.456205,|Outer Black/Outer White/Inner Red
249|509.491211|false|far|static|Gun|Second|2|0|29.491192|2.310303|96.669044|6.51544,7.837714,3.531656,|Inner Red/Inner Red/Bullseye Yellow
250|481.411041|false|far|dynamic|Gun|Second|2|0|36.411034|1.977783|150.015549|13.218411,14.05015,25.744852,|Half Blue/Half Blue/Outer White
251|546.078979|false|medium|static|Gun|Second|2|0|46.078964|1.196289|45.500126|2.371946,1.068258,1.387636,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
252|550.0|false|close|static|Gun|Second|2|0|50.0|0.947021|24.866917|2.326071,1.473131,0.789696,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
