19|525.006409|true|close| static|Mouse|Second|2|0|25.00639|2.062012|30.122051|3.093778,3.998117,1.813237,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|452.607666|true|medium| dynamic|Mouse|Second|2|1|12.607685|3.369873|94.01368|16.759916,10.257619,14.114029,|Near Miss/Outer Black/Half Blue/Half Blue
21|541.064087|true|close| static|Mouse|Second|2|0|41.064114|1.503906|64.244049|1.361977,0.856734,2.002488,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
22|483.172638|true|medium| dynamic|Mouse|Second|2|0|18.172628|2.842041|69.657715|11.374214,18.952059,4.976209,|Half Blue/Outer Black/Bullseye Yellow
23|549.332397|true|close| static|Mouse|Second|2|0|49.332394|1.030518|35.900295|3.594414,0.800864,1.240957,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
24|425.0|true|far| dynamic|Mouse|Second|2|1|0.0|2.869141|12.388872|19.739357,16.854027,11.592933,|Complete Miss/Outer Black/Outer Black/Half Blue
25|518.304932|true|far| static|Mouse|Second|2|0|38.304947|1.697754|76.779182|5.939552,7.566851,1.736077,|Inner Red/Inner Red/Bullseye Yellow
26|529.890991|true|close| dynamic|Mouse|Second|2|0|49.890957|1.003296|15.438431|6.346849,9.475372,4.473926,|Inner Red/Inner Red/Bullseye Yellow
27|488.814941|true|medium| dynamic|Mouse|Second|2|0|43.814957|1.22583|21.746424|16.091969,5.287933,25.2558,|Outer Black/Inner Red/Outer White
28|539.673279|true|close| static|Mouse|Second|2|0|39.673279|1.727295|138.047546|2.653311,2.256315,1.91728,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
29|449.369324|true|far| dynamic|Mouse|Second|2|1|4.369321|3.397461|52.083912|14.292741,9.621014,18.135044,|Near Miss/Half Blue/Inner Red/Outer Black
30|528.299744|true|medium| static|Mouse|Second|2|0|43.299751|1.22644|18.754328|10.696298,3.754505,4.637244,|Half Blue/Bullseye Yellow/Bullseye Yellow
31|492.107391|true|far| dynamic|Mouse|Second|2|0|27.107388|2.061401|37.199875|4.735028,19.986656,13.69882,|Bullseye Yellow/Outer Black/Half Blue
32|506.456268|true|medium| static|Mouse|Second|2|0|26.456261|2.367065|70.378555|16.004313,4.919711,4.855876,|Outer Black/Bullseye Yellow/Bullseye Yellow
33|495.019165|true|close| dynamic|Mouse|Second|2|0|35.019169|2.033936|127.829605|16.888138,5.01235,8.147355,|Outer Black/Inner Red/Inner Red
34|524.448059|true|medium| static|Mouse|Second|2|0|24.448067|2.03418|26.985769|3.277,0.639077,2.330355,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
35|236.873611|true|far| dynamic|Mouse|Second|0|4|46.873615|1.168457|56.034779|21.590714,6.609778,10.534096,|Outer White/Near Miss/Near Miss/Complete Miss/Inner Red/Complete Miss/Half Blue
36|494.734558|true|far| static|Mouse|Second|2|0|19.734558|2.980469|105.170807|3.422862,10.032384,5.054277,|Bullseye Yellow/Half Blue/Inner Red
103|532.159424|false|far|static|Head|First|2|0|42.159431|1.281372|21.017576|2.989105,1.876435,7.496752,|Bullseye Yellow/Bullseye Yellow/Inner Red
104|349.71463|false|medium|dynamic|Head|First|1|2|19.714621|2.952209|99.72258|8.109642,17.067736,16.937155,|Near Miss/Inner Red/Outer Black/Near Miss/Outer Black
105|508.958801|false|far|static|Head|First|2|0|38.958809|1.698975|93.642853|6.953127,6.966167,5.35484,|Inner Red/Inner Red/Inner Red
106|395.0|false|close|dynamic|Head|First|1|2|50.0|0.612915|74.780319|10.46689,7.496188,4.909701,|Half Blue/Near Miss/Complete Miss/Inner Red/Bullseye Yellow
107|517.145996|false|medium|static|Head|First|2|0|32.14603|1.69928|25.130661|14.705623,1.374324,3.829938,|Half Blue/Bullseye Yellow/Bullseye Yellow
108|399.364929|false|medium|dynamic|Head|First|1|1|49.364914|1.027832|32.390766|13.282301,6.087202,10.380235,|Half Blue/Inner Red/Near Miss/Half Blue
109|520.0|false|far|dynamic|Head|First|2|0|50.0|0.919312|2.779423|19.368979,7.088979,2.836171,|Outer Black/Inner Red/Bullseye Yellow
110|550.0|false|close|static|Head|First|2|0|50.0|0.863159|16.232862|4.479462,1.390021,1.919938,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|455.902924|false|medium|dynamic|Head|First|2|1|10.902924|2.786133|35.847076|13.932359,13.123072,10.531629,|Near Miss/Half Blue/Half Blue/Half Blue
112|515.0|false|close|dynamic|Head|First|2|0|50.0|0.890747|22.367479|12.412793,5.736293,6.587655,|Half Blue/Inner Red/Inner Red
113|420.0|false|far|dynamic|Head|First|2|1|0.0|2.980469|20.292629|10.125354,16.597214,22.888245,|Complete Miss/Half Blue/Outer Black/Outer White
114|499.039673|false|far|dynamic|Head|First|2|0|49.039658|1.058228|80.944969|21.697731,9.53793,13.794689,|Outer White/Inner Red/Half Blue
115|540.0|false|close|static|Head|First|2|0|50.0|0.779541|21.434242|9.708876,2.303129,2.350383,|Inner Red/Bullseye Yellow/Bullseye Yellow
116|515.0|false|close|dynamic|Head|First|2|0|50.0|0.640381|10.085608|20.429422,6.273771,2.90889,|Outer White/Inner Red/Bullseye Yellow
117|511.945465|false|far|static|Head|First|2|0|41.945465|1.364014|34.900799|12.483894,11.242739,3.389259,|Half Blue/Half Blue/Bullseye Yellow
118|548.422729|false|close|static|Head|First|2|0|48.422695|1.057617|21.766052|3.601989,2.69024,1.870844,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
119|540.0|false|medium|static|Head|First|2|0|50.0|0.891357|1.0|5.722151,1.948895,3.965839,|Inner Red/Bullseye Yellow/Bullseye Yellow
120|547.256775|false|medium|static|Head|First|2|0|47.25676|1.087402|16.877678|4.114273,4.879018,3.514858,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
121|515.782715|false|medium|static|Head|First|2|0|45.782753|1.197876|38.344776|8.01938,5.978206,5.961759,|Inner Red/Inner Red/Inner Red
122|487.015503|false|medium|static|Head|First|2|1|7.015488|3.536621|74.107742|6.246593,3.054006,3.203668,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
123|503.858032|false|medium|static|Head|First|2|0|43.858051|1.392578|96.815353|12.518156,10.36541,5.386265,|Half Blue/Half Blue/Inner Red
124|509.324097|false|medium|dynamic|Head|First|2|0|44.3241|1.336792|75.430931|5.153054,12.275802,6.341763,|Inner Red/Half Blue/Inner Red
125|531.019043|false|far|static|Head|First|2|0|41.019035|1.42041|38.116852|4.951394,7.566676,4.755473,|Bullseye Yellow/Inner Red/Bullseye Yellow
126|548.845093|false|close|static|Head|First|2|0|48.845108|1.030396|12.478308|4.037313,2.637463,1.16529,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
