43|513.161865|false|far|static|Head|First|2|0|48.161869|1.115601|91.544724|14.345559,9.025239,7.360721,|Half Blue/Inner Red/Inner Red
44|518.903381|false|medium|static|Head|First|2|0|28.903372|1.810425|24.122038|6.080314,3.450427,1.889567,|Inner Red/Bullseye Yellow/Bullseye Yellow
45|420.0|false|far|dynamic|Head|First|2|3|0.0|5.236267|20.055159|9.576519,16.906158,5.368119,|Near Miss/Complete Miss/Near Miss/Inner Red/Outer Black/Inner Red
46|530.0|false|close|dynamic|Head|First|2|0|50.0|0.724487|94.057213|6.141805,3.032596,9.005428,|Inner Red/Bullseye Yellow/Inner Red
47|528.945801|false|far|static|Head|First|2|0|38.945801|1.726501|106.817581|4.331017,5.631646,2.943608,|Bullseye Yellow/Inner Red/Bullseye Yellow
48|518.960388|false|close|dynamic|Head|First|2|0|38.960396|1.448792|27.250622|9.950893,1.599836,6.707034,|Inner Red/Bullseye Yellow/Inner Red
49|366.400177|false|far|dynamic|Head|First|1|1|46.400177|1.224731|89.270172|16.934864,23.168383,10.378906,|Outer Black/Complete Miss/Outer White/Half Blue
50|511.143433|false|far|static|Head|First|2|0|41.143414|1.531555|78.282082|6.812201,7.588995,9.765536,|Inner Red/Inner Red/Inner Red
51|534.671387|false|close|static|Head|First|2|0|34.67136|1.865784|64.560455|1.764422,1.373987,1.753459,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
52|354.406067|false|medium|dynamic|Head|First|1|3|34.406055|2.061768|121.520988|6.618018,6.071255,18.43288,|Near Miss/Inner Red/Inner Red/Complete Miss/Near Miss/Outer Black
53|522.710693|false|close|static|Head|First|2|0|22.71072|1.753967|13.40151|3.938864,1.915886,1.573995,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|500.40036|false|close|dynamic|Head|First|2|0|30.400368|1.669983|19.154669|9.89108,8.171837,6.705998,|Inner Red/Inner Red/Inner Red
55|379.806244|false|medium|dynamic|Head|First|1|2|44.806244|1.198181|23.786152|6.030962,5.949867,12.255939,|Inner Red/Inner Red/Complete Miss/Near Miss/Half Blue
56|537.492065|false|close|static|Head|First|2|0|37.492073|1.587158|38.391277|3.918796,1.808826,2.009194,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
57|529.444885|false|close|dynamic|Head|First|2|0|39.444878|1.726807|126.726501|3.337347,1.157603,6.268668,|Bullseye Yellow/Bullseye Yellow/Inner Red
58|521.928101|false|far|static|Head|First|2|0|31.928122|2.201538|111.363632|9.105281,2.794836,1.74819,|Inner Red/Bullseye Yellow/Bullseye Yellow
59|465.280945|false|close|dynamic|Head|First|2|2|15.280941|3.481628|146.168091|16.716011,5.013872,2.562905,|Near Miss/Near Miss/Outer Black/Inner Red/Bullseye Yellow
60|401.533783|false|medium|dynamic|Head|First|1|1|36.533791|1.561279|28.820219|5.366844,12.584348,2.213363,|Inner Red/Half Blue/Near Miss/Bullseye Yellow
61|494.883057|false|far|dynamic|Head|First|2|0|29.883072|1.949097|38.88842|4.676978,22.095148,7.101733,|Bullseye Yellow/Outer White/Inner Red
62|550.0|false|close|static|Head|First|2|0|50.0|0.835327|78.427406|4.35718,1.931151,1.34252,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
63|530.051392|false|close|static|Head|First|2|0|30.051426|2.062195|54.126984|1.759537,1.158877,2.828195,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
64|547.711914|false|close|static|Head|First|2|0|47.711926|1.169434|168.171173|2.892337,1.95421,2.531788,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
65|530.0|false|far|static|Head|First|2|0|50.0|0.89209|114.55056|4.147457,5.526455,8.6016,|Bullseye Yellow/Inner Red/Inner Red
66|349.063751|false|far|dynamic|Head|First|1|1|24.063757|2.395081|55.750027|18.557003,19.209038,11.30582,|Outer Black/Outer Black/Complete Miss/Half Blue
67|517.221558|false|medium|static|Head|First|2|0|47.221573|1.141785|47.969841|15.179778,1.575415,5.137318,|Outer Black/Bullseye Yellow/Inner Red
68|388.199677|false|far|dynamic|Head|First|1|1|48.199669|1.085144|39.131805|25.325232,22.491341,1.037167,|Outer White/Near Miss/Outer White/Bullseye Yellow
69|358.271362|false|medium|dynamic|Head|First|1|2|8.271358|2.868591|34.122196|8.865749,3.705945,6.211415,|Near Miss/Inner Red/Complete Miss/Bullseye Yellow/Inner Red
70|517.23407|false|far|static|Head|First|2|0|27.23406|1.864197|23.531528|3.017968,6.658475,3.455881,|Bullseye Yellow/Inner Red/Bullseye Yellow
71|516.000183|false|medium|static|Head|First|2|0|46.000183|1.281494|137.659348|19.346422,5.193143,2.185955,|Outer Black/Inner Red/Bullseye Yellow
72|490.0|false|medium|dynamic|Head|First|2|0|50.0|0.891418|86.044304|19.876123,15.145302,15.302634,|Outer Black/Outer Black/Outer Black
73|505.0|false|far|dynamic|Head|First|2|0|50.0|0.835754|87.229698|15.193706,9.078907,13.058532,|Outer Black/Inner Red/Half Blue
74|385.0|false|far|dynamic|Head|First|1|1|50.0|1.449219|2.62746|13.879679,15.568968,16.569473,|Half Blue/Outer Black/Near Miss/Outer Black
75|494.422241|false|far|dynamic|Head|First|2|0|29.422253|1.976318|39.456947|12.043743,9.713871,7.660469,|Half Blue/Inner Red/Inner Red
76|533.347656|false|medium|static|Head|First|2|0|43.347675|1.420715|93.323349|5.401079,1.176895,1.782554,|Inner Red/Bullseye Yellow/Bullseye Yellow
77|541.910461|false|medium|static|Head|First|2|0|41.910465|1.392761|41.909042|1.144665,3.017933,3.35896,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
78|523.129639|false|far|static|Head|First|2|0|33.12962|1.69928|28.460629|4.508481,2.774536,7.823466,|Bullseye Yellow/Bullseye Yellow/Inner Red
79|505.0|false|close|static|Head|First|2|0|50.0|0.862976|17.762081|23.710896,19.038038,1.701724,|Outer White/Outer Black/Bullseye Yellow
80|500.0|false|medium|dynamic|Head|First|2|0|50.0|0.862793|57.428234|15.674876,18.724304,8.430648,|Outer Black/Outer Black/Inner Red
81|524.539917|false|close|static|Head|First|2|0|34.539917|1.921204|76.460281|5.574495,2.111752,0.661542,|Inner Red/Bullseye Yellow/Bullseye Yellow
82|472.372284|false|close|dynamic|Head|First|2|1|27.372282|1.978699|31.397198|7.894304,12.453189,6.525254,|Complete Miss/Inner Red/Half Blue/Inner Red
83|521.819641|false|medium|static|Head|First|2|0|31.819656|1.560242|15.943279|9.279312,4.237686,3.43918,|Inner Red/Bullseye Yellow/Bullseye Yellow
84|470.625671|false|far|dynamic|Head|First|2|1|5.62568|2.979431|33.803875|2.368418,4.536668,14.491375,|Complete Miss/Bullseye Yellow/Bullseye Yellow/Half Blue
