169|540.0|false|medium|static|Gun|Second|2|0|50.0|0.999268|94.149582|5.59405,4.294631,3.997143,|Inner Red/Bullseye Yellow/Bullseye Yellow
170|511.93988|false|close|dynamic|Gun|Second|2|0|46.939899|1.194458|94.876663|22.337797,3.49403,9.707394,|Outer White/Bullseye Yellow/Inner Red
171|450.0|false|far|dynamic|Gun|Second|2|1|0.0|2.529053|15.592027|8.897403,5.084088,5.853101,|Complete Miss/Inner Red/Inner Red/Inner Red
172|522.721863|false|far|dynamic|Gun|Second|2|0|42.721851|1.388977|54.713631|4.693467,7.764781,6.818891,|Bullseye Yellow/Inner Red/Inner Red
173|532.776306|false|far|static|Gun|Second|2|0|47.776321|1.138977|89.61203|14.817261,4.313824,2.379542,|Half Blue/Bullseye Yellow/Bullseye Yellow
174|507.051422|false|close|dynamic|Gun|Second|2|0|27.051422|2.501465|105.117607|5.130569,3.406222,9.378045,|Inner Red/Bullseye Yellow/Inner Red
175|497.88324|false|far|dynamic|Gun|Second|2|1|17.883249|2.860901|69.907753|3.027074,4.532889,5.89379,|Near Miss/Bullseye Yellow/Bullseye Yellow/Inner Red
176|385.470947|false|medium|dynamic|Gun|Second|1|3|40.470947|1.695557|158.754547|5.555695,10.923114,3.924694,|Inner Red/Half Blue/Near Miss/Near Miss/Near Miss/Bullseye Yellow
177|505.961945|false|close|dynamic|Gun|Second|2|0|30.961937|2.139832|77.65802|11.903555,4.443672,8.086486,|Half Blue/Bullseye Yellow/Inner Red
178|525.617493|false|medium|dynamic|Gun|Second|2|0|25.61751|2.640259|116.233063|3.408099,2.702715,1.352362,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
179|540.0|false|close|static|Gun|Second|2|0|50.0|0.777893|21.817005|5.31686,4.740006,3.179389,|Inner Red/Bullseye Yellow/Bullseye Yellow
180|533.74939|false|close|static|Gun|Second|2|0|43.749413|1.417297|113.043106|6.679989,3.844881,1.938261,|Inner Red/Bullseye Yellow/Bullseye Yellow
181|543.686035|false|close|static|Gun|Second|2|0|43.686031|1.417908|109.565002|3.276427,1.345482,2.638088,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
182|508.586487|false|far|static|Gun|Second|2|0|38.586472|1.694397|81.867073|7.632323,6.591593,5.270524,|Inner Red/Inner Red/Inner Red
183|536.379761|false|medium|static|Gun|Second|2|0|36.37973|1.471741|19.632051|3.707605,1.509282,3.862309,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
184|529.126221|false|medium|static|Gun|Second|2|0|39.126244|1.638733|73.018784|5.007989,2.585554,0.66369,|Inner Red/Bullseye Yellow/Bullseye Yellow
185|523.531433|false|medium|static|Gun|Second|2|0|43.531425|1.335266|50.105789|5.620325,3.017122,6.264477,|Inner Red/Bullseye Yellow/Inner Red
186|511.986786|false|close|static|Gun|Second|2|0|26.986795|2.333862|69.980141|11.928739,3.607962,1.684196,|Half Blue/Bullseye Yellow/Bullseye Yellow
187|533.030945|false|close|static|Gun|Second|2|0|43.030926|1.501282|149.813416|5.978607,2.894926,1.982519,|Inner Red/Bullseye Yellow/Bullseye Yellow
188|480.0|false|far|static|Gun|Second|2|1|0.0|2.863586|8.129843|5.185574,1.252581,4.848163,|Near Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
189|489.532959|false|far|dynamic|Gun|Second|2|0|34.532959|2.138428|164.121872|15.052622,11.728885,6.684279,|Outer Black/Half Blue/Inner Red
190|527.306458|false|medium|dynamic|Gun|Second|2|0|37.306458|1.553345|31.985048|1.127748,8.543772,3.125918,|Bullseye Yellow/Inner Red/Bullseye Yellow
191|500.46817|false|medium|dynamic|Gun|Second|2|0|45.468166|1.279236|85.406487|14.248444,6.961192,19.943071,|Half Blue/Inner Red/Outer Black
192|520.385925|false|close|static|Gun|Second|2|0|30.385941|2.138672|70.336151|8.875864,0.851013,2.641709,|Inner Red/Bullseye Yellow/Bullseye Yellow
193|523.020874|false|medium|dynamic|Gun|Second|2|0|33.020897|2.083191|96.173904|2.738959,3.69031,8.519772,|Bullseye Yellow/Bullseye Yellow/Inner Red
194|539.470947|false|far|static|Gun|Second|2|0|49.470936|1.026367|44.950905|2.730071,6.58846,1.608388,|Bullseye Yellow/Inner Red/Bullseye Yellow
195|535.499634|false|medium|static|Gun|Second|2|0|35.499641|1.611511|29.602654|1.880866,3.677693,1.779551,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
196|500.352325|false|close|dynamic|Gun|Second|2|0|40.352322|1.417908|31.508083|5.814751,13.634351,13.461792,|Inner Red/Half Blue/Half Blue
197|513.319702|false|far|dynamic|Gun|Second|2|0|48.319733|1.112061|112.617561|4.890678,13.588134,18.869902,|Bullseye Yellow/Half Blue/Outer Black
198|531.48645|false|close|static|Gun|Second|2|0|31.486464|1.859619|37.33709|2.488745,1.851045,3.189431,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
199|524.624573|false|medium|static|Gun|Second|2|0|44.624554|1.361633|116.252228|7.618017,5.896413,1.642953,|Inner Red/Inner Red/Bullseye Yellow
200|499.175751|false|far|dynamic|Gun|Second|2|0|39.175751|1.722046|112.704918|11.50456,12.508031,6.994235,|Half Blue/Half Blue/Inner Red
201|500.0|false|far|dynamic|Gun|Second|2|0|50.0|0.973267|56.476841|23.453836,12.073545,9.289983,|Outer White/Half Blue/Inner Red
202|533.388367|false|close|static|Gun|Second|2|0|48.388351|1.082092|47.725426|11.732911,1.350446,0.897753,|Half Blue/Bullseye Yellow/Bullseye Yellow
203|492.236023|false|close|dynamic|Gun|Second|2|0|22.236034|1.943481|18.945801|5.017406,6.479214,9.30465,|Inner Red/Inner Red/Inner Red
204|380.149628|false|medium|dynamic|Gun|Second|1|1|35.149628|2.027832|129.197327|6.177553,16.822741,10.143599,|Inner Red/Near Miss/Outer Black/Half Blue
205|501.135742|false|far|static|Gun|Second|2|0|31.135744|1.889648|38.849312|19.674152,7.306553,1.759501,|Outer Black/Inner Red/Bullseye Yellow
206|440.0|false|far|dynamic|Gun|Second|2|1|0.0|3.2005|14.16761|12.361542,7.53186,10.070552,|Complete Miss/Half Blue/Inner Red/Half Blue
207|533.286316|false|close|dynamic|Gun|Second|2|0|48.286324|1.110718|100.52887|13.775223,3.878468,3.56043,|Half Blue/Bullseye Yellow/Bullseye Yellow
208|524.425903|false|far|static|Gun|Second|2|0|44.425941|1.221619|25.955002|4.561664,7.028817,8.524806,|Bullseye Yellow/Inner Red/Inner Red
209|525.491394|false|far|static|Gun|Second|2|0|40.491379|1.444763|38.04108|3.787215,10.294997,2.227894,|Bullseye Yellow/Half Blue/Bullseye Yellow
210|514.022766|false|far|dynamic|Gun|Second|2|0|44.022758|1.387329|101.588478|18.930042,2.537207,6.479363,|Outer Black/Bullseye Yellow/Inner Red
