211|499.87677|false|far|dynamic|Gun|Second|2|0|19.876755|2.611694|54.889381|18.797077,3.978068,1.130018,|Outer Black/Bullseye Yellow/Bullseye Yellow
212|490.0|false|medium|static|Gun|Second|2|0|0.0|1.693909|5.9139|7.796459,3.815815,2.893818,|Inner Red/Bullseye Yellow/Bullseye Yellow
213|503.502136|false|far|dynamic|Gun|Second|2|0|38.502151|1.723083|91.536514|8.487967,6.738599,13.429808,|Inner Red/Inner Red/Half Blue
214|530.0|false|close|dynamic|Gun|Second|2|0|50.0|0.764709|13.524361|8.620361,4.023466,9.576079,|Inner Red/Bullseye Yellow/Inner Red
215|520.92804|false|medium|static|Gun|Second|2|0|40.92802|1.445251|43.132515|5.528167,8.333332,4.512838,|Inner Red/Inner Red/Bullseye Yellow
216|506.523651|false|close|dynamic|Gun|Second|2|0|26.523649|2.138367|41.768021|8.910805,6.310729,0.980386,|Inner Red/Inner Red/Bullseye Yellow
217|543.596069|false|close|static|Gun|Second|2|0|43.596088|1.361694|64.556175|4.469182,1.688652,1.383237,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|497.674683|false|medium|static|Gun|Second|2|0|32.674671|2.222839|139.199921|11.18322,8.556106,8.809982,|Half Blue/Inner Red/Inner Red
219|479.036774|false|medium|dynamic|Gun|Second|2|0|4.036781|2.473694|17.063988|3.214842,11.417412,9.259981,|Bullseye Yellow/Half Blue/Inner Red
220|523.267822|false|medium|dynamic|Gun|Second|2|0|43.267857|1.390747|70.290779|9.145457,7.729688,3.105384,|Inner Red/Inner Red/Bullseye Yellow
221|524.238892|false|medium|static|Gun|Second|2|0|49.238892|1.027954|22.003899|11.456899,6.474381,1.994654,|Half Blue/Inner Red/Bullseye Yellow
222|515.0|false|far|dynamic|Gun|Second|2|0|50.0|0.750549|3.0174|18.933783,4.151339,13.74414,|Outer Black/Bullseye Yellow/Half Blue
223|503.980896|false|medium|dynamic|Gun|Second|2|0|38.980911|1.583679|53.316669|9.559701,23.663572,1.768666,|Inner Red/Outer White/Bullseye Yellow
224|486.957214|false|far|dynamic|Gun|Second|2|0|26.957203|1.916809|25.99506|15.115387,7.79025,5.063464,|Outer Black/Inner Red/Inner Red
225|480.752625|false|far|dynamic|Gun|Second|2|0|35.752605|1.577881|27.113745|15.294826,11.311934,15.15822,|Outer Black/Half Blue/Outer Black
226|547.695679|false|close|static|Gun|Second|2|0|47.695705|1.136169|74.436783|3.103205,1.351058,3.248286,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
227|505.244232|false|far|static|Gun|Second|2|0|40.244228|1.472046|41.532871|9.036484,12.019987,5.054459,|Inner Red/Half Blue/Inner Red
228|540.0|false|close|dynamic|Gun|Second|2|0|50.0|0.915283|85.001526|3.095913,5.245924,3.457803,|Bullseye Yellow/Inner Red/Bullseye Yellow
229|529.037903|false|close|static|Gun|Second|2|0|39.037914|1.528992|41.240074|8.217421,1.875757,3.280062,|Inner Red/Bullseye Yellow/Bullseye Yellow
230|508.920227|false|close|dynamic|Gun|Second|2|0|33.920216|1.554626|19.479624|3.796631,7.699194,13.958866,|Bullseye Yellow/Inner Red/Half Blue
231|530.942017|false|far|static|Gun|Second|2|0|45.942013|1.221619|58.310669|4.072742,1.412601,11.227437,|Bullseye Yellow/Bullseye Yellow/Half Blue
232|512.179443|false|far|static|Gun|Second|2|0|47.17942|1.195068|128.820312|23.414682,8.063218,3.728091,|Outer White/Inner Red/Bullseye Yellow
233|371.503876|false|far|dynamic|Gun|Second|1|2|46.503876|1.222351|95.150963|16.427364,16.742628,11.661807,|Outer Black/Near Miss/Near Miss/Outer Black/Half Blue
234|508.233154|false|far|static|Gun|Second|2|0|43.23317|1.332886|43.401066|25.412291,8.891273,1.951649,|Outer White/Inner Red/Bullseye Yellow
235|543.569092|false|medium|static|Gun|Second|2|0|43.569122|1.249084|24.543238|4.273111,1.297644,2.650071,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
236|524.460205|false|medium|static|Gun|Second|2|0|44.460194|1.36261|105.278145|18.171574,1.914476,4.071752,|Outer Black/Bullseye Yellow/Bullseye Yellow
237|512.311218|false|far|dynamic|Gun|Second|2|0|32.311203|1.717957|27.154774|15.769596,4.644349,4.778089,|Outer Black/Bullseye Yellow/Bullseye Yellow
238|486.867981|false|far|dynamic|Gun|Second|2|0|6.86799|1.971863|10.151846|7.727568,5.279928,4.762882,|Inner Red/Inner Red/Bullseye Yellow
239|548.281128|false|close|static|Gun|Second|2|0|48.28112|1.055969|17.534378|4.847762,3.588305,1.780196,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|531.571106|false|medium|static|Gun|Second|2|0|41.57111|1.416077|43.803555|3.899863,3.808146,5.066836,|Bullseye Yellow/Bullseye Yellow/Inner Red
241|545.146118|false|medium|static|Gun|Second|2|0|45.146107|1.278198|67.558563|2.482116,4.540604,1.50718,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|515.075562|false|close|static|Gun|Second|2|0|40.075596|1.527527|53.855915|10.106982,7.011523,1.846349,|Half Blue/Inner Red/Bullseye Yellow
243|521.570435|false|far|static|Gun|Second|2|0|41.570396|1.27887|18.039013|18.156479,3.956555,1.713275,|Outer Black/Bullseye Yellow/Bullseye Yellow
244|548.702271|false|close|static|Gun|Second|2|0|48.702293|1.083374|98.570625|3.119327,1.502417,0.755099,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|521.546753|false|medium|dynamic|Gun|Second|2|0|46.546761|1.222107|98.953636|12.864157,7.932331,4.279959,|Half Blue/Inner Red/Bullseye Yellow
246|544.486816|false|medium|static|Gun|Second|2|0|44.486839|1.389282|139.417068|4.969552,1.659484,1.20483,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|536.539551|false|far|static|Gun|Second|2|0|36.539528|1.777405|69.198608|2.816781,4.09127,4.840121,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
248|540.0|false|medium|dynamic|Gun|Second|2|0|50.0|0.832642|28.198578|2.930161,6.583732,3.430269,|Bullseye Yellow/Inner Red/Bullseye Yellow
249|524.244141|false|far|static|Gun|Second|2|0|44.244118|1.354736|85.470261|8.858352,5.569576,1.682177,|Inner Red/Inner Red/Bullseye Yellow
250|494.199249|false|far|dynamic|Gun|Second|2|0|39.199245|1.779785|152.015778|13.475103,16.479218,7.468404,|Half Blue/Outer Black/Inner Red
251|530.0|false|medium|static|Gun|Second|2|0|50.0|0.83374|36.22393|6.709767,7.226803,2.156909,|Inner Red/Inner Red/Bullseye Yellow
252|550.0|false|close|static|Gun|Second|2|0|50.0|0.971252|24.866917|1.68646,0.929848,1.969875,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
