1|500.0|true|close| static|Gun|First|2|0|0.0|23.60495|85.869919|0.868075,1.4875,0.672028,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|499.728577|true|far| dynamic|Gun|First|2|0|14.72857|3.168213|84.737427|3.838561,4.491611,13.110924,|Bullseye Yellow/Bullseye Yellow/Half Blue
3|516.422485|true|far| static|Gun|First|2|0|26.422495|2.299927|59.990627|6.631865,1.120971,3.795497,|Inner Red/Bullseye Yellow/Bullseye Yellow
4|505.927826|true|far| dynamic|Gun|First|2|0|40.927834|1.531433|72.375595|20.044487,7.09086,2.550301,|Outer White/Inner Red/Bullseye Yellow
5|491.425354|true|far| dynamic|Gun|First|2|0|26.425362|2.377869|71.859512|16.622532,12.14065,1.48389,|Outer Black/Half Blue/Bullseye Yellow
6|518.692627|true|close| dynamic|Gun|First|2|0|38.692612|1.632507|62.675049|7.828007,4.341919,7.343693,|Inner Red/Bullseye Yellow/Inner Red
7|540.0|true|close| static|Gun|First|2|0|50.0|0.744568|41.301872|5.159859,2.330993,1.006203,|Inner Red/Bullseye Yellow/Bullseye Yellow
8|533.025879|true|close| static|Gun|First|2|0|33.025883|1.82251|41.692463|2.834468,0.873354,1.69959,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
9|490.0|true|close| dynamic|Gun|First|2|0|0.0|4.410645|44.472034|5.039311,1.838126,4.625885,|Inner Red/Bullseye Yellow/Bullseye Yellow
10|544.610107|true|medium| static|Gun|First|2|0|44.610111|1.32373|78.472069|4.960468,3.809203,1.199673,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
11|520.03479|true|medium| static|Gun|First|2|0|20.034775|2.254578|29.115749|2.753018,1.395318,1.731115,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
12|507.777039|true|far| static|Gun|First|2|0|17.777031|2.098816|19.068184|4.950487,6.478353,2.943978,|Bullseye Yellow/Inner Red/Bullseye Yellow
13|529.414429|true|medium| static|Gun|First|2|0|29.414404|2.211548|73.471298|3.223279,4.194373,3.037538,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
14|490.853394|true|medium| dynamic|Gun|First|2|0|25.853407|2.27771|53.156723|13.293272,6.576568,5.41595,|Half Blue/Inner Red/Inner Red
15|475.0|true|far| dynamic|Gun|First|2|0|0.0|3.812134|16.246429|3.572377,5.016808,12.280207,|Bullseye Yellow/Inner Red/Half Blue
16|525.819824|true|medium| dynamic|Gun|First|2|0|35.819847|1.809753|66.790741|3.310971,4.52023,6.349599,|Bullseye Yellow/Bullseye Yellow/Inner Red
17|543.243286|true|close| static|Gun|First|2|0|43.243263|1.421814|89.271004|1.76904,1.570155,0.932502,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
18|495.630554|true|medium| dynamic|Gun|First|2|0|30.630566|2.367371|139.300247|3.978999,20.554413,6.685215,|Bullseye Yellow/Outer White/Inner Red
