295|490.0|false|far|static|Mouse|Third|2|0|0.0|1.397217|4.477688|6.709115,2.85785,2.838518,|Inner Red/Bullseye Yellow/Bullseye Yellow
296|487.641235|false|far|dynamic|Mouse|Third|2|0|12.641224|2.03418|13.440769|2.940366,12.365317,7.88406,|Bullseye Yellow/Half Blue/Inner Red
297|496.055908|false|far|static|Mouse|Third|2|0|6.055894|2.243408|13.897203|3.420394,5.516474,4.397663,|Bullseye Yellow/Inner Red/Bullseye Yellow
298|521.926147|false|far|static|Mouse|Third|2|0|31.926132|1.901123|45.000221|5.62584,1.692825,1.580081,|Inner Red/Bullseye Yellow/Bullseye Yellow
299|533.510132|false|close|dynamic|Mouse|Third|2|0|43.510166|1.378906|71.615189|4.919315,6.216437,1.886143,|Bullseye Yellow/Inner Red/Bullseye Yellow
300|491.459167|false|medium|dynamic|Mouse|Third|2|0|31.459171|1.83252|34.350502|8.795209,18.990025,5.048838,|Inner Red/Outer Black/Inner Red
301|465.372742|false|far|dynamic|Mouse|Third|2|0|10.372723|3.157959|57.815315|6.725605,12.417254,16.383087,|Inner Red/Half Blue/Outer Black
302|542.93512|false|medium|static|Mouse|Third|2|0|42.935104|1.333496|38.94281|2.573162,1.365539,2.873685,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
303|399.214233|false|medium|dynamic|Mouse|Third|1|1|44.214226|1.287842|44.73645|7.355662,4.335285,10.072657,|Inner Red/Bullseye Yellow/Complete Miss/Half Blue
304|464.937622|false|far|dynamic|Mouse|Third|2|0|14.937618|2.665771|39.593582|18.770523,10.150285,11.1771,|Outer Black/Half Blue/Half Blue
305|517.934937|false|medium|static|Mouse|Third|2|0|17.934975|1.688721|9.585518|2.051129,1.670983,0.958541,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
306|550.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.82251|22.650745|3.661181,2.338274,4.779233,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
307|546.779358|false|close|static|Mouse|Third|2|0|46.779377|1.189209|73.052208|0.608958,1.922717,2.386039,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
308|351.109009|false|far|dynamic|Mouse|Third|1|1|41.109013|1.643799|153.790466|19.930874,21.011368,20.147373,|Outer Black/Complete Miss/Outer White/Outer White
309|530.421082|false|medium|static|Mouse|Third|2|0|45.421078|1.311279|120.810982|11.327826,1.340302,1.632479,|Half Blue/Bullseye Yellow/Bullseye Yellow
310|450.0|false|far|dynamic|Mouse|Third|2|0|0.0|2.821045|17.45207|7.03123,13.796071,22.19824,|Inner Red/Half Blue/Outer White
311|466.972809|false|medium|dynamic|Mouse|Third|2|0|1.972812|3.15332|34.226219|17.258762,2.723235,10.201045,|Outer Black/Bullseye Yellow/Half Blue
312|544.923096|false|close|static|Mouse|Third|2|0|44.923077|1.345215|120.916008|1.206926,4.302603,4.996271,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
313|495.041473|false|far|static|Mouse|Third|2|0|30.041468|2.168945|72.337357|7.841133,10.879097,6.101729,|Inner Red/Half Blue/Inner Red
314|480.427277|false|medium|dynamic|Mouse|Third|2|0|15.427267|1.932861|12.937876|3.67358,11.512649,15.590641,|Bullseye Yellow/Half Blue/Outer Black
315|470.0|false|medium|dynamic|Mouse|Third|2|0|0.0|3.612305|27.304527|3.504602,17.636696,8.011355,|Bullseye Yellow/Outer Black/Inner Red
316|503.238678|false|medium|static|Mouse|Third|2|0|13.238684|2.524414|28.488148|6.41971,2.852899,1.357997,|Inner Red/Bullseye Yellow/Bullseye Yellow
317|506.116119|false|far|static|Mouse|Third|2|0|26.116121|1.98999|28.460629|7.512201,4.397661,5.129357,|Inner Red/Bullseye Yellow/Inner Red
318|349.678619|false|far|dynamic|Mouse|Third|1|1|14.67863|3.346436|111.026932|20.447832,10.10356,14.478192,|Outer White/Near Miss/Half Blue/Half Blue
319|532.979614|false|far|dynamic|Mouse|Third|2|0|47.979603|1.143799|143.767822|3.329306,12.943186,2.854148,|Bullseye Yellow/Half Blue/Bullseye Yellow
320|489.055847|false|far|dynamic|Mouse|Third|2|0|34.05584|2.064697|113.137489|12.692503,5.266303,17.447746,|Half Blue/Inner Red/Outer Black
321|517.39624|false|far|static|Mouse|Third|2|0|27.396261|2.589355|137.187897|2.01039,3.740793,8.508694,|Bullseye Yellow/Bullseye Yellow/Inner Red
322|542.771423|false|close|static|Mouse|Third|2|0|42.771427|1.422363|71.791412|1.802946,1.638451,2.058811,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
323|355.171722|false|medium|dynamic|Mouse|Third|1|1|10.171715|3.64624|111.088531|6.726123,12.144344,8.595857,|Inner Red/Half Blue/Complete Miss/Inner Red
324|506.554443|false|close|dynamic|Mouse|Third|2|0|16.55443|3.37915|143.466019|1.93969,7.195234,2.297608,|Bullseye Yellow/Inner Red/Bullseye Yellow
325|532.75769|false|far|static|Mouse|Third|2|0|42.75766|1.467773|100.421936|5.989189,0.81882,4.733109,|Inner Red/Bullseye Yellow/Bullseye Yellow
326|473.83606|false|far|dynamic|Mouse|Third|2|1|3.836042|3.821777|83.149765|5.962118,8.401933,1.380221,|Near Miss/Inner Red/Inner Red/Bullseye Yellow
327|541.725098|false|close|static|Mouse|Third|2|0|41.725113|1.499512|79.775032|2.251962,1.343129,1.918308,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
328|527.831177|false|close|static|Mouse|Third|2|0|27.831203|1.765625|19.526381|1.920634,1.984584,1.465338,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
329|527.32019|false|medium|static|Mouse|Third|2|0|37.320213|1.713623|63.856911|4.614629,1.709162,5.404956,|Bullseye Yellow/Bullseye Yellow/Inner Red
330|535.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.82251|95.718803|10.483427,1.51927,3.516756,|Half Blue/Bullseye Yellow/Bullseye Yellow
331|548.267578|false|close|static|Mouse|Third|2|0|48.267551|1.088379|47.926479|3.189426,0.867467,3.037215,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
332|525.144531|false|close|static|Mouse|Third|2|0|25.144491|2.134521|35.769226|1.295104,1.103235,1.193048,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
333|549.849304|false|close|static|Mouse|Third|2|0|49.849323|1.010742|144.698792|3.022547,1.988097,1.332538,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
334|524.610901|false|medium|static|Mouse|Third|2|0|34.610886|1.957275|88.188065|5.506989,2.500113,1.455311,|Inner Red/Bullseye Yellow/Bullseye Yellow
335|521.531494|false|close|dynamic|Mouse|Third|2|0|36.53149|1.731689|57.405754|12.372843,4.810031,2.189273,|Half Blue/Bullseye Yellow/Bullseye Yellow
336|516.942871|false|close|dynamic|Mouse|Third|2|0|46.942871|1.192871|92.54158|6.897898,7.601106,5.864803,|Inner Red/Inner Red/Inner Red
