211|366.902344|false|far|dynamic|Head|Second|1|2|21.902348|2.878174|113.556747|10.854566,6.250715,4.106872,|Complete Miss/Half Blue/Inner Red/Near Miss/Bullseye Yellow
212|462.562286|false|far|dynamic|Head|Second|2|0|32.56229|1.731934|29.285053|16.553419,24.860697,24.223772,|Outer Black/Outer White/Outer White
213|435.0|false|far|dynamic|Head|Second|2|2|0.0|4.220947|81.29213|6.781212,15.669475,13.250883,|Near Miss/Near Miss/Inner Red/Outer Black/Half Blue
214|541.171753|false|medium|static|Head|Second|2|0|41.171734|1.54541|86.170555|1.177933,4.188582,3.860578,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
215|530.81897|false|medium|static|Head|Second|2|0|30.818975|1.931152|41.894676|0.798411,2.005094,1.297435,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
216|523.810913|false|far|static|Head|Second|2|0|43.810917|1.412354|112.212273|5.215055,5.798193,2.29193,|Inner Red/Inner Red/Bullseye Yellow
217|544.407043|false|close|static|Head|Second|2|0|44.407043|1.390381|133.390274|3.694588,1.027965,2.490194,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|504.865601|false|far|dynamic|Head|Second|2|0|29.865593|1.734375|21.700665|10.999467,4.684923,8.349896,|Half Blue/Bullseye Yellow/Inner Red
219|328.636597|false|far|dynamic|Head|Second|1|2|8.636602|3.413086|71.436295|7.980671,10.604754,13.981805,|Complete Miss/Inner Red/Complete Miss/Half Blue/Half Blue
220|526.296021|false|medium|static|Head|Second|2|0|26.296055|2.389404|72.51963|3.860482,2.85762,2.833934,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
221|540.819824|false|close|static|Head|Second|2|0|40.819836|1.623291|120.249344|2.549797,2.731122,0.847087,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
222|367.371948|false|far|dynamic|Head|Second|1|1|22.37196|2.256836|35.471581|10.055896,16.217489,7.935472,|Half Blue/Near Miss/Outer Black/Inner Red
223|502.940308|false|far|static|Head|Second|2|0|27.940294|2.253418|65.760178|11.572174,5.049349,3.493015,|Half Blue/Inner Red/Bullseye Yellow
224|538.736572|false|close|static|Head|Second|2|0|38.736553|1.599121|53.964962|0.983817,1.381879,1.557423,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|489.705566|false|medium|dynamic|Head|Second|2|0|39.70557|1.711182|128.296356|9.399051,23.0702,12.959182,|Inner Red/Outer White/Half Blue
226|509.919678|false|far|static|Head|Second|2|0|29.919699|2.33252|110.595116|4.41099,6.55171,9.105814,|Bullseye Yellow/Inner Red/Inner Red
227|525.0|false|close|dynamic|Head|Second|2|0|50.0|0.94458|37.360504|3.849875,2.693788,20.204536,|Bullseye Yellow/Bullseye Yellow/Outer White
228|523.056641|false|medium|static|Head|Second|2|0|33.056622|1.977539|68.972023|2.15563,5.620689,3.308419,|Bullseye Yellow/Inner Red/Bullseye Yellow
229|528.032776|false|far|static|Head|Second|2|0|28.032797|1.78833|21.017576|2.702777,3.4741,2.541983,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|540.0|false|medium|dynamic|Head|Second|2|0|50.0|0.945557|100.565857|2.597017,4.07839,6.143353,|Bullseye Yellow/Bullseye Yellow/Inner Red
231|515.219727|false|far|static|Head|Second|2|0|40.219715|1.631836|100.500198|4.597792,10.750272,5.380166,|Bullseye Yellow/Half Blue/Inner Red
232|510.771484|false|close|dynamic|Head|Second|2|0|40.771469|1.531006|68.392456|6.491978,8.298759,6.294119,|Inner Red/Inner Red/Inner Red
233|524.413452|false|medium|static|Head|Second|2|0|24.413425|1.865723|18.794441|3.719681,3.926433,2.450263,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
234|516.869812|false|medium|dynamic|Head|Second|2|0|41.869827|1.288818|20.606571|10.523154,8.251065,1.357962,|Half Blue/Inner Red/Bullseye Yellow
235|480.0|false|far|dynamic|Head|Second|2|0|0.0|2.077148|5.664344|6.811556,8.137322,4.422764,|Inner Red/Inner Red/Bullseye Yellow
236|528.275452|false|close|static|Head|Second|2|0|28.275431|1.51123|10.72043|1.674558,1.736851,1.494089,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|345.0|false|medium|dynamic|Head|Second|1|2|0.0|3.352783|22.381374|14.449669,3.955998,15.441156,|Near Miss/Half Blue/Near Miss/Bullseye Yellow/Outer Black
238|530.0|false|close|dynamic|Head|Second|2|0|50.0|1.401611|2.137933|3.551188,5.193201,7.738197,|Bullseye Yellow/Inner Red/Inner Red
239|350.0|false|far|dynamic|Head|Second|1|1|0.0|3.780029|48.86813|12.257873,10.491307,2.653437,|Half Blue/Half Blue/Complete Miss/Bullseye Yellow
240|413.541779|false|far|dynamic|Head|Second|1|1|48.541782|1.088379|80.837006|10.682054,6.381431,1.262545,|Half Blue/Near Miss/Inner Red/Bullseye Yellow
241|545.779297|false|close|static|Head|Second|2|0|45.779335|1.154541|21.868874|2.117555,1.600181,1.725461,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|471.572693|false|close|dynamic|Head|Second|2|0|16.572697|2.0896|17.567482|13.382816,15.952302,6.516338,|Half Blue/Outer Black/Inner Red
243|519.547607|false|far|static|Head|Second|2|0|29.547602|2.033936|46.738373|2.012084,4.388808,5.505792,|Bullseye Yellow/Bullseye Yellow/Inner Red
244|526.614441|false|close|static|Head|Second|2|0|26.614428|1.854248|21.766052|2.21794,0.772697,1.181799,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|540.0|false|medium|static|Head|Second|2|0|50.0|1.911377|1.0|5.364159,3.086984,1.992651,|Inner Red/Bullseye Yellow/Bullseye Yellow
246|543.341125|false|medium|static|Head|Second|2|0|43.341125|1.212158|16.877678|4.471279,0.807795,1.935363,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|538.646484|false|medium|static|Head|Second|2|0|38.646473|1.532715|38.344776|0.880389,1.598595,3.664404,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
248|526.632996|false|medium|static|Head|Second|2|0|36.633015|1.788818|74.107742|2.420533,2.294288,8.06305,|Bullseye Yellow/Bullseye Yellow/Inner Red
249|544.770935|false|medium|static|Head|Second|2|0|44.770939|1.334229|96.815353|4.410132,4.371924,3.081015,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
250|494.391754|false|medium|dynamic|Head|Second|2|0|44.39175|1.333496|75.959229|10.363791,18.352858,12.621582,|Half Blue/Outer Black/Half Blue
251|526.694214|false|far|static|Head|Second|2|0|26.694208|2.100342|38.961006|1.616114,4.769952,2.655904,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
252|519.573853|false|close|static|Head|Second|2|0|19.573858|1.800781|12.478308|2.144642,1.887954,1.857238,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
