1|537.768433|true|close| static|Mouse|First|2|0|37.76841|1.754883|85.869919|2.503532,4.587776,1.817494,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|325.0|true|medium| dynamic|Mouse|First|1|2|0.0|4.985474|100.699905|9.525569,19.82358,14.701192,|Near Miss/Inner Red/Complete Miss/Outer Black/Half Blue
3|512.307983|true|close| static|Mouse|First|2|0|22.307945|2.506226|57.612724|1.971525,5.645176,3.176,|Bullseye Yellow/Inner Red/Bullseye Yellow
4|295.0|true|medium| dynamic|Mouse|First|1|3|0.0|4.847168|62.840851|10.682348,18.314898,19.885639,|Complete Miss/Complete Miss/Half Blue/Near Miss/Outer Black/Outer Black
5|525.15918|true|close| static|Mouse|First|2|0|25.159191|2.089355|32.442928|1.479181,2.772466,1.449532,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
6|390.0|true|far| dynamic|Mouse|First|2|3|0.0|6.851562|6.228673|20.053185,19.719845,11.450834,|Complete Miss/Complete Miss/Near Miss/Outer White/Outer Black/Half Blue
7|506.929138|true|far| static|Mouse|First|2|0|26.929129|2.340576|70.539604|7.257602,7.119951,1.04813,|Inner Red/Inner Red/Bullseye Yellow
8|242.706665|true|close| dynamic|Mouse|First|0|3|12.706661|2.978516|53.558193|13.894358,24.229902,4.613442,|Near Miss/Half Blue/Near Miss/Outer White/Near Miss/Bullseye Yellow
9|351.638062|true|medium| dynamic|Mouse|First|1|3|16.638071|3.007446|78.940498|6.763929,12.90175,2.725108,|Near Miss/Inner Red/Near Miss/Complete Miss/Half Blue/Bullseye Yellow
10|532.668091|true|close| static|Mouse|First|2|0|32.668068|2.14502|108.829185|2.992586,3.656308,2.206372,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
11|430.0|true|far| dynamic|Mouse|First|2|2|0.0|4.677612|42.881783|17.682402,2.65679,7.458725,|Complete Miss/Complete Miss/Outer Black/Bullseye Yellow/Inner Red
12|519.244751|true|medium| static|Mouse|First|2|0|29.244789|1.838013|26.8426|2.319669,8.392426,4.761883,|Bullseye Yellow/Inner Red/Bullseye Yellow
13|454.835083|true|far| dynamic|Mouse|First|2|1|4.835099|3.064087|35.87944|8.97564,16.96393,2.110006,|Complete Miss/Inner Red/Outer Black/Bullseye Yellow
14|520.455627|true|medium| static|Mouse|First|2|0|30.455643|2.089233|61.974781|4.636908,0.627057,6.51849,|Bullseye Yellow/Bullseye Yellow/Inner Red
15|484.199036|true|close| dynamic|Mouse|First|2|0|39.19902|1.755981|134.802673|18.893873,7.543689,24.510048,|Outer Black/Inner Red/Outer White
16|516.157349|true|medium| static|Mouse|First|2|0|26.157373|1.782715|17.79126|9.670375,3.876834,4.372402,|Inner Red/Bullseye Yellow/Bullseye Yellow
17|395.0|true|far| dynamic|Mouse|First|2|3|0.0|6.431763|60.913334|22.024914,13.073826,14.076537,|Complete Miss/Complete Miss/Near Miss/Outer White/Half Blue/Half Blue
18|521.210754|true|far| static|Mouse|First|2|0|31.210739|2.309082|132.471573|4.664907,5.744987,0.848902,|Bullseye Yellow/Inner Red/Bullseye Yellow
