211|467.854218|false|far|dynamic|Gun|Second|2|0|17.854219|2.75647|58.399055|18.790306,13.531371,14.685724,|Outer Black/Half Blue/Half Blue
212|498.659149|false|medium|static|Gun|Second|2|0|8.659145|1.726929|7.752407|8.90633,3.850021,4.084383,|Inner Red/Bullseye Yellow/Bullseye Yellow
213|451.494446|false|far|dynamic|Gun|Second|2|1|11.494461|3.315796|78.812019|6.31636,24.556358,11.066112,|Near Miss/Inner Red/Outer White/Half Blue
214|504.956116|false|close|dynamic|Gun|Second|2|0|49.956131|1.002441|61.701855|21.631235,5.389623,6.325933,|Outer White/Inner Red/Inner Red
215|517.571167|false|medium|static|Gun|Second|2|0|37.571178|1.586426|38.896324|9.729762,5.286076,3.193189,|Inner Red/Inner Red/Bullseye Yellow
216|525.0|false|close|dynamic|Gun|Second|2|0|50.0|0.946411|32.756226|24.010008,2.603137,3.549901,|Outer White/Bullseye Yellow/Bullseye Yellow
217|537.376038|false|close|static|Gun|Second|2|0|37.376057|1.782349|87.083527|3.837744,1.053269,1.943755,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|532.97821|false|medium|static|Gun|Second|2|0|32.978203|2.201416|139.199921|2.011733,3.331628,4.636267,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
219|476.769867|false|medium|dynamic|Gun|Second|2|0|36.769859|1.475098|21.04459|25.131174,9.284414,21.680428,|Outer White/Inner Red/Outer White
220|474.997009|false|medium|dynamic|Gun|Second|2|1|24.997021|2.450684|70.208099|10.979257,7.355871,11.475487,|Near Miss/Half Blue/Inner Red/Half Blue
221|541.674072|false|medium|static|Gun|Second|2|0|41.674103|1.308228|22.35688|4.426465,1.773125,3.294471,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
222|445.0|false|far|dynamic|Gun|Second|2|0|0.0|1.476074|3.676208|12.273095,12.067996,24.68371,|Half Blue/Half Blue/Outer White
223|482.647644|false|medium|dynamic|Gun|Second|2|0|27.647648|2.062134|39.612938|25.305742,9.526485,8.784234,|Outer White/Inner Red/Inner Red
224|486.079468|false|far|dynamic|Gun|Second|2|1|11.079475|2.979736|47.542019|11.850293,0.970952,4.717141,|Near Miss/Half Blue/Bullseye Yellow/Bullseye Yellow
225|276.168732|false|far|dynamic|Gun|Second|0|2|41.168739|1.392578|33.520771|5.694367,21.653851,3.762085,|Inner Red/Near Miss/Outer White/Complete Miss/Bullseye Yellow
226|535.41217|false|close|static|Gun|Second|2|0|35.412182|1.894409|84.001122|2.796694,1.934193,1.543869,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
227|530.832031|false|far|static|Gun|Second|2|0|40.83205|1.443604|41.532871|8.615218,4.303726,0.806956,|Inner Red/Bullseye Yellow/Bullseye Yellow
228|496.235046|false|close|dynamic|Gun|Second|2|0|46.235046|1.225586|77.853432|17.449087,10.08903,11.716633,|Outer Black/Half Blue/Half Blue
229|550.0|false|close|static|Gun|Second|2|0|50.0|0.806396|20.81135|1.189836,1.520375,3.952297,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|458.067383|false|close|dynamic|Gun|Second|2|1|23.067383|2.367798|47.334698|17.146456,10.25382,15.332409,|Near Miss/Outer Black/Half Blue/Outer Black
231|526.225891|false|far|static|Gun|Second|2|0|36.225872|1.810791|73.507996|9.342551,3.248492,4.63805,|Inner Red/Bullseye Yellow/Bullseye Yellow
232|529.865845|false|far|static|Gun|Second|2|0|29.865847|2.392456|128.820312|3.391503,4.351486,2.414327,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
233|289.341766|false|far|dynamic|Gun|Second|0|2|34.341766|2.033569|108.49691|3.431197,8.739004,12.356239,|Bullseye Yellow/Near Miss/Inner Red/Near Miss/Half Blue
234|516.237244|false|far|static|Gun|Second|2|0|41.237259|1.3927|34.187668|11.857427,6.940838,0.699743,|Half Blue/Inner Red/Bullseye Yellow
235|524.106384|false|medium|static|Gun|Second|2|0|34.106384|1.615601|24.543238|7.132759,4.010604,3.404962,|Inner Red/Bullseye Yellow/Bullseye Yellow
236|531.677002|false|medium|static|Gun|Second|2|0|31.676966|2.199341|105.278145|4.627735,3.601081,3.117748,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|499.031616|false|far|dynamic|Gun|Second|2|0|39.03162|1.421265|24.111908|10.847928,22.82061,3.170444,|Half Blue/Outer White/Bullseye Yellow
238|492.808777|false|far|dynamic|Gun|Second|2|0|37.808758|1.439575|21.213125|13.969557,13.792206,11.696542,|Half Blue/Half Blue/Half Blue
239|550.0|false|close|static|Gun|Second|2|0|50.0|0.807983|15.129476|3.94708,2.568996,1.453196,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|530.370483|false|medium|static|Gun|Second|2|0|40.370518|1.475342|43.803555|1.437366,3.283759,7.630481,|Bullseye Yellow/Bullseye Yellow/Inner Red
241|524.113159|false|medium|static|Gun|Second|2|0|44.11314|1.337402|67.558563|15.982009,4.022403,3.407875,|Outer Black/Bullseye Yellow/Bullseye Yellow
242|544.713379|false|close|static|Gun|Second|2|0|44.713413|1.281006|53.855915|0.993637,1.990019,1.912913,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
243|536.546265|false|far|static|Gun|Second|2|0|46.546246|1.114258|18.039013|5.048858,0.708745,1.071168,|Inner Red/Bullseye Yellow/Bullseye Yellow
244|541.729248|false|close|static|Gun|Second|2|0|41.729263|1.531372|98.570625|4.158298,1.082488,2.016434,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|512.67334|false|medium|dynamic|Gun|Second|2|0|42.673355|1.476807|103.137978|18.05512,2.015503,8.667377,|Outer Black/Bullseye Yellow/Inner Red
246|511.061707|false|medium|static|Gun|Second|2|0|36.06171|1.978882|136.560501|13.48484,3.105647,8.048845,|Half Blue/Bullseye Yellow/Inner Red
247|515.635376|false|far|static|Gun|Second|2|0|45.635414|1.252075|69.198608|8.365334,8.112768,6.008396,|Inner Red/Inner Red/Inner Red
248|520.0|false|medium|dynamic|Gun|Second|2|0|50.0|0.863647|10.334247|19.013006,8.743708,4.32707,|Outer Black/Inner Red/Bullseye Yellow
249|521.599243|false|far|static|Gun|Second|2|0|31.599279|2.172119|95.672745|2.340642,8.034677,2.100538,|Bullseye Yellow/Inner Red/Bullseye Yellow
250|479.670166|false|far|dynamic|Gun|Second|2|0|39.670181|1.755737|160.20993|11.92556,24.920708,17.222544,|Half Blue/Outer White/Outer Black
251|550.0|false|medium|static|Gun|Second|2|0|50.0|0.974121|32.793118|4.801979,2.976794,2.442587,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
252|549.198181|false|close|static|Gun|Second|2|0|49.198162|1.03125|24.866917|4.405953,0.922634,2.52369,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
