253|430.002594|false|close|dynamic|Mouse|Third|2|1|5.002585|3.900879|99.761795|14.411603,22.86622,14.852315,|Complete Miss/Half Blue/Outer White/Half Blue
254|502.481201|false|far|static|Mouse|Third|2|0|32.481186|2.144775|104.649635|8.394423,9.418244,5.413495,|Inner Red/Inner Red/Inner Red
255|349.011841|false|far|dynamic|Mouse|Third|1|2|14.01183|2.897461|52.608814|15.662158,4.761034,12.414536,|Complete Miss/Outer Black/Near Miss/Bullseye Yellow/Half Blue
256|374.132812|false|far|static|Mouse|Third|1|1|34.132832|2.006104|94.163742|10.979315,8.776134,21.911064,|Half Blue/Near Miss/Inner Red/Outer White
257|505.96701|false|medium|dynamic|Mouse|Third|2|0|45.967014|1.25415|92.183685|15.086286,19.308556,3.735019,|Outer Black/Outer Black/Bullseye Yellow
258|464.796936|false|close|dynamic|Mouse|Third|2|1|24.796946|2.312256|50.758018|18.033335,8.432573,19.730377,|Near Miss/Outer Black/Inner Red/Outer Black
259|461.540405|false|far|static|Mouse|Third|2|0|6.540406|3.649414|82.417114|10.247514,7.321355,16.431625,|Half Blue/Inner Red/Outer Black
260|390.0|false|close|dynamic|Mouse|Third|1|1|50.0|0.807373|51.637257|7.912724,13.442632,23.32692,|Inner Red/Half Blue/Near Miss/Outer White
261|490.942413|false|medium|static|Mouse|Third|2|0|0.942409|3.479248|46.698242|5.580806,1.347392,4.583174,|Inner Red/Bullseye Yellow/Bullseye Yellow
262|500.0|false|close|static|Mouse|Third|2|0|0.0|3.203613|13.238322|1.424572,3.158628,3.574539,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
263|533.810364|false|close|static|Mouse|Third|2|0|33.810349|1.589111|21.599798|1.462376,3.221411,1.787411,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
264|444.048981|false|close|dynamic|Mouse|Third|2|2|9.048986|3.425293|74.968056|8.245411,11.230107,9.882595,|Near Miss/Complete Miss/Inner Red/Half Blue/Inner Red
265|484.942261|false|medium|static|Mouse|Third|2|0|24.942255|2.533691|83.518356|18.336309,5.785413,8.384731,|Outer Black/Inner Red/Inner Red
266|455.287292|false|medium|dynamic|Mouse|Third|2|1|30.287283|2.173096|76.14286|20.37491,12.824327,12.224436,|Complete Miss/Outer White/Half Blue/Half Blue
267|488.165405|false|close|static|Mouse|Third|2|0|28.165398|2.3125|78.679512|5.03855,10.341066,13.904463,|Inner Red/Half Blue/Half Blue
268|320.0|false|medium|dynamic|Mouse|Third|1|3|0.0|5.23584|54.788052|8.516431,14.053817,10.162003,|Near Miss/Complete Miss/Inner Red/Half Blue/Near Miss/Half Blue
269|475.821594|false|close|dynamic|Mouse|Third|2|1|30.821609|2.172119|83.111473|14.487298,1.655287,19.622765,|Complete Miss/Half Blue/Bullseye Yellow/Outer Black
270|465.0|false|close|dynamic|Mouse|Third|2|1|0.0|2.005859|7.383904|8.361868,11.996737,2.554276,|Near Miss/Inner Red/Half Blue/Bullseye Yellow
271|493.078674|false|medium|static|Mouse|Third|2|0|3.078681|3.316895|43.839676|6.109016,4.952678,1.821582,|Inner Red/Bullseye Yellow/Bullseye Yellow
272|465.0|false|far|static|Mouse|Third|2|0|0.0|4.234375|38.614277|4.276087,24.378111,7.587428,|Bullseye Yellow/Outer White/Inner Red
273|515.658203|false|medium|dynamic|Mouse|Third|2|0|40.65818|1.503662|56.133865|8.884224,11.838525,4.870091,|Inner Red/Half Blue/Bullseye Yellow
274|330.0|false|close|dynamic|Mouse|Third|1|4|0.0|3.957764|15.412966|5.544108,7.894557,4.535851,|Near Miss/Near Miss/Inner Red/Complete Miss/Near Miss/Inner Red/Bullseye Yellow
275|479.657745|false|close|dynamic|Mouse|Third|2|1|29.65774|2.145996|64.049881|3.682959,18.224482,6.02813,|Complete Miss/Bullseye Yellow/Outer Black/Inner Red
276|513.568359|false|medium|static|Mouse|Third|2|0|23.568396|2.535156|70.437637|3.435242,5.369608,4.450868,|Bullseye Yellow/Inner Red/Bullseye Yellow
277|502.393188|false|close|dynamic|Mouse|Third|2|0|37.393181|1.309814|11.347239|3.971248,8.051585,20.163029,|Bullseye Yellow/Inner Red/Outer White
278|395.0|false|medium|dynamic|Mouse|Third|2|4|0.0|6.739502|73.75106|5.962616,8.91408,21.315113,|Near Miss/Near Miss/Complete Miss/Complete Miss/Inner Red/Inner Red/Outer White
279|485.863342|false|close|static|Mouse|Third|2|0|15.863335|2.5896|37.610367|6.39835,5.581692,7.199987,|Inner Red/Inner Red/Inner Red
280|462.356537|false|medium|dynamic|Mouse|Third|2|0|22.356531|2.175049|30.148239|20.452888,6.969899,20.476524,|Outer White/Inner Red/Outer White
281|280.0|false|medium|dynamic|Mouse|Third|1|4|0.0|9.413574|9.992382|20.64056,4.092704,26.026741,|Near Miss/Complete Miss/Complete Miss/Outer White/Complete Miss/Bullseye Yellow/Outer White
282|371.439117|false|medium|dynamic|Mouse|Third|1|1|31.439108|2.118652|79.361168|5.087834,8.109443,16.106207,|Inner Red/Inner Red/Complete Miss/Outer Black
283|520.0|false|close|static|Mouse|Third|2|0|50.0|1.477295|1.0|7.372655,15.756256,2.760233,|Inner Red/Outer Black/Bullseye Yellow
284|384.909637|false|far|dynamic|Mouse|Third|1|1|44.909641|1.338379|111.289894|13.672748,14.193725,16.532219,|Half Blue/Near Miss/Half Blue/Outer Black
285|498.136566|false|far|static|Mouse|Third|2|0|18.13657|2.560303|42.871464|9.655842,9.107777,1.894435,|Inner Red/Inner Red/Bullseye Yellow
286|433.364136|false|close|dynamic|Mouse|Third|2|1|3.364119|2.813477|24.749111|21.123528,17.731159,13.516872,|Near Miss/Outer White/Outer Black/Half Blue
287|506.060181|false|far|static|Mouse|Third|2|0|46.0602|1.200195|47.406105|15.302696,5.186608,6.429695,|Outer Black/Inner Red/Inner Red
288|452.005615|false|far|dynamic|Mouse|Third|2|1|7.005599|2.8125|29.577682|13.797853,8.924806,8.539329,|Complete Miss/Half Blue/Inner Red/Inner Red
289|515.65155|false|close|static|Mouse|Third|2|0|15.651557|2.815186|52.958729|3.090156,3.981206,3.991241,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
290|460.160553|false|medium|static|Mouse|Third|2|0|0.160557|4.597412|151.872864|5.519815,6.439652,18.251965,|Inner Red/Inner Red/Outer Black
291|500.0|false|medium|dynamic|Mouse|Third|2|0|50.0|0.779297|77.922462|20.173519,13.532841,5.287661,|Outer White/Half Blue/Inner Red
292|500.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.752686|62.926018|22.644793,9.121146,14.664582,|Outer White/Inner Red/Half Blue
293|460.930664|false|far|static|Mouse|Third|2|1|20.930672|2.755371|79.865997|15.614315,17.064579,5.989502,|Near Miss/Outer Black/Outer Black/Inner Red
294|462.793915|false|medium|dynamic|Mouse|Third|2|1|12.793917|3.256836|81.058716|15.06884,3.259546,7.489247,|Complete Miss/Outer Black/Bullseye Yellow/Inner Red
