37|526.055298|true|close| static|Head|Third|2|0|36.055313|1.92041|108.475243|7.565374,1.849229,2.022516,|Inner Red/Bullseye Yellow/Bullseye Yellow
38|541.681519|true|medium| static|Head|Third|2|0|41.681499|1.461426|61.097931|2.282639,2.698311,1.153887,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
39|510.492004|true|close| dynamic|Head|Third|2|0|25.492004|2.590576|102.141479|2.086179,11.156981,3.881189,|Bullseye Yellow/Half Blue/Bullseye Yellow
40|532.36853|true|far| static|Head|Third|2|0|47.368515|1.168457|97.33593|11.377958,3.529502,3.255875,|Half Blue/Bullseye Yellow/Bullseye Yellow
41|489.68988|true|far| dynamic|Head|Third|2|0|39.689892|1.726807|138.545898|11.212678,19.825996,14.101256,|Half Blue/Outer Black/Half Blue
42|440.194092|true|far| dynamic|Head|Third|2|1|15.194079|2.924072|60.469238|15.346561,11.397069,18.99086,|Complete Miss/Outer Black/Half Blue/Outer Black
43|460.0|true|far| dynamic|Head|Third|2|0|0.0|2.061035|6.71613|9.619234,6.255593,17.534895,|Inner Red/Inner Red/Outer Black
44|489.871826|true|far| dynamic|Head|Third|2|0|39.87183|1.474365|38.168774|18.540312,12.340368,14.190805,|Outer Black/Half Blue/Half Blue
45|310.0|true|medium| dynamic|Head|Third|1|5|0.0|7.310791|26.412773|8.714332,6.235606,3.419197,|Complete Miss/Complete Miss/Near Miss/Near Miss/Inner Red/Inner Red/Near Miss/Bullseye Yellow
46|530.9552|true|medium| static|Head|Third|2|0|40.955193|1.476562|52.507133|7.156982,2.257578,4.459558,|Inner Red/Bullseye Yellow/Bullseye Yellow
47|543.234741|true|close| static|Head|Third|2|0|43.234749|1.29541|32.112862|0.95956,1.645071,2.838766,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
48|488.423462|true|far| static|Head|Third|2|0|8.42345|3.370361|66.454117|8.955323,6.40205,3.558059,|Inner Red/Inner Red/Bullseye Yellow
49|520.0|true|close| dynamic|Head|Third|2|0|50.0|0.806885|21.034035|10.769274,1.549488,13.861894,|Half Blue/Bullseye Yellow/Half Blue
50|541.212036|true|medium| static|Head|Third|2|0|41.212036|1.504395|67.859566|3.269695,1.98721,0.978232,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
51|502.696777|true|close| static|Head|Third|2|0|2.696782|3.007568|30.038591|3.411508,1.530968,2.314334,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
52|537.420532|true|close| static|Head|Third|2|0|47.420536|1.170898|109.958099|7.1891,0.992072,2.309697,|Inner Red/Bullseye Yellow/Bullseye Yellow
53|384.287537|true|medium| dynamic|Head|Third|1|1|29.287518|2.002686|41.585846|19.359407,3.7709,12.839536,|Outer Black/Bullseye Yellow/Near Miss/Half Blue
54|503.67746|true|medium| dynamic|Head|Third|2|0|38.677467|1.628662|61.275532|5.605087,9.183722,10.48035,|Inner Red/Inner Red/Half Blue
229|536.718445|false|close|static|Gun|Second|2|0|46.718452|1.085693|12.339594|5.948796,2.796106,0.640319,|Inner Red/Bullseye Yellow/Bullseye Yellow
230|363.876465|false|close|dynamic|Gun|Second|1|1|18.876474|2.312256|29.587643|18.24684,14.254953,3.54945,|Outer Black/Half Blue/Complete Miss/Bullseye Yellow
231|538.033447|false|far|static|Gun|Second|2|0|38.033443|1.670898|63.110023|2.414791,4.521974,1.149528,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
232|503.343903|false|far|static|Gun|Second|2|0|23.343912|2.843506|128.820312|9.47789,6.752966,4.651231,|Inner Red/Inner Red/Bullseye Yellow
233|473.916473|false|far|dynamic|Gun|Second|2|1|13.916471|3.384766|108.983467|12.265944,11.420362,4.249632,|Near Miss/Half Blue/Half Blue/Bullseye Yellow
234|507.737061|false|far|static|Gun|Second|2|0|42.737068|1.336182|37.043983|24.105562,7.034563,2.292361,|Outer White/Inner Red/Bullseye Yellow
235|515.511902|false|medium|static|Gun|Second|2|0|25.511921|1.948486|24.543238|6.855196,0.74638,4.283993,|Inner Red/Bullseye Yellow/Bullseye Yellow
236|523.805054|false|medium|static|Gun|Second|2|0|23.805056|2.7146|105.278145|2.748877,3.959518,1.87781,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|445.0|false|far|dynamic|Gun|Second|2|0|0.0|3.549805|32.332005|17.639645,10.127487,19.727419,|Outer Black/Half Blue/Outer Black
238|511.065277|false|far|dynamic|Gun|Second|2|0|41.065281|1.322266|21.227322|7.729331,6.959276,8.096653,|Inner Red/Inner Red/Inner Red
239|540.532043|false|close|static|Gun|Second|2|0|40.532024|1.25293|12.750064|1.596088,3.089515,0.85233,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|526.161621|false|medium|static|Gun|Second|2|0|36.161636|1.683105|43.803555|5.419283,3.649828,0.856932,|Inner Red/Bullseye Yellow/Bullseye Yellow
241|547.525146|false|medium|static|Gun|Second|2|0|47.525131|1.141846|67.558563|3.557567,2.060214,1.491176,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|525.85437|false|close|static|Gun|Second|2|0|25.854408|2.283447|53.855915|1.884149,1.803446,0.608027,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
243|497.7948|false|far|static|Gun|Second|2|0|7.794795|2.39624|18.039013|5.516823,4.594965,2.546781,|Inner Red/Bullseye Yellow/Bullseye Yellow
244|521.322876|false|close|static|Gun|Second|2|0|31.322914|2.199951|98.570625|7.178724,1.775425,2.64532,|Inner Red/Bullseye Yellow/Bullseye Yellow
245|516.654907|false|medium|dynamic|Gun|Second|2|0|46.6549|1.197021|73.648941|2.707984,5.458282,16.106197,|Bullseye Yellow/Inner Red/Outer Black
246|526.48999|false|medium|static|Gun|Second|2|0|26.489956|2.592285|119.156517|2.030603,1.152865,1.130256,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|517.660767|false|far|static|Gun|Second|2|0|37.660797|1.712646|69.198608|8.244802,6.022362,2.855227,|Inner Red/Inner Red/Bullseye Yellow
248|480.0|false|medium|dynamic|Gun|Second|2|0|0.0|2.519775|14.674375|8.063339,3.092943,7.580169,|Inner Red/Bullseye Yellow/Inner Red
249|521.920715|false|far|static|Gun|Second|2|0|31.920713|2.117188|86.235321|3.087833,2.353436,8.037306,|Bullseye Yellow/Bullseye Yellow/Inner Red
250|445.0|false|far|dynamic|Gun|Second|2|0|0.0|4.624023|151.677917|6.674967,21.903702,15.007157,|Inner Red/Outer White/Outer Black
251|536.033569|false|medium|static|Gun|Second|2|0|36.033607|1.688477|43.641712|2.625929,2.031614,1.966162,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
252|534.915405|false|close|static|Gun|Second|2|0|34.915443|1.587891|24.866917|1.944325,1.872046,1.184314,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
