253|523.685059|false|close|dynamic|Mouse|Third|2|0|23.685043|2.714844|103.631844|1.968785,3.880578,4.398683,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
254|517.103699|false|far|static|Mouse|Third|2|0|17.103687|3.173828|108.930428|1.808055,2.549446,2.126983,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
255|498.694824|false|far|dynamic|Mouse|Third|2|0|28.694832|2.102295|49.856274|9.395935,8.205988,7.859468,|Inner Red/Inner Red/Inner Red
256|512.262207|false|far|static|Mouse|Third|2|0|12.262204|3.439453|100.714912|1.691641,4.227927,2.745562,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
257|462.502289|false|medium|dynamic|Mouse|Third|2|1|12.502289|3.480957|109.416321|6.243173,15.407731,9.603426,|Near Miss/Inner Red/Outer Black/Inner Red
258|320.243195|false|close|dynamic|Mouse|Third|1|2|0.24319|3.509521|46.439999|11.541921,6.098397,21.558847,|Complete Miss/Half Blue/Inner Red/Near Miss/Outer White
259|513.844177|false|far|static|Mouse|Third|2|0|13.84418|3.17627|79.024979|3.655559,4.540388,4.315086,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
260|488.836304|false|close|dynamic|Mouse|Third|2|0|8.836308|3.283203|61.086594|3.787793,6.654441,5.523597,|Bullseye Yellow/Inner Red/Inner Red
261|508.269104|false|medium|static|Mouse|Third|2|0|8.26909|3.062744|43.962543|3.39203,1.323572,1.831778,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
262|502.71109|false|close|static|Mouse|Third|2|0|2.711099|2.295898|13.238322|4.554937,1.119282,1.058611,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
263|523.934204|false|close|static|Mouse|Third|2|0|23.934191|1.948486|21.599798|0.854825,1.061632,0.910449,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
264|493.117004|false|close|dynamic|Mouse|Third|2|0|18.116999|2.842773|69.362259|3.497392,9.191199,12.7483,|Bullseye Yellow/Inner Red/Half Blue
265|515.590576|false|medium|static|Mouse|Third|2|0|15.590609|3.119141|85.264977|0.67951,0.761014,4.08214,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
266|515.928589|false|medium|dynamic|Mouse|Third|2|0|35.928566|1.880127|89.848755|4.338031,6.406925,8.519554,|Bullseye Yellow/Inner Red/Inner Red
267|518.1698|false|close|static|Mouse|Third|2|0|28.16984|2.381348|93.49472|5.511327,1.23377,1.703573,|Inner Red/Bullseye Yellow/Bullseye Yellow
268|510.366211|false|medium|dynamic|Mouse|Third|2|0|35.366207|1.685059|38.121456|12.970904,9.672746,1.853572,|Half Blue/Inner Red/Bullseye Yellow
269|488.204102|false|close|dynamic|Mouse|Third|2|0|38.204121|1.657227|61.925121|23.355341,7.361176,12.075103,|Outer White/Inner Red/Half Blue
270|492.298462|false|close|dynamic|Mouse|Third|2|0|7.298472|2.630859|23.830902|11.879576,4.78806,2.923411,|Half Blue/Bullseye Yellow/Bullseye Yellow
271|490.0|false|medium|static|Mouse|Third|2|0|0.0|1.756104|3.461956|6.539691,3.880464,1.142558,|Inner Red/Bullseye Yellow/Bullseye Yellow
272|485.0|false|far|static|Mouse|Third|2|0|0.0|3.4375|38.614277|10.504273,1.999398,4.819073,|Half Blue/Bullseye Yellow/Bullseye Yellow
273|501.667053|false|medium|dynamic|Mouse|Third|2|0|11.667064|3.023438|52.784832|3.895422,1.594106,5.218161,|Bullseye Yellow/Bullseye Yellow/Inner Red
274|465.0|false|close|dynamic|Mouse|Third|2|0|0.0|3.384277|11.763897|4.804748,10.986357,16.539106,|Bullseye Yellow/Half Blue/Outer Black
275|450.0|false|close|dynamic|Mouse|Third|2|0|0.0|3.578613|14.698441|15.044975,12.167967,12.771987,|Outer Black/Half Blue/Half Blue
276|532.605103|false|medium|static|Mouse|Third|2|0|32.605129|2.227051|138.896393|2.986986,1.119404,0.902013,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
277|470.0|false|close|dynamic|Mouse|Third|2|0|0.0|5.137939|17.685158|13.961271,4.752565,11.968133,|Half Blue/Bullseye Yellow/Half Blue
278|485.017273|false|medium|dynamic|Mouse|Third|2|0|35.017288|1.907959|80.806099|26.036505,11.719619,5.814138,|Outer White/Half Blue/Inner Red
279|510.524841|false|close|static|Mouse|Third|2|0|20.524845|2.648682|62.665077|9.474909,2.444562,1.762076,|Inner Red/Bullseye Yellow/Bullseye Yellow
280|461.905884|false|medium|dynamic|Mouse|Third|2|0|16.905895|2.410889|30.354862|17.699562,11.794345,17.948307,|Outer Black/Half Blue/Outer Black
281|501.741089|false|medium|dynamic|Mouse|Third|2|0|41.74107|1.364014|32.837246|8.487067,10.641422,13.735328,|Inner Red/Half Blue/Half Blue
282|455.0|false|medium|dynamic|Mouse|Third|2|0|0.0|5.945557|65.113052|24.064556,19.337465,4.275673,|Outer White/Outer Black/Bullseye Yellow
283|500.0|false|close|static|Mouse|Third|2|0|0.0|1.866211|4.664388|3.383887,1.177929,2.11354,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
284|440.0|false|far|dynamic|Mouse|Third|2|1|0.0|7.852295|120.319092|1.457859,18.754339,15.060078,|Complete Miss/Bullseye Yellow/Outer Black/Outer Black
285|526.615479|false|far|static|Mouse|Third|2|0|26.615473|2.312012|63.252968|2.64174,2.62668,4.995885,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
286|472.319885|false|close|dynamic|Mouse|Third|2|0|17.319874|2.130615|19.590609|8.717493,9.102533,24.886728,|Inner Red/Inner Red/Outer White
287|486.351074|false|far|static|Mouse|Third|2|0|16.351065|2.52002|34.861389|5.859308,7.278444,5.267369,|Inner Red/Inner Red/Inner Red
288|480.0|false|far|dynamic|Mouse|Third|2|0|0.0|3.799561|31.791922|9.182972,4.499569,9.641767,|Inner Red/Bullseye Yellow/Inner Red
289|526.978027|false|close|static|Mouse|Third|2|0|26.977995|2.184326|49.060829|1.896233,1.442406,1.226949,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
290|518.06012|false|medium|static|Mouse|Third|2|0|18.060139|3.30542|151.872864|2.36142,1.505656,1.214771,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
291|489.489929|false|medium|dynamic|Mouse|Third|2|0|24.489933|2.438477|64.234581|13.627964,4.447759,15.392509,|Half Blue/Bullseye Yellow/Outer Black
292|482.689453|false|close|dynamic|Mouse|Third|2|0|22.689465|2.434326|52.02322|6.316526,6.659747,19.222004,|Inner Red/Inner Red/Outer Black
293|494.688477|false|far|static|Mouse|Third|2|0|4.688463|3.703369|76.7771|7.052711,4.743835,1.915003,|Inner Red/Bullseye Yellow/Bullseye Yellow
294|461.499115|false|medium|dynamic|Mouse|Third|2|0|11.499125|3.468018|97.79834|6.964554,10.967919,21.87343,|Inner Red/Half Blue/Outer White
