43|527.778809|false|medium|static|Gun|First|2|0|27.778837|2.408936|94.149582|4.194221,3.776449,0.81563,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
44|492.323639|false|close|dynamic|Gun|First|2|0|2.32363|3.329529|42.621845|2.550813,4.252886,5.031813,|Bullseye Yellow/Bullseye Yellow/Inner Red
45|460.2005|false|far|dynamic|Gun|First|2|1|15.200501|2.812683|50.818966|11.080398,0.898973,16.239744,|Complete Miss/Half Blue/Bullseye Yellow/Outer Black
46|460.632721|false|far|dynamic|Gun|First|2|0|5.632713|3.257507|47.583794|3.465175,17.683052,21.758232,|Bullseye Yellow/Outer Black/Outer White
47|516.985413|false|far|static|Gun|First|2|0|26.985413|2.406982|83.191727|3.541222,7.358791,4.020351,|Bullseye Yellow/Inner Red/Bullseye Yellow
48|526.461426|false|close|dynamic|Gun|First|2|0|46.461445|1.224854|94.864105|3.406169,4.089242,17.253794,|Bullseye Yellow/Bullseye Yellow/Outer Black
49|498.334351|false|far|dynamic|Gun|First|2|0|33.334351|2.227783|164.7314|7.267178,13.88899,7.139843,|Inner Red/Half Blue/Inner Red
50|504.770081|false|medium|dynamic|Gun|First|2|0|49.770077|1.016479|147.74649|10.334134,8.792391,19.188425,|Half Blue/Inner Red/Outer Black
51|533.971924|false|close|dynamic|Gun|First|2|0|48.971905|1.073608|147.121414|14.287914,2.265621,2.430743,|Half Blue/Bullseye Yellow/Bullseye Yellow
52|515.523926|false|medium|dynamic|Gun|First|2|0|35.523941|1.86554|77.319839|6.515314,3.870112,6.2692,|Inner Red/Bullseye Yellow/Inner Red
53|528.528442|false|close|static|Gun|First|2|0|28.528458|1.739807|19.440472|2.790512,2.650118,1.452296,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
54|537.900146|false|close|static|Gun|First|2|0|37.900173|1.8078|113.043106|4.576117,2.88356,1.160203,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
55|539.019958|false|close|static|Gun|First|2|0|39.019947|1.726746|109.565002|1.593239,3.270551,0.783348,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
56|512.580261|false|far|static|Gun|First|2|0|32.58025|2.059814|81.867073|4.307858,8.207253,7.467638,|Bullseye Yellow/Inner Red/Inner Red
57|504.948608|false|medium|static|Gun|First|2|0|4.948613|2.560364|19.632051|4.920327,2.594615,2.726895,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
58|534.311279|false|medium|static|Gun|First|2|0|34.311241|1.92157|73.018784|2.465171,3.809534,2.919061,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
59|533.833862|false|medium|static|Gun|First|2|0|33.833866|1.837891|50.105789|2.101045,4.304788,1.933457,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
60|510.087555|false|close|static|Gun|First|2|0|10.087562|3.313354|69.980141|1.926606,1.041857,2.050941,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
61|541.042786|false|close|static|Gun|First|2|0|41.042793|1.644287|149.813416|2.110126,2.423376,1.135828,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
62|500.0|false|far|static|Gun|First|2|0|0.0|3.032898|8.129843|4.558422,4.548492,3.309741,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
63|508.844635|false|far|dynamic|Gun|First|2|0|33.844643|2.182678|160.610535|11.026483,2.429826,5.311532,|Half Blue/Bullseye Yellow/Inner Red
64|484.613953|false|medium|dynamic|Gun|First|2|0|9.613949|2.060425|12.436461|12.849069,3.67746,5.872587,|Half Blue/Bullseye Yellow/Inner Red
65|497.841827|false|medium|dynamic|Gun|First|2|0|32.841827|2.074219|90.141823|9.909245,11.431378,5.994772,|Inner Red/Half Blue/Inner Red
66|536.413086|false|close|static|Gun|First|2|0|36.413067|1.794739|72.039062|2.488935,1.06902,0.953441,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
67|501.359192|false|medium|dynamic|Gun|First|2|0|41.359173|1.529297|83.741997|5.871678,13.089681,13.508082,|Inner Red/Half Blue/Half Blue
68|509.896606|false|far|static|Gun|First|2|0|19.896614|2.325012|32.730438|4.287306,8.20566,1.933386,|Bullseye Yellow/Inner Red/Bullseye Yellow
69|518.910889|false|medium|static|Gun|First|2|0|18.910849|2.311096|29.602654|3.049719,2.641237,1.959413,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
70|535.064941|false|close|dynamic|Gun|First|2|0|45.06496|1.279724|65.26709|2.424572,7.144071,3.860029,|Bullseye Yellow/Inner Red/Bullseye Yellow
71|495.656982|false|far|dynamic|Gun|First|2|0|25.656986|2.131042|37.399784|3.314788,10.296217,12.8079,|Bullseye Yellow/Half Blue/Half Blue
72|524.265991|false|close|static|Gun|First|2|0|24.26598|2.268494|43.63517|2.335608,0.875679,1.103542,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
73|537.557129|false|medium|static|Gun|First|2|0|37.557091|1.837097|116.252228|3.709139,2.321527,1.034945,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
74|502.781616|false|far|dynamic|Gun|First|2|0|37.781605|1.808655|109.538666|26.00407,6.174786,4.164252,|Outer White/Inner Red/Bullseye Yellow
75|495.215179|false|far|dynamic|Gun|First|2|0|20.215181|2.533936|49.214405|14.920332,5.759579,2.847535,|Half Blue/Inner Red/Bullseye Yellow
76|522.275024|false|close|static|Gun|First|2|0|22.275043|2.380554|44.845642|2.406361,2.05888,1.005503,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
77|511.236572|false|close|dynamic|Gun|First|2|0|31.236591|1.839172|34.018768|18.196936,3.021912,0.857351,|Outer Black/Bullseye Yellow/Bullseye Yellow
78|522.041626|false|medium|dynamic|Gun|First|2|0|47.041641|1.197205|112.421265|4.838528,5.756802,13.437151,|Bullseye Yellow/Inner Red/Half Blue
79|500.108856|false|far|static|Gun|First|2|0|20.108854|2.408081|38.736061|5.315856,7.506464,2.020861,|Inner Red/Inner Red/Bullseye Yellow
80|489.066589|false|far|dynamic|Gun|First|2|0|19.066582|2.239807|26.412888|15.958532,8.249195,1.265921,|Outer Black/Inner Red/Bullseye Yellow
81|395.0|false|close|dynamic|Gun|First|1|1|50.0|0.848694|99.021584|21.623045,8.45788,5.796723,|Outer White/Near Miss/Inner Red/Inner Red
82|529.706055|false|far|static|Gun|First|2|0|39.70602|1.571838|61.367966|5.320882,4.831574,3.956503,|Inner Red/Bullseye Yellow/Bullseye Yellow
83|504.369659|false|far|static|Gun|First|2|0|24.369652|2.198853|38.04108|6.865875,7.127379,4.514475,|Inner Red/Inner Red/Bullseye Yellow
84|377.702271|false|far|dynamic|Gun|First|1|1|32.702271|2.089294|91.959824|23.428894,4.381429,8.146791,|Outer White/Bullseye Yellow/Complete Miss/Inner Red
