37|502.277649|true|close| static|Mouse|Third|2|0|2.277651|2.952637|27.645096|1.720585,4.14279,3.96596,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
38|445.0|true|medium| dynamic|Mouse|Third|2|1|0.0|8.048828|74.480659|13.395453,1.361949,16.207203,|Complete Miss/Half Blue/Bullseye Yellow/Outer Black
39|490.0|true|close| static|Mouse|Third|2|0|0.0|4.205566|58.608791|3.982666,9.776395,2.068959,|Bullseye Yellow/Inner Red/Bullseye Yellow
40|445.0|true|medium| dynamic|Mouse|Third|2|1|0.0|7.934082|59.198559|6.848144,6.255542,10.242587,|Complete Miss/Inner Red/Inner Red/Half Blue
41|521.237305|true|close| static|Mouse|Third|2|0|41.237305|1.420898|40.740891|4.545201,5.932211,9.813773,|Bullseye Yellow/Inner Red/Inner Red
42|390.0|true|far| dynamic|Mouse|Third|1|1|50.0|4.732422|2.081244|16.293278,6.500859,8.432834,|Outer Black/Inner Red/Complete Miss/Inner Red
43|487.95813|true|far| static|Mouse|Third|2|0|27.958134|2.286133|71.478561|17.938103,8.373971,8.343019,|Outer Black/Inner Red/Inner Red
44|400.0|true|close| dynamic|Mouse|Third|2|2|0.0|5.29248|48.845665|23.272072,23.101269,16.460407,|Complete Miss/Near Miss/Outer White/Outer White/Outer Black
45|355.546509|true|medium| dynamic|Mouse|Third|1|2|35.546501|1.588379|27.333218|12.315373,19.842196,21.116598,|Half Blue/Near Miss/Near Miss/Outer Black/Outer White
46|503.829285|true|close| static|Mouse|Third|2|0|3.829303|4.235352|135.40448|3.552667,3.170997,2.089483,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
47|275.0|true|far| dynamic|Mouse|Third|1|5|0.0|18.183594|40.773125|13.873199,19.210491,4.964986,|Complete Miss/Complete Miss/Complete Miss/Complete Miss/Half Blue/Near Miss/Outer Black/Bullseye Yellow
48|514.565491|true|medium| static|Mouse|Third|2|0|34.565475|1.589355|23.820734|15.26649,3.263395,0.889887,|Outer Black/Bullseye Yellow/Bullseye Yellow
49|230.0|true|far| dynamic|Mouse|Third|1|7|0.0|6.45752|40.218914|9.108312,11.70289,11.565905,|Near Miss/Inner Red/Half Blue/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Complete Miss/Half Blue
50|518.749512|true|medium| static|Mouse|Third|2|0|28.749496|2.19873|64.307854|3.622179,3.499817,9.923704,|Bullseye Yellow/Bullseye Yellow/Inner Red
51|465.0|true|close| dynamic|Mouse|Third|2|0|0.0|4.124023|69.612694|22.574362,4.778183,7.100204,|Outer White/Bullseye Yellow/Inner Red
52|522.090698|true|medium| static|Mouse|Third|2|0|42.090736|1.42041|53.854881|9.0416,1.587441,5.378649,|Inner Red/Bullseye Yellow/Inner Red
53|320.0|true|far| dynamic|Mouse|Third|1|3|0.0|13.950684|58.373119|9.345325,16.010096,19.860142,|Near Miss/Near Miss/Inner Red/Outer Black/Near Miss/Outer Black
54|506.528229|true|far| static|Mouse|Third|2|0|16.528221|3.285645|122.834435|4.652422,4.425612,7.607985,|Bullseye Yellow/Bullseye Yellow/Inner Red
229|507.373871|false|far|static|Head|Second|2|0|27.373869|1.781738|19.541378|5.909125,5.891891,2.926496,|Inner Red/Inner Red/Bullseye Yellow
230|492.813599|false|medium|dynamic|Head|Second|2|0|37.813587|1.810547|111.519798|22.754599,15.948386,4.23994,|Outer White/Outer Black/Bullseye Yellow
231|529.937561|false|far|static|Head|Second|2|0|29.937557|2.311035|104.662483|2.463955,2.255275,4.493838,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
232|442.38092|false|close|dynamic|Head|Second|2|1|2.380922|3.871094|79.463402|10.25048,12.803833,5.231993,|Complete Miss/Half Blue/Half Blue/Inner Red
233|527.995667|false|medium|static|Head|Second|2|0|37.995655|1.308105|12.0423|7.155906,3.733128,1.515317,|Inner Red/Bullseye Yellow/Bullseye Yellow
234|430.0|false|medium|dynamic|Head|Second|2|1|0.0|3.314941|31.23188|9.282014,20.347111,14.654714,|Complete Miss/Inner Red/Outer White/Half Blue
235|365.0|false|far|dynamic|Head|Second|1|2|50.0|0.946289|19.865498|10.842368,22.879158,23.961092,|Half Blue/Near Miss/Near Miss/Outer White/Outer White
236|540.0|false|close|static|Head|Second|2|0|50.0|0.835449|15.667941|5.166842,2.379953,2.375482,|Inner Red/Bullseye Yellow/Bullseye Yellow
237|415.0|false|medium|dynamic|Head|Second|1|1|50.0|0.836914|22.24012|3.396135,2.986443,20.25721,|Bullseye Yellow/Near Miss/Bullseye Yellow/Outer White
238|495.0|false|close|dynamic|Head|Second|2|1|50.0|1.699219|1.43583|7.652855,25.542358,7.16987,|Near Miss/Inner Red/Outer White/Inner Red
239|415.0|false|far|dynamic|Head|Second|2|1|0.0|2.594238|8.290998|23.250023,22.596075,20.712055,|Near Miss/Outer White/Outer White/Outer White
240|476.611328|false|far|dynamic|Head|Second|2|0|31.611332|2.062012|69.194672|17.867096,17.183424,12.511224,|Outer Black/Outer Black/Half Blue
241|530.0|false|close|static|Head|Second|2|0|50.0|0.806641|17.192558|15.05118,1.076826,1.791983,|Outer Black/Bullseye Yellow/Bullseye Yellow
242|465.0|false|close|dynamic|Head|Second|2|1|0.0|1.729492|4.674852|2.373708,11.362114,8.982649,|Near Miss/Bullseye Yellow/Half Blue/Inner Red
243|520.891357|false|far|static|Head|Second|2|0|40.891384|1.446777|43.062344|7.320462,7.119586,4.144894,|Inner Red/Inner Red/Bullseye Yellow
244|544.508545|false|close|static|Head|Second|2|0|44.508572|1.198242|21.263641|1.359992,4.115754,2.834143,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|540.0|false|medium|static|Head|Second|2|0|50.0|0.529297|1.0|6.868914,3.154474,1.096749,|Inner Red/Bullseye Yellow/Bullseye Yellow
246|540.0|false|medium|static|Head|Second|2|0|50.0|0.862793|15.847247|9.778889,2.703762,1.794084,|Inner Red/Bullseye Yellow/Bullseye Yellow
247|533.523682|false|medium|static|Head|Second|2|0|33.523705|1.755859|36.222111|1.385164,3.950676,4.97851,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
248|510.330353|false|medium|static|Head|Second|2|0|40.33036|1.560059|69.822197|8.847725,8.422163,6.862031,|Inner Red/Inner Red/Inner Red
249|523.984192|false|medium|static|Head|Second|2|0|33.9842|2.007324|91.571732|5.330256,1.802249,1.357284,|Inner Red/Bullseye Yellow/Bullseye Yellow
250|492.272888|false|medium|dynamic|Head|Second|2|0|42.272884|1.477051|85.969971|10.467042,17.034061,11.127507,|Half Blue/Outer Black/Half Blue
251|519.05426|false|far|static|Head|Second|2|0|39.054249|1.390625|20.790535|2.22707,5.991759,5.234685,|Bullseye Yellow/Inner Red/Inner Red
252|529.342468|false|close|static|Head|Second|2|0|29.342455|1.447266|9.676079|4.882742,0.736654,0.910889,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
