211|494.575348|false|far|dynamic|Head|Second|2|0|44.57534|1.364746|116.021248|18.404636,11.790038,11.26186,|Outer Black/Half Blue/Half Blue
212|405.0|false|far|dynamic|Head|Second|2|3|0.0|8.161133|23.648378|6.105486,5.264365,13.627569,|Complete Miss/Complete Miss/Complete Miss/Inner Red/Inner Red/Half Blue
213|343.762726|false|far|dynamic|Head|Second|1|1|18.762728|2.926758|85.708755|19.96221,20.674738,17.325077,|Outer Black/Outer White/Near Miss/Outer Black
214|498.85144|false|medium|static|Head|Second|2|0|8.851457|3.59082|91.906624|2.381294,2.426849,5.131539,|Bullseye Yellow/Bullseye Yellow/Inner Red
215|511.620636|false|medium|static|Head|Second|2|0|31.620646|1.892578|41.937332|5.102477,7.972719,3.727102,|Inner Red/Inner Red/Bullseye Yellow
216|509.603882|false|far|static|Head|Second|2|0|29.603893|2.341309|107.057655|6.71274,4.814679,5.177026,|Inner Red/Bullseye Yellow/Inner Red
217|533.668335|false|close|static|Head|Second|2|0|33.668373|2.118652|124.250542|4.80681,2.077869,3.169727,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|389.600433|false|far|dynamic|Head|Second|1|1|39.600437|1.337891|17.467014|22.455814,2.555084,11.199645,|Outer White/Near Miss/Bullseye Yellow/Half Blue
219|515.0|false|far|dynamic|Head|Second|2|0|50.0|0.780273|63.192703|19.993795,4.848123,14.094151,|Outer Black/Bullseye Yellow/Half Blue
220|513.401062|false|medium|static|Head|Second|2|0|13.401043|3.116211|69.451614|2.85017,0.735879,1.800285,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
221|525.099915|false|close|static|Head|Second|2|0|35.099911|2.005859|117.730675|6.904719,2.850008,0.889522,|Inner Red/Bullseye Yellow/Bullseye Yellow
222|440.0|false|far|dynamic|Head|Second|2|1|0.0|5.209473|29.069181|11.983725,1.41765,25.117479,|Complete Miss/Half Blue/Bullseye Yellow/Outer White
223|505.055725|false|far|static|Head|Second|2|0|15.055722|3.119629|81.057304|4.643804,1.400413,5.40195,|Bullseye Yellow/Bullseye Yellow/Inner Red
224|544.313965|false|close|static|Head|Second|2|0|44.313942|1.308594|57.237225|4.066333,0.895985,4.487669,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|339.00769|false|medium|dynamic|Head|Second|1|3|19.007698|3.063965|112.029671|9.614062,17.394341,9.107291,|Near Miss/Inner Red/Outer Black/Near Miss/Complete Miss/Inner Red
226|496.795197|false|far|static|Head|Second|2|0|41.7952|1.531738|101.630264|15.032544,9.583017,12.175797,|Outer Black/Inner Red/Half Blue
227|501.319275|false|close|dynamic|Head|Second|2|0|46.319267|1.224609|82.688438|14.19278,10.023341,14.700102,|Half Blue/Half Blue/Half Blue
228|538.366821|false|medium|static|Head|Second|2|0|38.366829|1.587402|46.587055|4.037588,1.621142,2.557904,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
229|507.373871|false|far|static|Head|Second|2|0|27.373869|1.781738|19.541378|5.909125,5.891891,2.926496,|Inner Red/Inner Red/Bullseye Yellow
230|492.813599|false|medium|dynamic|Head|Second|2|0|37.813587|1.810547|111.519798|22.754599,15.948386,4.23994,|Outer White/Outer Black/Bullseye Yellow
231|529.937561|false|far|static|Head|Second|2|0|29.937557|2.311035|104.662483|2.463955,2.255275,4.493838,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
232|442.38092|false|close|dynamic|Head|Second|2|1|2.380922|3.871094|79.463402|10.25048,12.803833,5.231993,|Complete Miss/Half Blue/Half Blue/Inner Red
233|527.995667|false|medium|static|Head|Second|2|0|37.995655|1.308105|12.0423|7.155906,3.733128,1.515317,|Inner Red/Bullseye Yellow/Bullseye Yellow
234|430.0|false|medium|dynamic|Head|Second|2|1|0.0|3.314941|31.23188|9.282014,20.347111,14.654714,|Complete Miss/Inner Red/Outer White/Half Blue
235|365.0|false|far|dynamic|Head|Second|1|2|50.0|0.946289|19.865498|10.842368,22.879158,23.961092,|Half Blue/Near Miss/Near Miss/Outer White/Outer White
236|540.0|false|close|static|Head|Second|2|0|50.0|0.835449|15.667941|5.166842,2.379953,2.375482,|Inner Red/Bullseye Yellow/Bullseye Yellow
237|415.0|false|medium|dynamic|Head|Second|1|1|50.0|0.836914|22.24012|3.396135,2.986443,20.25721,|Bullseye Yellow/Near Miss/Bullseye Yellow/Outer White
238|495.0|false|close|dynamic|Head|Second|2|1|50.0|1.699219|1.43583|7.652855,25.542358,7.16987,|Near Miss/Inner Red/Outer White/Inner Red
239|415.0|false|far|dynamic|Head|Second|2|1|0.0|2.594238|8.290998|23.250023,22.596075,20.712055,|Near Miss/Outer White/Outer White/Outer White
240|476.611328|false|far|dynamic|Head|Second|2|0|31.611332|2.062012|69.194672|17.867096,17.183424,12.511224,|Outer Black/Outer Black/Half Blue
241|530.0|false|close|static|Head|Second|2|0|50.0|0.806641|17.192558|15.05118,1.076826,1.791983,|Outer Black/Bullseye Yellow/Bullseye Yellow
242|465.0|false|close|dynamic|Head|Second|2|1|0.0|1.729492|4.674852|2.373708,11.362114,8.982649,|Near Miss/Bullseye Yellow/Half Blue/Inner Red
243|520.891357|false|far|static|Head|Second|2|0|40.891384|1.446777|43.062344|7.320462,7.119586,4.144894,|Inner Red/Inner Red/Bullseye Yellow
244|544.508545|false|close|static|Head|Second|2|0|44.508572|1.198242|21.263641|1.359992,4.115754,2.834143,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|540.0|false|medium|static|Head|Second|2|0|50.0|0.529297|1.0|6.868914,3.154474,1.096749,|Inner Red/Bullseye Yellow/Bullseye Yellow
246|540.0|false|medium|static|Head|Second|2|0|50.0|0.862793|15.847247|9.778889,2.703762,1.794084,|Inner Red/Bullseye Yellow/Bullseye Yellow
247|533.523682|false|medium|static|Head|Second|2|0|33.523705|1.755859|36.222111|1.385164,3.950676,4.97851,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
248|510.330353|false|medium|static|Head|Second|2|0|40.33036|1.560059|69.822197|8.847725,8.422163,6.862031,|Inner Red/Inner Red/Inner Red
249|523.984192|false|medium|static|Head|Second|2|0|33.9842|2.007324|91.571732|5.330256,1.802249,1.357284,|Inner Red/Bullseye Yellow/Bullseye Yellow
250|492.272888|false|medium|dynamic|Head|Second|2|0|42.272884|1.477051|85.969971|10.467042,17.034061,11.127507,|Half Blue/Outer Black/Half Blue
251|519.05426|false|far|static|Head|Second|2|0|39.054249|1.390625|20.790535|2.22707,5.991759,5.234685,|Bullseye Yellow/Inner Red/Inner Red
252|529.342468|false|close|static|Head|Second|2|0|29.342455|1.447266|9.676079|4.882742,0.736654,0.910889,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
