253|500.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.891113|82.851685|13.370363,16.271742,12.673099,|Half Blue/Outer Black/Half Blue
254|480.0|false|far|static|Mouse|Third|2|0|0.0|3.925781|67.768478|7.158257,5.140542,2.791647,|Inner Red/Inner Red/Bullseye Yellow
255|295.0|false|far|dynamic|Mouse|Third|1|3|0.0|6.23877|42.259682|15.539002,14.62066,15.205326,|Complete Miss/Outer Black/Near Miss/Complete Miss/Half Blue/Outer Black
256|473.431244|false|far|static|Mouse|Third|2|0|3.43124|4.036133|103.805099|6.489556,8.435478,6.951955,|Inner Red/Inner Red/Inner Red
257|450.0|false|medium|dynamic|Mouse|Third|2|1|0.0|5.516602|100.308571|10.620264,10.944521,8.962357,|Near Miss/Half Blue/Half Blue/Inner Red
258|471.800049|false|close|dynamic|Mouse|Third|2|0|26.800039|1.587402|11.816704|10.029594,23.74724,13.107793,|Half Blue/Outer White/Half Blue
259|503.48999|false|far|static|Mouse|Third|2|0|28.489971|2.424316|109.735741|12.39309,3.446444,7.381028,|Half Blue/Bullseye Yellow/Inner Red
260|515.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.753418|56.167412|12.447968,4.67067,17.566769,|Half Blue/Bullseye Yellow/Outer Black
261|508.694733|false|medium|static|Mouse|Third|2|0|28.694731|1.866211|27.256947|5.817169,5.174411,2.73784,|Inner Red/Inner Red/Bullseye Yellow
262|543.264404|false|close|static|Mouse|Third|2|0|43.264393|1.141113|9.313387|0.845586,3.321452,1.278481,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
263|518.86792|false|close|static|Mouse|Third|2|0|28.867924|1.755371|20.856205|4.135329,5.621674,3.166185,|Bullseye Yellow/Inner Red/Bullseye Yellow
264|255.0|false|close|dynamic|Mouse|Third|0|4|50.0|0.890137|60.539482|7.843287,17.355358,10.136517,|Inner Red/Near Miss/Outer Black/Complete Miss/Near Miss/Near Miss/Half Blue
265|480.0|false|medium|static|Mouse|Third|2|0|0.0|4.514648|53.731533|8.323846,8.99141,2.945341,|Inner Red/Inner Red/Bullseye Yellow
266|451.390747|false|medium|dynamic|Mouse|Third|2|0|11.390745|3.343262|81.209015|23.056129,24.927246,9.419028,|Outer White/Outer White/Inner Red
267|505.905579|false|close|static|Mouse|Third|2|0|15.905595|3.256836|109.600372|5.482951,0.826626,2.735966,|Inner Red/Bullseye Yellow/Bullseye Yellow
268|427.926819|false|medium|dynamic|Mouse|Third|2|1|12.926828|2.785156|41.006458|22.744366,24.848438,11.829286,|Complete Miss/Outer White/Outer White/Half Blue
269|487.417419|false|close|dynamic|Mouse|Third|2|0|17.4174|2.673828|48.870377|5.166185,6.429932,5.469958,|Inner Red/Inner Red/Inner Red
270|510.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.780762|19.3323|19.112869,9.308105,6.38052,|Outer Black/Inner Red/Inner Red
271|490.0|false|medium|static|Mouse|Third|2|0|0.0|3.760742|17.347168|2.512888,6.064665,3.823059,|Bullseye Yellow/Inner Red/Bullseye Yellow
272|484.56955|false|far|static|Mouse|Third|2|0|14.569548|2.645996|37.388317|5.942293,9.551301,8.133634,|Inner Red/Inner Red/Inner Red
273|441.233246|false|medium|dynamic|Mouse|Third|2|1|6.233245|3.452148|62.983582|10.137685,8.680965,17.237698,|Complete Miss/Half Blue/Inner Red/Outer Black
274|410.0|false|close|dynamic|Mouse|Third|2|2|0.0|4.821289|33.002403|6.734675,23.427935,25.055758,|Near Miss/Complete Miss/Inner Red/Outer White/Outer White
275|435.0|false|close|dynamic|Mouse|Third|2|2|0.0|9.444824|46.672676|6.323553,7.16035,12.473764,|Complete Miss/Near Miss/Inner Red/Inner Red/Half Blue
276|513.02594|false|medium|static|Mouse|Third|2|0|23.025953|2.72998|97.969574|5.547962,2.511553,4.885421,|Inner Red/Bullseye Yellow/Bullseye Yellow
277|440.0|false|close|dynamic|Mouse|Third|2|2|0.0|4.708496|36.839508|6.539565,4.550497,7.527736,|Complete Miss/Complete Miss/Inner Red/Bullseye Yellow/Inner Red
278|455.0|false|medium|dynamic|Mouse|Third|2|0|0.0|4.174316|40.482544|11.315436,12.933784,14.856165,|Half Blue/Half Blue/Half Blue
279|515.006836|false|close|static|Mouse|Third|2|0|15.006837|2.841309|52.307312|3.856519,2.033999,2.151458,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
280|430.0|false|medium|dynamic|Mouse|Third|2|1|0.0|3.230957|20.001545|5.535335,16.532621,19.297106,|Complete Miss/Inner Red/Outer Black/Outer Black
281|463.919434|false|medium|dynamic|Mouse|Third|2|1|8.919421|2.841797|34.223083|14.617384,5.225778,7.355657,|Near Miss/Half Blue/Inner Red/Inner Red
282|393.667358|false|medium|dynamic|Mouse|Third|1|2|43.667377|1.336914|53.998215|11.130854,11.790212,3.970809,|Half Blue/Near Miss/Near Miss/Half Blue/Bullseye Yellow
283|539.824402|false|close|static|Mouse|Third|2|0|39.824406|1.226074|9.979084|2.930822,1.280475,2.961566,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
284|330.0|false|far|dynamic|Mouse|Third|1|1|0.0|7.105957|100.256332|23.620871,17.288099,11.829199,|Outer White/Outer Black/Near Miss/Half Blue
285|485.992554|false|far|static|Mouse|Third|2|0|25.992542|2.229004|48.395351|12.142531,10.121806,7.661565,|Half Blue/Half Blue/Inner Red
286|495.655457|false|close|dynamic|Mouse|Third|2|0|40.655472|1.445801|40.023857|5.112472,15.306091,10.534221,|Inner Red/Outer Black/Half Blue
287|511.836761|false|far|static|Mouse|Third|2|0|31.83676|1.919922|46.978859|5.254811,3.73898,9.500111,|Inner Red/Bullseye Yellow/Inner Red
288|315.0|false|far|dynamic|Mouse|Third|1|2|0.0|4.263672|29.839716|19.102934,8.435512,11.675085,|Complete Miss/Outer Black/Inner Red/Complete Miss/Half Blue
289|531.973145|false|close|static|Mouse|Third|2|0|31.973124|1.976074|56.84409|4.07266,2.359569,1.09807,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
290|506.738495|false|medium|static|Mouse|Third|2|0|16.738495|3.37207|144.886444|3.519317,5.346069,4.113922,|Bullseye Yellow/Inner Red/Bullseye Yellow
291|450.409607|false|medium|dynamic|Mouse|Third|2|1|10.40962|3.369629|77.583847|15.475975,8.509841,16.010529,|Near Miss/Outer Black/Inner Red/Outer Black
292|500.0|false|close|dynamic|Mouse|Third|2|0|50.0|0.725098|14.943362|21.208645,3.959479,23.684317,|Outer White/Bullseye Yellow/Outer White
293|491.730835|false|far|static|Mouse|Third|2|0|16.730816|2.952148|72.766991|5.283527,3.623834,10.34437,|Inner Red/Bullseye Yellow/Half Blue
294|446.622986|false|medium|dynamic|Mouse|Third|2|1|1.622987|3.874023|75.726036|8.528078,9.629289,14.007126,|Complete Miss/Inner Red/Inner Red/Half Blue
