1|400.0|false|far|dynamic|Head|First|1|1|50.0|0.931274|78.585464|8.034334,10.887426,12.449613,|Inner Red/Half Blue/Near Miss/Half Blue
2|517.050903|false|far|static|Head|First|2|0|37.050934|1.557739|31.090014|7.614555,6.83753,4.125653,|Inner Red/Inner Red/Bullseye Yellow
3|492.970825|false|far|dynamic|Head|First|2|0|17.970831|2.815063|65.223938|21.161386,2.632563,3.58218,|Outer White/Bullseye Yellow/Bullseye Yellow
4|483.104889|false|medium|dynamic|Head|First|2|0|23.104879|2.534302|66.583183|8.223112,13.420179,10.988472,|Inner Red/Half Blue/Half Blue
5|472.864563|false|close|dynamic|Head|First|2|0|17.864571|2.756104|58.418823|23.769609,9.652518,6.557367,|Outer White/Inner Red/Inner Red
6|504.714203|false|far|static|Head|First|2|0|24.714195|2.354797|55.117264|5.754391,6.401499,4.215672,|Inner Red/Inner Red/Bullseye Yellow
7|385.0|false|medium|dynamic|Head|First|1|1|50.0|0.695435|70.376556|9.948597,12.398629,15.283278,|Inner Red/Half Blue/Complete Miss/Outer Black
8|533.16449|false|far|static|Head|First|2|0|43.164509|1.434265|94.797318|8.082315,4.714986,4.649657,|Inner Red/Bullseye Yellow/Bullseye Yellow
9|504.78006|false|medium|static|Head|First|2|0|4.78006|2.631836|21.247849|0.716404,1.977424,2.738305,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
10|507.707214|false|close|dynamic|Head|First|2|0|32.707203|2.131104|105.012207|2.80656,6.746971,10.8873,|Bullseye Yellow/Inner Red/Half Blue
11|528.457336|false|medium|static|Head|First|2|0|38.457321|1.782593|119.625412|5.753259,3.197677,1.142626,|Inner Red/Bullseye Yellow/Bullseye Yellow
12|360.132355|false|far|dynamic|Head|First|1|1|5.132344|3.913879|102.384361|4.180059,4.831649,20.025789,|Bullseye Yellow/Bullseye Yellow/Complete Miss/Outer White
13|495.786682|false|close|dynamic|Head|First|2|0|35.78669|1.476807|18.50124|11.786651,9.476583,10.523237,|Half Blue/Inner Red/Half Blue
14|482.553833|false|medium|dynamic|Head|First|2|0|42.553829|1.391357|52.134129|21.320963,12.684985,17.334927,|Outer White/Half Blue/Outer Black
15|502.240906|false|medium|dynamic|Head|First|2|0|22.240892|2.60498|69.438522|9.948745,9.652486,4.123324,|Inner Red/Inner Red/Bullseye Yellow
16|543.315674|false|close|static|Head|First|2|0|43.31567|1.44873|115.347893|3.764452,1.837893,2.556959,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
17|513.483154|false|medium|dynamic|Head|First|2|0|38.483192|1.768799|113.001274|14.976305,3.378088,6.651987,|Half Blue/Bullseye Yellow/Inner Red
18|480.945038|false|medium|dynamic|Head|First|2|0|10.945037|3.536865|102.453644|9.218545,7.28964,7.296164,|Inner Red/Inner Red/Inner Red
19|495.331909|false|far|static|Head|First|2|0|15.331921|3.317627|113.602509|5.79637,7.493563,3.150312,|Inner Red/Inner Red/Bullseye Yellow
20|500.0|false|close|static|Head|First|2|0|0.0|4.847046|16.955057|2.539936,1.445187,2.49907,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
21|360.0|false|close|dynamic|Head|First|1|2|0.0|2.882568|13.403584|2.607486,9.816392,4.753404,|Near Miss/Bullseye Yellow/Complete Miss/Inner Red/Bullseye Yellow
22|325.0|false|close|dynamic|Head|First|1|3|0.0|3.913208|43.745316|14.529097,7.33968,3.338619,|Complete Miss/Half Blue/Complete Miss/Near Miss/Inner Red/Bullseye Yellow
23|504.574982|false|medium|static|Head|First|2|0|19.574991|2.757935|69.291496|11.19283,2.659285,0.741447,|Half Blue/Bullseye Yellow/Bullseye Yellow
24|373.690521|false|close|dynamic|Head|First|1|1|3.690523|3.258423|42.405846|5.175188,1.754745,6.438166,|Inner Red/Bullseye Yellow/Near Miss/Inner Red
25|351.915192|false|close|dynamic|Head|First|1|1|6.915203|1.949707|9.884615|13.254622,6.891548,8.249191,|Half Blue/Complete Miss/Inner Red/Inner Red
26|509.122009|false|far|static|Head|First|2|0|19.12199|2.770264|67.619049|7.4204,4.401152,0.981042,|Inner Red/Bullseye Yellow/Bullseye Yellow
27|494.481079|false|medium|dynamic|Head|First|2|0|49.481098|1.030518|73.302994|20.371426,12.07555,10.862323,|Outer White/Half Blue/Half Blue
28|540.509521|false|close|static|Head|First|2|0|40.509491|1.448364|39.025188|4.955699,2.189197,1.743983,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
29|541.55365|false|close|static|Head|First|2|0|41.553646|1.587646|131.767197|1.239491,1.110501,1.379106,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
30|506.361969|false|far|static|Head|First|2|0|26.361965|2.730103|160.478394|5.686897,3.285084,5.091399,|Inner Red/Bullseye Yellow/Inner Red
31|505.0|false|medium|dynamic|Head|First|2|0|50.0|0.877808|93.948128|13.242438,16.782925,9.536378,|Half Blue/Outer Black/Inner Red
32|510.092194|false|close|static|Head|First|2|0|10.092193|3.286499|67.485214|2.213481,1.854655,0.781525,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
33|532.60675|false|medium|static|Head|First|2|0|32.606731|2.174316|117.786133|3.413723,3.568159,2.079343,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
34|487.947754|false|close|dynamic|Head|First|2|0|22.947771|2.478882|58.484688|20.750292,6.562006,3.251904,|Outer White/Inner Red/Bullseye Yellow
35|470.0|false|close|dynamic|Head|First|2|0|0.0|5.292969|16.368286|6.299316,17.940184,2.780582,|Inner Red/Outer Black/Bullseye Yellow
36|485.0|false|close|dynamic|Head|First|2|0|0.0|2.588867|14.887255|12.185718,4.267107,1.798497,|Half Blue/Bullseye Yellow/Bullseye Yellow
37|460.0|false|medium|dynamic|Head|First|2|1|0.0|3.648804|16.07271|4.737406,7.213564,8.426245,|Complete Miss/Bullseye Yellow/Inner Red/Inner Red
38|500.033447|false|medium|static|Head|First|2|0|10.033453|2.061646|12.645675|6.746008,1.475107,1.494921,|Inner Red/Bullseye Yellow/Bullseye Yellow
39|513.377808|false|far|static|Head|First|2|0|23.377832|2.312012|43.61187|4.541236,1.359374,5.791431,|Bullseye Yellow/Bullseye Yellow/Inner Red
40|475.0|false|close|dynamic|Head|First|2|0|0.0|5.750122|76.814438|13.762317,3.211886,8.142648,|Half Blue/Bullseye Yellow/Inner Red
41|531.148438|false|close|static|Head|First|2|0|31.148464|1.99231|52.361572|2.022911,1.979141,0.993102,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
42|480.0|false|medium|dynamic|Head|First|2|0|0.0|4.569824|15.295616|5.45726,5.700351,2.071088,|Inner Red/Inner Red/Bullseye Yellow
