85|477.165649|false|far|dynamic|Head|First|2|0|27.16564|2.54834|119.674454|16.90946,5.106654,15.326041,|Outer Black/Inner Red/Outer Black
86|470.0|false|far|dynamic|Head|First|2|1|0.0|5.541626|18.720995|2.503261,7.522723,9.990183,|Near Miss/Bullseye Yellow/Inner Red/Inner Red
87|483.33606|false|far|dynamic|Head|First|2|0|33.336067|1.963745|69.499237|6.121892,21.80508,11.262399,|Inner Red/Outer White/Half Blue
88|504.292389|false|medium|static|Head|First|2|0|4.292387|3.550415|62.201935|3.436148,4.293093,0.770982,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
89|528.460693|false|medium|static|Head|First|2|0|38.460709|1.560181|41.894676|8.147361,4.508535,3.889488,|Inner Red/Bullseye Yellow/Bullseye Yellow
90|532.598022|false|far|static|Head|First|2|0|32.598011|2.159424|112.212273|3.898233,4.446823,2.215067,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
91|550.0|false|close|static|Head|First|2|0|50.0|0.890503|133.390274|4.128468,2.569836,1.568947,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
92|470.0|false|far|dynamic|Head|First|2|0|0.0|3.299561|17.28933|11.664355,10.782543,4.631522,|Half Blue/Half Blue/Bullseye Yellow
93|497.365723|false|far|dynamic|Head|First|2|0|27.365723|2.270386|63.3242|9.696981,0.81734,16.402363,|Inner Red/Bullseye Yellow/Outer Black
94|508.385315|false|medium|static|Head|First|2|0|18.385319|2.854614|72.710258|5.862876,2.259194,1.84622,|Inner Red/Bullseye Yellow/Bullseye Yellow
95|540.537598|false|close|static|Head|First|2|0|40.53756|1.642456|120.249344|1.347406,3.11953,0.681733,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
96|345.0|false|far|dynamic|Head|First|1|1|0.0|7.283813|35.727795|17.529634,3.869161,13.380341,|Outer Black/Bullseye Yellow/Complete Miss/Half Blue
97|509.901672|false|far|static|Head|First|2|0|9.901678|3.457153|83.846321|1.924226,1.784863,4.205069,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
98|537.885132|false|close|static|Head|First|2|0|37.885139|1.644409|53.964962|2.569984,1.432853,1.305265,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
99|510.654968|false|medium|dynamic|Head|First|2|0|30.654972|2.326172|124.640884|7.377798,8.924977,2.271947,|Inner Red/Inner Red/Bullseye Yellow
100|524.342773|false|far|static|Head|First|2|0|34.3428|1.922363|73.694595|2.704336,7.11243,3.674843,|Bullseye Yellow/Inner Red/Bullseye Yellow
101|498.965698|false|close|dynamic|Head|First|2|0|33.965717|1.936401|71.675186|5.632211,12.781863,7.791241,|Inner Red/Half Blue/Inner Red
102|502.698975|false|medium|static|Head|First|2|0|2.698964|3.579468|58.057194|2.025621,4.876784,2.989024,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
103|500.0|false|far|static|Head|First|2|0|0.0|3.341797|21.017576|3.673823,3.366069,4.019633,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
104|391.991852|false|medium|dynamic|Head|First|1|1|36.991852|1.892944|125.262833|8.207618,5.163379,14.127066,|Inner Red/Near Miss/Inner Red/Half Blue
105|522.218567|false|far|static|Head|First|2|0|32.218586|2.226685|127.618401|5.933731,3.447789,2.415427,|Inner Red/Bullseye Yellow/Bullseye Yellow
106|435.0|false|close|dynamic|Head|First|2|0|0.0|3.856934|33.690426|20.32946,15.726224,17.444708,|Outer White/Outer Black/Outer Black
107|540.599426|false|medium|static|Head|First|2|0|40.599426|1.560669|76.694168|1.890698,1.644765,0.926472,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
108|494.292267|false|medium|dynamic|Head|First|2|0|29.292274|1.853394|28.092693|12.024713,9.636052,6.465226,|Half Blue/Inner Red/Inner Red
109|507.271057|false|far|dynamic|Head|First|2|0|47.271057|1.073364|12.868412|12.607459,12.58561,6.846097,|Half Blue/Half Blue/Inner Red
110|535.295227|false|close|static|Head|First|2|0|35.295219|1.379517|12.136439|3.848358,1.773448,2.817168,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
111|477.333893|false|medium|dynamic|Head|First|2|0|7.333887|2.659058|24.747498|8.458755,6.312423,5.245175,|Inner Red/Inner Red/Inner Red
112|460.0|false|close|dynamic|Head|First|2|0|0.0|2.464844|3.487714|10.958857,5.067863,13.718,|Half Blue/Inner Red/Half Blue
113|465.0|false|far|dynamic|Head|First|2|0|0.0|3.118408|29.75036|22.97987,2.891773,9.424694,|Outer White/Bullseye Yellow/Inner Red
114|455.0|false|far|dynamic|Head|First|2|0|0.0|4.98645|70.614128|11.294223,15.165689,6.845362,|Half Blue/Outer Black/Inner Red
115|530.962769|false|close|static|Head|First|2|0|30.962742|1.839478|32.875519|2.81072,2.005952,0.898109,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
116|457.223419|false|close|dynamic|Head|First|2|0|2.223423|2.408936|14.832159|9.606774,6.253857,24.099199,|Inner Red/Inner Red/Outer White
117|525.794312|false|far|static|Head|First|2|0|35.794334|1.754517|53.736496|5.717239,4.257267,4.264078,|Inner Red/Bullseye Yellow/Bullseye Yellow
118|530.881836|false|close|static|Head|First|2|0|30.881844|1.698364|21.766052|4.332362,1.739519,0.785723,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
119|550.0|false|medium|static|Head|First|2|0|50.0|1.616089|1.0|4.90927,1.868578,2.803388,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
120|517.19989|false|medium|static|Head|First|2|0|17.199883|2.045044|16.877678|2.0158,2.589058,2.71008,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
121|537.2052|false|medium|static|Head|First|2|0|37.20517|1.600342|38.344776|2.988275,1.527732,3.233383,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
122|534.874756|false|medium|static|Head|First|2|0|34.874744|1.892578|74.107742|2.305158,2.806178,2.217888,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
123|544.509277|false|medium|static|Head|First|2|0|44.509296|1.350952|96.815353|2.288568,3.853867,2.215086,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
124|507.539917|false|medium|dynamic|Head|First|2|0|42.539928|1.448364|78.640358|12.922021,16.759583,4.507332,|Half Blue/Outer Black/Bullseye Yellow
125|514.384766|false|far|static|Head|First|2|0|14.384728|2.520386|30.448505|1.940624,3.676705,1.361517,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
126|500.756958|false|close|static|Head|First|2|0|0.756958|2.296021|12.478308|2.006757,1.89774,2.090588,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
