37|530.686279|true|close| static|Head|Third|2|0|40.686279|1.614746|108.475243|3.592055,2.726526,5.655864,|Bullseye Yellow/Bullseye Yellow/Inner Red
38|510.933167|true|medium| static|Head|Third|2|0|45.933178|1.225586|61.097931|19.193121,13.005805,3.911528,|Outer Black/Half Blue/Bullseye Yellow
39|524.520142|true|close| dynamic|Head|Third|2|0|34.520145|1.949707|84.180351|4.641522,8.037182,4.679241,|Bullseye Yellow/Inner Red/Bullseye Yellow
40|493.216858|true|far| static|Head|Third|2|0|43.216854|1.420166|86.93766|12.215228,16.088461,11.01652,|Half Blue/Outer Black/Half Blue
41|510.745056|true|far| dynamic|Head|Third|2|0|20.745045|3.047607|134.801697|3.603125,7.940601,1.396574,|Bullseye Yellow/Inner Red/Bullseye Yellow
42|374.564117|true|far| dynamic|Head|Third|1|1|44.564121|1.30957|66.228081|14.788459,20.679338,16.234184,|Half Blue/Near Miss/Outer White/Outer Black
43|530.0|true|far| dynamic|Head|Third|2|0|50.0|1.364502|1.0|6.550765,3.452875,5.676378,|Inner Red/Bullseye Yellow/Inner Red
44|516.497437|true|far| dynamic|Head|Third|2|0|31.497437|1.920166|44.692413|11.485081,4.584244,1.981896,|Half Blue/Bullseye Yellow/Bullseye Yellow
45|394.793915|true|medium| dynamic|Head|Third|1|1|29.793907|1.531494|12.467979|7.97749,3.93997,14.533805,|Inner Red/Near Miss/Bullseye Yellow/Half Blue
46|522.284851|true|medium| static|Head|Third|2|0|47.284843|1.143311|52.772697|12.021502,8.13189,4.278778,|Half Blue/Inner Red/Bullseye Yellow
47|525.0|true|close| static|Head|Third|2|0|50.0|0.905518|32.112862|10.397881,6.341044,1.674966,|Half Blue/Inner Red/Bullseye Yellow
48|479.436554|true|far| static|Head|Third|2|0|29.436544|2.172363|66.454117|12.625195,21.550821,9.472306,|Half Blue/Outer White/Inner Red
49|515.763855|true|close| dynamic|Head|Third|2|0|35.763866|1.545654|24.009155|4.340012,5.122848,5.088027,|Bullseye Yellow/Inner Red/Inner Red
50|540.0|true|medium| static|Head|Third|2|0|50.0|0.974854|85.302963|7.976497,2.91617,1.350519,|Inner Red/Bullseye Yellow/Bullseye Yellow
51|489.697632|true|close| static|Head|Third|2|0|9.697637|2.710449|30.038591|7.09481,6.783326,3.168645,|Inner Red/Inner Red/Bullseye Yellow
52|529.723633|true|close| static|Head|Third|2|0|49.723629|1.018311|109.958099|15.973577,3.793536,1.921547,|Outer Black/Bullseye Yellow/Bullseye Yellow
53|494.445557|true|medium| dynamic|Head|Third|2|0|39.445541|1.516602|42.819725|11.460078,12.117432,11.473296,|Half Blue/Half Blue/Half Blue
54|480.602631|true|medium| dynamic|Head|Third|2|0|30.602631|2.100342|65.42778|12.604287,15.285366,11.790859,|Half Blue/Outer Black/Half Blue
229|548.268188|false|close|static|Gun|Second|2|0|48.2682|1.043213|11.583028|1.23239,1.759142,3.26994,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|455.896973|false|close|dynamic|Gun|Second|2|1|20.896959|2.465332|46.223038|21.609941,8.80546,9.13268,|Complete Miss/Outer White/Inner Red/Inner Red
231|504.02063|false|far|static|Gun|Second|2|0|49.020622|1.05835|76.42775|17.715906,9.365918,12.108836,|Outer Black/Inner Red/Half Blue
232|497.645813|false|far|static|Gun|Second|2|0|32.645832|2.200195|128.820312|9.087055,12.833723,8.793411,|Inner Red/Half Blue/Inner Red
233|484.992126|false|far|dynamic|Gun|Second|2|0|39.992107|1.656982|106.380058|19.072453,11.58775,19.109764,|Outer Black/Half Blue/Outer Black
234|503.193787|false|far|static|Gun|Second|2|0|43.193771|1.322266|39.249504|12.74364,11.434899,8.251678,|Half Blue/Half Blue/Inner Red
235|525.965942|false|medium|static|Gun|Second|2|0|45.965927|1.15625|24.543238|15.075597,4.923599,3.866144,|Outer Black/Bullseye Yellow/Bullseye Yellow
236|522.928162|false|medium|static|Gun|Second|2|0|42.928146|1.462891|105.278145|8.345266,8.564999,4.866103,|Inner Red/Inner Red/Bullseye Yellow
237|475.848175|false|far|dynamic|Gun|Second|2|0|15.848181|2.506104|32.882145|12.608342,5.512493,11.050451,|Half Blue/Inner Red/Half Blue
238|374.297302|false|far|dynamic|Gun|Second|1|1|24.297318|1.922852|21.038424|17.469379,8.863465,7.043125,|Outer Black/Near Miss/Inner Red/Inner Red
239|525.0|false|close|static|Gun|Second|2|0|50.0|0.779297|6.117905|10.325685,6.286782,3.327761,|Half Blue/Inner Red/Bullseye Yellow
240|522.161133|false|medium|static|Gun|Second|2|0|47.16111|1.140137|43.803555|14.611274,3.136786,5.201988,|Half Blue/Bullseye Yellow/Inner Red
241|509.237518|false|medium|static|Gun|Second|2|0|49.237518|1.043701|67.558563|5.697945,15.949654,7.26995,|Inner Red/Outer Black/Inner Red
242|510.0|false|close|static|Gun|Second|2|0|50.0|0.947021|53.855915|12.237541,11.367818,5.082098,|Half Blue/Half Blue/Inner Red
243|506.863922|false|far|static|Gun|Second|2|0|36.863918|1.43457|18.039013|6.503871,9.272964,5.626724,|Inner Red/Inner Red/Inner Red
244|528.0354|false|close|static|Gun|Second|2|0|48.035393|1.126221|98.570625|17.839195,2.274473,2.846825,|Outer Black/Bullseye Yellow/Bullseye Yellow
245|402.946533|false|medium|dynamic|Gun|Second|1|1|42.946522|1.433105|84.41893|8.699022,7.931272,8.394053,|Inner Red/Inner Red/Near Miss/Inner Red
246|521.440186|false|medium|static|Gun|Second|2|0|36.440159|1.934814|127.292198|13.087585,4.276583,2.595242,|Half Blue/Bullseye Yellow/Bullseye Yellow
247|522.031738|false|far|static|Gun|Second|2|0|42.031723|1.460205|69.198608|5.9017,5.344804,3.020803,|Inner Red/Inner Red/Bullseye Yellow
248|494.76709|false|medium|dynamic|Gun|Second|2|0|34.767086|1.588379|24.400454|6.437181,18.303858,9.267339,|Inner Red/Outer Black/Inner Red
249|487.767944|false|far|static|Gun|Second|2|0|37.767929|1.781006|96.45475|15.741174,14.048912,14.530988,|Outer Black/Half Blue/Half Blue
250|503.83905|false|far|dynamic|Gun|Second|2|0|38.839058|1.80835|153.927567|12.179942,4.651962,18.984585,|Half Blue/Bullseye Yellow/Outer Black
251|526.373047|false|medium|static|Gun|Second|2|0|46.373051|1.182861|46.393616|4.692496,4.76786,18.339218,|Bullseye Yellow/Bullseye Yellow/Outer Black
252|527.807495|false|close|static|Gun|Second|2|0|47.80748|1.085449|24.866917|6.246493,7.083918,3.363262,|Inner Red/Inner Red/Bullseye Yellow
