211|460.057678|false|far|dynamic|Gun|Second|2|1|5.057678|3.369629|52.612907|12.277464,7.839896,7.448107,|Near Miss/Half Blue/Inner Red/Inner Red
212|465.0|false|medium|static|Gun|Second|2|0|0.0|2.367676|4.113677|7.369983,6.882559,12.827662,|Inner Red/Inner Red/Half Blue
213|364.591675|false|far|dynamic|Gun|Second|1|1|34.591675|1.95166|86.089569|13.974371,6.577315,20.593243,|Half Blue/Complete Miss/Inner Red/Outer White
214|299.207764|false|close|dynamic|Gun|Second|0|2|44.207783|1.226807|25.117668|11.283278,5.874336,3.835249,|Half Blue/Near Miss/Inner Red/Near Miss/Bullseye Yellow
215|494.942932|false|medium|static|Gun|Second|2|0|39.942913|1.363525|21.3169|18.562466,13.413068,7.310283,|Outer Black/Half Blue/Inner Red
216|486.409088|false|close|dynamic|Gun|Second|2|0|41.409092|1.308838|21.089523|18.436562,15.111993,11.237964,|Outer Black/Outer Black/Half Blue
217|512.553223|false|close|static|Gun|Second|2|0|47.553238|1.128418|51.926056|12.049905,3.302927,15.721555,|Half Blue/Bullseye Yellow/Outer Black
218|512.395386|false|medium|static|Gun|Second|2|0|47.395363|1.183838|139.199921|15.691996,11.176115,2.573678,|Outer Black/Half Blue/Bullseye Yellow
219|470.0|false|medium|dynamic|Gun|Second|2|1|0.0|3.452637|17.087433|3.912751,2.346331,8.378208,|Complete Miss/Bullseye Yellow/Bullseye Yellow/Inner Red
220|495.755463|false|medium|dynamic|Gun|Second|2|0|35.755463|1.868408|82.424255|11.731993,8.146245,13.935615,|Half Blue/Inner Red/Half Blue
221|517.467529|false|medium|static|Gun|Second|2|0|47.467525|1.072754|14.229146|8.328234,7.316394,9.198031,|Inner Red/Inner Red/Inner Red
222|469.156128|false|far|dynamic|Gun|Second|2|0|14.156136|1.812988|10.234658|12.397456,6.59521,15.776515,|Half Blue/Inner Red/Outer Black
223|486.72406|false|medium|dynamic|Gun|Second|2|0|31.724068|1.935303|48.35358|15.034483,8.635601,10.325068,|Outer Black/Inner Red/Half Blue
224|470.343597|false|far|dynamic|Gun|Second|2|0|15.3436|2.35376|24.988239|8.618635,22.781059,6.108518,|Inner Red/Outer White/Inner Red
225|363.619202|false|far|dynamic|Gun|Second|1|1|28.619209|1.767822|21.046343|17.733355,10.258817,7.622729,|Outer Black/Half Blue/Complete Miss/Inner Red
226|515.0|false|close|static|Gun|Second|2|0|50.0|0.780273|75.267563|21.562857,8.582247,3.539508,|Outer White/Inner Red/Bullseye Yellow
227|388.642456|false|far|static|Gun|Second|1|1|43.642475|1.307617|41.532871|17.195244,5.071034,14.417004,|Outer Black/Near Miss/Inner Red/Half Blue
228|496.347046|false|close|dynamic|Gun|Second|2|0|31.347048|1.962891|49.539352|4.466348,15.41833,11.29225,|Bullseye Yellow/Outer Black/Half Blue
229|548.268188|false|close|static|Gun|Second|2|0|48.2682|1.043213|11.583028|1.23239,1.759142,3.26994,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|455.896973|false|close|dynamic|Gun|Second|2|1|20.896959|2.465332|46.223038|21.609941,8.80546,9.13268,|Complete Miss/Outer White/Inner Red/Inner Red
231|504.02063|false|far|static|Gun|Second|2|0|49.020622|1.05835|76.42775|17.715906,9.365918,12.108836,|Outer Black/Inner Red/Half Blue
232|497.645813|false|far|static|Gun|Second|2|0|32.645832|2.200195|128.820312|9.087055,12.833723,8.793411,|Inner Red/Half Blue/Inner Red
233|484.992126|false|far|dynamic|Gun|Second|2|0|39.992107|1.656982|106.380058|19.072453,11.58775,19.109764,|Outer Black/Half Blue/Outer Black
234|503.193787|false|far|static|Gun|Second|2|0|43.193771|1.322266|39.249504|12.74364,11.434899,8.251678,|Half Blue/Half Blue/Inner Red
235|525.965942|false|medium|static|Gun|Second|2|0|45.965927|1.15625|24.543238|15.075597,4.923599,3.866144,|Outer Black/Bullseye Yellow/Bullseye Yellow
236|522.928162|false|medium|static|Gun|Second|2|0|42.928146|1.462891|105.278145|8.345266,8.564999,4.866103,|Inner Red/Inner Red/Bullseye Yellow
237|475.848175|false|far|dynamic|Gun|Second|2|0|15.848181|2.506104|32.882145|12.608342,5.512493,11.050451,|Half Blue/Inner Red/Half Blue
238|374.297302|false|far|dynamic|Gun|Second|1|1|24.297318|1.922852|21.038424|17.469379,8.863465,7.043125,|Outer Black/Near Miss/Inner Red/Inner Red
239|525.0|false|close|static|Gun|Second|2|0|50.0|0.779297|6.117905|10.325685,6.286782,3.327761,|Half Blue/Inner Red/Bullseye Yellow
240|522.161133|false|medium|static|Gun|Second|2|0|47.16111|1.140137|43.803555|14.611274,3.136786,5.201988,|Half Blue/Bullseye Yellow/Inner Red
241|509.237518|false|medium|static|Gun|Second|2|0|49.237518|1.043701|67.558563|5.697945,15.949654,7.26995,|Inner Red/Outer Black/Inner Red
242|510.0|false|close|static|Gun|Second|2|0|50.0|0.947021|53.855915|12.237541,11.367818,5.082098,|Half Blue/Half Blue/Inner Red
243|506.863922|false|far|static|Gun|Second|2|0|36.863918|1.43457|18.039013|6.503871,9.272964,5.626724,|Inner Red/Inner Red/Inner Red
244|528.0354|false|close|static|Gun|Second|2|0|48.035393|1.126221|98.570625|17.839195,2.274473,2.846825,|Outer Black/Bullseye Yellow/Bullseye Yellow
245|402.946533|false|medium|dynamic|Gun|Second|1|1|42.946522|1.433105|84.41893|8.699022,7.931272,8.394053,|Inner Red/Inner Red/Near Miss/Inner Red
246|521.440186|false|medium|static|Gun|Second|2|0|36.440159|1.934814|127.292198|13.087585,4.276583,2.595242,|Half Blue/Bullseye Yellow/Bullseye Yellow
247|522.031738|false|far|static|Gun|Second|2|0|42.031723|1.460205|69.198608|5.9017,5.344804,3.020803,|Inner Red/Inner Red/Bullseye Yellow
248|494.76709|false|medium|dynamic|Gun|Second|2|0|34.767086|1.588379|24.400454|6.437181,18.303858,9.267339,|Inner Red/Outer Black/Inner Red
249|487.767944|false|far|static|Gun|Second|2|0|37.767929|1.781006|96.45475|15.741174,14.048912,14.530988,|Outer Black/Half Blue/Half Blue
250|503.83905|false|far|dynamic|Gun|Second|2|0|38.839058|1.80835|153.927567|12.179942,4.651962,18.984585,|Half Blue/Bullseye Yellow/Outer Black
251|526.373047|false|medium|static|Gun|Second|2|0|46.373051|1.182861|46.393616|4.692496,4.76786,18.339218,|Bullseye Yellow/Bullseye Yellow/Outer Black
252|527.807495|false|close|static|Gun|Second|2|0|47.80748|1.085449|24.866917|6.246493,7.083918,3.363262,|Inner Red/Inner Red/Bullseye Yellow
