19|535.215698|true|close| static|Head|Second|2|0|35.215672|1.97583|108.475243|2.958503,3.434488,1.892333,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|525.433594|true|medium| static|Head|Second|2|0|45.433628|1.253296|61.097931|15.626637,4.211093,4.131179,|Outer Black/Bullseye Yellow/Bullseye Yellow
21|374.368042|true|close| dynamic|Head|Second|1|1|39.368038|1.699219|107.073784|15.27621,5.014582,11.202539,|Outer Black/Complete Miss/Inner Red/Half Blue
22|476.998932|true|far| static|Head|Second|2|0|31.998926|1.865601|40.858841|23.645388,12.470183,10.859842,|Outer White/Half Blue/Half Blue
23|290.0|true|far| dynamic|Head|Second|1|3|0.0|4.649292|141.743744|18.666876,6.238096,19.315891,|Complete Miss/Complete Miss/Outer Black/Inner Red/Complete Miss/Outer Black
24|482.567993|true|far| dynamic|Head|Second|2|0|37.568008|1.697388|63.21936|11.827157,23.530396,10.57052,|Half Blue/Outer White/Half Blue
25|481.132446|true|far| dynamic|Head|Second|2|0|46.132435|1.05835|6.766229|40.900242,12.890626,25.668739,|Outer White/Half Blue/Outer White
26|273.283447|true|far| dynamic|Head|Second|0|2|48.283443|1.086182|45.862392|23.28594,7.918623,15.817109,|Outer White/Near Miss/Inner Red/Near Miss/Outer Black
27|395.0|true|medium| dynamic|Head|Second|2|3|0.0|5.430298|16.681|20.297159,15.653469,4.746404,|Complete Miss/Complete Miss/Complete Miss/Outer White/Outer Black/Bullseye Yellow
28|504.616394|true|medium| static|Head|Second|2|0|39.616379|1.53186|48.470562|14.100657,6.112969,6.061877,|Half Blue/Inner Red/Inner Red
29|544.839417|true|close| static|Head|Second|2|0|44.839401|1.225342|32.112862|3.485562,1.186827,1.924991,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
30|509.187256|true|far| static|Head|Second|2|0|39.187271|1.616455|66.454117|18.89283,6.095864,3.879695,|Outer Black/Inner Red/Bullseye Yellow
31|499.967743|true|close| dynamic|Head|Second|2|0|49.967739|1.000977|15.47756|8.382358,10.182327,23.563797,|Inner Red/Half Blue/Outer White
32|517.766724|true|medium| static|Head|Second|2|0|47.766712|1.141724|94.429733|15.821941,6.182882,4.083102,|Outer Black/Inner Red/Bullseye Yellow
33|508.524689|true|close| static|Head|Second|2|0|33.524696|1.699219|30.038591|13.783445,5.751626,0.78236,|Half Blue/Inner Red/Bullseye Yellow
34|527.013367|true|close| static|Head|Second|2|0|47.013351|1.197876|109.958099|6.914247,6.010969,2.634249,|Inner Red/Inner Red/Bullseye Yellow
35|490.810364|true|medium| dynamic|Head|Second|2|0|35.810383|1.727539|48.606911|5.54259,25.165333,9.778324,|Inner Red/Outer White/Inner Red
36|409.964447|true|medium| dynamic|Head|Second|1|1|49.964447|1.002075|71.538651|17.393591,8.731171,1.649556,|Outer Black/Near Miss/Inner Red/Bullseye Yellow
103|544.415039|false|close|static|Gun|First|2|0|44.415073|1.225403|26.817955|2.034758,1.978845,2.364982,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
104|482.792572|false|close|dynamic|Gun|First|2|1|12.792563|2.840698|44.062302|5.176691,2.084429,2.436996,|Complete Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
105|524.45813|false|far|static|Gun|First|2|0|39.45816|1.587463|61.959599|10.248524,4.138878,2.355541,|Half Blue/Bullseye Yellow/Bullseye Yellow
106|511.268646|false|far|static|Gun|First|2|0|36.268639|1.949646|128.820312|10.724082,5.590788,2.978008,|Half Blue/Inner Red/Bullseye Yellow
107|520.535767|false|far|dynamic|Gun|First|2|0|40.535748|1.614868|102.515854|4.71538,6.137207,5.935454,|Bullseye Yellow/Inner Red/Inner Red
108|523.086731|false|far|static|Gun|First|2|0|43.086739|1.336426|42.165707|8.642449,3.354997,8.46906,|Inner Red/Bullseye Yellow/Inner Red
109|531.314148|false|medium|static|Gun|First|2|0|41.314137|1.336426|24.543238|5.25399,1.58977,1.888044,|Inner Red/Bullseye Yellow/Bullseye Yellow
110|533.582764|false|medium|static|Gun|First|2|0|43.582745|1.420044|105.278145|7.177444,3.595055,3.234343,|Inner Red/Bullseye Yellow/Bullseye Yellow
111|489.439331|false|far|dynamic|Gun|First|2|0|39.439346|1.392822|22.572849|20.104748,5.747952,10.995199,|Outer White/Inner Red/Half Blue
112|340.0|false|far|dynamic|Gun|First|1|3|0.0|2.973511|25.397953|4.154544,5.106657,6.748966,|Complete Miss/Bullseye Yellow/Near Miss/Near Miss/Inner Red/Inner Red
113|536.170044|false|close|static|Gun|First|2|0|46.170025|1.112427|14.722937|5.356116,0.617826,1.072658,|Inner Red/Bullseye Yellow/Bullseye Yellow
114|516.570068|false|medium|static|Gun|First|2|0|46.570084|1.169312|43.803555|17.682484,6.139501,2.267215,|Outer Black/Inner Red/Bullseye Yellow
115|547.537903|false|medium|static|Gun|First|2|0|47.53791|1.141113|67.558563|1.655456,2.526072,3.629048,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
116|546.295715|false|close|static|Gun|First|2|0|46.295719|1.196899|53.855915|4.877244,2.334671,0.664657,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
117|500.609497|false|far|static|Gun|First|2|0|30.609516|1.641479|18.039013|18.287613,4.712204,5.077991,|Outer Black/Bullseye Yellow/Inner Red
118|536.074829|false|close|static|Gun|First|2|0|36.074837|1.894653|98.570625|3.828536,3.0092,2.230959,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
119|500.447144|false|medium|dynamic|Gun|First|2|1|30.447155|2.172241|78.002716|8.074718,1.675457,3.665002,|Complete Miss/Inner Red/Bullseye Yellow/Bullseye Yellow
120|539.032837|false|medium|static|Gun|First|2|0|39.032822|1.754272|126.156296|1.486213,1.900076,2.892381,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
121|505.151398|false|far|static|Gun|First|2|0|45.151398|1.280029|69.198608|18.486979,7.540603,6.204697,|Outer Black/Inner Red/Inner Red
122|520.674622|false|medium|dynamic|Gun|First|2|0|40.67461|1.309937|18.190628|6.181451,5.151074,4.468741,|Inner Red/Inner Red/Bullseye Yellow
123|533.96521|false|far|static|Gun|First|2|0|33.965206|2.004272|90.259796|3.718082,3.934985,4.329504,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
124|493.019958|false|far|dynamic|Gun|First|2|0|38.019962|1.867188|153.587387|14.109828,13.478004,14.366775,|Half Blue/Half Blue/Half Blue
125|534.511353|false|medium|static|Gun|First|2|0|44.511345|1.280029|47.941437|6.56615,3.389986,2.890535,|Inner Red/Bullseye Yellow/Bullseye Yellow
126|548.493408|false|close|static|Gun|First|2|0|48.493423|1.058716|24.866917|2.612844,1.958501,1.4831,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
