1|500.0|true|close| static|Head|First|2|0|0.0|4.90271|85.869919|3.692256,1.880212,2.849036,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
2|538.21051|true|medium| static|Head|First|2|0|38.210506|1.653961|61.097931|3.037921,3.238588,1.858817,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
3|264.348785|true|close| dynamic|Head|First|0|2|34.348782|2.000443|96.834084|15.843772,8.590131,7.337015,|Outer Black/Complete Miss/Inner Red/Near Miss/Inner Red
4|505.803589|true|far| static|Head|First|2|0|40.803574|1.584091|94.703873|21.874504,1.762964,7.070169,|Outer White/Bullseye Yellow/Inner Red
5|195.394516|true|far| dynamic|Head|First|0|5|5.394512|4.124893|135.275818|16.277531,9.537956,3.301098,|Complete Miss/Complete Miss/Outer Black/Near Miss/Near Miss/Inner Red/Complete Miss/Bullseye Yellow
6|145.0|true|far| dynamic|Head|First|0|6|0.0|6.000107|78.620636|21.507021,19.054514,9.858378,|Complete Miss/Complete Miss/Complete Miss/Outer White/Near Miss/Outer Black/Near Miss/Complete Miss/Inner Red
7|475.551727|true|far| dynamic|Head|First|2|0|15.551728|2.27858|22.473635|18.723349,4.542513,18.922695,|Outer Black/Bullseye Yellow/Outer Black
8|364.338745|true|far| dynamic|Head|First|1|4|49.33876|1.027863|29.545729|8.498822,4.330463,22.522226,|Inner Red/Bullseye Yellow/Near Miss/Near Miss/Near Miss/Complete Miss/Outer White
9|481.433167|true|medium| dynamic|Head|First|2|0|26.433176|1.736038|16.308971|5.241215,22.965948,8.194194,|Inner Red/Outer White/Inner Red
10|531.921997|true|medium| static|Head|First|2|0|41.921978|1.458862|65.704506|5.423746,4.756561,1.53933,|Inner Red/Bullseye Yellow/Bullseye Yellow
11|528.224426|true|close| static|Head|First|2|0|38.224411|1.514191|32.112862|5.634647,1.575633,0.626397,|Inner Red/Bullseye Yellow/Bullseye Yellow
12|498.584839|true|far| static|Head|First|2|0|8.584836|3.36116|66.454117|7.508456,3.429353,3.296237,|Inner Red/Bullseye Yellow/Bullseye Yellow
13|185.0|true|close| dynamic|Head|First|0|4|0.0|3.861847|35.027382|2.894687,21.796824,17.767891,|Near Miss/Bullseye Yellow/Complete Miss/Complete Miss/Outer White/Complete Miss/Outer Black
14|517.219727|true|medium| static|Head|First|2|0|37.219757|1.763916|77.244469|2.713544,7.864161,6.074055,|Bullseye Yellow/Inner Red/Inner Red
15|508.084045|true|close| static|Head|First|2|0|8.084047|2.778931|30.038591|3.368522,1.658718,3.161698,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
16|539.990784|true|close| static|Head|First|2|0|49.990788|1.00061|109.958099|6.230031,1.017498,1.024921,|Inner Red/Bullseye Yellow/Bullseye Yellow
17|420.0|true|medium| dynamic|Head|First|2|2|0.0|4.320038|43.939728|23.776594,15.441861,11.889627,|Near Miss/Near Miss/Outer White/Outer Black/Half Blue
18|471.494415|true|medium| dynamic|Head|First|2|1|6.494412|3.498657|67.996407|11.501971,4.825185,2.000422,|Complete Miss/Half Blue/Bullseye Yellow/Bullseye Yellow
19|532.024719|true|close| static|Mouse|Second|2|0|32.024712|1.763794|30.122051|3.900436,3.776675,1.39779,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
20|377.228485|true|medium| dynamic|Mouse|Second|1|1|42.228493|1.500732|99.567139|15.562943,11.165596,17.209709,|Outer Black/Half Blue/Near Miss/Outer Black
21|536.281616|true|close| static|Mouse|Second|2|0|36.281628|1.708252|49.557255|2.875055,3.000298,2.266343,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
22|493.811615|true|medium| dynamic|Mouse|Second|2|0|43.811623|1.32019|49.862354|18.061617,6.647845,18.335751,|Outer Black/Inner Red/Outer Black
23|538.259399|true|close| static|Mouse|Second|2|0|38.259418|1.443115|23.253796|4.608887,2.144594,0.926988,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
24|225.0|true|far| dynamic|Mouse|Second|0|3|0.0|2.709351|3.136513|3.058789,12.561875,16.84713,|Near Miss/Bullseye Yellow/Near Miss/Half Blue/Complete Miss/Outer Black
25|491.512238|true|far| static|Mouse|Second|2|0|31.512234|2.05481|66.608147|7.129554,10.935205,12.329386,|Inner Red/Half Blue/Half Blue
26|499.92041|true|close| dynamic|Mouse|Second|2|0|44.920395|1.235718|37.281815|13.966976,11.951058,14.903723,|Half Blue/Half Blue/Half Blue
27|425.0|true|medium| dynamic|Mouse|Second|2|2|0.0|4.055176|43.017776|18.101809,2.375679,14.531685,|Complete Miss/Complete Miss/Outer Black/Bullseye Yellow/Half Blue
28|519.812866|true|close| static|Mouse|Second|2|0|34.81284|2.028076|118.935448|10.16941,2.495013,2.137502,|Half Blue/Bullseye Yellow/Bullseye Yellow
29|310.0|true|far| dynamic|Mouse|Second|1|3|0.0|3.79248|51.500572|14.769039,10.141104,5.581821,|Complete Miss/Complete Miss/Half Blue/Half Blue/Near Miss/Inner Red
30|523.777161|true|medium| static|Mouse|Second|2|0|43.777164|1.194946|16.394167|6.090016,5.452048,1.323975,|Inner Red/Inner Red/Bullseye Yellow
31|471.571411|true|far| dynamic|Mouse|Second|2|1|16.571423|2.625977|42.11171|14.282434,1.721281,6.304111,|Complete Miss/Half Blue/Bullseye Yellow/Inner Red
32|476.424805|true|medium| static|Mouse|Second|2|0|11.424812|3.209595|67.432556|10.206981,5.192516,5.418794,|Half Blue/Inner Red/Inner Red
33|459.072937|true|close| dynamic|Mouse|Second|2|0|24.072933|2.805664|132.270676|16.693922,18.327616,24.846092,|Outer Black/Outer Black/Outer White
34|525.552734|true|medium| static|Mouse|Second|2|0|25.552734|2.209595|44.077831|3.245358,1.067558,4.908744,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
35|448.771973|true|far| dynamic|Mouse|Second|2|1|23.771984|2.485962|65.175766|6.358217,18.180012,24.610281,|Complete Miss/Inner Red/Outer Black/Outer White
36|500.713593|true|far| static|Mouse|Second|2|0|35.713596|2.001099|135.403183|9.473011,7.976454,10.641876,|Inner Red/Inner Red/Half Blue
37|506.882263|true|close| static|Gun|Third|2|0|26.882267|2.719788|171.33316|7.548096,5.52638,1.936571,|Inner Red/Inner Red/Bullseye Yellow
38|480.907715|true|far| dynamic|Gun|Third|2|0|30.907696|2.162292|82.035538|12.851692,12.227517,16.263508,|Half Blue/Half Blue/Outer Black
39|525.139038|true|far| static|Gun|Third|2|0|35.139076|1.859344|69.467415|8.210835,1.898835,3.932169,|Inner Red/Bullseye Yellow/Bullseye Yellow
40|347.647888|true|far| dynamic|Gun|Third|1|4|42.6479|1.38504|51.606163|13.79891,18.583361,6.948572,|Half Blue/Near Miss/Near Miss/Complete Miss/Near Miss/Outer Black/Inner Red
41|491.658936|true|far| dynamic|Gun|Third|2|0|41.658943|1.455597|58.336258|18.803658,16.576443,9.445474,|Outer Black/Outer Black/Inner Red
42|497.372894|true|close| dynamic|Gun|Third|2|0|42.372902|1.440613|69.254272|9.335038,18.571783,13.114927,|Inner Red/Outer Black/Half Blue
43|532.087524|true|close| static|Gun|Third|2|0|42.087502|1.276001|19.897478|5.714567,2.903247,4.346329,|Inner Red/Bullseye Yellow/Bullseye Yellow
44|538.956421|true|close| static|Gun|Third|2|0|48.956436|1.050568|41.692463|2.327904,5.033324,1.778512,|Bullseye Yellow/Inner Red/Bullseye Yellow
45|486.405609|true|close| dynamic|Gun|Third|2|0|36.405609|1.577271|30.077028|13.141069,21.663994,5.300319,|Half Blue/Outer White/Inner Red
46|512.474609|true|medium| static|Gun|Third|2|0|37.474609|1.830963|110.491119|13.861808,4.02568,5.977357,|Half Blue/Bullseye Yellow/Inner Red
47|522.152588|true|medium| static|Gun|Third|2|0|42.152626|1.328552|29.115749|7.371548,1.377581,8.847464,|Inner Red/Bullseye Yellow/Inner Red
48|518.723877|true|far| static|Gun|Third|2|0|38.723843|1.384521|19.068184|7.90411,6.057883,4.104477,|Inner Red/Inner Red/Bullseye Yellow
49|516.377747|true|medium| static|Gun|Third|2|0|36.377728|1.801727|73.471298|7.996324,1.834804,7.941494,|Inner Red/Bullseye Yellow/Inner Red
50|476.476288|true|medium| dynamic|Gun|Third|2|0|46.476292|1.175873|45.131683|24.292572,23.346195,18.076492,|Outer White/Outer White/Outer Black
51|382.995117|true|far| dynamic|Gun|Third|1|1|42.99511|1.286011|27.515156|11.34686,14.083441,18.093075,|Half Blue/Near Miss/Half Blue/Outer Black
52|402.389954|true|medium| dynamic|Gun|Third|1|1|42.389965|1.41571|58.354042|3.6737,11.892614,12.702169,|Bullseye Yellow/Half Blue/Near Miss/Half Blue
53|499.830139|true|close| static|Gun|Third|2|0|19.830141|2.829193|80.935593|5.951625,3.915634,6.475237,|Inner Red/Bullseye Yellow/Inner Red
54|472.700684|true|medium| dynamic|Gun|Third|2|0|32.700695|2.205109|132.402496|18.729391,14.073484,21.049971,|Outer Black/Half Blue/Outer White
