253|521.765198|false|far|static|Gun|Third|2|0|36.765213|1.755127|66.614479|10.671749,3.406242,1.216452,|Half Blue/Bullseye Yellow/Bullseye Yellow
254|394.626526|false|medium|dynamic|Gun|Third|1|1|29.626537|1.865723|30.124212|13.824511,6.590682,2.707208,|Half Blue/Near Miss/Inner Red/Bullseye Yellow
255|375.098969|false|far|dynamic|Gun|Third|1|1|35.098969|1.893799|78.129845|3.327707,14.15756,20.453705,|Bullseye Yellow/Half Blue/Complete Miss/Outer White
256|500.0|false|close|static|Gun|Third|2|0|0.0|2.143555|3.57406|2.367424,1.88414,3.130867,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
257|505.0|false|close|dynamic|Gun|Third|2|0|50.0|0.835449|104.289703|13.257792,17.239666,7.706846,|Half Blue/Outer Black/Inner Red
258|487.782043|false|medium|dynamic|Gun|Third|2|0|32.782024|1.363525|9.39637|16.291773,3.896263,23.989487,|Outer Black/Bullseye Yellow/Outer White
259|501.236481|false|medium|dynamic|Gun|Third|2|0|41.236488|1.420898|40.730915|10.82648,7.680631,12.7057,|Half Blue/Inner Red/Half Blue
260|494.528748|false|medium|dynamic|Gun|Third|2|0|39.528755|1.503418|40.836952|13.002484,13.136632,12.168468,|Half Blue/Half Blue/Half Blue
261|457.145996|false|medium|dynamic|Gun|Third|2|1|12.145988|3.174316|68.020508|12.992052,11.875944,14.480554,|Near Miss/Half Blue/Half Blue/Half Blue
262|247.784119|false|medium|dynamic|Gun|Third|0|2|27.784115|2.055908|39.638126|19.466461,5.693105,16.154783,|Outer Black/Near Miss/Inner Red/Complete Miss/Outer Black
263|359.320282|false|medium|dynamic|Gun|Third|1|1|34.320274|1.949219|80.531509|18.809492,13.742382,15.088386,|Outer Black/Complete Miss/Half Blue/Outer Black
264|518.091797|false|medium|static|Gun|Third|2|0|33.09177|1.671387|25.882612|11.815837,1.641171,2.211372,|Half Blue/Bullseye Yellow/Bullseye Yellow
265|550.0|false|close|static|Gun|Third|2|0|50.0|0.975586|143.466248|1.419471,2.170517,2.470462,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
266|378.189209|false|far|dynamic|Gun|Third|1|1|23.189228|2.422852|53.608879|7.303267,24.530424,4.574284,|Inner Red/Outer White/Near Miss/Bullseye Yellow
267|532.063782|false|close|static|Gun|Third|2|0|32.063793|2.199951|113.907242|3.674809,1.592909,2.284917,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
268|510.0|false|close|dynamic|Gun|Third|2|0|50.0|0.973877|143.656052|11.942151,8.179103,11.291469,|Half Blue/Inner Red/Half Blue
269|524.95105|false|close|static|Gun|Third|2|0|49.951069|1.003174|101.923439|20.791464,3.362944,2.460977,|Outer White/Bullseye Yellow/Bullseye Yellow
270|453.302551|false|close|dynamic|Gun|Third|2|1|8.302548|2.757812|29.577206|13.092915,12.759431,12.477796,|Near Miss/Half Blue/Half Blue/Half Blue
271|495.153748|false|medium|static|Gun|Third|2|0|30.153767|1.923584|37.551437|17.954103,11.849965,3.921332,|Outer Black/Half Blue/Bullseye Yellow
272|525.0|false|close|static|Gun|Third|2|0|50.0|0.976318|152.258331|13.961743,3.293296,5.177214,|Half Blue/Bullseye Yellow/Inner Red
273|520.976135|false|medium|static|Gun|Third|2|0|40.976135|1.225098|11.578062|19.537846,1.611058,2.848072,|Outer Black/Bullseye Yellow/Bullseye Yellow
274|492.64267|false|close|dynamic|Gun|Third|2|0|37.642673|1.336182|13.095673|13.778579,11.692694,10.474028,|Half Blue/Half Blue/Half Blue
275|477.045807|false|far|static|Gun|Third|2|1|17.045801|2.531738|37.436699|6.297659,2.07828,5.393651,|Complete Miss/Inner Red/Bullseye Yellow/Inner Red
276|414.55545|false|close|dynamic|Gun|Third|1|1|34.555443|1.728271|38.835312|4.502912,1.204565,7.648003,|Bullseye Yellow/Near Miss/Bullseye Yellow/Inner Red
277|531.027039|false|medium|static|Gun|Third|2|0|41.02705|1.533691|76.011101|9.139973,2.726581,4.46302,|Inner Red/Bullseye Yellow/Bullseye Yellow
278|529.123047|false|medium|static|Gun|Third|2|0|49.123028|1.057617|106.692215|6.23738,5.496098,1.544558,|Inner Red/Inner Red/Bullseye Yellow
279|518.856201|false|close|dynamic|Gun|Third|2|0|48.85619|1.058105|47.370872|9.267482,16.238375,3.455549,|Inner Red/Outer Black/Bullseye Yellow
280|455.0|false|far|dynamic|Gun|Third|2|0|0.0|1.643799|3.680928|12.127711,14.060617,14.215651,|Half Blue/Half Blue/Half Blue
281|394.154175|false|medium|dynamic|Gun|Third|1|1|44.154156|1.308838|52.912861|10.87242,4.231893,12.560176,|Half Blue/Complete Miss/Bullseye Yellow/Half Blue
282|491.487244|false|far|static|Gun|Third|2|0|31.487232|1.697021|23.138359|16.17066,6.618166,5.266994,|Outer Black/Inner Red/Inner Red
283|440.806458|false|close|dynamic|Gun|Third|2|2|0.806454|3.954834|78.484535|12.540357,5.998448,14.959381,|Near Miss/Near Miss/Half Blue/Inner Red/Half Blue
284|501.884674|false|medium|dynamic|Gun|Third|2|0|36.884682|1.783203|77.006882|8.981647,6.588873,13.468815,|Inner Red/Inner Red/Half Blue
285|517.246582|false|far|static|Gun|Third|2|0|27.246586|2.505615|109.464462|6.211854,4.300918,3.366462,|Inner Red/Bullseye Yellow/Bullseye Yellow
286|492.872162|false|medium|dynamic|Gun|Third|2|0|42.872162|1.448975|92.038162|19.8859,8.254083,16.562489,|Outer Black/Inner Red/Outer Black
287|410.095612|false|close|dynamic|Gun|Third|1|1|40.095615|1.447754|34.927475|18.050022,4.291662,4.814688,|Outer Black/Near Miss/Bullseye Yellow/Bullseye Yellow
288|515.0|false|close|dynamic|Gun|Third|2|0|50.0|1.366211|1.901495|25.280035,2.925465,5.190164,|Outer White/Bullseye Yellow/Inner Red
289|532.199463|false|close|static|Gun|Third|2|0|42.199455|1.503174|99.964722|8.069834,2.262286,0.679833,|Inner Red/Bullseye Yellow/Bullseye Yellow
290|490.971313|false|close|dynamic|Gun|Third|2|0|35.971321|1.948486|118.397018|6.989952,11.86375,16.137421,|Inner Red/Half Blue/Outer Black
291|516.609314|false|far|static|Gun|Third|2|0|36.609299|1.920898|126.129227|6.561689,8.569753,4.252674,|Inner Red/Inner Red/Bullseye Yellow
292|481.77771|false|far|static|Gun|Third|2|0|1.7777|2.479004|15.817591|5.820361,4.062898,5.309011,|Inner Red/Bullseye Yellow/Inner Red
293|450.0|false|close|dynamic|Gun|Third|2|1|0.0|3.982422|65.432999|9.751935,15.086844,8.692761,|Near Miss/Inner Red/Outer Black/Inner Red
294|510.598816|false|far|static|Gun|Third|2|0|35.598797|1.810303|63.808022|14.425101,5.822309,2.811537,|Half Blue/Inner Red/Bullseye Yellow
