211|516.454346|false|medium|static|Mouse|Second|2|0|46.454361|1.142578|26.60412|16.946623,7.145802,2.573839,|Outer Black/Inner Red/Bullseye Yellow
212|527.412109|false|far|static|Mouse|Second|2|0|47.412098|1.17041|107.559525|8.338686,4.305687,7.11785,|Inner Red/Bullseye Yellow/Inner Red
213|504.716766|false|far|dynamic|Mouse|Second|2|0|44.716759|1.364502|127.654495|12.037481,9.016297,12.743402,|Half Blue/Inner Red/Half Blue
214|340.0|false|far|dynamic|Mouse|Second|1|1|0.0|3.062988|14.657566|11.646505,9.967322,14.681578,|Half Blue/Inner Red/Complete Miss/Half Blue
215|495.0|false|close|dynamic|Mouse|Second|2|0|50.0|0.611572|63.567543|22.91275,15.229319,6.909369,|Outer White/Outer Black/Inner Red
216|534.747192|false|medium|static|Mouse|Second|2|0|44.747208|1.324707|86.340088|4.07311,1.255032,5.31727,|Bullseye Yellow/Bullseye Yellow/Inner Red
217|526.177002|false|close|static|Mouse|Second|2|0|36.177032|1.89209|100.138184|8.326289,2.579161,3.912275,|Inner Red/Bullseye Yellow/Bullseye Yellow
218|457.45932|false|far|dynamic|Mouse|Second|2|0|12.459323|2.452393|24.484367|6.403599,18.647858,24.282619,|Inner Red/Outer Black/Outer White
219|525.834106|false|medium|static|Mouse|Second|2|0|45.834091|1.252197|80.533188|5.676133,2.288994,5.554646,|Inner Red/Bullseye Yellow/Inner Red
220|516.356506|false|close|dynamic|Mouse|Second|2|0|46.35651|1.197021|56.625999|9.781018,7.799562,9.487818,|Inner Red/Inner Red/Inner Red
221|507.543457|false|far|static|Mouse|Second|2|0|42.543442|1.36499|42.825752|25.962919,3.647225,5.11983,|Outer White/Bullseye Yellow/Inner Red
222|465.184052|false|medium|dynamic|Mouse|Second|2|0|25.184048|2.14502|36.748768|8.053308,21.248917,20.385527,|Inner Red/Outer White/Outer White
223|507.611145|false|far|dynamic|Mouse|Second|2|0|42.611156|1.365723|44.123238|2.892165,20.415003,5.256305,|Bullseye Yellow/Outer White/Inner Red
224|549.942627|false|close|static|Mouse|Second|2|0|49.942616|1.00293|48.032631|1.260337,1.646545,2.028429,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
225|521.741211|false|far|dynamic|Mouse|Second|2|0|41.741199|1.391602|39.394463|18.613127,2.377363,0.843501,|Outer Black/Bullseye Yellow/Bullseye Yellow
226|539.967285|false|close|static|Mouse|Second|2|0|49.967247|1.002197|115.045616|9.756828,0.933051,4.299749,|Inner Red/Bullseye Yellow/Bullseye Yellow
227|508.818176|false|far|static|Mouse|Second|2|0|48.818184|1.086426|159.937714|10.847197,10.179708,8.425989,|Half Blue/Half Blue/Inner Red
228|550.0|false|far|static|Mouse|Second|2|0|50.0|0.808105|145.829514|2.291514,2.678371,4.040318,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
229|529.507751|false|medium|static|Mouse|Second|2|0|49.50774|1.029785|80.395157|6.873628,6.148286,1.7701,|Inner Red/Inner Red/Bullseye Yellow
230|493.944611|false|far|dynamic|Mouse|Second|2|0|43.944611|1.337158|61.798347|9.045649,19.574209,19.802794,|Inner Red/Outer Black/Outer Black
231|456.455994|false|medium|dynamic|Mouse|Second|2|0|11.455976|1.282227|4.431915|26.939507,9.362323,18.163807,|Outer White/Inner Red/Outer Black
232|470.0|false|medium|static|Mouse|Second|2|1|0.0|2.591064|13.373669|2.889222,8.952973,8.185739,|Near Miss/Bullseye Yellow/Inner Red/Inner Red
233|524.95166|false|medium|static|Mouse|Second|2|0|49.951633|1.001465|15.490816|12.891351,5.502713,4.695179,|Half Blue/Inner Red/Bullseye Yellow
234|515.477722|false|far|static|Mouse|Second|2|0|35.477722|1.643799|33.299698|6.700969,7.391479,4.32155,|Inner Red/Inner Red/Bullseye Yellow
235|391.064148|false|medium|dynamic|Mouse|Second|1|1|41.064163|1.503906|64.245224|15.452372,9.617079,6.873075,|Outer Black/Inner Red/Near Miss/Inner Red
236|550.0|false|close|static|Mouse|Second|2|0|50.0|0.808105|37.73439|3.776695,1.100727,2.548829,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|529.933716|false|far|static|Mouse|Second|2|0|49.933708|1.003662|60.342098|2.224946,7.721815,5.575362,|Bullseye Yellow/Inner Red/Inner Red
238|520.0|false|medium|static|Mouse|Second|2|0|50.0|0.917725|38.459854|9.445105,8.465639,6.683465,|Inner Red/Inner Red/Inner Red
239|508.356445|false|medium|static|Mouse|Second|2|0|33.356453|2.007568|80.532059|12.842681,1.697762,5.526277,|Half Blue/Bullseye Yellow/Inner Red
240|335.0|false|medium|dynamic|Mouse|Second|1|2|0.0|2.978516|15.123235|17.481134,6.61736,13.228498,|Near Miss/Outer Black/Near Miss/Inner Red/Half Blue
241|527.877747|false|close|dynamic|Mouse|Second|2|0|37.877754|1.645752|54.195877|9.628609,2.015934,2.274753,|Inner Red/Bullseye Yellow/Bullseye Yellow
242|490.368469|false|far|dynamic|Mouse|Second|2|0|30.368483|2.006836|48.644165|5.247774,13.254128,10.715884,|Inner Red/Half Blue/Half Blue
243|538.472778|false|medium|static|Mouse|Second|2|0|48.472816|1.05957|24.912554|3.880132,4.554708,5.710895,|Bullseye Yellow/Bullseye Yellow/Inner Red
244|405.018433|false|close|dynamic|Mouse|Second|1|1|45.018448|1.253174|47.428509|9.240894,6.184128,7.518295,|Inner Red/Near Miss/Inner Red/Inner Red
245|489.5224|false|far|dynamic|Mouse|Second|2|0|34.522404|2.034424|113.489471|21.975567,9.193925,5.436229,|Outer White/Inner Red/Inner Red
246|381.381531|false|far|dynamic|Mouse|Second|1|1|41.381519|1.532471|86.182007|21.108364,12.240821,3.211849,|Outer White/Complete Miss/Half Blue/Bullseye Yellow
247|485.44519|false|medium|dynamic|Mouse|Second|2|0|35.445179|1.841064|69.316826|11.133654,9.522801,22.849169,|Half Blue/Inner Red/Outer White
248|548.333496|false|close|static|Mouse|Second|2|0|48.333511|1.107422|99.720222|3.893844,3.252113,1.924371,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
249|540.0|false|close|static|Mouse|Second|2|0|50.0|0.752441|74.699524|9.549885,0.8807,1.712036,|Inner Red/Bullseye Yellow/Bullseye Yellow
250|540.0|false|close|static|Mouse|Second|2|0|50.0|0.919434|77.11412|9.775661,4.098615,3.149724,|Inner Red/Bullseye Yellow/Bullseye Yellow
251|524.048889|false|far|static|Mouse|Second|2|0|44.04887|1.252441|30.003677|7.840781,1.751079,9.717235,|Inner Red/Bullseye Yellow/Inner Red
252|502.990601|false|medium|static|Mouse|Second|2|0|42.990604|1.505127|150.917847|12.901082,5.324728,14.518029,|Half Blue/Inner Red/Half Blue
