211|360.0|false|far|dynamic|Gun|Second|1|1|0.0|6.12793|29.987713|3.530014,12.481139,11.140048,|Bullseye Yellow/Half Blue/Near Miss/Half Blue
212|512.418091|false|medium|static|Gun|Second|2|0|12.4181|2.646484|32.367172|4.83455,3.537917,1.029695,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
213|515.098877|false|far|dynamic|Gun|Second|2|0|45.098904|1.3125|95.994408|14.168462,13.944274,2.580467,|Half Blue/Half Blue/Bullseye Yellow
214|320.0|false|close|dynamic|Gun|Second|1|2|0.0|2.589355|11.011063|7.625457,11.576518,13.843095,|Inner Red/Half Blue/Complete Miss/Complete Miss/Half Blue
215|521.185791|false|medium|static|Gun|Second|2|0|21.185812|2.032715|20.96475|4.281562,4.074488,2.570048,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
216|325.0|false|close|dynamic|Gun|Second|1|2|0.0|5.15332|35.034954|16.219164,9.642876,21.154982,|Near Miss/Outer Black/Inner Red/Near Miss/Outer White
217|540.224426|false|close|static|Gun|Second|2|0|40.224445|1.642578|106.883957|1.549178,1.088497,1.851718,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
218|536.952637|false|medium|static|Gun|Second|2|0|36.952602|1.920898|139.199921|1.781167,2.484699,3.247954,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
219|320.0|false|medium|dynamic|Gun|Second|1|2|0.0|5.594727|32.419426|19.228203,20.804239,13.395801,|Near Miss/Outer Black/Near Miss/Outer White/Half Blue
220|470.236633|false|medium|dynamic|Gun|Second|2|0|20.236645|2.448242|42.153625|20.019001,8.501709,12.112471,|Outer White/Inner Red/Half Blue
221|517.328369|false|medium|static|Gun|Second|2|0|17.328335|1.920898|13.815081|3.156085,2.280202,2.315033,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
222|300.0|false|far|dynamic|Gun|Second|1|3|0.0|5.600098|8.884929|19.800751,10.210924,11.959844,|Near Miss/Complete Miss/Outer Black/Half Blue/Complete Miss/Half Blue
223|432.375549|false|medium|dynamic|Gun|Second|2|1|2.375543|3.563965|55.896957|17.821129,15.865427,7.549481,|Complete Miss/Outer Black/Outer Black/Inner Red
224|450.0|false|far|dynamic|Gun|Second|2|0|0.0|5.265137|14.458326|11.077748,20.459274,7.177961,|Half Blue/Outer White/Inner Red
225|465.0|false|far|dynamic|Gun|Second|2|0|0.0|2.954102|24.02689|10.127899,7.158257,9.572817,|Half Blue/Inner Red/Inner Red
226|535.697754|false|close|static|Gun|Second|2|0|35.697792|1.837891|72.400452|1.542776,0.97612,0.691898,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
227|494.892334|false|far|static|Gun|Second|2|0|14.89234|2.69873|41.532871|4.559174,6.035167,5.311769,|Bullseye Yellow/Inner Red/Inner Red
228|512.822998|false|close|dynamic|Gun|Second|2|0|32.823032|1.952148|60.971058|7.915802,4.98514,8.909636,|Inner Red/Bullseye Yellow/Inner Red
229|511.595032|false|close|static|Gun|Second|2|0|11.595016|2.143555|15.06522|0.800495,1.588444,0.78453,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
230|455.0|false|close|dynamic|Gun|Second|2|0|0.0|3.34082|9.782101|10.473334,12.664788,12.569026,|Half Blue/Half Blue/Half Blue
231|487.920227|false|far|static|Gun|Second|2|0|7.92022|3.118164|46.19046|4.821872,6.90022,7.815283,|Bullseye Yellow/Inner Red/Inner Red
232|480.0|false|far|static|Gun|Second|2|0|0.0|4.98584|128.820312|8.34798,5.199349,3.208323,|Inner Red/Inner Red/Bullseye Yellow
233|495.786926|false|far|dynamic|Gun|Second|2|0|35.786934|1.922852|102.30584|4.381862,13.655427,23.037508,|Bullseye Yellow/Half Blue/Outer White
234|513.348022|false|far|static|Gun|Second|2|0|23.347992|2.337891|45.843502|3.411446,4.640533,5.214829,|Bullseye Yellow/Bullseye Yellow/Inner Red
235|542.045288|false|medium|static|Gun|Second|2|0|42.045315|1.308105|24.543238|4.647407,2.451856,0.930864,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
236|537.624268|false|medium|static|Gun|Second|2|0|37.624256|1.810059|105.278145|1.438053,3.034764,2.484472,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
237|345.0|false|far|dynamic|Gun|Second|1|1|0.0|5.796875|11.755379|6.162159,13.147269,7.923928,|Inner Red/Complete Miss/Half Blue/Inner Red
238|508.930634|false|far|dynamic|Gun|Second|2|0|38.930626|1.475586|30.908173|11.54214,0.766256,12.605524,|Half Blue/Bullseye Yellow/Half Blue
239|513.996338|false|close|static|Gun|Second|2|0|13.996326|2.174316|17.58709|1.066882,1.806896,0.82051,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
240|532.402832|false|medium|static|Gun|Second|2|0|32.402824|1.868652|43.803555|0.670201,2.875134,3.200421,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
241|539.27417|false|medium|static|Gun|Second|2|0|39.274155|1.614746|67.558563|2.299935,2.051978,1.121048,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
242|514.84491|false|close|static|Gun|Second|2|0|14.8449|2.868652|53.855915|2.773453,2.522385,0.633942,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
243|490.0|false|far|static|Gun|Second|2|0|0.0|3.674316|18.039013|7.7002,2.789925,4.718707,|Inner Red/Bullseye Yellow/Bullseye Yellow
244|542.992798|false|close|static|Gun|Second|2|0|42.992767|1.450195|98.570625|2.867246,2.511538,4.671596,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
245|450.0|false|medium|dynamic|Gun|Second|2|1|0.0|8.629395|90.704445|5.412201,5.591124,5.182936,|Complete Miss/Inner Red/Inner Red/Inner Red
246|537.392456|false|medium|static|Gun|Second|2|0|37.392452|1.866211|125.678192|3.302751,2.896064,1.824489,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
247|509.564148|false|far|static|Gun|Second|2|0|19.564137|2.757812|69.198608|5.565115,4.337492,4.555706,|Inner Red/Bullseye Yellow/Bullseye Yellow
248|508.800598|false|medium|dynamic|Gun|Second|2|0|18.800604|2.172363|23.044764|4.884722,1.04263,5.612461,|Bullseye Yellow/Bullseye Yellow/Inner Red
249|508.747009|false|far|static|Gun|Second|2|0|28.747007|2.34082|92.539307|6.292611,5.288099,4.902303,|Inner Red/Inner Red/Bullseye Yellow
250|474.563293|false|far|dynamic|Gun|Second|2|0|34.563286|2.116211|152.942688|19.993647,19.710836,16.181137,|Outer Black/Outer Black/Outer Black
251|530.707031|false|medium|static|Gun|Second|2|0|30.707062|1.67041|19.754158|4.963904,2.651178,2.128455,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
252|536.331177|false|close|static|Gun|Second|2|0|36.331188|1.532715|24.866917|0.998857,0.737689,1.894727,|Bullseye Yellow/Bullseye Yellow/Bullseye Yellow
